<?php

/***********************************************************/
/* NukeScripts Network (webmaster@nukescripts.net) 			*/
/* http://www.nukescripts.net 						*/
/* Copyright © 2000-2005 by NukeScripts Network 			*/
/***********************************************************/
/*"Iñtërnâtiônàlizætiøn"							*/
/* Project Tracking 					 			*/
/* http://www.ravennuke.com	 						*/
/* Copyright © 2013 by RavenNuke™		 			*/
/* Author: Palbin (matt@phpnuke-guild.org)					*/
/* Description of changes: Made 100% XHTML 1.0 Transitional	*/
/*	Compliant.  Bugs fixes and major code formating changes	*/
/***********************************************************/

define('_PJ_', '');
define('_PJ_ACTIVATE', 'Activate');
define('_PJ_ACTIVATEREPORTS', 'Activate Reports');
define('_PJ_ACTIVATEREQUESTS', 'Activate Requests');
define('_PJ_ADMIN', 'Administration');
define('_PJ_ADMINEMAIL', 'Admin E-mail');
define('_PJ_ADMINFUNCTIONS', 'Administration Functions');
define('_PJ_ALL', 'ALL');
define('_PJ_ASC', 'ASC');
define('_PJ_ASSIGNEDMEMBERS', 'Assigned Members');
define('_PJ_ASSIGNEDTO', 'Assigned To');
define('_PJ_ASSIGNMEMBERS', 'Assign Members');
define('_PJ_COMMENT', 'Comment');
define('_PJ_COMMENTADD', 'Add Comment');
define('_PJ_COMMENTEDIT', 'Edit Comment');
define('_PJ_COMMENTS', 'Comments');
define('_PJ_COMMENTUPDATE', 'Update Comment');
define('_PJ_COMPLETED', 'completed');
define('_PJ_CONFIG', 'Configuration');
define('_PJ_CONFIGUPDATE', 'Update Configuration');
define('_PJ_CONFIRMCOMMENTDELETE', 'Are you sure you want to delete this comment?');
define('_PJ_DATEFORMAT', 'Date Display Format');
define('_PJ_DATENOTE', 'The syntax used is identical to the PHP <a href="http://www.php.net/date" target="_blank">date()</a> function');
define('_PJ_DEACTIVATE', 'Deactivate');
define('_PJ_DELETE', 'Delete');
define('_PJ_DELETECOMMENT', 'Delete Comment');
define('_PJ_DELETEMEMBER', 'Delete Member');
define('_PJ_DELETEPOSITION', 'Delete Position');
define('_PJ_DELETEPRIORITY', 'Delete Priority');
define('_PJ_DELETEPROJECT', 'Delete Project');
define('_PJ_DELETEREPORT', 'Delete Report');
define('_PJ_DELETEREQUEST', 'Delete Request');
define('_PJ_DELETESTATUS', 'Delete Status');
define('_PJ_DELETETASK', 'Delete Task');
define('_PJ_DELETETYPE', 'Delete Type');
define('_PJ_DESC', 'DESC');
define('_PJ_DESCRIPTION', 'Description');
define('_PJ_DOWN', 'Down one');
define('_PJDOWN', 'Down one');
define('_PJ_EDIT', 'Edit');
define('_PJ_EDITMEMBER', 'Edit Member');
define('_PJ_EDITPOSITION', 'Edit Position');
define('_PJ_EDITPRIORITY', 'Edit Priority');
define('_PJ_EDITPROJECT', 'Edit Project');
define('_PJ_EDITSTATUS', 'Edit Status');
define('_PJ_EDITTASK', 'Edit Task');
define('_PJ_EMAILADDRESS', 'E-Mail Address');
define('_PJ_ERRORCOMMENT', 'There is a problem with the comment you have submitted.');
define('_PJ_ERRORINVALIDEMAIL', 'ERROR: Invalid Email Address');
define('_PJ_ERRORNOCOMMENT', 'ERROR: Missing Content');
define('_PJ_ERRORNODESCRIPTION', 'ERROR: Missing Description');
define('_PJ_ERRORNOEMAIL', 'ERROR: Missing Email Address');
define('_PJ_ERRORNONAME', 'ERROR: Missing Name');
define('_PJ_ERRORNOSUMMARY', 'ERROR: Missing Summary');
define('_PJ_ERRORREPORT', 'There is a problem with the report you have submitted.');
define('_PJ_ERRORREQUEST', 'There is a problem with the request you have submitted.');
define('_PJ_FEATURED', 'Featured');
define('_PJ_FEATUREDBLOCK', 'Featured in block');
define('_PJ_FINISHDATE', 'Finish Date');
define('_PJ_FIXWEIGHT', 'Fix weight conflicts');
define('_PJ_FUNCTIONS', 'Functions');
define('_PJ_GENCONFIG', 'General Configuration');
define('_PJ_GENERAL', 'General');
define('_PJ_ID', 'ID');
define('_PJ_IMPORTASTASK', 'Import as a Task');
define('_PJ_IMPORTTOTASK', 'Import to Task');
define('_PJ_INPUTNOTE', 'ALL HTML will be stripped from entries');
define('_PJ_LASTSUBMISSION', 'Last Submission');
define('_PJ_MAINMENU', 'Main Menu');
define('_PJ_MANAGEPOSITIONS', 'Manage positions.');
define('_PJ_MANAGEPRIORITIES', 'Manage priorities.');
define('_PJ_MANAGEPROJECTS', 'Manage projects.');
define('_PJ_MANAGESTATUSES', 'Manage statuses.');
define('_PJ_MEMBERADD', 'Add Member');
define('_PJ_MEMBEREMAIL', 'Member\'s Email');
define('_PJ_MEMBERID', 'Member ID');
define('_PJ_MEMBERLIST', 'Member List');
define('_PJ_MEMBERNAME', 'Member\'s Name');
define('_PJ_MEMBEROPTIONS', 'Member Options / Statistics');
define('_PJ_MEMBERS', 'Members');
define('_PJ_MEMBERSDESC', 'Manage members.');
define('_PJ_MODIFIED', 'Modified');
define('_PJ_MODLOCATION', 'Module Location');
define('_PJ_MODLOCATIONNOTE', 'Module location should be:');
define('_PJ_MODLOCATIONNOTE2', 'This is used for blocks primarily');
define('_PJ_NA', 'N/A');
define('_PJ_NEWPROJECTPOSITION', 'Member Project Position');
define('_PJ_NEWPROJECTPRIORITY', 'Priority for New Projects');
define('_PJ_NEWPROJECTSTATUS', 'Status for New Projects');
define('_PJ_NEWREPORTCOMMENT', 'This report has been commented on');
define('_PJ_NEWREPORTCOMMENTS', 'New Report Comment');
define('_PJ_NEWREPORTMESSAGE', 'A new report has been submitted at your site');
define('_PJ_NEWREPORTMESSAGES', 'New Report Submission');
define('_PJ_NEWREPORTPOSITION', 'Member Report Position');
define('_PJ_NEWREPORTSTATUS', 'Status for New Reports');
define('_PJ_NEWREPORTTYPE', 'Type for New Reports');
define('_PJ_NEWREPORTUPDATED', 'This report has been updated');
define('_PJ_NEWREPORTUPDATEDS', 'Report Submission Updated');
define('_PJ_NEWREQUESTCOMMENT', 'This request has been commented on');
define('_PJ_NEWREQUESTCOMMENTS', 'New Request Comment');
define('_PJ_NEWREQUESTMESSAGE', 'A new request has been submitted at your site');
define('_PJ_NEWREQUESTMESSAGES', 'New Request Submission');
define('_PJ_NEWREQUESTPOSITION', 'Member Request Position');
define('_PJ_NEWREQUESTSTATUS', 'Status for New Requests');
define('_PJ_NEWREQUESTTYPE', 'Type for New Requests');
define('_PJ_NEWREQUESTUPDATED', 'This request has been updated');
define('_PJ_NEWREQUESTUPDATEDS', 'Request Submission Updated');
define('_PJ_NEWTASKPOSITION', 'Member Task Position');
define('_PJ_NEWTASKPRIORITY', 'Priority for New Tasks');
define('_PJ_NEWTASKSTATUS', 'Status for New Tasks');
define('_PJ_NO', 'No');
define('_PJ_NOMEMBERS', 'There are no members in the database.');
define('_PJ_NOPOSITIONS', 'There are no positions in the database.');
define('_PJ_NOPRIORITY', 'There are no priorities in the database.');
define('_PJ_NOPROJECT', 'There is no matching project in the database.');
define('_PJ_NOPROJECTMEMBERS', 'There are no members associated with this project.');
define('_PJ_NOPROJECTPRIORITY', 'There are no project priorities in the database.');
define('_PJ_NOPROJECTREPORTS', 'There are no reports associated with this project.');
define('_PJ_NOPROJECTREQUESTS', 'There are no requests associated with this project.');
define('_PJ_NOPROJECTS', 'There are no projects in the database.');
define('_PJ_NOPROJECTSTATUS', 'There are no project statuses in the database.');
define('_PJ_NOPROJECTTASKS', 'There are no tasks associated with this project.');
define('_PJ_NOREPORTCOMMENTS', 'There are no comments associated with this report.');
define('_PJ_NOREPORTMEMBERS', 'There are no members associated with this report.');
define('_PJ_NOREPORTS', 'There are no reports in the database.');
define('_PJ_NOREPORTSTATUSES', 'There are no report statuses in the database.');
define('_PJ_NOREPORTTYPES', 'There are no report types in the database.');
define('_PJ_NOREQUESTCOMMENTS', 'There are no comments associated with this request.');
define('_PJ_NOREQUESTMEMBERS', 'There are no members associated with this request.');
define('_PJ_NOREQUESTS', 'There are no requests in the database.');
define('_PJ_NOREQUESTSTATUSES', 'There are no request statuses in the database.');
define('_PJ_NOREQUESTTYPES', 'There are no request types in the database.');
define('_PJ_NOSTATUS', 'There are no statuses in the database.');
define('_PJ_NOTASK', 'There is no matching task in the database.');
define('_PJ_NOTASKMEMBERS', 'There are no members associated with this task.');
define('_PJ_NOTASKPRIORITY', 'There are no task priorities in the database.');
define('_PJ_NOTASKS', 'There are no tasks in the database.');
define('_PJ_NOTASKSTATUS', 'There are no task statuses in the database.');
define('_PJ_NOTIFYADMIN', 'Notify Admin of submissions');
define('_PJ_NOTIFYSUBMITTER', 'Notify Submitter of changes');
define('_PJ_OF', 'of');
define('_PJ_OTHERS', 'Others');
define('_PJ_PAGE', 'Page');
define('_PJ_PERCENT', '%');
define('_PJ_POSITION', 'Position');
define('_PJ_POSITIONADD', 'Add Position');
define('_PJ_POSITIONDESCRIPTION', 'Position Description');
define('_PJ_POSITIONLIST', 'Position List');
define('_PJ_POSITIONNAME', 'Position Name');
define('_PJ_POSITIONOPTIONS', 'Position Options');
define('_PJ_POSITIONS', 'Positions');
define('_PJ_PRIORITIES', 'Priorities');
define('_PJ_PRIORITY', 'Priority');
define('_PJ_PRIORITYADD', 'Add Priority');
define('_PJ_PRIORITYID', 'Priority ID');
define('_PJ_PRIORITYLIST', 'Priority List');
define('_PJ_PRIORITYNAME', 'Priority Name');
define('_PJ_PRIORITYOPTIONS', 'Priority Options');
define('_PJ_PRIORITYWEIGHT', 'Priority Weight');
define('_PJ_PROGRESSBAR', 'Progress');
define('_PJ_PROJECT', 'Project');
define('_PJ_PROJECTADD', 'Add Project');
define('_PJ_PROJECTCONFIRMDELETE', 'Deleting this project will delete all tasks associated with it.');
define('_PJ_PROJECTDESCRIPTION', 'Project Description');
define('_PJ_PROJECTDETAILS', 'Project Details');
define('_PJ_PROJECTID', 'Project ID');
define('_PJ_PROJECTLIST', 'Project List');
define('_PJ_PROJECTMEMBERS', 'Project Members');
define('_PJ_PROJECTNAME', 'Project Name');
define('_PJ_PROJECTOPTIONS', 'Project Options');
define('_PJ_PROJECTREPORTS', 'Project Reports');
define('_PJ_PROJECTREQUESTS', 'Project Requests');
define('_PJ_PROJECTS', 'Projects');
define('_PJ_PROJECTSITE', 'Project Site');
define('_PJ_PROJECTTASKS', 'Project Tasks');
define('_PJ_REPORTCONFIRMDELETE', 'Deleting this report will delete all data associated with it.');
define('_PJ_REPORTEDBY', 'Reported by');
define('_PJ_REPORTEDIT', 'Edit Report');
define('_PJ_REPORTID', 'Report ID');
define('_PJ_REPORTINFO', 'Report Information');
define('_PJ_REPORTLIST', 'Report List');
define('_PJ_REPORTLISTVIEW', 'View Report List');
define('_PJ_REPORTMAP', 'Report Map');
define('_PJ_REPORTMEMBERS', 'Report Members');
define('_PJ_REPORTNAME', 'Report Name');
define('_PJ_REPORTOPTIONS', 'Report Options');
define('_PJ_REPORTPRINT', 'Print Report');
define('_PJ_REPORTS', 'Reports');
define('_PJ_REPORTADD', 'Add Report');
define('_PJ_REPORTUPDATE', 'Update Report');
define('_PJ_REPORTVIEW', 'View Report');
define('_PJ_REQUESTADD', 'Add Request');
define('_PJ_REQUESTCONFIRMDELETE', 'Deleting this request will delete all data associated with it.');
define('_PJ_REQUESTEDBY', 'Requested by');
define('_PJ_REQUESTEDIT', 'Edit Request');
define('_PJ_REQUESTID', 'Request ID');
define('_PJ_REQUESTINFO', 'Request Information');
define('_PJ_REQUESTLIST', 'Request List');
define('_PJ_REQUESTLISTVIEW', 'View Request List');
define('_PJ_REQUESTMAP', 'Request Map');
define('_PJ_REQUESTMEMBERS', 'Request Members');
define('_PJ_REQUESTNAME', 'Request Name');
define('_PJ_REQUESTOPTIONS', 'Request Options');
define('_PJ_REQUESTPRINT', 'Print Request');
define('_PJ_REQUESTS', 'Requests');
define('_PJ_REQUESTUPDATE', 'Update Request');
define('_PJ_REQUESTVIEW', 'View Request');
define('_PJ_RETURN', '[ <a href="javascript:history.go(-1)">Return to last page</a> ]');
define('_PJ_SITE', 'Site');
define('_PJ_SORT', 'Sort');
define('_PJ_STARTDATE', 'Start Date');
define('_PJ_STATUS', 'Status');
define('_PJ_STATUSADD', 'Add Status');
define('_PJ_STATUSDESCRIPTION', 'Status Description');
define('_PJ_STATUSEDIT', 'Edit Status');
define('_PJ_STATUSES', 'Statuses');
define('_PJ_STATUSID', 'Status ID');
define('_PJ_STATUSLIST', 'Status List');
define('_PJ_STATUSNAME', 'Status Name');
define('_PJ_STATUSOPTIONS', 'Status Options');
define('_PJ_STATUSPERCENT', 'Status Percentage');
define('_PJ_STATUSPERCENT_CALCULATE', '(0 = Calculate Percentage from Tasks)');
define('_PJ_STATUSUPDATE', 'Update Status');
define('_PJ_SUBMITAREPORT', 'Submit a Report');
define('_PJ_SUBMITAREQUEST', 'Submit a Request');
define('_PJ_SUBMITREPORT', 'Submit Report');
define('_PJ_SUBMITREQUEST', 'Submit Request');
define('_PJ_SUBMITTED', 'Submitted');
define('_PJ_SUMMARY', 'Summary');
define('_PJ_SWAPMEMBER', 'In order to delete this member, please choose a replacement for associated projects, tasks, reports, and requests.');
define('_PJ_SWAPPOSITION', 'In order to delete this position, please choose a replacement for associated members.');
define('_PJ_SWAPPROJECTPRIORITY', 'In order to delete this priority, please choose a replacement for associated projects.');
define('_PJ_SWAPPROJECTSTATUS', 'In order to delete this status, please choose a replacement for associated projects.');
define('_PJ_SWAPREPORTSTATUS', 'In order to delete this status, please choose a replacement for associated reports.');
define('_PJ_SWAPREPORTTYPE', 'In order to delete this type, please choose a replacement for associated reports.');
define('_PJ_SWAPREQUESTSTATUS', 'In order to delete this status, please choose a replacement for associated requests.');
define('_PJ_SWAPREQUESTTYPE', 'In order to delete this type, please choose a replacement for associated requests.');
define('_PJ_SWAPTASKPRIORITY', 'In order to delete this priority, please choose a replacement for associated tasks.');
define('_PJ_SWAPTASKSTATUS', 'In order to delete this status, please choose a replacement for associated tasks.');
define('_PJ_TASKADD', 'Add Task');
define('_PJ_TASKCONFIRMDELETE', 'Are you sure you want to delete this task?');
define('_PJ_TASKDESCRIPTION', 'Task Description');
define('_PJ_TASKDETAILS', 'Task Details');
define('_PJ_TASKID', 'Task ID');
define('_PJ_TASKLIST', 'Task List');
define('_PJ_TASKMAP', 'Task Map');
define('_PJ_TASKMEMBERS', 'Task Members');
define('_PJ_TASKNAME', 'Task Name');
define('_PJ_TASKOPTIONS', 'Task Options / Statistics');
define('_PJ_TASKS', 'Tasks');
define('_PJ_TASKSDESC', 'Manage tasks.');
define('_PJ_TITLE', 'Project Tracking');
define('_PJ_TOTALPOSITIONS', 'Total Positions');
define('_PJ_TOTALPRIORITIES', 'Total Priorities');
define('_PJ_TOTALPROJECTPRIORITIES', 'Total Project Priorities');
define('_PJ_TOTALPROJECTS', 'Total Projects');
define('_PJ_TOTALPROJECTSTATUSES', 'Total Project Statuses');
define('_PJ_TOTALREPORTS', 'Total Reports');
define('_PJ_TOTALREQUESTS', 'Total Requests');
define('_PJ_TOTALSTATUSES', 'Total Statuses');
define('_PJ_TOTALTASKPRIORITIES', 'Total Task Priorities');
define('_PJ_TOTALTASKS', 'Total Tasks');
define('_PJ_TOTALTASKSTATUSES', 'Total Task Statuses');
define('_PJ_TOTALTYPES', 'Total Types');
define('_PJ_TYPE', 'Type');
define('_PJ_TYPEADD', 'Add Type');
define('_PJ_TYPEEDIT', 'Edit Type');
define('_PJ_TYPEID', 'Type ID');
define('_PJ_TYPELIST', 'Type List');
define('_PJ_TYPEOPTIONS', 'Type Options');
define('_PJ_TYPEUPDATE', 'Update Type');
define('_PJ_UP', 'Up one');
define('_PJUP', 'Up one');
define('_PJ_UPDATE', 'Update');
define('_PJ_UPDATEMEMBER', 'Update Member');
define('_PJ_UPDATEPOSITION', 'Update Position');
define('_PJ_UPDATEPRIORITY', 'Update Priority');
define('_PJ_UPDATEPROJECT', 'Update Project');
define('_PJ_UPDATEPROJECTPRIORITY', 'Update Project Priority');
define('_PJ_UPDATEPROJECTSTATUS', 'Update Project Status');
define('_PJ_UPDATESTATUS', 'Update Status');
define('_PJ_UPDATETASK', 'Update Task');
define('_PJ_UPDATETASKPRIORITY', 'Update Task Priority');
define('_PJ_UPDATETASKSTATUS', 'Update Task Status');
define('_PJ_USERNAME', 'User Name');
define('_PJ_VIEWPROJECT', 'View Project');
define('_PJ_VIEWTASK', 'View Task');
define('_PJ_VIEWTASKLIST', 'View Task List');
define('_PJ_VISIBLE', 'Visible');
define('_PJ_VISIBLEPUBLIC', 'Visible to public');
define('_PJ_WEIGHT', 'Weight');
define('_PJ_YES', 'Yes');

?>