<?php

/***********************************************************/
/* NukeScripts Network (webmaster@nukescripts.net) 			*/
/* http://www.nukescripts.net 						*/
/* Copyright Â© 2000-2005 by NukeScripts Network 			*/
/***********************************************************/
/*"IÃ±tÃ«rnÃ¢tiÃ´nÃ lizÃ¦tiÃ¸n"							*/
/* Project Tracking 					 			*/
/* http://www.ravennuke.com	 						*/
/* Copyright © 2013 by RavenNukeâ¢		 			*/
/* Author: Palbin (matt@phpnuke-guild.org)					*/
/* Description of changes: Made 100% XHTML 1.0 Transitional	*/
/*	Compliant.  Bugs fixes and major code formating changes	*/
/***********************************************************/

define('_PJ_', '');
define('_PJ_ACTIVATE', 'Aktivieren');
define('_PJ_ACTIVATEREPORTS', 'Berichte aktivieren ');
define('_PJ_ACTIVATEREQUESTS', 'Aktivierungs Anfrage');
define('_PJ_ADMIN', 'Leitung');
define('_PJ_ADMINEMAIL', 'Leitung E-mail');
define('_PJ_ADMINFUNCTIONS', 'Leitung Funktionen');
define('_PJ_ALL', 'ALLE');
define('_PJ_ASC', 'ASC');
define('_PJ_ASSIGNEDMEMBERS', 'Zugewiesene Mitglieder');
define('_PJ_ASSIGNEDTO', 'Zugewiesen');
define('_PJ_ASSIGNMEMBERS', 'Weisen Sie Mitglieder zu');
define('_PJ_COMMENT', 'Anmerkung');
define('_PJ_COMMENTADD', 'Anmerkung hinzuf&uuml;gen');
define('_PJ_COMMENTEDIT', 'Anmerkung entfernen');
define('_PJ_COMMENTS', 'Anmerkungen');
define('_PJ_COMMENTUPDATE', 'Aktualisierungs Anmerkung');
define('_PJ_COMPLETED', 'durchgef&uuml;hrt');
define('_PJ_CONFIG', 'Konfiguration');
define('_PJ_CONFIGUPDATE', 'Konfiguration Aktualisieren');
define('_PJ_CONFIRMCOMMENTDELETE', 'Sind Sie sicher, das; Sie diese Anmerkung l&ouml;schen m&ouml;chten?');
define('_PJ_DATEFORMAT', 'Datum-Anzeigeformat');
define('_PJ_DATENOTE', 'Die Syntax, die verwendet wird, ist identisch mit PHP <a href="http://www.php.net/date" target="_blank">date()</a> function');
define('_PJ_DEACTIVATE', 'Deaktivieren');
define('_PJ_DELETE', 'L&ouml;schung');
define('_PJ_DELETECOMMENT', 'Anmerkung l&ouml;schen');
define('_PJ_DELETEMEMBER', 'Mitglied l&ouml;schen');
define('_PJ_DELETEPOSITION', 'L&ouml;schungs Position l&ouml;schen');
define('_PJ_DELETEPRIORITY', 'Priorit&auml;t l&ouml;schen');
define('_PJ_DELETEPROJECT', 'Projekt l&ouml;schen');
define('_PJ_DELETEREPORT', 'Bericht l&ouml;schen');
define('_PJ_DELETEREQUEST', 'Anfrage l&ouml;schen');
define('_PJ_DELETESTATUS', 'Status l&ouml;schen');
define('_PJ_DELETETASK', 'Aufgabe l&ouml;schen ');
define('_PJ_DELETETYPE', 'Art l&ouml;schen');
define('_PJ_DESC', 'DESC');
define('_PJ_DESCRIPTION', 'Beschreibung');
define('_PJ_DOWN', 'ein Hinauf');
define('_PJDOWN', 'ein Hinauf');
define('_PJ_EDIT', 'Bearbeiten');
define('_PJ_EDITMEMBER', ' Mitglied bearbeiten');
define('_PJ_EDITPOSITION', 'Position bearbeiten');
define('_PJ_EDITPRIORITY', 'Priorit&auml;t bearbeiten');
define('_PJ_EDITPROJECT', 'Projekt bearbeiten');
define('_PJ_EDITSTATUS', 'Status bearbeiten');
define('_PJ_EDITTASK', 'Aufgabe bearbeiten');
define('_PJ_EMAILADDRESS', 'E-Mail Adresse');
define('_PJ_ERRORCOMMENT', 'Es gibt ein Problem mit der Anmerkung, die Sie eingereicht haben.');
define('_PJ_ERRORINVALIDEMAIL', 'ST&Ouml;RUNG: Unzul&auml;ssig Email Adresse');
define('_PJ_ERRORNOCOMMENT', 'ST&Ouml;RUNG: Fehlender Inhalt');
define('_PJ_ERRORNODESCRIPTION', 'ST&Ouml;RUNG: Fehlende Beschreibung');
define('_PJ_ERRORNOEMAIL', 'ST&Ouml;RUNG: Vermissen Email Adresse');
define('_PJ_ERRORNONAME', 'ST&Ouml;RUNG: Vermissen Name');
define('_PJ_ERRORNOSUMMARY', 'ST&Ouml;RUNG: Fehlende Zusammenfassung');
define('_PJ_ERRORREPORT', 'Es gibt ein Problem mit dem Report, den Sie eingereicht haben.');
define('_PJ_ERRORREQUEST', 'Es gibt ein Problem mit dem Antrag, den Sie eingereicht haben.');
define('_PJ_FEATURED', 'Gekennzeichnet');
define('_PJ_FEATUREDBLOCK', 'Gekennzeichnet im Block');
define('_PJ_FINISHDATE', 'Ende-Datum');
define('_PJ_FIXWEIGHT', 'Weitenkonflikt beheben');
define('_PJ_FUNCTIONS', 'Funktionen');
define('_PJ_GENCONFIG', 'Allgemeine Konfiguration');
define('_PJ_GENERAL', 'Allgemein');
define('_PJ_ID', 'ID');
define('_PJ_IMPORTASTASK', 'Importieren als Aufgabe');
define('_PJ_IMPORTTOTASK', 'Importieren zur Aufgabe');
define('_PJ_INPUTNOTE', 'ALLES HTML wird von den Eintragungen entfernt');
define('_PJ_LASTSUBMISSION', 'Letzte einsendung');
define('_PJ_MAINMENU', 'Hauptmen&uuml;');
define('_PJ_MANAGEPOSITIONS', 'Positionen verwalten.');
define('_PJ_MANAGEPRIORITIES', 'Priorit&auml;ten verwalten.');
define('_PJ_MANAGEPROJECTS', 'Projekte verwalten.');
define('_PJ_MANAGESTATUSES', 'Status verwalten.');
define('_PJ_MEMBERADD', 'Mitglied hinzuf&uuml;gen');
define('_PJ_MEMBEREMAIL', 'Mitglied Email');
define('_PJ_MEMBERID', 'Mitglied ID');
define('_PJ_MEMBERLIST', 'Mitgliedsliste');
define('_PJ_MEMBERNAME', 'Mitglied Titel');
define('_PJ_MEMBEROPTIONS', 'Mitgliedswahlen / Statistiken');
define('_PJ_MEMBERS', 'Mitglieder');
define('_PJ_MEMBERSDESC', 'Handhaben Sie Mitglieder.');
define('_PJ_MODIFIED', 'Ge&auml;ndert');
define('_PJ_MODLOCATION', 'Modul-Position');
define('_PJ_MODLOCATIONNOTE', 'Modulposition sollte sein:');
define('_PJ_MODLOCATIONNOTE2', 'Dieses wird f&uuml;r Bl&ouml;cke haupts&auml;chlich verwendet');
define('_PJ_NA', 'N/A');
define('_PJ_NEWPROJECTPOSITION', 'Mitgliedsprojekt-Position');
define('_PJ_NEWPROJECTPRIORITY', 'Priorit&auml;t f&uuml;r neue Projekte');
define('_PJ_NEWPROJECTSTATUS', 'Status f&uuml;r neue Projekte');
define('_PJ_NEWREPORTCOMMENT', 'Dieser Bericht ist kommentiert worden');
define('_PJ_NEWREPORTCOMMENTS', 'Neue Berichts Anmerkung');
define('_PJ_NEWREPORTMESSAGE', 'Ein neuer Bericht ist an Ihrem Aufstellungsort eingereicht worden');
define('_PJ_NEWREPORTMESSAGES', 'Neuen Bericht einsenden');
define('_PJ_NEWREPORTPOSITION', 'Mitgliedsbericht Position');
define('_PJ_NEWREPORTSTATUS', 'Status f&uuml;r neue Berichte');
define('_PJ_NEWREPORTTYPE', 'Art des neuen Berichts');
define('_PJ_NEWREPORTUPDATED', 'Dieser Bericht ist aktualisiert worden');
define('_PJ_NEWREPORTUPDATEDS', 'Eingereichter Bericht aktualisiert');
define('_PJ_NEWREQUESTCOMMENT', 'Dieser Antrag ist kommentiert worden');
define('_PJ_NEWREQUESTCOMMENTS', 'Neue Antrags Anmerkung');
define('_PJ_NEWREQUESTMESSAGE', 'Ein neuer Antrag ist an Ihrem Aufstellungsort eingereicht worden');
define('_PJ_NEWREQUESTMESSAGES', 'Neuen Antrag absenden');
define('_PJ_NEWREQUESTPOSITION', 'Mitgliedsantrag-Position');
define('_PJ_NEWREQUESTSTATUS', 'Status f&uuml;r neue Antr&auml;ge');
define('_PJ_NEWREQUESTTYPE', 'Art der neuen Antr&auml;ge');
define('_PJ_NEWREQUESTUPDATED', 'Dieser Antrag ist aktualisiert worden');
define('_PJ_NEWREQUESTUPDATEDS', 'Eingereichter Antrag aktualisiert');
define('_PJ_NEWTASKPOSITION', 'Mitgliedsaufgaben Position');
define('_PJ_NEWTASKPRIORITY', 'Priorit&auml;t f&uuml;r neue Aufgaben');
define('_PJ_NEWTASKSTATUS', 'Status f&uuml;r neue Aufgaben');
define('_PJ_NO', 'Nein');
define('_PJ_NOMEMBERS', 'Es gibt keine Mitglieder in der Datenbank.');
define('_PJ_NOPOSITIONS', 'Es gibt keine Positionen in der Datenbank.');
define('_PJ_NOPRIORITY', 'Es gibt keine Priorit&auml;ten in der Datenbank.');
define('_PJ_NOPROJECT', 'Es gibt kein zusammenpassendes Projekt in der Datenbank.');
define('_PJ_NOPROJECTMEMBERS', 'Es gibt keine Mitglieder, die mit diesem Projekt verbunden sind.');
define('_PJ_NOPROJECTPRIORITY', 'Es gibt keine Projektpriorit&auml;ten in der Datenbank.');
define('_PJ_NOPROJECTREPORTS', 'Es gibt keine Berichte, die mit diesem Projekt verbunden sind.');
define('_PJ_NOPROJECTREQUESTS', 'Es gibt keine Antr&auml;ge, die mit diesem Projekt verbunden sind.');
define('_PJ_NOPROJECTS', 'Es gibt keine Projekte in der Datenbank.');
define('_PJ_NOPROJECTSTATUS', 'Es gibt kein Projektstatus in der Datenbank.');
define('_PJ_NOPROJECTTASKS', 'Es gibt keine Aufgaben, die mit diesem Projekt verbunden sind.');
define('_PJ_NOREPORTCOMMENTS', 'Es gibt keine Anmerkungen, die mit diesem Bericht verbunden sind.');
define('_PJ_NOREPORTMEMBERS', 'Es gibt keine Mitglieder, die mit diesem Bericht verbunden sind.');
define('_PJ_NOREPORTS', 'Es gibt keine Berichte in der Datenbank.');
define('_PJ_NOREPORTSTATUSES', 'Es gibt kein Berichtstatus in der Datenbank.');
define('_PJ_NOREPORTTYPES', 'Es gibt keine Berichts Arten in der Datenbank.');
define('_PJ_NOREQUESTCOMMENTS', 'Es gibt keine Anmerkungen, die mit diesem Antrag verbunden sind .');
define('_PJ_NOREQUESTMEMBERS', 'Es gibt keine Mitglieder, die mit diesem Antrag verbunden sind.');
define('_PJ_NOREQUESTS', 'Es gibt keine Antr&auml;ge in der Datenbank.');
define('_PJ_NOREQUESTSTATUSES', 'Es gibt keinen Antragstatus in der Datenbank.');
define('_PJ_NOREQUESTTYPES', 'Es gibt keine Antrags Art in der Datenbank.');
define('_PJ_NOSTATUS', 'Es gibt kein Status in der Datenbank.');
define('_PJ_NOTASK', 'Es gibt keine zusammenpassende Aufgabe in der Datenbank.');
define('_PJ_NOTASKMEMBERS', 'Es gibt keine Mitglieder, die mit dieser Aufgabe verbunden sind.');
define('_PJ_NOTASKPRIORITY', 'Es gibt keine Aufgabe Priorit&auml;ten in der Datenbank.');
define('_PJ_NOTASKS', 'Es gibt keine Aufgaben in der Datenbank.');
define('_PJ_NOTASKSTATUS', 'Es gibt kein Aufgabe Status in der Datenbank.');
define('_PJ_NOTIFYADMIN', 'Admin &uuml;ber Einsendung benachrichtigen');
define('_PJ_NOTIFYSUBMITTER', 'Benachrichtigen Sie Einsender &uuml;ber &Auml;nderungen');
define('_PJ_OF', 'von');
define('_PJ_OTHERS', 'Andere');
define('_PJ_PAGE', 'Seite');
define('_PJ_PERCENT', '%');
define('_PJ_POSITION', 'Position');
define('_PJ_POSITIONADD', 'Position hinzuf&uuml;gen');
define('_PJ_POSITIONDESCRIPTION', 'Positions Beschreibung');
define('_PJ_POSITIONLIST', 'Positions Liste');
define('_PJ_POSITIONNAME', 'Positions Titel');
define('_PJ_POSITIONOPTIONS', 'Positions einstellungen');
define('_PJ_POSITIONS', 'Positionen');
define('_PJ_PRIORITIES', 'Priorit&auml;ten');
define('_PJ_PRIORITY', 'Priorit&auml;t');
define('_PJ_PRIORITYADD', 'Priorit&auml;t hinzuf&uuml;gen');
define('_PJ_PRIORITYID', 'Priorit&auml;t ID');
define('_PJ_PRIORITYLIST', 'Priorit&auml;t Liste');
define('_PJ_PRIORITYNAME', 'Priorit&auml;t Titel');
define('_PJ_PRIORITYOPTIONS', 'Priorit&auml;t Einstellungen');
define('_PJ_PRIORITYWEIGHT', 'Priorit&auml;t Weite');
define('_PJ_PROGRESSBAR', 'Fortschritt');
define('_PJ_PROJECT', 'Projekt');
define('_PJ_PROJECTADD', 'Projekt hinzuf&uuml;gen');
define('_PJ_PROJECTCONFIRMDELETE', 'Das L&ouml;schen dieses Projektes l&ouml;scht alle Aufgaben, die mit ihm verbunden sind.');
define('_PJ_PROJECTDESCRIPTION', 'Projekt Beschreibung');
define('_PJ_PROJECTDETAILS', 'Projekt Details');
define('_PJ_PROJECTID', 'Projekt ID');
define('_PJ_PROJECTLIST', 'Projekt Liste');
define('_PJ_PROJECTMEMBERS', 'Projekt Mitglieder');
define('_PJ_PROJECTNAME', 'Projekt Titel');
define('_PJ_PROJECTOPTIONS', 'Projekt Einstellungen');
define('_PJ_PROJECTREPORTS', 'Projek Berichte');
define('_PJ_PROJECTREQUESTS', 'Projekt Antr&auml;ge');
define('_PJ_PROJECTS', 'Projekt');
define('_PJ_PROJECTSITE', 'Projekt Aufstellungsort');
define('_PJ_PROJECTTASKS', 'Projekt Aufgaben');
define('_PJ_REPORTCONFIRMDELETE', 'Das L&ouml;schen dieses Berichts l&ouml;scht alle Daten, die mit ihm verbunden sind.');
define('_PJ_REPORTEDBY', 'Berichtet von:');
define('_PJ_REPORTEDIT', 'Bericht bearbeiten');
define('_PJ_REPORTID', 'Berichts ID');
define('_PJ_REPORTINFO', 'Berichts Informationen');
define('_PJ_REPORTLIST', 'Listendatei');
define('_PJ_REPORTLISTVIEW', 'Ansicht-Listendatei');
define('_PJ_REPORTMAP', 'Berichts Karte');
define('_PJ_REPORTMEMBERS', 'Mitglieder Bericht');
define('_PJ_REPORTNAME', 'Berichts Titel');
define('_PJ_REPORTOPTIONS', 'Bericht einstellungen');
define('_PJ_REPORTPRINT', 'Bericht Drucken');
define('_PJ_REPORTS', 'Berichte');
define('_PJ_REPORTADD', 'Bericht hinzuf&uuml;gen');
define('_PJ_REPORTUPDATE', 'Bericht Aktualisieren');
define('_PJ_REPORTVIEW', 'Berichts Ansicht');
define('_PJ_REQUESTADD', 'Antrag hinzuf&uuml;gen');
define('_PJ_REQUESTCONFIRMDELETE', 'Das L&ouml;schen dieses Antrags l&ouml;scht alle Daten, die mit ihm verbunden sind.');
define('_PJ_REQUESTEDBY', 'Antrag von');
define('_PJ_REQUESTEDIT', 'Antrag Bearbeiten');
define('_PJ_REQUESTID', 'Antrag ID');
define('_PJ_REQUESTINFO', 'Antrags Informationen');
define('_PJ_REQUESTLIST', 'Antrags Liste');
define('_PJ_REQUESTLISTVIEW', 'Ansicht Antrags Liste');
define('_PJ_REQUESTMAP', 'Antrags Karte');
define('_PJ_REQUESTMEMBERS', 'Mitglieder Antrag');
define('_PJ_REQUESTNAME', 'Antrags Titel');
define('_PJ_REQUESTOPTIONS', 'Antrags Einstellungen');
define('_PJ_REQUESTPRINT', 'Druckauftrag');
define('_PJ_REQUESTS', 'Antr&auml;ge');
define('_PJ_REQUESTUPDATE', 'Antrags Aktualisierung');
define('_PJ_REQUESTVIEW', 'Antrags Ansicht');
define('_PJ_RETURN', '[ <a href="javascript:history.go(-1)">Gehen Sie zur letzten Seite zur&uuml;ck</a> ]');
define('_PJ_SITE', 'Aufstellungsort');
define('_PJ_SORT', 'Art');
define('_PJ_STARTDATE', 'Start-Datum');
define('_PJ_STATUS', 'Status');
define('_PJ_STATUSADD', 'Status Hinzuf&uuml;gen');
define('_PJ_STATUSDESCRIPTION', 'Status Beschreibung');
define('_PJ_STATUSEDIT', 'Status bearbeiten');
define('_PJ_STATUSES', 'Statuses');
define('_PJ_STATUSID', 'Status ID');
define('_PJ_STATUSLIST', 'Status Liste');
define('_PJ_STATUSNAME', 'Status Titel');
define('_PJ_STATUSOPTIONS', 'Status Einstellungen');
define('_PJ_STATUSPERCENT', 'Status Prozentsatz');
define('_PJ_STATUSPERCENT_CALCULATE', '(0 = Errechnen Sie Prozentsatz von den Aufgaben)');
define('_PJ_STATUSUPDATE', 'Status Bearbeiten');
define('_PJ_SUBMITAREPORT', 'Reichen Sie einen Bericht ein');
define('_PJ_SUBMITAREQUEST', 'Reichen Sie einen Antrag ein');
define('_PJ_SUBMITREPORT', 'Bericht einreichen');
define('_PJ_SUBMITREQUEST', 'Antrag einreichen');
define('_PJ_SUBMITTED', 'Eingereicht');
define('_PJ_SUMMARY', 'Zusammenfassung');
define('_PJ_SWAPMEMBER', 'Um dieses Mitglied zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Projekte, Aufgaben, Reports und Antr&auml;ge.');
define('_PJ_SWAPPOSITION', 'Um diese Position zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Mitglieder.');
define('_PJ_SWAPPROJECTPRIORITY', 'Um diese Priorit&auml;t zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Projekte.');
define('_PJ_SWAPPROJECTSTATUS', 'Um diesen Status zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Projekte.');
define('_PJ_SWAPREPORTSTATUS', 'Um diesen Status zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Reports.');
define('_PJ_SWAPREPORTTYPE', 'Um diese Art zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Reports.');
define('_PJ_SWAPREQUESTSTATUS', 'Um diesen Status zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Antr&auml;ge.');
define('_PJ_SWAPREQUESTTYPE', 'Um diese Art zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Antr&auml;ge.');
define('_PJ_SWAPTASKPRIORITY', 'Um diese Priorit&auml;t zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Aufgaben.');
define('_PJ_SWAPTASKSTATUS', 'Um diesen Status zu l&ouml;schen, beschlie&szlig;en Sie bitte einen Wiedereinbau f&uuml;r verbundene Aufgaben.');
define('_PJ_TASKADD', 'Aufgabe hinzuf&uuml;gen');
define('_PJ_TASKCONFIRMDELETE', 'Sind Sie sicher, das Sie diese Aufgabe l&ouml;schen m&ouml;chten?');
define('_PJ_TASKDESCRIPTION', 'Aufgabe Beschreibung');
define('_PJ_TASKDETAILS', 'Aufgabe Details');
define('_PJ_TASKID', 'Aufgabe ID');
define('_PJ_TASKLIST', 'Aufgabe Liste');
define('_PJ_TASKMAP', 'Aufgabe Diagramm');
define('_PJ_TASKMEMBERS', 'Aufgabe Mitglieder');
define('_PJ_TASKNAME', 'Aufgabe Titel');
define('_PJ_TASKOPTIONS', 'Aufgabe Einstellungen / Statistiken');
define('_PJ_TASKS', 'Aufgaben');
define('_PJ_TASKSDESC', 'Aufgaben Verwalten.');
define('_PJ_TITLE', 'Projekt-Tracking');
define('_PJ_TOTALPOSITIONS', 'Gesamtpositionen');
define('_PJ_TOTALPRIORITIES', 'Gesamtpriorit&auml;ten');
define('_PJ_TOTALPROJECTPRIORITIES', 'Gesamtprojekt-Priorit&auml;ten');
define('_PJ_TOTALPROJECTS', 'Gesamtprojekte');
define('_PJ_TOTALPROJECTSTATUSES', 'Gesamtprojekt-Status');
define('_PJ_TOTALREPORTS', 'Gesamtberichte');
define('_PJ_TOTALREQUESTS', 'Gesamtantr&auml;ge');
define('_PJ_TOTALSTATUSES', 'Gesamtstatuses');
define('_PJ_TOTALTASKPRIORITIES', 'Gesamtaufgabe Priorit&auml;ten');
define('_PJ_TOTALTASKS', 'Gesamtaufgaben');
define('_PJ_TOTALTASKSTATUSES', 'Gesamtaufgabe Status');
define('_PJ_TOTALTYPES', 'Gesamtarten');
define('_PJ_TYPE', 'Art');
define('_PJ_TYPEADD', 'Art hinzuf&uuml;gen');
define('_PJ_TYPEEDIT', 'Art Bearbeiten');
define('_PJ_TYPEID', 'Art ID');
define('_PJ_TYPELIST', 'Art Liste');
define('_PJ_TYPEOPTIONS', 'Art Einstellungen');
define('_PJ_TYPEUPDATE', 'Art Aktualisieren');
define('_PJ_UP', 'ein Rauf');
define('_PJUP', 'ein Rauf');
define('_PJ_UPDATE', 'Aktualisiert');
define('_PJ_UPDATEMEMBER', 'Mitglied Aktualisieren');
define('_PJ_UPDATEPOSITION', 'Position Aktualisieren');
define('_PJ_UPDATEPRIORITY', 'Priorit&auml;t Aktualisieren');
define('_PJ_UPDATEPROJECT', 'Projekt Aktualisieren');
define('_PJ_UPDATEPROJECTPRIORITY', 'Projekt-Priorit&auml;t Aktualisieren');
define('_PJ_UPDATEPROJECTSTATUS', 'Projekt-Status Aktualisieren');
define('_PJ_UPDATESTATUS', 'Status Aktualisieren');
define('_PJ_UPDATETASK', 'Aufgabe Aktualisieren');
define('_PJ_UPDATETASKPRIORITY', 'Aufgabe Priorit&auml;t Aktualisieren');
define('_PJ_UPDATETASKSTATUS', 'Aufgabe Status Aktualisieren');
define('_PJ_USERNAME', 'Benutzer Titel');
define('_PJ_VIEWPROJECT', 'Projekt Ansicht');
define('_PJ_VIEWTASK', 'Aufgaben Ansicht');
define('_PJ_VIEWTASKLIST', 'Aufgabe Liste Ansicht');
define('_PJ_VISIBLE', 'Sichtbar');
define('_PJ_VISIBLEPUBLIC', 'Sichtbar f&uuml; die &Ouml;ffentlichkeit');
define('_PJ_WEIGHT', 'Weite');
define('_PJ_YES', 'Ja');

?>