<?php

/***********************************************************/
/* NukeScripts Network (webmaster@nukescripts.net) 			*/
/* http://www.nukescripts.net 						*/
/* Copyright &copy; 2000-2005 by NukeScripts Network 			*/
/***********************************************************/
/*"I&ntilde;t&euml;rn&acirc;ti&ocirc;n&agrave;liz&aelig;ti&oslash;n"							*/
/* Project Tracking 					 			*/
/* http://www.ravennuke.com	 						*/
/* Copyright &copy; 2013 by RavenNuke&trade;		 			*/
/* Author: Palbin (matt@phpnuke-guild.org)					*/
/* Description of changes: Made 100% XHTML 1.0 Transitional	*/
/*	Compliant.  Bugs fixes and major code formating changes	*/
/***********************************************************/

define('_PJ_', '');
define('_PJ_ACTIVATE', 'Aktiver');
define('_PJ_ACTIVATEREPORTS', 'Aktiver rapporter');
define('_PJ_ACTIVATEREQUESTS', 'Aktiver anmodninger');
define('_PJ_ADMIN', 'Administrering');
define('_PJ_ADMINEMAIL', 'Administrator\'s epost-adresse');
define('_PJ_ADMINFUNCTIONS', 'Administrerings-funksjoner');
define('_PJ_ALL', 'Alle');
define('_PJ_ASC', 'Stigende');
define('_PJ_ASSIGNEDMEMBERS', 'Tilknyttede Medlemer');
define('_PJ_ASSIGNEDTO', 'Tilknyttet');
define('_PJ_ASSIGNMEMBERS', 'Tilknytt Medlemer');
define('_PJ_COMMENT', 'Kommentar');
define('_PJ_COMMENTADD', 'Legg til Kommentar');
define('_PJ_COMMENTEDIT', 'Editere Kommentar');
define('_PJ_COMMENTS', 'Kommentarer');
define('_PJ_COMMENTUPDATE', 'Oppdater Kommentar');
define('_PJ_COMPLETED', 'ferdig');
define('_PJ_CONFIG', 'Konfigurering');
define('_PJ_CONFIGUPDATE', 'Oppdater Konfigurering');
define('_PJ_CONFIRMCOMMENTDELETE', 'Er du sikker p&aring; at du vil slette denne Kommentaren?');
define('_PJ_DATEFORMAT', 'Datoformat');
define('_PJ_DATENOTE', 'Syntaksen som brukes er identisk med PHP <a href="http://www.php.net/date" target="_blank">date()</a> funksjonen');
define('_PJ_DEACTIVATE', 'Deaktivere');
define('_PJ_DELETE', 'Slette');
define('_PJ_DELETECOMMENT', 'Slette Kommentar');
define('_PJ_DELETEMEMBER', 'Slette Medlem');
define('_PJ_DELETEPOSITION', 'Slette Posisjon');
define('_PJ_DELETEPRIORITY', 'Slette Prioritet');
define('_PJ_DELETEPROJECT', 'Slette Prosjekt');
define('_PJ_DELETEREPORT', 'Slette Rapport');
define('_PJ_DELETEREQUEST', 'Slette Anmodning');
define('_PJ_DELETESTATUS', 'Slette Status');
define('_PJ_DELETETASK', 'Slette Oppgave');
define('_PJ_DELETETYPE', 'Slette Type');
define('_PJ_DESC', 'Synkende');
define('_PJ_DESCRIPTION', 'Beskrivelse');
define('_PJ_DOWN', 'Ned en');
define('_PJDOWN', 'Ned en');
define('_PJ_EDIT', 'Editere');
define('_PJ_EDITMEMBER', 'Editere Medlem');
define('_PJ_EDITPOSITION', 'Editere Possisjon');
define('_PJ_EDITPRIORITY', 'Editere Prioritet');
define('_PJ_EDITPROJECT', 'Editere Prosjekt');
define('_PJ_EDITSTATUS', 'Editere Status');
define('_PJ_EDITTASK', 'Editere Oppgave');
define('_PJ_EMAILADDRESS', 'Epost-adresse');
define('_PJ_ERRORCOMMENT', 'Det er en feil med kommentaren du har sendt inn.');
define('_PJ_ERRORINVALIDEMAIL', 'FEIL: Ugyldig epost-adresse');
define('_PJ_ERRORNOCOMMENT', 'FEIL: Mangler innhold');
define('_PJ_ERRORNODESCRIPTION', 'FEIL: Mangler beskrivelse');
define('_PJ_ERRORNOEMAIL', 'FEIL: Mangler epost-adresse');
define('_PJ_ERRORNONAME', 'FEIL: Mangler navn');
define('_PJ_ERRORNOSUMMARY', 'FEIL: Mangler utdrag');
define('_PJ_ERRORREPORT', 'Det er en feil med rapporten du har sendt inn.');
define('_PJ_ERRORREQUEST', 'Det er en feil med anmodningen du har sendt inn.');
define('_PJ_FEATURED', 'Egenskaper');
define('_PJ_FEATUREDBLOCK', 'Egenskaper i blokk');
define('_PJ_FINISHDATE', 'Avsluttes dato');
define('_PJ_FIXWEIGHT', 'Ordne vekt-konflikter');
define('_PJ_FUNCTIONS', 'Funksjoner');
define('_PJ_GENCONFIG', 'Generell Konfigurering');
define('_PJ_GENERAL', 'Generell');
define('_PJ_ID', 'ID');
define('_PJ_IMPORTASTASK', 'Importer som en Oppgave');
define('_PJ_IMPORTTOTASK', 'Importer til Oppgave');
define('_PJ_INPUTNOTE', 'Alle HTML-koder vil bli strippet fra teksen');
define('_PJ_LASTSUBMISSION', 'Siste Innsendelse');
define('_PJ_MAINMENU', 'Hovedmeny');
define('_PJ_MANAGEPOSITIONS', 'Vedlikeholde possisjoner.');
define('_PJ_MANAGEPRIORITIES', 'Vedlikeholde Prioriteter.');
define('_PJ_MANAGEPROJECTS', 'Vedlikeholde Prosjekter.');
define('_PJ_MANAGESTATUSES', 'Vedlikeholde Statuser.');
define('_PJ_MEMBERADD', 'Legg til Medlem');
define('_PJ_MEMBEREMAIL', 'Medlemet\'s epost-adresse');
define('_PJ_MEMBERID', 'Medlemet\'s ID');
define('_PJ_MEMBERLIST', 'Medlemsliste');
define('_PJ_MEMBERNAME', 'Medlemet\'s navn');
define('_PJ_MEMBEROPTIONS', 'Medlemet\'s Valg/Statistikker');
define('_PJ_MEMBERS', 'Medlemer');
define('_PJ_MEMBERSDESC', 'Vedlikeholde Medlemer.');
define('_PJ_MODIFIED', 'Modifisert');
define('_PJ_MODLOCATION', 'Modul-plassering');
define('_PJ_MODLOCATIONNOTE', 'Modul-plasseringen skulle v&aelig;rt:');
define('_PJ_MODLOCATIONNOTE2', 'Dette er hovedsakelig brukt for blokker');
define('_PJ_NA', 'ikke tilgjengelig');
define('_PJ_NEWPROJECTPOSITION', 'Medlems-prosjekt Possisjon');
define('_PJ_NEWPROJECTPRIORITY', 'Prioritet for nye Prosjekter');
define('_PJ_NEWPROJECTSTATUS', 'Status for nye Prosjekter');
define('_PJ_NEWREPORTCOMMENT', 'Denne rapporten har blitt kommentert den');
define('_PJ_NEWREPORTCOMMENTS', 'New Report Comment');
define('_PJ_NEWREPORTMESSAGE', 'En ny rapport er blitt sendt inn til nettsiden din');
define('_PJ_NEWREPORTMESSAGES', 'New Report Submission');
define('_PJ_NEWREPORTPOSITION', 'Member Report Position');
define('_PJ_NEWREPORTSTATUS', 'Status for nye Rapporter');
define('_PJ_NEWREPORTTYPE', 'Type nye Rapporter');
define('_PJ_NEWREPORTUPDATED', 'Denne rapporten har blitt oppdatert');
define('_PJ_NEWREPORTUPDATEDS', 'Rapport-innsendelse oppdatert');
define('_PJ_NEWREQUESTCOMMENT', 'Denne anmodningen har blitt kommentert den');
define('_PJ_NEWREQUESTCOMMENTS', 'New Request Comment');
define('_PJ_NEWREQUESTMESSAGE', 'En ny anmodning er blitt sendt inn til nettsiden din');
define('_PJ_NEWREQUESTMESSAGES', 'New Request Submission');
define('_PJ_NEWREQUESTPOSITION', 'Member Request Position');
define('_PJ_NEWREQUESTSTATUS', 'Status for nye Anmodninger');
define('_PJ_NEWREQUESTTYPE', 'Type nye Anmodninger');
define('_PJ_NEWREQUESTUPDATED', 'Denne anmodningen har blitt oppdatert');
define('_PJ_NEWREQUESTUPDATEDS', 'Anmodnings-innsendelse oppdatert');
define('_PJ_NEWTASKPOSITION', 'Medlems-oppgave Possisjon');
define('_PJ_NEWTASKPRIORITY', 'Prioritet for nye Oppgaver');
define('_PJ_NEWTASKSTATUS', 'Status for nye Oppgaver');
define('_PJ_NO', 'Nei');
define('_PJ_NOMEMBERS', 'Det er ingen medlemer i databasen.');
define('_PJ_NOPOSITIONS', 'Det er ingen possisjoner i databasen.');
define('_PJ_NOPRIORITY', 'Det er ingen prioriteringer i databasen.');
define('_PJ_NOPROJECT', 'Det er ingen matchende prosjekter i databasen.');
define('_PJ_NOPROJECTMEMBERS', 'Det er ingen medlemer knyttet til dette prosjektet.');
define('_PJ_NOPROJECTPRIORITY', 'Det er ingen prosjekt-prioriteringer i databasen.');
define('_PJ_NOPROJECTREPORTS', 'Det er ingen rapporter knyttet til dette prosjektet.');
define('_PJ_NOPROJECTREQUESTS', 'Det er ingen anmodninger knyttet til dette prosjektet.');
define('_PJ_NOPROJECTS', 'Det er ingen prosjekter i databasen.');
define('_PJ_NOPROJECTSTATUS', 'Det er ingen prosjekt-statuser i databasen.');
define('_PJ_NOPROJECTTASKS', 'Det er ingen oppgaver knyttet til dette prosjektet.');
define('_PJ_NOREPORTCOMMENTS', 'Det er ingen kommentarer knyttet til denne rapporten.');
define('_PJ_NOREPORTMEMBERS', 'Det er ingen medlemer knyttet til denne rapporten.');
define('_PJ_NOREPORTS', 'Det er ingen rapporter i databasen.');
define('_PJ_NOREPORTSTATUSES', 'Det er ingen rapport-statuser i databasen.');
define('_PJ_NOREPORTTYPES', 'Det er ingen rapport-typer i databasen.');
define('_PJ_NOREQUESTCOMMENTS', 'Det er ingen kommentarer knyttet til denne anmodningen.');
define('_PJ_NOREQUESTMEMBERS', 'Det er ingen medlemer knyttet til denne anmodningen.');
define('_PJ_NOREQUESTS', 'Det er ingen anmodninger i databasen.');
define('_PJ_NOREQUESTSTATUSES', 'Det er ingen anmodnings-statuser i databasen.');
define('_PJ_NOREQUESTTYPES', 'Det er ingen anmodnings-typer i databasen.');
define('_PJ_NOSTATUS', 'Det er ingen statuser i databasen.');
define('_PJ_NOTASK', 'Det er ingen matchende oppgaver i databasen.');
define('_PJ_NOTASKMEMBERS', 'Det er ingen medlemer knyttet til denne oppgaven.');
define('_PJ_NOTASKPRIORITY', 'Det er ingen oppgave-prioriteringer i databasen.');
define('_PJ_NOTASKS', 'Det er ingen oppgaver i databasen.');
define('_PJ_NOTASKSTATUS', 'Det er ingen oppgave-statuser i databasen.');
define('_PJ_NOTIFYADMIN', 'Gj&oslash;r Administrator oppmerksom p&aring; nye innsendelser');
define('_PJ_NOTIFYSUBMITTER', 'Gj&oslash;r Innsender oppmerksom p&aring; endringene');
define('_PJ_OF', 'av');
define('_PJ_OTHERS', 'Andre');
define('_PJ_PAGE', 'Side');
define('_PJ_PERCENT', '%');
define('_PJ_POSITION', 'Possisjon');
define('_PJ_POSITIONADD', 'Legg til Possisjon');
define('_PJ_POSITIONDESCRIPTION', 'Possisjons-beskrivelse');
define('_PJ_POSITIONLIST', 'Possisjons-liste');
define('_PJ_POSITIONNAME', 'Possisjons-navn');
define('_PJ_POSITIONOPTIONS', 'Possisjons-valg');
define('_PJ_POSITIONS', 'Possisjoner');
define('_PJ_PRIORITIES', 'Prioriteringer');
define('_PJ_PRIORITY', 'Prioritering');
define('_PJ_PRIORITYADD', 'Legg til Prioritering');
define('_PJ_PRIORITYID', 'Prioriterings-ID');
define('_PJ_PRIORITYLIST', 'Prioriterings-liste');
define('_PJ_PRIORITYNAME', 'Prioriterings-navn');
define('_PJ_PRIORITYOPTIONS', 'Prioriterings-valg');
define('_PJ_PRIORITYWEIGHT', 'Prioriterings-vekttall');
define('_PJ_PROGRESSBAR', 'Fremdrift');
define('_PJ_PROJECT', 'Prosjekt');
define('_PJ_PROJECTADD', 'Legg til Prosjekt');
define('_PJ_PROJECTCONFIRMDELETE', 'Sletting av dette prosjektet vil ogs&aring; f&oslash;re til sletting av alle tilknyttede oppgaver.');
define('_PJ_PROJECTDESCRIPTION', 'Prosjekt-beskrivelse');
define('_PJ_PROJECTDETAILS', 'Prosjekt-detaljer');
define('_PJ_PROJECTID', 'Prosjekt-ID');
define('_PJ_PROJECTLIST', 'Prosjekt-liste');
define('_PJ_PROJECTMEMBERS', 'Prosjekt-medlemer');
define('_PJ_PROJECTNAME', 'Prosjekt-navn');
define('_PJ_PROJECTOPTIONS', 'Prosjekt-valg');
define('_PJ_PROJECTREPORTS', 'Prosjekt-rapporter');
define('_PJ_PROJECTREQUESTS', 'Prosjekt-anmodninger');
define('_PJ_PROJECTS', 'Prosjekter');
define('_PJ_PROJECTSITE', 'Prosjekt-side');
define('_PJ_PROJECTTASKS', 'Prosjekt-oppgaver');
define('_PJ_REPORTCONFIRMDELETE', 'Sletting av denne rapporten vil ogs&aring; f&oslash;re til sletting av alle tilknyttede data.');
define('_PJ_REPORTEDBY', 'Rapportert av');
define('_PJ_REPORTEDIT', 'Editere Rapport');
define('_PJ_REPORTID', 'Rapport-ID');
define('_PJ_REPORTINFO', 'Rapport-informasjon');
define('_PJ_REPORTLIST', 'Rapport-liste');
define('_PJ_REPORTLISTVIEW', 'Vis Rapport-liste');
define('_PJ_REPORTMAP', 'Rapport-kart');
define('_PJ_REPORTMEMBERS', 'Rapport-medlemer');
define('_PJ_REPORTNAME', 'Rapport-navn');
define('_PJ_REPORTOPTIONS', 'Rapport-valg');
define('_PJ_REPORTPRINT', 'Skriv ut Rapport');
define('_PJ_REPORTS', 'Rapporter');
define('_PJ_REPORTADD', 'Legg til Rapport');
define('_PJ_REPORTUPDATE', 'Oppdater Rapport');
define('_PJ_REPORTVIEW', 'Vis Rapport');
define('_PJ_REQUESTADD', 'Legg til Anmodning');
define('_PJ_REQUESTCONFIRMDELETE', 'Sletting av denne anmodningen vil ogs&aring; f&oslash;re til sletting av alle tilknyttede data.');
define('_PJ_REQUESTEDBY', 'Anmodning fra');
define('_PJ_REQUESTEDIT', 'Editere Anmodning');
define('_PJ_REQUESTID', 'Anmodnings-ID');
define('_PJ_REQUESTINFO', 'Anmodnings-informasjon');
define('_PJ_REQUESTLIST', 'Anmodnings-liste');
define('_PJ_REQUESTLISTVIEW', 'Vis Anmodnings-liste');
define('_PJ_REQUESTMAP', 'Anmodnings-kart');
define('_PJ_REQUESTMEMBERS', 'Anmodnings-medlemer');
define('_PJ_REQUESTNAME', 'Anmodnings-navn');
define('_PJ_REQUESTOPTIONS', 'Anmodnings-valg');
define('_PJ_REQUESTPRINT', 'Skriv ut Anmodning');
define('_PJ_REQUESTS', 'Anmodninger');
define('_PJ_REQUESTUPDATE', 'Oppdater Anmodninger');
define('_PJ_REQUESTVIEW', 'Vis Anmodninger');
define('_PJ_RETURN', '[ <a href="javascript:history.go(-1)">Tilbake til siste side</a> ]');
define('_PJ_SITE', 'Side');
define('_PJ_SORT', 'Sorter');
define('_PJ_STARTDATE', 'Startdato');
define('_PJ_STATUS', 'Status');
define('_PJ_STATUSADD', 'Legg til Status');
define('_PJ_STATUSDESCRIPTION', 'Status-beskrivelse');
define('_PJ_STATUSEDIT', 'Editere Status');
define('_PJ_STATUSES', 'Statuser');
define('_PJ_STATUSID', 'Status-ID');
define('_PJ_STATUSLIST', 'Status-liste');
define('_PJ_STATUSNAME', 'Status-navn');
define('_PJ_STATUSOPTIONS', 'Status-valg');
define('_PJ_STATUSPERCENT', 'Status-prosentvisning');
define('_PJ_STATUSPERCENT_CALCULATE', '(0 = Kalkuler prosentvisning fra Oppgaver)');
define('_PJ_STATUSUPDATE', 'Oppdater Status');
define('_PJ_SUBMITAREPORT', 'Send inn en Rapport');
define('_PJ_SUBMITAREQUEST', 'Send inn en Anmodning');
define('_PJ_SUBMITREPORT', 'Send inn Rapport');
define('_PJ_SUBMITREQUEST', 'Send inn Anmodning');
define('_PJ_SUBMITTED', 'Sendt inn');
define('_PJ_SUMMARY', 'Sammendrag');
define('_PJ_SWAPMEMBER', 'For &aring; kunne slette dette medlemet, vennligst velg en erstattning for tilknyttede prosjekter, oppgaver, rapporter og anmodninger.');
define('_PJ_SWAPPOSITION', 'For &aring; kunne slette denne possisjonen, vennligst velg en erstattning for tilknyttede medlemer.');
define('_PJ_SWAPPROJECTPRIORITY', 'For &aring; kunne slette denne prioriteringen, vennligst velg en erstattning for tilknyttede prosjekter.');
define('_PJ_SWAPPROJECTSTATUS', 'For &aring; kunne slette denne statusen, vennligst velg en erstattning for tilknyttede prosjekter.');
define('_PJ_SWAPREPORTSTATUS', 'For &aring; kunne slette denne statusen, vennligst velg en erstattning for tilknyttede rapporter.');
define('_PJ_SWAPREPORTTYPE', 'For &aring; kunne slette denne typen, vennligst velg en erstattning for tilknyttede rapporter.');
define('_PJ_SWAPREQUESTSTATUS', 'For &aring; kunne slette denne statusen, vennligst velg en erstattning for tilknyttede anmodninger.');
define('_PJ_SWAPREQUESTTYPE', 'For &aring; kunne slette denne typen, vennligst velg en erstattning for tilknyttede anmodninger.');
define('_PJ_SWAPTASKPRIORITY', 'For &aring; kunne slette denne prioriteringen, vennligst velg en erstattning for tilknyttede oppgaver.');
define('_PJ_SWAPTASKSTATUS', 'For &aring; kunne slette denne statusen, vennligst velg en erstattning for tilknyttede oppgaver.');
define('_PJ_TASKADD', 'Legg til Oppgave');
define('_PJ_TASKCONFIRMDELETE', 'Er du sikker p&aring; at du vil slette denne oppgaven?');
define('_PJ_TASKDESCRIPTION', 'Oppgave-beskrivelse');
define('_PJ_TASKDETAILS', 'Oppgave-detaljer');
define('_PJ_TASKID', 'Oppgave-ID');
define('_PJ_TASKLIST', 'Oppgave-liste');
define('_PJ_TASKMAP', 'Oppgave-kart');
define('_PJ_TASKMEMBERS', 'Oppgave-medlemer');
define('_PJ_TASKNAME', 'Oppgave-navn');
define('_PJ_TASKOPTIONS', 'Oppgave-valg/-statistikker');
define('_PJ_TASKS', 'Oppgaver');
define('_PJ_TASKSDESC', 'Vedlikeholde Oppgaver.');
define('_PJ_TITLE', 'Project Tracking');
define('_PJ_TOTALPOSITIONS', 'Totalt antall Possisjoner');
define('_PJ_TOTALPRIORITIES', 'Totalt antall Prioriteringer');
define('_PJ_TOTALPROJECTPRIORITIES', 'Totalt antall Prosjekt-prioriteringer');
define('_PJ_TOTALPROJECTS', 'Totalt antall Prosjekter');
define('_PJ_TOTALPROJECTSTATUSES', 'Totalt antall Prosjekt-statuser');
define('_PJ_TOTALREPORTS', 'Totalt antall Rapporter');
define('_PJ_TOTALREQUESTS', 'Totalt antall Anmodninger');
define('_PJ_TOTALSTATUSES', 'Totalt antall Statuser');
define('_PJ_TOTALTASKPRIORITIES', 'Totalt antall Oppgave-prioriteringer');
define('_PJ_TOTALTASKS', 'Totalt antall Oppgaver');
define('_PJ_TOTALTASKSTATUSES', 'Totalt antall Oppgave-statuser');
define('_PJ_TOTALTYPES', 'Totalt antall Typer');
define('_PJ_TYPE', 'Type');
define('_PJ_TYPEADD', 'Legg til Type');
define('_PJ_TYPEEDIT', 'Editere Type');
define('_PJ_TYPEID', 'Type-ID');
define('_PJ_TYPELIST', 'Type-liste');
define('_PJ_TYPEOPTIONS', 'Type-valg');
define('_PJ_TYPEUPDATE', 'Oppdater Type');
define('_PJ_UP', 'Opp en');
define('_PJUP', 'Opp en');
define('_PJ_UPDATE', 'Oppdater');
define('_PJ_UPDATEMEMBER', 'Oppdater Medlem');
define('_PJ_UPDATEPOSITION', 'Oppdater Possisjon');
define('_PJ_UPDATEPRIORITY', 'Oppdater Prioritet');
define('_PJ_UPDATEPROJECT', 'Oppdater Prosjekt');
define('_PJ_UPDATEPROJECTPRIORITY', 'Oppdater Prosjekt-prioritering');
define('_PJ_UPDATEPROJECTSTATUS', 'Oppdater Prosjekt-status');
define('_PJ_UPDATESTATUS', 'Oppdater Status');
define('_PJ_UPDATETASK', 'Oppdater Oppgave');
define('_PJ_UPDATETASKPRIORITY', 'Oppdater Oppgave-prioritet');
define('_PJ_UPDATETASKSTATUS', 'Oppdater Oppgave-status');
define('_PJ_USERNAME', 'Bruker-navn');
define('_PJ_VIEWPROJECT', 'Vis Prosjekt');
define('_PJ_VIEWTASK', 'Vis Oppgave');
define('_PJ_VIEWTASKLIST', 'Vis Oppgave-liste');
define('_PJ_VISIBLE', 'Synlig');
define('_PJ_VISIBLEPUBLIC', 'Synlig for alle');
define('_PJ_WEIGHT', 'Vekttall');
define('_PJ_YES', 'Ja');

?>