<?php

/***********************************************************/
/* NukeScripts Network (webmaster@nukescripts.net) 			*/
/* http://www.nukescripts.net 						*/
/* Copyright © 2000-2005 by NukeScripts Network 			*/
/***********************************************************/
/*"Iñtërnâtiônàlizætiøn"							*/
/* Project Tracking 					 			*/
/* http://www.ravennuke.com	 						*/
/* Copyright © 2013 by RavenNuke™		 			*/
/* Author: Palbin (matt@phpnuke-guild.org)					*/
/* Description of changes: Made 100% XHTML 1.0 Transitional	*/
/*	Compliant.  Bugs fixes and major code formating changes	*/
/***********************************************************/

define('_PJ_', '');
define('_PJ_ACTIVATE', 'Activar');
define('_PJ_ACTIVATEREPORTS', 'Activar Reportes');
define('_PJ_ACTIVATEREQUESTS', 'Activar Pedidos');
define('_PJ_ADMIN', 'Administraci&oacute;n');
define('_PJ_ADMINEMAIL', 'Correo del Administrador');
define('_PJ_ADMINFUNCTIONS', 'Funciones Administrativas');
define('_PJ_ALL', 'TODO');
define('_PJ_ASC', 'ASC');
define('_PJ_ASSIGNEDMEMBERS', 'Miembros asignados');
define('_PJ_ASSIGNEDTO', 'Asignado a');
define('_PJ_ASSIGNMEMBERS', 'Asignar miembros');
define('_PJ_COMMENT', 'Comentario');
define('_PJ_COMMENTADD', 'Agregar comentario');
define('_PJ_COMMENTEDIT', 'Editar comentario');
define('_PJ_COMMENTS', 'Comentarios');
define('_PJ_COMMENTUPDATE', 'Actualizar comentario');
define('_PJ_COMPLETED', 'completado');
define('_PJ_CONFIG', 'Configuraci&oacute;n');
define('_PJ_CONFIGUPDATE', 'Actualizar Configuraci&oacute;n');
define('_PJ_CONFIRMCOMMENTDELETE', '&iquest;Est&aacute;s seguro que deseas eliminar este comentario?');
define('_PJ_DATEFORMAT', 'Formato de Fecha');
define('_PJ_DATENOTE', 'La sintaxis usada es id&eacute;ntica a la funci&oacute;n <a href="http://www.php.net/date" target="_blank">date()</a> de PHP');
define('_PJ_DEACTIVATE', 'Desactivar');
define('_PJ_DELETE', 'Eliminar');
define('_PJ_DELETECOMMENT', 'Eliminar comentario');
define('_PJ_DELETEMEMBER', 'Eliminar miembro');
define('_PJ_DELETEPOSITION', 'Eliminar posici&oacute;n');
define('_PJ_DELETEPRIORITY', 'Eliminar prioridad');
define('_PJ_DELETEPROJECT', 'Eliminar proyecto');
define('_PJ_DELETEREPORT', 'Eliminar reporte');
define('_PJ_DELETEREQUEST', 'Eliminar pedido');
define('_PJ_DELETESTATUS', 'Eliminar estado');
define('_PJ_DELETETASK', 'Eliminar tarea');
define('_PJ_DELETETYPE', 'Eliminar tipo');
define('_PJ_DESC', 'DESC');
define('_PJ_DESCRIPTION', 'Descripci&oacute;n');
define('_PJ_DOWN', 'Bajar uno');
define('_PJDOWN', 'Bajar uno');
define('_PJ_EDIT', 'Editar');
define('_PJ_EDITMEMBER', 'Editar miembro');
define('_PJ_EDITPOSITION', 'Editar Posici&oacute;n');
define('_PJ_EDITPRIORITY', 'Editar Prioridad');
define('_PJ_EDITPROJECT', 'Editar Projecto');
define('_PJ_EDITSTATUS', 'Editar Estado');
define('_PJ_EDITTASK', 'Editar Tarea');
define('_PJ_EMAILADDRESS', 'Direcci&oacute;n de correo electr&oacute;nico');
define('_PJ_ERRORCOMMENT', 'Hay un problema con el comentario enviado.');
define('_PJ_ERRORINVALIDEMAIL', 'ERROR: Direcci&oacute;n de correo electr&oacute;nico inv&aacute;lida');
define('_PJ_ERRORNOCOMMENT', 'ERROR: Falta el contenido');
define('_PJ_ERRORNODESCRIPTION', 'ERROR: Falta la descripci&oacute;n');
define('_PJ_ERRORNOEMAIL', 'ERROR: Falta la direcci&oacute;n de correo electr&oacute;nico');
define('_PJ_ERRORNONAME', 'ERROR: Falta el nombre');
define('_PJ_ERRORNOSUMMARY', 'ERROR: Falta el sumario');
define('_PJ_ERRORREPORT', 'Hay un problema con el reporte enviado.');
define('_PJ_ERRORREQUEST', 'Hay un problema con el pedido enviada.');
define('_PJ_FEATURED', 'Destacado');
define('_PJ_FEATUREDBLOCK', 'Destacado en el bloque');
define('_PJ_FINISHDATE', 'Fecha de finalizacion');
define('_PJ_FIXWEIGHT', 'Solucionar conflictos de peso');
define('_PJ_FUNCTIONS', 'Funciones');
define('_PJ_GENCONFIG', 'Configuraci&oacute;n general');
define('_PJ_GENERAL', 'General');
define('_PJ_ID', 'ID');
define('_PJ_IMPORTASTASK', 'Importar como una tarea');
define('_PJ_IMPORTTOTASK', 'Importar a una tarea');
define('_PJ_INPUTNOTE', 'Todo c&oacute;digo HTML ser&aacute; eliminado de las entradas');
define('_PJ_LASTSUBMISSION', 'ültimo env&iacute;o');
define('_PJ_MAINMENU', 'Men&uacute; principal');
define('_PJ_MANAGEPOSITIONS', 'Administrar posiciones.');
define('_PJ_MANAGEPRIORITIES', 'Adminsitrar prioridades.');
define('_PJ_MANAGEPROJECTS', 'Administrar proyectos.');
define('_PJ_MANAGESTATUSES', 'Administrar estados.');
define('_PJ_MEMBERADD', 'Agregar miembro');
define('_PJ_MEMBEREMAIL', 'Correo electr&oacute;nico del miembro');
define('_PJ_MEMBERID', 'ID del miembro');
define('_PJ_MEMBERLIST', 'Lista de miembros');
define('_PJ_MEMBERNAME', 'Nombre del miembro');
define('_PJ_MEMBEROPTIONS', 'Opciones / Estad&iacute;sticas del miembro');
define('_PJ_MEMBERS', 'Miembros');
define('_PJ_MEMBERSDESC', 'Administrar miembros.');
define('_PJ_MODIFIED', 'Modificado');
define('_PJ_MODLOCATION', 'Ubicaci&oacute;n del m&oacute;dulo');
define('_PJ_MODLOCATIONNOTE', 'La ubicaci&oacute;n del m&oacute;dulo deber&iacute;a ser:');
define('_PJ_MODLOCATIONNOTE2', 'Esto es usado por los bloques primordialmente');
define('_PJ_NA', 'N/D');
define('_PJ_NEWPROJECTPOSITION', 'Posici&oacute;n del miembro');
define('_PJ_NEWPROJECTPRIORITY', 'Prioridad para nuevos proyectos');
define('_PJ_NEWPROJECTSTATUS', 'Estado para nuevos proyectos');
define('_PJ_NEWREPORTCOMMENT', 'Este reporte ha sido comentado en');
define('_PJ_NEWREPORTCOMMENTS', 'Nuevo comentario del reporte');
define('_PJ_NEWREPORTMESSAGE', 'Un nuevo reporte ha sido enviado en tu sitio');
define('_PJ_NEWREPORTMESSAGES', 'Nuevo env&iacute;o de reporte');
define('_PJ_NEWREPORTPOSITION', 'Posicion del miembro en el reporte');
define('_PJ_NEWREPORTSTATUS', 'Estado para nuevo reportes');
define('_PJ_NEWREPORTTYPE', 'Tipo para nuevos reportes');
define('_PJ_NEWREPORTUPDATED', 'Este reporte ha sido actualizado');
define('_PJ_NEWREPORTUPDATEDS', 'Envio de reporte actualizado');
define('_PJ_NEWREQUESTCOMMENT', 'Este env&iacute;o ha sido comentado en');
define('_PJ_NEWREQUESTCOMMENTS', 'Nuevo comentario del env&iacute;o');
define('_PJ_NEWREQUESTMESSAGE', 'Un nuevo pedido ha sido enviado a su sitio');
define('_PJ_NEWREQUESTMESSAGES', 'Nuevo envio de pedido');
define('_PJ_NEWREQUESTPOSITION', 'Posici&oacute;n del miembro para el pedido');
define('_PJ_NEWREQUESTSTATUS', 'Estado para nuevos pedidos');
define('_PJ_NEWREQUESTTYPE', 'Tipo para nuevos pedidos');
define('_PJ_NEWREQUESTUPDATED', 'Este pedido ha sido actualizado');
define('_PJ_NEWREQUESTUPDATEDS', 'Env&iacute;o de pedido actualizado');
define('_PJ_NEWTASKPOSITION', 'Posici&oacute;n del miembro para tarea');
define('_PJ_NEWTASKPRIORITY', 'Prioridad para nuevas tareas');
define('_PJ_NEWTASKSTATUS', 'Estado para nuevas tareas');
define('_PJ_NO', 'No');
define('_PJ_NOMEMBERS', 'No hay miembros en la base de datos.');
define('_PJ_NOPOSITIONS', 'No hay posiciones en la base de datos.');
define('_PJ_NOPRIORITY', 'No hay prioridades en la base de datos.');
define('_PJ_NOPROJECT', 'Este proyecto no existe en la base de datos.');
define('_PJ_NOPROJECTMEMBERS', 'No hay miembros asociados con este proyecto.');
define('_PJ_NOPROJECTPRIORITY', 'No hay prioridades de proyecto en la base de datos.');
define('_PJ_NOPROJECTREPORTS', 'No hay reportes asociados a este proyecto.');
define('_PJ_NOPROJECTREQUESTS', 'No hay pedidos asociados a este proyecto.');
define('_PJ_NOPROJECTS', 'No hay proyectos en la base de datos.');
define('_PJ_NOPROJECTSTATUS', 'No hay estados de proyecto en la base de datos.');
define('_PJ_NOPROJECTTASKS', 'No hay tareas asociadas a este proyecto.');
define('_PJ_NOREPORTCOMMENTS', 'No hay comentarios asociados a este reporte.');
define('_PJ_NOREPORTMEMBERS', 'No hay miembros asociados a este reporte.');
define('_PJ_NOREPORTS', 'No hay reportes en la base de datos.');
define('_PJ_NOREPORTSTATUSES', 'No hay estados de reporte en la base de datos.');
define('_PJ_NOREPORTTYPES', 'No hay tipos de reporte en la base de datos.');
define('_PJ_NOREQUESTCOMMENTS', 'No hay comentarios asociados a este pedido.');
define('_PJ_NOREQUESTMEMBERS', 'No hay miembros asociados a este pedido.');
define('_PJ_NOREQUESTS', 'No hay pedidos en la base de datos.');
define('_PJ_NOREQUESTSTATUSES', 'No hay estados de pedido en la base de datos.');
define('_PJ_NOREQUESTTYPES', 'No hay tipos de pedido en la base de datos.');
define('_PJ_NOSTATUS', 'No hay estados en la base de datos.');
define('_PJ_NOTASK', 'Esta tarea no existe en la base de datos.');
define('_PJ_NOTASKMEMBERS', 'No hay miembros asociados a esta tarea.');
define('_PJ_NOTASKPRIORITY', 'No hay prioridades de tarea en la base de datos.');
define('_PJ_NOTASKS', 'No hay tareas en la base de datos.');
define('_PJ_NOTASKSTATUS', 'No hay estados de tarea en la base de datos.');
define('_PJ_NOTIFYADMIN', 'Notificar administrador de envios');
define('_PJ_NOTIFYSUBMITTER', 'Notificar al autor de los cambios');
define('_PJ_OF', 'de');
define('_PJ_OTHERS', 'Otros');
define('_PJ_PAGE', 'P&aacute;gina');
define('_PJ_PERCENT', '%');
define('_PJ_POSITION', 'Posici&oacute;n');
define('_PJ_POSITIONADD', 'Agregar posici&oacute;n');
define('_PJ_POSITIONDESCRIPTION', 'Descripci&oacute;n de la posici&oacute;n');
define('_PJ_POSITIONLIST', 'Lista de posiciones');
define('_PJ_POSITIONNAME', 'Nombre de la posici&oacute;n');
define('_PJ_POSITIONOPTIONS', 'Opciones de la posici&oacute;n');
define('_PJ_POSITIONS', 'Posiciones');
define('_PJ_PRIORITIES', 'Prioridades');
define('_PJ_PRIORITY', 'Prioridad');
define('_PJ_PRIORITYADD', 'Agregar prioridad');
define('_PJ_PRIORITYID', 'ID de la prioridad');
define('_PJ_PRIORITYLIST', 'Lista de prioridades');
define('_PJ_PRIORITYNAME', 'Nombre de la prioridad');
define('_PJ_PRIORITYOPTIONS', 'Opciones de prioridad');
define('_PJ_PRIORITYWEIGHT', 'Peso de la prioridad');
define('_PJ_PROGRESSBAR', 'Progreso');
define('_PJ_PROJECT', 'Projecto');
define('_PJ_PROJECTADD', 'Agregar projecto');
define('_PJ_PROJECTCONFIRMDELETE', 'Eliminar este proyecto eliminar&aacute; igualmente todas las tareas asociadas a este.');
define('_PJ_PROJECTDESCRIPTION', 'Descripci&oacute;n del proyecto');
define('_PJ_PROJECTDETAILS', 'Detalles del proyecto');
define('_PJ_PROJECTID', 'ID del proyecto');
define('_PJ_PROJECTLIST', 'Lista de proyectos');
define('_PJ_PROJECTMEMBERS', 'Miembros del proyecto');
define('_PJ_PROJECTNAME', 'Nombre del proyecto');
define('_PJ_PROJECTOPTIONS', 'Opciones del proyecto');
define('_PJ_PROJECTREPORTS', 'Reportes del proyecto');
define('_PJ_PROJECTREQUESTS', 'Solicitudes del proyecto');
define('_PJ_PROJECTS', 'Proyectos');
define('_PJ_PROJECTSITE', 'Sitio del proyecto');
define('_PJ_PROJECTTASKS', 'Tareas del proyecto');
define('_PJ_REPORTCONFIRMDELETE', 'Eliminar este reporte eliminar&aacute; igualmente todos los datos asociados.');
define('_PJ_REPORTEDBY', 'Reportado por');
define('_PJ_REPORTEDIT', 'Editar reporte');
define('_PJ_REPORTID', 'ID del reporte');
define('_PJ_REPORTINFO', 'Informaci&oacute;n del reporte');
define('_PJ_REPORTLIST', 'Lista de reportes');
define('_PJ_REPORTLISTVIEW', 'Ver lista de reportes');
define('_PJ_REPORTMAP', 'Mapa del reporte');
define('_PJ_REPORTMEMBERS', 'Rewportar miembros');
define('_PJ_REPORTNAME', 'Nombre del reporte');
define('_PJ_REPORTOPTIONS', 'Opciones del reporte');
define('_PJ_REPORTPRINT', 'Imprimir reporte');
define('_PJ_REPORTS', 'Reportes');
define('_PJ_REPORTADD', 'Agregar reporte');
define('_PJ_REPORTUPDATE', 'Actualizar reporte');
define('_PJ_REPORTVIEW', 'Ver reporte');
define('_PJ_REQUESTADD', 'Agregar pedido');
define('_PJ_REQUESTCONFIRMDELETE', 'Eliminar este pedido eliminar&aacute; igualmente todos los datos asociados.');
define('_PJ_REQUESTEDBY', 'Pedido por');
define('_PJ_REQUESTEDIT', 'Editar pedido');
define('_PJ_REQUESTID', 'ID del pedido');
define('_PJ_REQUESTINFO', 'Informaci&oacute;n del pedido');
define('_PJ_REQUESTLIST', 'Lista de pedidos');
define('_PJ_REQUESTLISTVIEW', 'Ver lista de pedidos');
define('_PJ_REQUESTMAP', 'Mapa del pedido');
define('_PJ_REQUESTMEMBERS', 'Miembros del pedido');
define('_PJ_REQUESTNAME', 'Nombre del pedido');
define('_PJ_REQUESTOPTIONS', 'Opciones de pedidos');
define('_PJ_REQUESTPRINT', 'Imprimir pedido');
define('_PJ_REQUESTS', 'Pedidos');
define('_PJ_REQUESTUPDATE', 'Actualizar pedido');
define('_PJ_REQUESTVIEW', 'Ver pedido');
define('_PJ_RETURN', '[ <a href="javascript:history.go(-1)">Regresar a la &uacute;ltima p&aacute;gina</a> ]');
define('_PJ_SITE', 'Sitio');
define('_PJ_SORT', 'Ordenar');
define('_PJ_STARTDATE', 'Fecha de inicio');
define('_PJ_STATUS', 'Estado');
define('_PJ_STATUSADD', 'Agregar estado');
define('_PJ_STATUSDESCRIPTION', '>Descripci&oacute;n del estado');
define('_PJ_STATUSEDIT', 'Editar estado');
define('_PJ_STATUSES', 'Estados');
define('_PJ_STATUSID', 'ID del estado');
define('_PJ_STATUSLIST', 'Lista de estados');
define('_PJ_STATUSNAME', 'Nombre del estado');
define('_PJ_STATUSOPTIONS', 'Opciones de estado');
define('_PJ_STATUSPERCENT', 'Porcentaje del estado');
define('_PJ_STATUSPERCENT_CALCULATE', '(0 = Calcular pocentaje por tareas completadas)');
define('_PJ_STATUSUPDATE', 'Actualizar estado');
define('_PJ_SUBMITAREPORT', 'Enviar un reporte');
define('_PJ_SUBMITAREQUEST', 'Enviar un pedido');
define('_PJ_SUBMITREPORT', 'Enviar un reporte');
define('_PJ_SUBMITREQUEST', 'Enviar un pedido');
define('_PJ_SUBMITTED', 'Enviado');
define('_PJ_SUMMARY', 'Sumario');
define('_PJ_SWAPMEMBER', 'Para proceder a eliminar este miembro, por favor escoja un reemplazo para los proyectos asociados, tareas, reportes y pedidos.');
define('_PJ_SWAPPOSITION', 'Para proceder a eliminar esta posici&oacute;n, por favor escoja un reemplazo para los miembros asociados.');
define('_PJ_SWAPPROJECTPRIORITY', 'Para proceder a eliminar esta prioridad, por favor escoja un reemplazo para los proyectos asociados.');
define('_PJ_SWAPPROJECTSTATUS', 'Para proceder a eliminar este estado, por favor escoja un reemplazo para los proyectos asociados.');
define('_PJ_SWAPREPORTSTATUS', 'Para proceder a eliminar este estado, por favor escoja un reemplazo para los reportes asociados.');
define('_PJ_SWAPREPORTTYPE', 'Para proceder a eliminar este tipo, por favor escoja un reemplazo para los reportes asociados.');
define('_PJ_SWAPREQUESTSTATUS', 'Para proceder a eliminar este estado, por favor escoja un reemplazo para los pedidos asociados.');
define('_PJ_SWAPREQUESTTYPE', 'Para proceder a eliminar este tipo, por favor escoja un reemplazo para los pedidos asociados.');
define('_PJ_SWAPTASKPRIORITY', 'Para proceder a eliminar esta prioridad, por favor escoja un reemplazo para las tareas asociadas.');
define('_PJ_SWAPTASKSTATUS', 'Para proceder a eliminar este estado, por favor escoja un reemplazo para las tareas asociadasassociated tasks.');
define('_PJ_TASKADD', 'Agregar tarea');
define('_PJ_TASKCONFIRMDELETE', '&iquest;Est&aacute;s seguro que quieres eliminar esta tarea?');
define('_PJ_TASKDESCRIPTION', 'Descripci&oacute;n de la tarea');
define('_PJ_TASKDETAILS', 'Detalles de la tarea');
define('_PJ_TASKID', 'ID de la tarea');
define('_PJ_TASKLIST', 'Lista de tareas');
define('_PJ_TASKMAP', 'Map de tarea');
define('_PJ_TASKMEMBERS', 'Miembros de la tarea');
define('_PJ_TASKNAME', 'Nombre de la tarea');
define('_PJ_TASKOPTIONS', 'Opciones de tarea / Estad&iacute;sticas');
define('_PJ_TASKS', 'Tareas');
define('_PJ_TASKSDESC', 'Administrtar tareas.');
define('_PJ_TITLE', 'Seguimiento de Proyectos');
define('_PJ_TOTALPOSITIONS', 'Posiciones en total');
define('_PJ_TOTALPRIORITIES', 'Prioridades en total');
define('_PJ_TOTALPROJECTPRIORITIES', 'Prioridades de proyecto en total');
define('_PJ_TOTALPROJECTS', 'Proyectos en total');
define('_PJ_TOTALPROJECTSTATUSES', 'Estados de proyectos en total');
define('_PJ_TOTALREPORTS', 'Reportes en total');
define('_PJ_TOTALREQUESTS', 'Pedidos en total');
define('_PJ_TOTALSTATUSES', 'Estados en total');
define('_PJ_TOTALTASKPRIORITIES', 'Prioridades de tareas en total');
define('_PJ_TOTALTASKS', 'Tareas en total');
define('_PJ_TOTALTASKSTATUSES', 'Estados de tarea en total');
define('_PJ_TOTALTYPES', 'Tipos en total');
define('_PJ_TYPE', 'Tipo');
define('_PJ_TYPEADD', 'Agregar tipo');
define('_PJ_TYPEEDIT', 'Editaar tipo');
define('_PJ_TYPEID', 'ID del tipo');
define('_PJ_TYPELIST', 'Lista de tipos');
define('_PJ_TYPEOPTIONS', 'Opciones de tipo');
define('_PJ_TYPEUPDATE', 'Actualizar tipo');
define('_PJ_UP', 'Uno hacia arriba');
define('_PJUP', 'Uno hacia arriba');
define('_PJ_UPDATE', 'Actualizar');
define('_PJ_UPDATEMEMBER', 'Actualizar miembro');
define('_PJ_UPDATEPOSITION', 'Actualizar posici&oacute;n');
define('_PJ_UPDATEPRIORITY', 'Actualizar prioridad');
define('_PJ_UPDATEPROJECT', 'Actualizar proyecto');
define('_PJ_UPDATEPROJECTPRIORITY', 'Actualizar prioridad del proyecto');
define('_PJ_UPDATEPROJECTSTATUS', 'Actualizar estado del proyecto');
define('_PJ_UPDATESTATUS', 'Actualizar estado');
define('_PJ_UPDATETASK', 'Actualizar tarea');
define('_PJ_UPDATETASKPRIORITY', 'Actualizar prioridad de tarea');
define('_PJ_UPDATETASKSTATUS', 'Actualizar estado de tarea');
define('_PJ_USERNAME', 'Nombre de usuario');
define('_PJ_VIEWPROJECT', 'Ver proyecto');
define('_PJ_VIEWTASK', 'Ver tarea');
define('_PJ_VIEWTASKLIST', 'Ver lista de tareas');
define('_PJ_VISIBLE', 'Visible');
define('_PJ_VISIBLEPUBLIC', 'Visible al p&uacute;blico');
define('_PJ_WEIGHT', 'Peso');
define('_PJ_YES', 'S&iacute;');

?>