<?php

/***********************************************************/
/* NukeScripts Network (webmaster@nukescripts.net) 			*/
/* http://www.nukescripts.net 						*/
/* Copyright © 2000-2005 by NukeScripts Network 			*/
/***********************************************************/
/*"Iñtërnâtiônàlizætiøn"						*/
/* Project Tracking 					 			*/
/* http://www.ravennuke.com	 						*/
/* Copyright © 2013 by RavenNuke™		 			*/
/* Author: Palbin (matt@phpnuke-guild.org)					*/
/* Description of changes: Made 100% XHTML 1.0 Transitional	*/
/*	Compliant.  Bugs fixes and major code formating changes	*/
/***********************************************************/

define('_PJ_', '');
define('_PJ_ACTIVATE', 'Aktiv&aacute;l&aacute;s ');
define('_PJ_ACTIVATEREPORTS', 'Jelent&eacute;sek aktiv&aacute;l&aacute;sa');
define('_PJ_ACTIVATEREQUESTS', 'K&Eacute;RI aktiv&aacute;l&aacute;sa');
define('_PJ_ADMIN', 'K&ouml;zigazgat&aacute;s');
define('_PJ_ADMINEMAIL', 'Igazgat&aacute;si E-mail ');
define('_PJ_ADMINFUNCTIONS', 'Igazgat&aacute;si funkci&oacute;k ');
define('_PJ_ALL', 'Minden');
define('_PJ_ASC', 'ASC');
define('_PJ_ASSIGNEDMEMBERS', 'Kijel&ouml;lt tagok');
define('_PJ_ASSIGNEDTO', 'A kijel&ouml;lt');
define('_PJ_ASSIGNMEMBERS', 'Adhat a tagok');
define('_PJ_COMMENT', 'Megjegyz&eacute;s ');
define('_PJ_COMMENTADD', 'Megjegyz&eacute;s hozz&aacute;ad&aacute;sa ');
define('_PJ_COMMENTEDIT', 'Megjegyz&eacute;s szerkeszt&eacute;se ');
define('_PJ_COMMENTS', 'Megjegyz&eacute;s');
define('_PJ_COMMENTUPDATE', 'Friss&iacute;t&eacute;s megjegyz&eacute;s ');
define('_PJ_COMPLETED', 'Befejezett ');
define('_PJ_CONFIG', 'Be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_CONFIGUPDATE', 'Friss&iacute;t&eacute;s be&aacute;ll&iacute;t&aacute;sai ');
define('_PJ_CONFIRMCOMMENTDELETE', 'Biztosan t&ouml;r&ouml;lni szeretn&eacute; a megjegyz&eacute;s ?');
define('_PJ_DATEFORMAT', 'Date Display Format');
define('_PJ_DATENOTE', 'A haszn&aacute;lt szintaxis azonos a PHP <a href="http://www.php.net/date" target="_blank">date()</a> function');
define('_PJ_DEACTIVATE', 'Hat&aacute;stalan&iacute;t ');
define('_PJ_DELETE', 'T&ouml;rl&eacute;s');
define('_PJ_DELETECOMMENT', 'Megjegyz&eacute;s t&ouml;rl&eacute;se');
define('_PJ_DELETEMEMBER', 'A tag t&ouml;rl&eacute;se');
define('_PJ_DELETEPOSITION', 'T&ouml;rl&eacute;s poz&iacute;ci&oacute;');
define('_PJ_DELETEPRIORITY', 'Kiemelt t&ouml;rl&eacute;se');
define('_PJ_DELETEPROJECT', 'Projekt t&ouml;rl&eacute;se');
define('_PJ_DELETEREPORT', 'Jelent&eacute;s t&ouml;rl&eacute;se');
define('_PJ_DELETEREQUEST', 'K&eacute;r&eacute;s&eacute;re t&ouml;rl&eacute;se');
define('_PJ_DELETESTATUS', 'T&ouml;rl&eacute;s &aacute;llapota');
define('_PJ_DELETETASK', 'Feladat t&ouml;rl&eacute;se');
define('_PJ_DELETETYPE', 'T&iacute;pus t&ouml;rl&eacute;se');
define('_PJ_DESC', 'DESC');
define('_PJ_DESCRIPTION', 'Le&iacute;r&aacute;s');
define('_PJ_DOWN', 'Egy meghat&aacute;rozott');
define('_PJDOWN', 'Egy meghat&aacute;rozott');
define('_PJ_EDIT', 'Szerkeszt&eacute;s');
define('_PJ_EDITMEMBER', 'A tag szerkeszt&eacute;se');
define('_PJ_EDITPOSITION', 'Szerkeszt&eacute;s poz&iacute;ci&oacute;');
define('_PJ_EDITPRIORITY', 'Kiemelt szerkeszt&eacute;se');
define('_PJ_EDITPROJECT', 'Projekt szerkeszt&eacute;se');
define('_PJ_EDITSTATUS', 'Szerkeszt&eacute;s &aacute;llapota');
define('_PJ_EDITTASK', 'Feladat szerkeszt&eacute;se ');
define('_PJ_EMAILADDRESS', 'E-mail c&iacute;m');
define('_PJ_ERRORCOMMENT', 'Probl&eacute;ma mer&uuml;l fel a comment &ouml;n be .');
define('_PJ_ERRORINVALIDEMAIL', 'Hiba: &Eacute;rv&eacute;nytelen E-mail c&iacute;m');
define('_PJ_ERRORNOCOMMENT', 'Hiba: Hi&aacute;nyz&oacute; tartalom');
define('_PJ_ERRORNODESCRIPTION', 'Hiba: Hi&aacute;nyz&oacute; Le&iacute;r&aacute;s ');
define('_PJ_ERRORNOEMAIL', 'Hiba: Hi&aacute;nyzik E-mail c&iacute;m');
define('_PJ_ERRORNONAME', 'Hiba: Hi&aacute;nyzik N&eacute;v');
define('_PJ_ERRORNOSUMMARY', 'Hiba: Hi&aacute;nyzik &Ouml;sszefoglal&oacute;');
define('_PJ_ERRORREPORT', 'Probl&eacute;ma mer&uuml;l fel, a jelent&eacute;s &ouml;n be .');
define('_PJ_ERRORREQUEST', 'Probl&eacute;ma mer&uuml;l fel a k&eacute;relem &ouml;n be .');
define('_PJ_FEATURED', 'Jellegzetes');
define('_PJ_FEATUREDBLOCK', 'Jellegzetes A blokk');
define('_PJ_FINISHDATE', 'Befejez&eacute;s d&aacute;tuma ');
define('_PJ_FIXWEIGHT', 'Fix t&ouml;meg konfliktusok');
define('_PJ_FUNCTIONS', 'Feladatok');
define('_PJ_GENCONFIG', '&Aacute;ltal&aacute;nos be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_GENERAL', '&Aacute;ltal&aacute;nos');
define('_PJ_ID', 'ID');
define('_PJ_IMPORTASTASK', 'A behozatali feladat ');
define('_PJ_IMPORTTOTASK', 'A behozatali feladat');
define('_PJ_INPUTNOTE', 'Minden HTML meg kell t&aacute;vol&iacute;tani a bejegyz&eacute;sek ');
define('_PJ_LASTSUBMISSION', 'Utols&oacute; beny&uacute;jt&aacute;sa');
define('_PJ_MAINMENU', 'Fo"men&uuml;');
define('_PJ_MANAGEPOSITIONS', 'Poz&iacute;ci&oacute;k kezel&eacute;se.');
define('_PJ_MANAGEPRIORITIES', 'Priorit&aacute;sok kezel&eacute;se.');
define('_PJ_MANAGEPROJECTS', 'Projektek kezel&eacute;se.');
define('_PJ_MANAGESTATUSES', 'St&aacute;tuszok kezel&eacute;se.');
define('_PJ_MEMBERADD', 'Adjunk hozz&aacute; a');
define('_PJ_MEMBEREMAIL', 'A tagok Email');
define('_PJ_MEMBERID', 'A tagok ID');
define('_PJ_MEMBERLIST', 'A lista ');
define('_PJ_MEMBERNAME', 'A tag&aacute;llamok N&eacute;v ');
define('_PJ_MEMBEROPTIONS', 'A be&aacute;ll&iacute;t&aacute;sok  / Statisztika ');
define('_PJ_MEMBERS', 'A tagok ');
define('_PJ_MEMBERSDESC', 'Kezeli a tagok.');
define('_PJ_MODIFIED', 'M&oacute;dos&iacute;tott');
define('_PJ_MODLOCATION', 'HELY&Eacute;T modul');
define('_PJ_MODLOCATIONNOTE', 'HELY&Eacute;T modul kell:');
define('_PJ_MODLOCATIONNOTE2', 'A haszn&aacute;lt blokkok elso"sorban');
define('_PJ_NA', 'N/A');
define('_PJ_NEWPROJECTPOSITION', 'A projekt helyzete');
define('_PJ_NEWPROJECTPRIORITY', 'Elso"bbs&eacute;get &eacute;lvez az &uacute;j projektek');
define('_PJ_NEWPROJECTSTATUS', '&Aacute;llapota az &uacute;j projektek');
define('_PJ_NEWREPORTCOMMENT', 'Ezt a jelent&eacute;st nem megjegyezt&eacute;k, ');
define('_PJ_NEWREPORTCOMMENTS', '&Uacute;j jelent&eacute;s megjegyz&eacute;s ');
define('_PJ_NEWREPORTMESSAGE', 'Egy &uacute;j jelent&eacute;st ny&uacute;jtottak be, az &ouml;n helysz&iacute;n');
define('_PJ_NEWREPORTMESSAGES', '&Uacute;j jelent&eacute;s beny&uacute;jt&aacute;sa');
define('_PJ_NEWREPORTPOSITION', 'A jelent&eacute;s poz&iacute;ci&oacute;');
define('_PJ_NEWREPORTSTATUS', '&Aacute;llapota az &uacute;j jelent&eacute;sek');
define('_PJ_NEWREPORTTYPE', 'T&iacute;pus &uacute;j jelent&eacute;sek');
define('_PJ_NEWREPORTUPDATED', 'Ezt a jelent&eacute;st nem friss&iacute;tett');
define('_PJ_NEWREPORTUPDATEDS', 'Jelent&eacute;s friss&iacute;teni beny&uacute;jt&aacute;sa');
define('_PJ_NEWREQUESTCOMMENT', 'A k&eacute;relem megjegyezt&eacute;k,');
define('_PJ_NEWREQUESTCOMMENTS', '&Uacute;j k&eacute;r&eacute;s megjegyz&eacute;s');
define('_PJ_NEWREQUESTMESSAGE', 'Az &uacute;j k&eacute;relmet ny&uacute;jtottak be, az &ouml;n helysz&iacute;n');
define('_PJ_NEWREQUESTMESSAGES', '&Uacute;j k&eacute;relem beny&uacute;jt&aacute;sa');
define('_PJ_NEWREQUESTPOSITION', 'K&eacute;r&eacute;s&eacute;re a helyzet');
define('_PJ_NEWREQUESTSTATUS', '&Aacute;llapota az &uacute;j k&eacute;relmek');
define('_PJ_NEWREQUESTTYPE', 'T&iacute;pus &uacute;j k&eacute;ri');
define('_PJ_NEWREQUESTUPDATED', 'A k&eacute;relem friss&iacute;tett');
define('_PJ_NEWREQUESTUPDATEDS', 'K&eacute;relem beny&uacute;jt&aacute;sa friss&iacute;tett');
define('_PJ_NEWTASKPOSITION', 'A feladat poz&iacute;ci&oacute;');
define('_PJ_NEWTASKPRIORITY', 'Elso"bbs&eacute;get &eacute;lvez az &uacute;j feladatok');
define('_PJ_NEWTASKSTATUS', '&Aacute;llapota az &uacute;j feladatok');
define('_PJ_NO', 'Nincs');
define('_PJ_NOMEMBERS', 'Nincs tagjai az adatb&aacute;zis.');
define('_PJ_NOPOSITIONS', 'Nincs olyan helyzetben az adatb&aacute;zis.');
define('_PJ_NOPRIORITY', 'Nincs priorit&aacute;sokat az adatb&aacute;zis.');
define('_PJ_NOPROJECT', 'Nincs illeszkedo" projektek az adatb&aacute;zis.');
define('_PJ_NOPROJECTMEMBERS', 'Nincs t&aacute;rsult tagjai e projekt .');
define('_PJ_NOPROJECTPRIORITY', 'Nincs projekt priorit&aacute;sokat az adatb&aacute;zis.');
define('_PJ_NOPROJECTREPORTS', 'Nincs jelent&eacute;sek bevonj&aacute;k e projekt.');
define('_PJ_NOPROJECTREQUESTS', 'Nincs k&eacute;ri bevonj&aacute;k e projekt.');
define('_PJ_NOPROJECTS', 'Nincs projektek adatb&aacute;zis.');
define('_PJ_NOPROJECTSTATUS', 'Nincs projekt st&aacute;tuszok az adatb&aacute;zis.');
define('_PJ_NOPROJECTTASKS', 'Nincs kapcsol&oacute;d&oacute; feladatok e projekt.');
define('_PJ_NOREPORTCOMMENTS', 'Nincs megjegyz&eacute;s bevonj&aacute;k e jelent&eacute;s.');
define('_PJ_NOREPORTMEMBERS', 'Nincs t&aacute;rsult tagjai, ez a jelent&eacute;s.');
define('_PJ_NOREPORTS', 'Nincs jelent&eacute;sek az adatb&aacute;zis.');
define('_PJ_NOREPORTSTATUSES', 'Nincs jelent&eacute;s st&aacute;tuszok az adatb&aacute;zis.');
define('_PJ_NOREPORTTYPES', 'Nincs olyan t&iacute;pus&uacute; jelent&eacute;st az adatb&aacute;zis.');
define('_PJ_NOREQUESTCOMMENTS', 'Nincs megjegyz&eacute;s kapcsol&oacute;d&oacute;, a k&eacute;r&eacute;s.');
define('_PJ_NOREQUESTMEMBERS', 'Nincs t&aacute;rsult tagjai, a k&eacute;r&eacute;s.');
define('_PJ_NOREQUESTS', 'Nincs k&eacute;ri az adatb&aacute;zis.');
define('_PJ_NOREQUESTSTATUSES', 'Nincs st&aacute;tuszok k&eacute;r&eacute;s&eacute;re az adatb&aacute;zis.');
define('_PJ_NOREQUESTTYPES', 'Nincs olyan t&iacute;pus&uacute; k&eacute;r&eacute;s&eacute;re az adatb&aacute;zis.');
define('_PJ_NOSTATUS', 'Nincs st&aacute;tuszok az adatb&aacute;zis.');
define('_PJ_NOTASK', 'Nincs illeszkedo" feladat az adatb&aacute;zis.');
define('_PJ_NOTASKMEMBERS', 'Nincs t&aacute;rsult tagjai, ez a feladat.');
define('_PJ_NOTASKPRIORITY', 'Nincs feladat priorit&aacute;sokat az adatb&aacute;zis.');
define('_PJ_NOTASKS', 'Nincs feladatokat az adatb&aacute;zis.');
define('_PJ_NOTASKSTATUS', 'Nincs feladat st&aacute;tuszok az adatb&aacute;zis.');
define('_PJ_NOTIFYADMIN', 'Admin &eacute;rtes&iacute;ti a beadv&aacute;nyok');
define('_PJ_NOTIFYSUBMITTER', '&Eacute;rtes&iacute;ti az adatszolg&aacute;ltat&oacute; v&aacute;ltoz&aacute;sok');
define('_PJ_OF', 'A');
define('_PJ_OTHERS', 'Egy&eacute;b');
define('_PJ_PAGE', 'Oldal');
define('_PJ_PERCENT', '%');
define('_PJ_POSITION', 'Poz&iacute;ci&oacute;');
define('_PJ_POSITIONADD', 'Adjunk hozz&aacute; poz&iacute;ci&oacute;');
define('_PJ_POSITIONDESCRIPTION', 'Helyzet le&iacute;r&aacute;sa');
define('_PJ_POSITIONLIST', 'Elhelyez&eacute;s lista');
define('_PJ_POSITIONNAME', 'Elhelyez&eacute;s neve');
define('_PJ_POSITIONOPTIONS', 'Elhelyez&eacute;s be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_POSITIONS', 'Poz&iacute;ci&oacute;');
define('_PJ_PRIORITIES', 'Priorit&aacute;sok');
define('_PJ_PRIORITY', 'Priorit&aacute;s');
define('_PJ_PRIORITYADD', 'Adjunk hozz&aacute; priorit&aacute;s');
define('_PJ_PRIORITYID', 'Priorit&aacute;s ID');
define('_PJ_PRIORITYLIST', 'Elso"bbs&eacute;gi lista');
define('_PJ_PRIORITYNAME', 'Kiemelt neve');
define('_PJ_PRIORITYOPTIONS', 'Kiemelt be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_PRIORITYWEIGHT', 'Kiemelt t&ouml;meg');
define('_PJ_PROGRESSBAR', 'Fejlo"d&eacute;s');
define('_PJ_PROJECT', 'A projekt');
define('_PJ_PROJECTADD', 'Adjunk hozz&aacute; a projekt');
define('_PJ_PROJECTCONFIRMDELETE', 'T&ouml;rl&eacute;s a projekt &ouml;sszes t&ouml;rl&eacute;se feladatok ahhoz kapcsol&oacute;d&oacute;.');
define('_PJ_PROJECTDESCRIPTION', 'A projekt le&iacute;r&aacute;sa');
define('_PJ_PROJECTDETAILS', 'A projekt r&eacute;szletei');
define('_PJ_PROJECTID', 'A projekt ID');
define('_PJ_PROJECTLIST', 'A projekt lista');
define('_PJ_PROJECTMEMBERS', 'A projekt a tagok');
define('_PJ_PROJECTNAME', 'A projekt neve');
define('_PJ_PROJECTOPTIONS', 'A projekt be&aacute;ll&iacute;t&aacute;sai');
define('_PJ_PROJECTREPORTS', 'A projekt jelent&eacute;sek');
define('_PJ_PROJECTREQUESTS', 'A projekt k&eacute;ri');
define('_PJ_PROJECTS', 'Projektek');
define('_PJ_PROJECTSITE', 'A projekt helye');
define('_PJ_PROJECTTASKS', 'A projekt feladatok');
define('_PJ_REPORTCONFIRMDELETE', 'T&ouml;rl&eacute;s a jelent&eacute;s t&ouml;rli az adatokat ahhoz kapcsol&oacute;d&oacute;.');
define('_PJ_REPORTEDBY', '&Aacute;LTAL jelentett');
define('_PJ_REPORTEDIT', 'Jelent&eacute;s szerkeszt&eacute;se');
define('_PJ_REPORTID', 'Jelent&eacute;s ID');
define('_PJ_REPORTINFO', 'Jelent&eacute;s inform&aacute;ci&oacute;k');
define('_PJ_REPORTLIST', 'Jelent&eacute;s lista');
define('_PJ_REPORTLISTVIEW', 'Jelent&eacute;s c&eacute;lj&aacute;b&oacute;l list&aacute;ja');
define('_PJ_REPORTMAP', 'Jelent&eacute;s t&eacute;rk&eacute;p');
define('_PJ_REPORTMEMBERS', 'Jelent&eacute;s a tagok');
define('_PJ_REPORTNAME', 'Jelent&eacute;s neve');
define('_PJ_REPORTOPTIONS', 'Jelent&eacute;s be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_REPORTPRINT', 'Nyomtat&aacute;si jelent&eacute;s');
define('_PJ_REPORTS', 'Jelent&eacute;sek');
define('_PJ_REPORTADD', 'Adjunk hozz&aacute; jelent&eacute;s');
define('_PJ_REPORTUPDATE', 'Friss&iacute;t&eacute;s jelent&eacute;s');
define('_PJ_REPORTVIEW', 'Figyelembe v&eacute;ve jelent&eacute;s');
define('_PJ_REQUESTADD', 'Adjunk hozz&aacute; k&eacute;relem');
define('_PJ_REQUESTCONFIRMDELETE', 'T&ouml;rl&eacute;s a k&eacute;r&eacute;s t&ouml;rli az adatokat ahhoz kapcsol&oacute;d&oacute;.');
define('_PJ_REQUESTEDBY', 'A k&eacute;rt');
define('_PJ_REQUESTEDIT', 'K&eacute;r&eacute;s&eacute;re szerkeszt&eacute;se');
define('_PJ_REQUESTID', 'K&eacute;relem ID');
define('_PJ_REQUESTINFO', 'Inform&aacute;ci&oacute;t k&eacute;r');
define('_PJ_REQUESTLIST', 'K&eacute;relem lista');
define('_PJ_REQUESTLISTVIEW', 'K&eacute;r&eacute;s&eacute;re c&eacute;lj&aacute;b&oacute;l list&aacute;ja');
define('_PJ_REQUESTMAP', 'T&eacute;rk&eacute;p k&eacute;r&eacute;se');
define('_PJ_REQUESTMEMBERS', 'K&eacute;r&eacute;sre a tagok');
define('_PJ_REQUESTNAME', 'K&eacute;relem neve');
define('_PJ_REQUESTOPTIONS', 'K&eacute;relem be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_REQUESTPRINT', 'Nyomtat&aacute;si k&eacute;r&eacute;s');
define('_PJ_REQUESTS', 'K&Eacute;RI');
define('_PJ_REQUESTUPDATE', 'K&eacute;r&eacute;s&eacute;re friss&iacute;t&eacute;se');
define('_PJ_REQUESTVIEW', 'K&eacute;r&eacute;s&eacute;re c&eacute;lj&aacute;b&oacute;l');
define('_PJ_RETURN', '[ <a href="javascript:history.go(-1)">Vissza az utols&oacute; oldalra</a> ]');
define('_PJ_SITE', 'A helysz&iacute;n');
define('_PJ_SORT', 'Rendez&eacute;s');
define('_PJ_STARTDATE', 'Kezd&eacute;si ido"pont');
define('_PJ_STATUS', '&Aacute;llapot');
define('_PJ_STATUSADD', 'Adjunk hozz&aacute; &aacute;llapota');
define('_PJ_STATUSDESCRIPTION', '&Aacute;llapot le&iacute;r&aacute;sa');
define('_PJ_STATUSEDIT', 'Szerkeszt&eacute;s &aacute;llapota');
define('_PJ_STATUSES', 'St&aacute;tuszok');
define('_PJ_STATUSID', '&Aacute;llapot ID');
define('_PJ_STATUSLIST', '&Aacute;llapota lista');
define('_PJ_STATUSNAME', '&Aacute;llapot neve');
define('_PJ_STATUSOPTIONS', '&Aacute;llapota be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_STATUSPERCENT', 'Sz&aacute;zal&eacute;kos &aacute;llapota');
define('_PJ_STATUSPERCENT_CALCULATE', '(0 = Sz&aacute;zal&eacute;k kisz&aacute;m&iacute;t&aacute;s&aacute;hoz a feladatok)');
define('_PJ_STATUSUPDATE', 'Friss&iacute;t&eacute;s &aacute;llapota');
define('_PJ_SUBMITAREPORT', 'Jelent&eacute;st ny&uacute;jt be');
define('_PJ_SUBMITAREQUEST', 'K&eacute;relmet ny&uacute;jt be');
define('_PJ_SUBMITREPORT', 'Jelent&eacute;s beny&uacute;jt&aacute;sa');
define('_PJ_SUBMITREQUEST', 'Be k&eacute;relmet');
define('_PJ_SUBMITTED', 'Be');
define('_PJ_SUMMARY', 'Summary');
define('_PJ_SWAPMEMBER', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni a tag, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; projektek, feladatait, jelent&eacute;sek, &eacute;s felk&eacute;ri.');
define('_PJ_SWAPPOSITION', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni ezt a helyzetet, v&aacute;lasszon egy helyettes&iacute;to" t&aacute;rsult tagok.');
define('_PJ_SWAPPROJECTPRIORITY', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni a kiemelt, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; projektek .');
define('_PJ_SWAPPROJECTSTATUS', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni ezt a st&aacute;tust, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; projektek .');
define('_PJ_SWAPREPORTSTATUS', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni ezt a st&aacute;tust, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; jelent&eacute;sek .');
define('_PJ_SWAPREPORTTYPE', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;rl&eacute;se t&iacute;pus, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; jelent&eacute;sek.');
define('_PJ_SWAPREQUESTSTATUS', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni ezt a st&aacute;tust, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; k&eacute;relmek.');
define('_PJ_SWAPREQUESTTYPE', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;rl&eacute;se t&iacute;pus, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; k&eacute;relmek.');
define('_PJ_SWAPTASKPRIORITY', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni a kiemelt, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; feladatok.');
define('_PJ_SWAPTASKSTATUS', 'Annak &eacute;rdek&eacute;ben, hogy t&ouml;r&ouml;lni ezt a st&aacute;tust, v&aacute;lasszon egy helyettes&iacute;to" kapcsol&oacute;d&oacute; feladatok.');
define('_PJ_TASKADD', 'Adjunk hozz&aacute; feladat');
define('_PJ_TASKCONFIRMDELETE', 'Biztosan t&ouml;r&ouml;lni szeretn&eacute; ezt a feladatot?');
define('_PJ_TASKDESCRIPTION', 'Feladat Le&iacute;r&aacute;s');
define('_PJ_TASKDETAILS', 'Feladat r&eacute;szletek');
define('_PJ_TASKID', 'Feladat ID');
define('_PJ_TASKLIST', 'Feladatlista');
define('_PJ_TASKMAP', 'Feladat t&eacute;rk&eacute;p');
define('_PJ_TASKMEMBERS', 'Feladata a tagok');
define('_PJ_TASKNAME', 'Feladat neve');
define('_PJ_TASKOPTIONS', 'Feladat be&aacute;ll&iacute;t&aacute;sok / Statisztika');
define('_PJ_TASKS', 'Feladatok');
define('_PJ_TASKSDESC', 'Feladatok kezel&eacute;se.');
define('_PJ_TITLE', 'A projekt nyomon k&ouml;vet&eacute;s&eacute;re');
define('_PJ_TOTALPOSITIONS', 'Teljes poz&iacute;ci&oacute;');
define('_PJ_TOTALPRIORITIES', 'Teljes priorit&aacute;sok');
define('_PJ_TOTALPROJECTPRIORITIES', 'Teljes projekt priorit&aacute;sok');
define('_PJ_TOTALPROJECTS', 'Teljes projektek');
define('_PJ_TOTALPROJECTSTATUSES', 'Teljes projekt St&aacute;tuszok');
define('_PJ_TOTALREPORTS', 'Teljes jelent&eacute;sek');
define('_PJ_TOTALREQUESTS', 'Teljes k&eacute;ri');
define('_PJ_TOTALSTATUSES', 'Teljes St&aacute;tuszok');
define('_PJ_TOTALTASKPRIORITIES', 'Feladat &ouml;sszes&iacute;tett priorit&aacute;sok');
define('_PJ_TOTALTASKS', 'Teljes feladatok');
define('_PJ_TOTALTASKSTATUSES', 'Feladat &ouml;sszes&iacute;tett St&aacute;tuszok');
define('_PJ_TOTALTYPES', '&Ouml;sszes t&iacute;pus&uacute;');
define('_PJ_TYPE', 'T&iacute;pus');
define('_PJ_TYPEADD', 'Adjunk hozz&aacute; t&iacute;pus');
define('_PJ_TYPEEDIT', 'T&iacute;pus szerkeszt&eacute;se');
define('_PJ_TYPEID', 'T&iacute;pus ID');
define('_PJ_TYPELIST', 'T&iacute;pusa felsorol&aacute;s');
define('_PJ_TYPEOPTIONS', 'T&iacute;pus be&aacute;ll&iacute;t&aacute;sok');
define('_PJ_TYPEUPDATE', 'Friss&iacute;t&eacute;s t&iacute;pus');
define('_PJ_UP', 'Legfeljebb egy');
define('_PJUP', 'Legfeljebb egy');
define('_PJ_UPDATE', 'Friss&iacute;t&eacute;s');
define('_PJ_UPDATEMEMBER', 'A friss&iacute;t&eacute;s');
define('_PJ_UPDATEPOSITION', 'Friss&iacute;t&eacute;s poz&iacute;ci&oacute;');
define('_PJ_UPDATEPRIORITY', 'Kiemelt friss&iacute;t&eacute;se');
define('_PJ_UPDATEPROJECT', 'Friss&iacute;ti a projekt');
define('_PJ_UPDATEPROJECTPRIORITY', 'Friss&iacute;t&eacute;s kiemelt projekt ');
define('_PJ_UPDATEPROJECTSTATUS', 'Friss&iacute;ti a projekt &aacute;llapota');
define('_PJ_UPDATESTATUS', 'Friss&iacute;t&eacute;s &aacute;llapota');
define('_PJ_UPDATETASK', 'Feladat friss&iacute;t&eacute;se');
define('_PJ_UPDATETASKPRIORITY', 'Friss&iacute;t&eacute;s Elso"dleges feladat');
define('_PJ_UPDATETASKSTATUS', 'Feladat friss&iacute;t&eacute;se &Aacute;llapot');
define('_PJ_USERNAME', 'Felhaszn&aacute;l&oacute;i n&eacute;v');
define('_PJ_VIEWPROJECT', 'Figyelembe v&eacute;ve a projekt');
define('_PJ_VIEWTASK', 'Feladat c&eacute;lj&aacute;b&oacute;l');
define('_PJ_VIEWTASKLIST', 'Figyelembe v&eacute;ve feladatlista');
define('_PJ_VISIBLE', 'L&aacute;that&oacute;');
define('_PJ_VISIBLEPUBLIC', 'L&aacute;that&oacute; a nyilv&aacute;nos');
define('_PJ_WEIGHT', 'T&ouml;meg');
define('_PJ_YES', 'Igen');

?>