<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2013, RavenPHPScripts.com	http://www.ravenphpscripts.com
/*
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/*
/**************************************************************************/

global $ya_config;

define('_255CHARMAX','(maks 255 tegn)');
define('_ACCDELETED','Brukerkontoen har blitt deaktiver');
define('_ACCESSTO', 'Adgang til');
define('_ACCOUNTCREATED','Ny Brukerkonto er opprettet!');
define('_ACCOUNTRESERVED','Ny Brukerkonto er reservert!');
define('_ACCSUSPENDED','Brukerkonto har blitt stanset');
define('_ACCTCHANGE','Endre<br />informasjon');
define('_ACCTCOMMENTS','Kommentar<br />innstillinger');
define('_ACCTDELETE','Brukerkonto deaktivert');
define('_ACCTDENY','Brukerkonto avvist');
define('_ACCTEXIT','Logg ut<br />(avslutt)');
define('_ACCTHOME','Endre<br />Forsiden');
define('_ACCTJOURNAL','Dine<br />Journaler');
define('_ACCTMODIFY','Brukerkonto modifisert');
define('_ACCTPROMOTE','Brukerkonto promotering');
define('_ACCTREMOVE','Brukerkonto fjernet');
define('_ACCTRESTORE','Brukerkonto gjenopprettet');
define('_ACCTSUSPEND','Brukerkonto stanset');
define('_ACCTTHEME','Velg<br />utseende');
define('_ACTALLOWASREGUSER','Vis &amp;quot;som registrert Bruker...&amp;quot;:');
define('_ACTALLOWAVATAR','Tillate Avatar-informasjon:');
define('_ACTALLOWDELETE','Tillate at Bruker selv deaktiverer Brukerkonto:');
define('_ACTALLOWEXTRAINFO','Tillate ekstra informasjon:');
define('_ACTALLOWFAKE','Tillate falsk epost-adresse:');
define('_ACTALLOWFORUMNOTIFYOPTIONS','Tillate Forumer informasjon-valg:');
define('_ACTALLOWIMMSN','Tillate MSN Messenger informasjon:');
define('_ACTALLOWIMAIM','Tillate AOL Messenger informasjon:');
define('_ACTALLOWIMICQ','Tillate ICQ Messenger informasjon:');
define('_ACTALLOWIMYIM','Tillate Yahoo! Messenger informasjon:');
define('_ACTALLOWINTRSTS','Tillate informasjon om interesser:');
define('_ACTALLOWLOC','Tillate informasjon om bosted:');
define('_ACTALLOWMAIL','Tillate Bruker &aring; endre epost-adresse:');
define('_ACTALLOWNEWSLETTER','Vise valg for abonnering p&aring; Nyhetsbrev:');
define('_ACTALLOWOCC','Tillate informasjon om yrke/jobb:');
define('_ACTALLOWPOINTS','Tillate Poeng-informasjon:');
define('_ACTALLOWREG','Tillate Bruker-registrering:');
define('_ACTALLOWSIG','Tillate Signatur-informasjon:');
define('_ACTALLOWTHEME','Tillate Bruker &aring; bytte utseende:');
define('_ACTALLOWURL','Tillate nett-adresse (URL) for hjemmeside:');
define('_ACTALLOWVIEWEMAIL','Vise valg for &aring; skjule ekte epost-adresse:');
define('_ACTDISABLED','Denne funksjonen er blitt <span class="thick">deaktivert</span> av nettsidens administrator.');
define('_ACTERROR','Vennligst forsikre deg om at all informasjonen er riktig, eller lag deg en ny brukerkonto <a href="modules.php?name=Your_Account&amp;op=new_user">her</a>.');
define('_ACTERROR1','Ny Brukers aktiverings-kode er ugyldig.<br /><br />Vennligst klikk p&aring; aktiverings-linken i eposten du mottok for &aring; bekrefte og aktivere Brukerkontoen din. Eventuelt kan du lage en ny Brukerkonto ved &aring; klike <a href="modules.php?name=Your_Account&amp;op=new_user">her</a>.');
define('_ACTERROR2','Det finnes ingen avventende Brukere med denne informasjonen.<br /><br />Du kan lage din egen Brukerkonto ved &aring; klikke <a href="modules.php?name=Your_Account&amp;op=new_user">her</a>.');
define('_ACTFORUMDEFAULTTZ','Standard tidssone:');
define('_ACTFORUMDEFAULTDATE','Standard datoformat:');
define('_ACTHIDEONLINE','Vise valg for &aring; skjule online status:');
define('_ACTIVATECOPPA','COPPA overensstemmelse p&aring;krevd');
define('_ACTIVATECOPPANOTE','Brukere m&aring; v&aelig;re 16 &aring;r eller eldre');
define('_ACTIVATEPERSONAL','Aktivere personlig Meny');
define('_ACTIVATETOS','Vise Terms of Service [TOS]');
define('_ACTIVATETOSALL','Vise TOS til medlemmer ogs&aring;:');
define('_ACTIVATETOSALLNOTE','Dersom Terms of Service er ny eller endret');
define('_ACTIVATETOSNOTE','Nye medlemmer m&aring; godkjenne vilk&aring;rene for bruk av nettsiden n&aring;r de registrerer seg:');
define('_ACTIVATIONERROR','Feil ved aktivering av ny Bruker');
define('_ACTIVATIONSUB','Aktivering av ny Brukerkonto');
define('_ACTIVATIONYES','Aktivering av ny Bruker');
define('_ACTIVEUSERS','Aktive Brukere');
define('_ACTMSG','Din Brukerkonto er opprettet, og du er n&aring; Logget inn. Klikk <a href=\'modules.php?name=Your_Account\'>her</a> for &aring; g&aring; til hovedmenyen for din Brukerkonto.');
define('_ACTMSG2','Din Brukerkonto har blitt aktivert, og du er Logget inn.');
define('_ACTMSG3','Din Brukerkonto har blitt opprettet, og du er Logget inn.');
define('_ACTNOTIFYADD','Informere Administrator om registrering av nye Brueker:');
define('_ACTNOTIFYDELETE','Informere Administrator om deaktivering av Brukere:');
define('_ACTREQREALNAME','Bruk ditt virkelige navn:');
define('_ACTREQ2MAILADDRS','Kreve 2 epost-adresser for registrering:');
define('_ADDERROR','FEIL: Det var et problem med databasen.');
define('_ADDFIELD','Lagre feltene');
define('_ADDSUBPERIOD','Legge til Abonnements-periode');
define('_ADDUSER','Legge til en ny Bruker');
define('_ADDUSERBUT','Legg til Bruker');
if(!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION','Etter utl&oslash;psdato');
define('_AIM','AIM informasjon');
define('_ALLOWBBCODE','Alltid tillate BBKoder');
define('_ALLOWEMAILVIEW','Tillate andre Brukere &aring; se min epost-adresse');
define('_ALLOWHTMLCODE','Alltid tillate HTML koder');
define('_ALLOWSMILIES','Alltid tillate Smil-ikoner');
define('_ALLOWUSERS','Tillate andre Brukere &aring; se min epost-adresse');
define('_ALLREQUIRED','Alle feltene er p&aring;krevde');
define('_ALWAYSSHOWEMAIL','Alltid vise min epost-adresse');
define('_APPLICATIONSUB','New User Account Application');
if(!defined('_ARTICLES')) define('_ARTICLES','Artikkler');
define('_ASREG1','Poste Kommentarer med ditt Brukernavn');
define('_ASREG2','Sende Artikkler med ditt Brukernavn');
define('_ASREG3','Ha din egen personlige Meny p&aring; Forsiden');
define('_ASREG4','Velge hvor mange Artikkler du vil ha p&aring; Forsiden');
define('_ASREG5','Tilpasse instillingene for Kommenatrer');
define('_ASREG6','Velge forskjellige utssender p&aring; nettsiden');
define('_ASREG7','og mange andre ting...');
define('_ASREGUSER','Som registrert Bruker kan du:');
define('_AT','p&aring;');
define('_ATTACHSIG','Alltid inkludere min Signatur');
define('_AUTOSUSNOTE','affekterer kun aktive Brukerkontoer');
define('_AUTOSUSPEND','Suspendere Brukere etter:');
define('_AUTOSUSPENDMAIN','Auto suspend user in all pageview');
define('_AVAILABLEAVATARS','Liste over tilgjengelige Avatar\'er');
define('_AVATAR','Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','Avatar bilde-filen m&aring; v&aelig;re mindre enn %d Kb.');
define('_AVATAR_FORMAT','Ugyldig filformat p&aring; Avatar-filen! Avatar\'er m&aring; v&aelig;re i formatet gif, jpg eller png.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','Avatar\'en m&aring; v&aelig;re mindre enn %d piksler bredt og mindre enn %d piksler h&oslash;yt.');
define('_AVATARNOTE','Du kan velge en Avatar s&aring; snart du har blitt registrert');
define('_AVATAR_SAVE_ERROR','Det ble oppdaget en feil n&aring;r vi pr&oslash;vde &aring; lagre Avatar\'en din:');
define('_AWEBUSERFROM','En nett-bruker fra');
define('_BBFORUM','Forum');
define('_BESUREACT','V&aelig;r vennlig &aring; forsikre deg om at du har aktivert Brukerkontoen din.');
define('_BLANKFORAUTO','La st&aring; blank for automatisk generering.');
if(!defined('_BROADCAST')) define('_BROADCAST','Kringkaste offentlig Melding');
define('_BROADCASTNOTSENT','<span class="thick">FEIL:</span> Din offentlige kringkastings-melding er tom (eller du har nylig sendt en). For &aring; kringkaste en ny melding m&aring; du vente i minst 10 minutter.');
define('_BROADCASTSENT','Din offentlige kringkastings-melding har blitt sendt.');
define('_BROADCASTTEXT','Herfra kan du kringkaste en <span class="italic">Offentlig Melding</span> p&aring; maks 255 tegn. Denne meldingen vil bli vist til alle online Brukere de neste 10 minuttene. Alle online Brukere vil se meldingen kun &egrave;n gang - p&aring; en r&oslash;d linje under nettsidens logo. Alle Brukerne st&aring;r fritt til &aring; deaktivere denne tjenesten fra sin <a href=\'modules.php?name=Your_Account&amp;op=edithome\'>Brukerkonto</a>. V&aelig;r vennlig ikke &aring; missbruke tjenesten. HTML koder er ikke tillat brukt her.');
define('_BROWSEUSERS','Se gjennom Brukere');
define('_BYTESNOTE','bytes (1024 bytes = 1K)');
if(!defined('_CANCEL')) define('_CANCEL','Cancel');
define('_CANKNOWABOUT','(Skriv inn hva du vil andre brukere skal vite om deg selv - maks 255 tegn)');
define('_CHANGEHOME','Endre Forsiden');
define('_CHANGEMAIL1','Du selv eller noen andre har brukt Brukerkontoen din til &aring; endre din registrerte epost-adressse fra');
define('_CHANGEMAIL2',' til ');
define('_CHANGEMAIL3',' p&aring; nettsiden ');
define('_CHANGEMAILFIN','Klikk p&aring; f&oslash;lgende link for &aring; bekrefte endringen av din epost-adresse:');
define('_CHANGEMAILNOT','FEIL: Det har skjedd en feil i forbindelse med endringen av din registrerte epost-adresse!<br /> Vennligst pr&oslash;v igjen.');
define('_CHANGEMAILNOTUSER','FEIL: Du m&aring; Logge inn for &aring; bekrefte din nye epost-adresse.');
define('_CHANGEMAILOK','Din registrerte epost-adresse er blitt endret.');
define('_CHANGEMAILSUB','Endre epost-konto');
define('_CHANGEMAILTITLE','Endre epost');
define('_CHANGEYOURINFO','Din informasjon');
define('_CHARLONG','tegn');
define('_CHECKNUM','Aktivering #');
define('_CHECKTHISOPTION','(sjekker du av her vil du f&aring; din egen private meny-blokk i sidefeltet p&aring; Forsiden)');
define('_CODEFOR','Bekreftelseskode for');
define('_CODEREQUESTED','har nettopp anmodet om bekreftelseskode for &aring; endre sitt passord.');
define('_COMMENTSCONFIG','Kommentar-innstillinger');
define('_COMMENTSWILLIGNORED','Kommentarer med lavere skoring enn den som angis her vil bli ignorert.');
define('_CONFIGCOMMENTS','Kommentarer');
define('_CONFIRMATIONCODE','Bekreftelseskode');
define('_CONFIRMDELLFIELD','Er du sikker p&aring; at du vil slette dette feltet:');
if(!defined('_CONTENT')) define('_CONTENT','Innhold');
define('_COOKIECHECKNOTE1','Aktivere CookieCheck (beta)');
define('_COOKIECHECKNOTE2','Sjekke om nettleseren aksepterer cookies');
define('_COOKIECLEANERNOTE1','Aktivere CookieCleaner');
define('_COOKIECLEANERNOTE2','Vise valget for sletting av alle cookies fra denne nettsiden');
define('_COOKIECONFIG','Cookies');
define('_COOKIEINACTIVITY','Tillate periode med inaktiv sidevisning');
define('_COOKIEPATH','Sti for Cookie');
define('_COOKIEPATHNOTE1','Kun dersom <span class="italic">Logg ut n&aring;r vinduet lukkes</span><br /> ikke er valgt');
define('_COOKIEPATHNOTE2','La st&aring; blank for &aring; bruke automatisk sti<br /><span class="thick">Legg inn sti p&aring; egen risiko!</span>');
define('_COOKIETIMELIFE','Tidsrom for Cookies');
define('_COOKIETIMELIFENOTE','Tidspunktet er summen av denne verdien sammen med lokaltid');
define('_COOKIEWARNING','Merk: Brukerkonto preferanser er cookie-baserte.');
define('_CREATEJOURNAL', 'Lag din egen Journal');
define('_CREDITS','Krediteringer');
define('_DELETEACCT','Deaktivere<br />Brukerkonto');
define('_DELETEREASON','&Aring;rsak til deaktivering');
define('_DELETEUSER','Deaktiver Bruker');
define('_DELETEUSERS','Deaktivere Brukere');
define('_DELFIELD','Slette felt');
define('_DENY','Nekt');
define('_DENYREASON','&Aring;rsak til nekting');
define('_DENYUSER','Nekt Bruker');
define('_DETUSER','Bruker-detaljer');
define('_DIRECT1','<p>Du kan Logge inn og begynne og bruke nettsiden v&aring;r umiddelbart etter at du har fullf&oslash;rt registreringen. Hvis du mot formodning skulle ha problemer med &aring; fullf&oslash;re registreringen, vennligst kontakt nettsidens <a href=\'mailto:\'');
define('_DIRECT2','>Administrator</a><br /><br />');
define('_DISPLAYMODE','Visnings-mode');
define('_DOUBLECHECKEMAIL','Vennligst dobbeltsjekk epost-adressen din under registreringen');
define('_DOUBLECHECKEMAILNOTE','La Brukere skrive inn sin epost-adresse to ganger');
if(!defined('_DOWNLOAD')) define('_DOWNLOAD','Filnedlastinger');
define('_EDITUSER','Editere Bruker');
define('_EDITUSERS','Editere Brukere');
if(!defined('_EMAIL')) define('_EMAIL','Epost-adresse');
define('_EMAILDIFFERENT','Epost-adressene er forskjellige - de M&Aring; v&aelig;re identiske.');
define('_EMAILNOTPUBLIC','(denne epost-adressen vil ikke v&aelig;re offentlig, men er p&aring;krevd for &aring; kunne sende deg nytt passord dersom du skulle v&aelig;re uheldig &aring; miste det)');
define('_EMAILNOTUSABLE','FEIL: Epost-adresse er ikke brukelig');
define('_EMAILPUBLIC','(denne epost-adressen vil v&aelig;re offentlig - skriv hva du m&aring;tte &oslash;nske - spamsikker)');
define('_EMAILREGISTERED','FEIL: Denne epost-adressen er allerede registrert hos oss');
define('_EMAILVALIDATE','Godkjenne Epost-endringer');
if(!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA','Oppslagsverk');
define('_ERROREMAILSPACES','FEIL: Epost-adresser f&aring;r IKKE inneholde mellomrom');
define('_ERRORHL','FEIL: Det oppstod et problem med denne feed\'en');
define('_ERRORHOMEPAGE','ERROR: Invalid Home Page');
if (!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL','FEIL: Ugyldig epost-adresse');
define('_ERRORINVNICK','FEIL: Ugyldig Brukernavn');
define('_ERRORREG','Registreringsfeil!');
define('_ERRORSQL','FEIL: Det oppstod et problem under oppdatering av databasen.');
define('_EVERYTHING','N&aelig;rsagt alt');
define('_EXPIRES','utl&oslash;per');
if(!defined('_EXTRAINFO')) define('_EXTRAINFO','Tilleggs-informasjon');
define('_FAKEEMAIL','Falsk epost-adresse');
if(!defined('_FAQ')) define('_FAQ','F.A.Q.');
define('_FIELDDEL','Slette');
define('_FIELDNAME','Felt-navn');
define('_FIELDVALUE','Standard-verdi');
define('_FIELDSIZE','St&oslash;rrelse');
define('_FIELDNEED','Status');
define('_FIELDVPOS','Rekkef&oslash;lge');
define('_FILTERMOSTANON','Filtrer mest Annonyme');
define('_FINDTBY','Finn en avventende Bruker etter');
define('_FINDTEMP','Finn avventende Bruker');
define('_FINDUBY','Finn en vanlig Bruker etter');
define('_FINDUSER','Finn en vanlig Bruker');
define('_FINISH','Ok! Registrer');
define('_FINISHUSERCONF','Din anmodning om Brukerkonto er blitt behandlet. Du vil i l&oslash;pet av kort tid f&aring; tilsendt en epost som inneholder en aktiverings-link. Du m&aring; klikke p&aring; for &aring; aktivere Brukerkontoen din. Dersom du ikke gj&oslash;r dette i l&oslash;pet av de neste 24 timene vil Brukerkontoen bli slettet fra nettsiden v&aring;r.');
define('_FINISHUSERCONF2','Din anmodning om Brukerkonto er blitt behandlet. Du kan n&aring; ');
define('_FINISHUSERCONF3','Logge inn her');
if (!defined('_FLAT')) define('_FLAT','Flat');
define('_FOLLOWINGMEM','Her f&oslash;lger medlems-informasjonen:');
define('_FORACTIVATION','Du m&aring; fylle ut og sende inn dette skjemaet for at din Brukerkonto skal bli aktivert!');
if(!defined('_FORCHANGES')) define('_FORCHANGES','(kun for endringer)');
define('_FORUMSDATE','Forumers dato-format');
define('_FORUMSDATEMSG','Syntaksen som brukes er identisk med PHP <a href="http://www.php.net/date" target="_blank">date()</a> funksjonen');
define('_FORUMSLANG', 'Spr&aring;k for Forumer');
define('_FORUMSTIME','Forumets tids-sone');
if(!defined('_FUNCTIONS')) define('_FUNCTIONS','Funksjoner');
if(!defined('_GO')) define('_GO','G&aring;');
define('_HASAPPROVE','har blitt aktivert.');
define('_HASDELETE','har blitt deaktivert.');
define('_HASDENY','har blitt nektet.');
define('_HASPROMOTE','har blitt promotert.');
define('_HASREMOVE','har blitt fjernet.');
define('_HASREQUESTED','har nettopp anmodet om at passord sendes.');
define('_HASRESTORE','har blitt gjenopprettet.');
define('_HASSUSPEND','har blitt suspendert.');
define('_HASTHISEMAIL','har denne epost-adressen tilknyttet seg.');
define('_HEADLINESFROM','Overskrifter fra');
define('_HIDDESCORES','(de anvendes fortsatt - du kan bare ikke se dem.)');
define('_HIDEONLINE','Tillate &aring; vise din online Status');
if (!defined('_HIGHEST')) define('_HIGHEST','H&oslash;yest skoringig f&oslash;rst');
if(!defined('_HOMECONFIG')) define('_HOMECONFIG','Instillinger for Forsiden');
define('_ICQ','ICQ informasjon');
if(!defined('_ID')) define('_ID','ID');
define('_IFHTTPAUTH','Hvis nettsiden bruker HTTP-godkjenning vil du motta en epost med ditt HTTP-godkjennings passord.');
define('_IFYOUDIDNOTASK','Du trenger ikke bekymre deg om du ikke ba om dette. Du ser denne meldingen, men ikke dem. Hvis dette var en feilmelding skal du bare pr&oslash;ve &aring; Logge inn p&aring; nytt med ditt nye passord.');
define('_IFYOUDIDNOTASK2','Du trenger ikke bekymre deg om du ikke ba om dette. Bare slett denne eposten.');
define('_INTERESTS','Interesser');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','er moderator i f&oslash;lgende Grupper.');
define('_LAST10BBPOST','10 siste Forum-innleggene');
define('_LAST10BBPOSTS','10 siste Forum-innleggene postet av');
define('_LAST10BBTOPIC','10 siste Forum-temaene');
define('_LAST10BBTOPICS','10 sistecForum-temaene startet av');
define('_LAST10COMMENT','10 siste Kommentarene');
define('_LAST10COMMENTS','10 siste Kommentarene fra');
define('_LAST10DOWNLOAD','10 siste Filnedlastingene');
define('_LAST10DOWNLOADS','10 siste Filnedlastingene til');
define('_LAST10SUBMISSION','10 siste Artikkel-innsendelsene');
define('_LAST10SUBMISSIONS','10 siste Artikkel-innsendelsene av');
define('_LAST10WEBLINK','10 siste Linkene');
define('_LAST10WEBLINKS','10 siste Linkene fra');
define('_LIST','List opp');
define('_LOCATION','Bosted');
if(!defined('_LOGIN')) define('_LOGIN','Logg inn');
define('_LOGININCOR','Feil ved innlogging! Venligst pr&oslash;v igjen...');
define('_LOGOUTEXIT','Logg ut/avslutte');
define('_MAILBLOCKED','Denne nettsiden tillater ikke bruk av epost-adresser fra');
define('_MAILDISABLED','Epost-serveren er <span class="thick">deaktivert</span> av nettsidens host.');
define('_MAILED','Epost sendt.');
define('_MAX127','(maks 127):');
define('_MAXCOMMENT','Maks lengde p&aring; Kommentarer');
define('_MEMACT','Medlems-aktivering');
define('_MEMADD','Medlem lagt til');
define('_MEMAPL','Medlem Applied');
define('_MEMBERGROUPS','Gruppe-medlemskap');
define('_MEMDEL','Medlem deaktivert');
define('_MESSAGEACTIVATE','Aktivere Kringkasting av Offentlige Meldinger?');
if(!defined('_MESSAGES')) define('_MESSAGES','Private<br />Meldinger');
if(!defined('_MODIFY')) define('_MODIFY','Modifisere');
define('_MSNM','MSN informasjon');
define('_MUSTBEUSER','Du m&aring; v&aelig;re Logget inn for &aring; f&aring; tilgang til dette valget.');
define('_MYEMAIL','Min epost-adresse:');
if(!defined('_MYHEADLINES')) define('_MYHEADLINES','Mine overskrifter');
define('_MYHOMEPAGE','Min hjemmeside:');
if(!defined('_NAME')) define('_NAME','Navn');
define('_NAMECOMENT','*For &aring; bruke spr&aring;k-konstanten starter du med tegnet <span class="thick">_</span> (understrek)');
define('_NAMEERROR','FEIL: Dette Administrator-navnet er allerede i bruk.');
define('_NAMERESERVED','FEIL: Dette navnet er reservert');
define('_NAMERESTRICTED','FEIL: Det valgte brukernavnet inneholder en ulovlig streng.');
define('_NEED0','Deaktivert');
define('_NEED1','Aktive');
define('_NEED2','Vis i registeret');
define('_NEED3','Trenger &aring; registrere');
define('_NEED4','Show in register only');
define('_NEED5','Need to register only');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','En ny Moderator m&aring; settes opp f&oslash;r Brukeren kan slettes.');
define('_NEEDTOCOMPLETE','Du m&aring; fylle ut alle de p&aring;krevde feltene');
if (!defined('_NESTED')) define('_NESTED','Tr&aring;det');
if (!defined('_NEWEST')) define('_NEWEST','Tr&aring;det f&oslash;rst');
define('_NEWSINHOME','Antall artikkler p&aring; Forsiden');
define('_NEWSLETTER','Nyhetsbrev');
if (!defined('_NEWUSER')) define('_NEWUSER','Ny Bruker');
define('_NEWUSERERROR','Feil ved oppretting av ny Bruker!');
define('_NICKNOSPACES','FEIL: Det kan IKKE v&aelig;re mellomrom i Brukernavnet');
define('_NICKTAKEN','FEIL: Dette Brukernavnet er allerede brukt');
if(!defined('_NO')) define('_NO','Nei');
define('_NOACTIVEUSERS','Det er ingen aktive Brukere');
if (!defined('_NOCOMMENTS')) define('_NOCOMMENTS','Ingen Kommentarer');
define('_NODELETEUSERS','Det er ingen deaktiverte Brukere');
define('_NOHTML','(Ingen HTML-koder er tillatt)');
define('_NOINFOFOR','Det er ingen tilgjengelig informasjon om');
if (!defined('_NONE')) define('_NONE','Ingen');
define('_NOPOSTSUBJECT','Mangler Tema');
define('_NOPROBLEM','Glemt eller mistet Passordet ditt?<br /><br />Det er ikke noe problem:<br /><br />Skriv inn ditt Brukernavn eller din Epost-adresse og klikk p&aring; Send-knappen!<br />Vi sender deg en automatisert epost som inneholder en bekreftelses-kode. Deretter skriver du inn Brukernavnet ditt og den tilsendte bekreftelses-koden, og du vil i l&oslash;pet av kort tid motta en ny epost med ditt nye Passord!<br /><span class="italic">Passordet kan du (om du vil) endre til noe som er lettere &aring; huske. Det gj&oslash;r du enkelt inne p&aring; din Brukerkontos\'s kontrollpanel.</span>');
define('_NORMALUSERS','Vanlige Brukere');
define('_NOSCORES','Ikke vis skoringer');
define('_NOSUSPENDUSERS','Det er ingen suspenderte Brukere');
define('_NOTSET','utl&oslash;per aldri');
define('_NOTSUBSCRIBED','Du abonnerer ikke p&aring; v&aring;rt Nyhetsbrev');
define('_NOWAITINGUSERS','Det er ingen avventende Brukere');
define('_OCCUPATION','Yrke/jobb');
define('_OFFLINE','Offline');
if(!defined('_OK')) define('_OK','Ok!');
if (!defined('_OLDEST')) define('_OLDEST','Eldste f&oslash;rst');
if(!defined('_ONLINE')) define('_ONLINE','Online');
if(!defined('_OPTION')) define('_OPTION','Valg');
if(!defined('_OPTIONAL')) define('_OPTIONAL','(valgfritt)');
if (!defined('_OR')) define('_OR','eller');
define('_ORTYPEURL','Eller skriv inn Overskriftenes RSS/XML nett-adresse (URL) til siden du foretrekker:');
define('_PASSDIFFERENT','Passordene er forskjellige. De m&aring; v&aelig;re identiske.');
if(!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH','Beklager, de nye passordene er ikke like. Vennligst g&aring; tilbake og pr&oslash;v p&aring; nytt...');
define('_PASSWILLSEND','(Passordet vil bli sendt til epost-adressen som du har oppgitt)');
define('_PASSWORD4','Passord for');
if(!defined('_PASSWORDLOST')) define('_PASSWORDLOST','Glemt/mistet Passordet ditt?');
if(!defined('_PERMISSIONS')) define('_PERMISSIONS','Tillatelser');
define('_PERSONALINFO','Din Personlige Informasjon');
define('_PMNOTIFY','F&aring; beskjed om nye Private Meldinger per epost');
define('_POPMSGACTIVE','Aktivere pop-up vindu ved nye Private Meldinger?');
define('_POPPM','Pop-up vindu ved ny Privat Melding');
define('_POPPMMSG','&Aring;pner et nytt vindu (pop-up) for &aring; informere deg n&aring;r du f&aring;r nye Private Meldinger');
define('_PRIVATEMESSAGES','Dine private Meldinger');
define('_PROMOTE','Promotere');
define('_PROMOTEUSER','Promotere Bruker');
define('_READHEADLINES', 'Les egendefinerte overskrifter');
if(!defined('_READMYJOURNAL')) define('_READMYJOURNAL','Les min Journal');
define('_RECEIVENEWSLETTER','Motta Nyhetsbrev per epost?');
define('_REGDATE','Lagt til dato');
define('_REGISTERNOW','Registrer deg n&aring;! Det er b&aring;de gratis og helt uten forbehold!');
define('_REGISTRATIONSUB','Registrering av ny Brukerkonto');
define('_REGNEWUSER','Registrering av ny Bruker');
define('_REMOVE','Fjerne');
define('_REMOVEUSER','Fjerne Bruker');
define('_REPLYNOTIFY','Informer meg alltid om svar');
define('_REPLYNOTIFYMSG','Sender deg en epost n&aring;r noen svarer p&aring; et Tema der du har egne innlegg. Dette valget kan endres for hvert enkelt innlegg du poster.');
define('_REQREALNAME','Ekte navn (p&aring;krevd):');
define('_REQUIREADMIN','Administrator\'s godkjenning er p&aring;krevd:');
if(!defined('_REQUIRED')) define('_REQUIRED','(p&aring;krevd)');
if(!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE','(p&aring;krevd! - kan IKKE endres i ettertid)');
define('_RESEND','Send omigjen');
define('_RESENDMAIL','Send Aktiverings-epost omigjen');
define('_RESENTMAIL','Aktiverings-epost er sendt omigjen');
define('_RESTORE','Gjenopprett');
define('_RESTOREUSER','Gjenopprett Bruker');
define('_RETURN','Tilbake');
define('_RETURN2','Tilbake til startsiden');
define('_RETURNACCOUNT', 'Brukerkontoen\'s kontrollpanel');
define('_RETURNPAGE','Tilbake til din personlige side');
define('_RETYPEEMAIL','Gjenta epost-adresse');
define('_RETYPEPASSWORD','Gjenta passord');
if(!defined('_REVIEWS')) define('_REVIEWS','Anmeldelser');
if(!defined('_SAVECHANGES')) define('_SAVECHANGES','Lagre endringene');
define('_SCORENOTE','Annonyme postinger starter p&aring; 0 poeng. Innloggede postinger starter p&aring; 1 poeng. Moderatorene legger til og trekker fra poeng.');
if(!defined('_SEARCHUSERS')) define('_SEARCHUSERS','S&oslash;k Brukere');
if(!defined('_SECCODEINCOR')) define('_SECCODEINCOR','Sikkerhets-koden er feil, vennligst g&aring; tilbake og skriv den inn n&oslash;yaktig som vist...');
define('_SECTIONS','Seksjoner');
define('_SELECTASITE','Velg den siden du &oslash;nsker &aring; lese overskrifter fra:');
define('_SELECTASITE2','Velg nettside');
define('_SELECTTHEME','Velg Utseende');
define('_SELECTTHETHEME','Utseender');
if(!defined('_SEND')) define('_SEND','Send');
define('_SENDPASSWORD','Send Passord');
define('_SERVERMAIL','Kan Serveren sende eposter?');
define('_SERVERNOMAIL','Denne Serveren har ikke epost-tilgang. Kontakt Administrator for assistanse.');
define('_SHOWMAIL','Vis epost-adresse');
if(!defined('_SIGNATURE')) define('_SIGNATURE','Signatur');
define('_SOMETHINGWRONG','Det ble ikke funnet noen Brukere som matcher de oppgitte kriteriene.');
define('_SORRYNOUSERINFO','Beklager, det ble ikke funnet noen bruker-informasjon knyttet til denne Brukeren');
define('_SORRYTO','Din Brukerkonto p&aring;');
define('_SORTORDER','Sorteringsrekkef&oslash;lge');
define('_SUBACTIVATED','Abonnementet har blitt aktivert!');
define('_SUBCANCEL','Dette er en automatisert epost. Den er sendt for &aring; informere deg om at ditt abonnement p&aring; tjenesten Annonse-fjerning har blitt kansellerts.');
define('_SUBCANCELLED','Abonnementet er kansellert');
define('_SUBCANCELREASON','Dette er en automatisert epost. Den er sendt for &aring; informere deg om at ditt abonnement p&aring; tjenesten Annonse-fjerning har blitt kansellert p&aring; f&oslash;lgende grunnlag:');
define('_SUBHOPELIKE','H&aring;per du liker denne tjenesten...');
define('_SUBNEEDTOAPPLY','Dersom du &oslash;nsker &aring; apply again for the subscription, vennligst klikk p&aring; f&oslash;lgende link:');
define('_SUBOPENED','Dette er en automatisert epost. Den er sendt for &aring; informere deg om at ditt abonnement p&aring; tjenesten Annonse-fjerning har blitt aktivert. Abonnementet starter n&aring; og vil v&aelig;re gyldig i');
define('_SUBOPENED2','&aring;r.\n\nNeste gang du bes&oslash;ker nettsiden v&aring;r (om du er innlogget) vil du oppdage at du ikke ser noen annonser i det hele tatt - at du derved kan bruke siden v&aring;r uten &aring; bli distrahert og i et mye renere og mer komfortabelt milj&oslash;.');
define('_SUBPERIOD','Subscription-periode');
define('_SUBREASON','Grunn for oppsigelse av (UN-)subscription:');
define('_SUBSCRIBED','Du abonnerer p&aring; <span class="italic">amhoj.com</span>\'s Nyhetsbrev');
define('_SUBTHANKSATT','Takk for din interesse,');
define('_SUBTHANKSSUPP','Takk for din support - hygg deg,');
define('_SUBTHANKSSUPP2','Takk for din support,');
define('_SUBUPDATED','Dette er en automatisert epost. Den er sendt for &aring; informere deg om at ditt abonnement p&aring; tjenesten Annonse-fjerning har blitt oppdatert, og vi har lagt til');
define('_SUBUPDATEDSUB','Abonnement oppdatert');
define('_SUBUSERASK','Aktivere abonnement for User?');
if(!defined('_SUBUSERS')) define('_SUBUSERS','Abonnerende Brukere');
if(!defined('_SUBVISIBLE')) define('_SUBVISIBLE','Synlig for abonnerende Brukere?');
define('_SUBYEARSTOACCOUNT','&aring;r til din Brukerkonto.');
if(!defined('_SUPERUSER')) define('_SUPERUSER','Superbruker');
define('_SURE2ACTIVATE','Er du sikker p&aring; at du vil aktivere Bruker');
define('_SURE2DELETE','Er du sikker p&aring; at du vil deaktivere Bruekr');
define('_SURE2DENY','Er du sikker p&aring; at du vil nekte Bruker');
define('_SURE2PROMOTE','Er du sikker p&aring; at du vil promotere Bruker');
define('_SURE2REMOVE','Er du sikker p&aring; at du vil fjerne Bruker');
define('_SURE2RESEND','Er du sikker p&aring; at du vil sende aktiverings-eposten omigjen');
define('_SURE2RESTORE','Er du sikker p&aring; at du vil gjenopprette Bruker');
define('_SURE2SUSPEND','Er du sikker p&aring; at du vil suspendere Bruker');
define('_SUREDELETE','Er du sikker p&aring; at du vil deaktivere Bruker-kontoen din?');
if (!defined('_SURVEYS')) define('_SURVEYS','Sp&oslash;rreunders&oslash;kelser');
define('_SUSPEND','Suspendere');
define('_SUSPENDREASON','&Aring;rsak til Suspendering');
define('_SUSPENDUSER','Suspendere Bruker');
define('_SUSPENDUSERS','Suspendere Brukere');
define('_TEMPNOEXIST','Avventende Bruker eksisterer ikke!');
define('_THANKSAPPL','Takk for at du u for applying p&aring;');
define('_THANKSUSER','Takk for at du registrerte deg p&aring;');
define('_THEMESELECTION','Valg av Utseende');
define('_THEMETEXT1','Dette valget vil endre nettsidens utseende for alle seksjonene.');
define('_THEMETEXT2','Endringene vil p&aring;virke kun deg selv og ingen andre.');
define('_THEMETEXT3','Alle Brukerne kan endre nettsidens utseende uavhengig av hverandre.');
define('_THISISYOURPAGE','<span class="thick">KONTROLLPANEL FOR BRUKERKONTO</span><br /><span class="italic">(.:: Dette er din Personlige side! ::.)</span>');
if (!defined('_THREAD')) define('_THREAD','Tr&aring;d');
if (!defined('_THRESHOLD')) define('_THRESHOLD','Terskel');
define('_TOAPPLY','to apply for an account at');
define('_TOFINISHUSER','For &aring; fullf&oslash;re registreringen m&aring; du bes&oslash;ke f&oslash;lgende link innen de neste 24 timene for &aring; aktivere Brukerkontoen din, ellers vil informasjonen bli slettet av systemet v&aring;rt - og du m&aring; gjennomg&aring; hele registrerings-prosessen omigjen:');
if(!defined('_TOPICS')) define('_TOPICS','Temaer');
define('_TOREGISTER','for &aring; lage en brukerkonto p&aring;');
define('_TOSDOCEDITNOTE','Editere dokument');
define('_TRUNCATES','(Bryter av lange artikkler og kommentarer, og legger til en <span class="italic">Les hele...</span> link. Sett veldig stor for &aring; deaktivere)');
define('_TYPENEWPASSWORD','(skriv inn passordet to ganger for &aring; endre det)');
define('_UFAKEMAIL','Falsk epost-adresse');
define('_UNCUT','R&aring; og uslipt');
define('_UNICKNAME','-Brukernavn:');
define('_UNSUBUSER','Avslutte abonnement for Bruker?');
define('_UPASSWORD','-Passord:');
define('_UPDATEFAILED','Klarte ikke &aring; oppdatere Brukerinformasjonen, vennligst kontakt Administratoren.');
define('_UREALEMAIL','Din ekte epost-adresse');
define('_UREALNAME','Ditt ekte navn');
if(!defined('_URL')) define('_URL','Nettadresse (URL)');
if(!defined('_USCORE')) define('_USCORE','Skoring');
define('_USEACTIVATE','Bruke aktiverings-epost?');
define('_USEGFXCHECK','Bruke sikkerhetskode?');
define('_USENDPRIVATEMSG','Send en privat Melding til');
define('_USERACCOUNT','Brukerkontoen');
define('_USERADMIN','Administrering av Brukere');
define('_USERAPPFINALSTEP','Registrering av ny Bruker: Siste punkt');
define('_USERAPPLOGIN','User Application/Login');
define('_USERCHECKDATA','vennligst sjekk f&oslash;lgende informasjon. Hvis alt er korrekt kan du fortsette registreringen ved &aring; klikke p&aring; \'Ok! Registrer\' knappen. I motsatt fall g&aring;r du tilbake &aring; endrer den informasjonen det er n&oslash;dvendig &aring; endre.');
define('_USERFINALSTEP','Registrering av ny Bruker: Siste punkt');
define('_USERID','Bruker-ID');
define('_USERLOGIN','Bruker Innlogging');
define('_USERNAME','Brukernavn');
define('_USERNOEXIST','Bruker eksisterer ikke!');
define('_USERPASS4','Brukerpassord for');
define('_USERPASSWORD4','Brukerpassord for');
define('_USERPROMOTED','Bruker har blitt forfremmet til Administrator.');
define('_USERREGLOGIN','User Registration/Login');
define('_USERSCONFIG','Konfigurering');
define('_USERSTATUS','N&aring;v&aelig;rende Brukerstatus');
define('_USERUPDATE','Oppdater Bruker');
define('_USRNICKNAME','Brukernavn');
define('_UUSERNAME','Brukernavn');
define('_VALUECOMENT','**For &aring; lage en \'drop-down\' liste kan du sortere ordene med symbolet <span class="thick">::</span>');
define('_WAITAPPROVAL','Administratoren vil sjekke din s&oslash;knad og sende deg en aktiverings-link dersom den blir godkjent.');
define('_WAITINGACTIVATION','Waiting Activation');
define('_WAITINGAPPROVAL','Waiting Approval');
define('_WAITINGUSER','Avventende Bruker');
define('_WAITINGUSERS','Avventende Brukere');
if(!defined('_WEBLINKS')) define('_WEBLINKS','Linker');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE','Hjemmeside');
define('_WEDONTGIVE','Vi hverken gir bort eller selger din personlige informasjon til andre!!!');
define('_WITHTHISCODE','Med denne koden kan du n&aring; lage deg et nytt passord p&aring;');
define('_YA_','');
define('_YA_1PERLINE','kun 1 streng per linje.');
define('_YA_ACCNOFIND','Brukerkonto ikke funnet');
define('_YA_ACTIVATE','Aktivere');
define('_YA_ACTIVATED','Brukerkontoen er aktivert. Brukeren vil n&aring; kunne Logge inn');
define('_YA_ACTIVATENOTE','\'Aktivere\' vill aktivere medlemskapet momentant og sende en velkomst-epost');
define('_YA_ACTIVATEUSER','Aktivere Bruker');
define('_YA_ACTIVATEWARN1','Advarsel! Hvis du aktiverer denne Brukeren n&aring;, vil ikke epost-adressen bli sjekket om den er gyldig');
define('_YA_ACTIVATEWARN2','Vi foresl&aring;r heller at du \'godkjenner\' denne Brukeren, og sender vedkommende en epost med aktiveringslink til Brukerens epost-adresse');
define('_YA_ADDFIELD','Egendefinerte Felter');
define('_YA_ADDTO','har blitt lagt til');
define('_YA_ADMINISTRATION','Hoved-administrering');
define('_YA_APLTO','har s&oslash;kt p&aring;');
define('_YA_APPROVE','Godkjenne');
define('_YA_APPROVE2','Godkjennt');
define('_YA_APPROVED','Du har godkjent medlemskapet for:');
define('_YA_APPROVENOTE','\'Godkjenne\' vil godkjenne medlemskapet og sende aktiverings-epost');
define('_YA_APPROVEUSER','Godkenne Bruker');
define('_YA_AUTOSUSPENDMAINNOTE','Kan sette ned sidens genererings-hastighet. <br /> Du kan bruke den kun i en sidevisning.');
define('_YA_AVATARFOR','Avatar for');
define('_YA_AVATARGALL','Avatar-gallerier');
define('_YA_AVATARSUCCESS','Valg av Avater var vellykket!');
define('_YA_AVCOPIED','Skriv inn nett-adressen (URL\'en) til Avatar bildet og klikk p&aring; Send knappen nedenfor - Avatar\'en vil bli kopiert til nettsiden v&aring;r.');
define('_YA_AVCP','<br />Kontrollpanel for Avatar');
define('_YA_AVINF1','Viser et lite grafikkbilde sammen med profil-informasjonen din og i Forum-innlegg. Kun ett grafikkbilde kan vises av gangen.<br />Bredden p&aring; grafikkbildet kan ikke v&aelig;re st&oslash;rre enn');
define('_YA_AVINF2','piksler, og ikke h&oslash;yere enn');
define('_YA_AVINF3','piksler. Filst&oslash;rrelsen f&aring;r ikke v&aelig;re p&aring; mer enn');
define('_YA_BACKPROFILE','Tilbake til Profilen');
define('_YA_BADMAIL','Blokkerte epost-domener');
define('_YA_BADNICK','Blokkert brukernavn-stenger');
define('_YA_BY','Av');
define('_YA_CA','Sjekker dem begge');
define('_YA_CHARS','Tegn');
define('_YA_CHKAUTOSUS','Suspendere gamle Brukerkontoer');
define('_YA_CHNGRISK','Endre Brukernavn p&aring; egen risiko!');
define('_YA_CODESIZE','St&oslash;rrelse p&aring; sikkerhetskode');
define('_YA_CONTINUE','Fortsett');
define('_YA_COOKIEAUTOLOGOUT','Blokkere Innlogginger');
define('_YA_COOKIECONFIG','Cookie-konfigurering');
define('_YA_COOKIEDEL1','F&oslash;lgende cookies har blitt slettet:');
define('_YA_COOKIEDEL2','slettet');
define('_YA_COOKIEDELALL','Slett alle Cookies');
define('_YA_COOKIEDELCOOKIE','Logg ut automatisk ved f&oslash;rste sidevisning');
define('_YA_COOKIEDELTHESE','Slette disse Cookies');
define('_YA_COOKIEFAIL','FEILET!');
define('_YA_COOKIEINACTNOTUSER','p&aring; ubestemt tid');
define('_YA_COOKIELOGOUTPAG','Logg ut n&aring;r viduet lukkes');
define('_YA_COOKIENAME','Cookie-navn:');
define('_YA_COOKIENO','Cookie funksjoner ser ut til &aring; v&aelig;re deaktivert.<br />Vennligst endre innstillingene for nettleseren din!');
define('_YA_COOKIENOCUR1','Ingen cookies blir lagret for denne nettsiden.');
define('_YA_COOKIENOCUR2','Ingen cookies ble lagret av denne nettsiden.');
define('_YA_COOKIEOK','Ok!');
define('_YA_COOKIESHOWALL','Vis n&aring;v&aelig;rende Cookies');
define('_YA_COOKIESTAT','Cookie-status:');
define('_YA_COOKIETEST','Ta en Cookie-test for nettleseren min');
define('_YA_COOKIEVAL','Cookie-verdi:');
define('_YA_COOKIEYES','Nettleseren din passerte v&aring;r cookie-test uten problemer!');
define('_YA_CURRAV','N&aring;v&aelig;rende Avatar');
define('_YA_CURRENTCOOKIE','N&aring;v&aelig;rende Cookie-informasjon:');
define('_YA_DAY','Dag');
define('_YA_DAYS','Dager');
define('_YA_DEACTIVATE','Deaktivere');
define('_YA_DEFLTFIELDS','Standard-felter');
define('_YA_DELCOOKIEINFO1','If you have problems with this website\'s authentication (logging in as a member), it is possible that your cookies have become corrupt. Here you can safely delete all cookies that are set by this website. Once you log in again, new cookies will be set automatically.');
define('_YA_DISABLED','For tiden deaktivert');
define('_YA_DONE','Ferdig');
define('_YA_EQUAL','Er lik');
define('_YA_EXPIRING','Midlertidige kontoer utl&oslash;per etter');
define('_YA_EXPIRINGNOTE','Omfatter kun uaktiverte kontoer');
define('_YA_EXPOPTIONS','Expiration');
define('_YA_FILEDNEED1','Feltet <span class="thick">');
define('_YA_FILEDNEED2','</span> er p&aring;krevd.');
define('_YA_FIND','Finn');
define('_YA_FROM','fra');
define('_YA_GD','GDLib er ikke installert');
define('_YA_GO','G&aring;');
define('_YA_GOBACK','Tilbake');
define('_YA_GRAPOPTIONS','Tillatelser');
define('_YA_HOUR','Time');
define('_YA_HOURS','Timer');
define('_YA_INVALIDCUSTOMFIELDNAME','Egendefinert Felt-navn er ikke definert i spr&aring;kfilen');
define('_YA_LASTVISIT','Siste bes&oslash;k');
define('_YA_LC','Kun Innlogging');
define('_YA_LEGAL_TOS','Legal module TOS document');
define('_YA_LEGAL_COPPA','Legal module COPPA document');
define('_YA_LIKE','Some');
define('_YA_LMTOPTIONS','Begrensninger');
define('_YA_MAILOPTIONS','Epost');
define('_YA_MATCH','Match');
define('_YA_MINUTE','Minutt');
define('_YA_MINUTES','Minutter');
define('_YA_MONTH','Moned');
define('_YA_MONTHS','Moneder');
define('_YA_MSG_CHARACTERS','tegn langt');
define('_YA_MSG_EMAIL_ERROR','har allerede blitt registrert eller er blokkert');
define('_YA_MSG_EMAIL2_MISMATCH','Vennligst skriv inn samme epost-adresse som ovenfor');
define('_YA_MSG_ENTERREALNAME','Vennligst skriv inn ditt ekte navn');
define('_YA_MSG_ENTERUSERNAME','Vennligst skriv inn et Brukernavn');
define('_YA_MSG_ENTERVALIDEMAIL','Vennligst skriv inn en gyldig epost-adresse');
define('_YA_MSG_PASSWORDLENGTH','Passordet ditt p&aring; v&aelig;re minst ');
define('_YA_MSG_PASSWORD2_MISMATCH','Vennligst skriv inn samme passord som ovenfor');
define('_YA_MSG_USERNAME_ERROR',' har allerede blitt registrert, er blokkert, eller inneholder ugyldige tegn');
define('_YA_MSG_USERNAMELENGTH','Brukernavnet ditt m&aring; v&aelig;re minst ');
define('_YA_MUSTSUPPLY','Du m&aring; enten oppgi ditt <span class="italic">Brukernavn</span> eller din <span class="italic">epost-adresse</span>.');
define('_YA_NA','ikke tilgjengelig');
define('_YA_NC','Ingen sjekking');
define('_YA_NEED0_DISABLED','Deaktivert');
define('_YA_NEED1_ACTIVE','Aktiv');
define('_YA_NEED1_ACTIVENOTE','Aktiv (men ikke under registrering)');
define('_YA_NEED2_OPTIONAL','Valgfritt');
define('_YA_NEED2_OPTIONALNOTE','Vist p&aring; registrerings-siden');
define('_YA_NEED3_REQUIRED','P&aring;krevd');
define('_YA_NEED3_REQUIREDNOTE','P&aring;krevd under registreringen');
define('_YA_NEED4_OPTIONALONLY','Displayed On Registration Only');
define('_YA_NEED5_REQUIREDONLY','Required During Registration Only');
define('_YA_NEWAVATAR','Din nye Avatar');
if (is_array($ya_config) && !empty($ya_config['nick_min']) && !empty($ya_config['nick_max'])) {
	define('_YA_NICKLENGTH','Brukernavn m&aring; v&aelig;re fra '.$ya_config['nick_min'].' til '.$ya_config['nick_max'].' tegn langt.');
} else {
	define('_YA_NICKLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_NICKMAX','Maksimum lengde p&aring; Brukernavn');
define('_YA_NICKMIN','Minimu lengde p&aring; Brukernavn');
define('_YA_NONEXPIRE','Aldri');
define('_YA_NOREALNAME','Du glemte &aring; skrive inn ditt virkelige navn (b&aring;de for- og etternavn)');
define('_YA_NOREPLY','Ikke svar p&aring; denne meldingen!!');
define('_YA_OF','av');
define('_YA_OFFSITE','Link til Avatar p&aring; annen side');
define('_YA_ONCAT','i Kategorien');
define('_YA_PAGE','Side');
define('_YA_PAGES','Sider');
if (is_array($ya_config) && !empty($ya_config['pass_min']) && !empty($ya_config['pass_max'])) {
	define('_YA_PASSLENGTH','Passordet m&aring; best&aring; av '.$ya_config['pass_min'].' til '.$ya_config['pass_max'].' tegn.');
} else {
	define('_YA_PASSLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_PASSMAX','Maksimum lengde p&aring; Passordet');
define('_YA_PASSMIN','Minimum lengde p&aring; Passordet');
define('_YA_PASSWORD','Passord');
define('_YA_PERPAGE','# p&aring; antall Brukere som skal listes opp per side:');
define('_YA_PERPAGENOTE','H&oslash;yere nummer vil gj&oslash;re siden langsommere.');
define('_YA_POINTS','Poeng');
define('_YA_PRIVATE','Privat');
define('_YA_PUBLIC','Offentlig');
define('_YA_QUERY','Foresp&oslash;rsel');
define('_YA_RC','Kun registrering');
define('_YA_REALNAMENOTE', 'Vennligst oppgi b&aring;de for- og etternavn');
define('_YA_REGLUSER','Main Users');
define('_YA_REGOPTIONS','Registrering');
define('_YA_SAVED','Lagret!');
define('_YA_SEARCH','S&oslash;k');
define('_YA_SECOND','Sekund');
define('_YA_SECONDS','Sekunder');
define('_YA_SECURITYCODE','Sikkerhetskode');
define('_YA_SELAVGALL','Velg Avatar fra ett av Galleriene');
define('_YA_SELECTPAGE','Velg side');
define('_YA_SENDMAIL','En aktiverings-epost har blitt sendt til Brukerens epost-adresse');
define('_YA_SERVERMAILNOTE','(Kun hvis Server kan sende epost)');
define('_YA_SHOWGALL','Vis Galleri');
define('_YA_SUBAVT','Lagre Avatar');
define('_YA_SUBMITBUTTON','Skriv inn nettadressen (URL\'en) til stedet for Avatar\'en du &oslash;nsker &aring; linke til og klikk Send knappen nedenfor.');
define('_YA_TEMPUSER','Midlertidige brukere');
define('_YA_TOSELCTAVAT','Klikk p&aring; Avatar\'en for &aring; velge den');
define('_YA_TYPESECCODE','Tast Sikkerhetskoden her');
define('_YA_UPLOADAV','Last opp Avatar fra din datamaskin');
define('_YA_UPLOADFORUM','Last opp via Forum-profilen');
define('_YA_UPLOADURL','Last opp Avatar fra en nettadresse (URL)');
define('_YA_USEBIRTHDAY','Aktivere Gebursdag-feltet');
define('_YA_USEGENDER','Aktivere Kj&oslash;nn-feltet');
define('_YA_USERS','Brukere');
define('_YA_WEEK','Uke');
define('_YA_WEEKS','Uker');
define('_YACONFIGSAVED',' Konfigurasjonen er lagret.');
define('_YACOPPA1','Children\'s Online Privacy Protection');
define('_YACOPPA2','Du m&aring; v&aelig;re <span class="thick">16</span> &aring;r eller eldre for &aring; registrere deg som medlem p&aring; v&aring;r nettside.');
define('_YACOPPA3','Er du <span class="thick">16</span> &aring;r eller eldre? <small>Vennligst svar ja eller nei og klikk Fortsett.</small>');
define('_YACOPPA4','Beklager! Du m&aring; v&aelig;re <span class="thick">16</span> &aring;r eller eldre for &aring; registrere deg som medlem p&aring; v&aring;r nettside.');
define('_YACOPPAFAX','Beklager, ingen FAX\'er aksepteres.');
define('_YAIM','AIM informasjon');
define('_YAMESSAGES','Meldings-sammendrag');
define('_YAOUTBOX','Utboks');
define('_YAPM','Innboks');
define('_YAREAD','Lest');
define('_YASAVED','Lagret');
define('_YATOS1','Terms of Service');
define('_YATOS2','Our Terms of Service will be soon be published here.');
define('_YATOS3','I have read and agree to abide by these Terms.');
define('_YATOS4','New members need to agree to our Terms of Service [TOS].');
define('_YATOS5','All members need to accept these Terms of Service [TOS].');
define('_YATOSINTRO1','Hello! Our Terms of Service have been changed.<br />To continue your membership we require you to agree with our Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.');
define('_YATOSINTRO2','<span class="thick">Welcome .....<br />To apply for a membership you will have to agree with our Terms of Service.</span>');
define('_YATT','Totalt');
define('_YAUNREAD','Nye');
if(!defined('_YEARS')) define('_YEARS','&Aring;r');
if(!defined('_YES')) define('_YES','Ja');
define('_YICQ','ICQ informasjon');
define('_YIM','YIM informasjon');
define('_YINTERESTS','Dine interesser');
define('_YLOCATION','Ditt bosted');
define('_YMSNM','MSN informasjon');
define('_YOCCUPATION','Yrke/jobb');
if(!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT','Du er n&aring; Logget ut fra<br /><span class="thick">AMHOJ.COM</span><br /><br />Takk for bes&oslash;ket og velkommen tilbake!<br /> <br />Ha en fortsatt God Dag ;-)');
define('_YOUAREPENDING','Velkommen! Din s&oslash;knad om et nytt Medlemskap er til behandling. Nettsidens Administrator vil ta kontakt med deg s&aring; snart s&oslash;knaden er ferdig behandlet.');
define('_YOUAREREGISTERED','Velkommen! Du er n&aring; registrert som Medlem.');
define('_YOUBAD','FEIL: Du har fors&oslash;kt &aring; utf&oslash;re en ulovlig handling!');
define('_YOUCANCHANGE','Du kan endre det etter &aring; ha Logget deg inn p&aring;');
define('_YOUCANLOGIN','Du vil i l&oslash;pet av kort tid motta en epost fra systemet v&aring;rt, og som inneholder ditt tildeldte passord. Du kan deretter <a href=\'modules.php?name=Your_Account\'>Logge deg inn her</a>. Husk &aring; endre passordet til noe som er enkelt for deg &aring; huske - husk ogs&aring; &aring; konfigurere oppsettet for din Brukerkonto. H&aring;per du vil trives hos oss, og at du viul bli forn&oslash;yd med v&aring;re tjenester.');
define('_YOUCANUSEHTML','(Lag din egen personlige meny med f.eks. linker osv. - HTML koder er tillatt.)');
define('_YOUPASSMUSTBE','Ditt passord m&aring; v&aelig;re');
define('_YOURAVATAR','Din Avatar');
define('_YOURCODEIS','Din bekreftelses-kode er:');
define('_YOURHOMEPAGE','Hjemmeside');
define('_YOURNEWPASSWORD','Ditt nye passord er');
define('_YOUUSEDEMAIL','Du eller noen andre har brukt din epost-konto');
define('_YOUWILLRECEIVE','Du vil motta en epost som inneholder en link til nettsiden du m&aring; bes&oslash;ke for &aring; aktivere din Brukerkonto.');
define('_YOUWILLRECEIVE2','Du vil motta en epost med innloggings-informasjonen etter godkjennelse av Administratoren.');
define('_YYIM','YIM informasjon');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','skrev');
if(!defined('_QUOTE')) define('_QUOTE','Siterer');
if(!defined('_CODE')) define('_CODE','Kode');

?>