<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2013, RavenPHPScripts.com	http://www.ravenphpscripts.com
/*
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/*
/**************************************************************************/

global $ya_config;

define('_255CHARMAX','(255 characters max)');
define('_ACCDELETED','Account has been deactivated');
define('_ACCESSTO', 'Access to');
define('_ACCOUNTCREATED','New User Account Created!');
define('_ACCOUNTRESERVED','New User Account Reserved!');
define('_ACCSUSPENDED','Account has been suspended');
define('_ACCTCHANGE','Change<br />Info');
define('_ACCTCOMMENTS','Comments<br />Setup');
define('_ACCTDELETE','Account Deactivated');
define('_ACCTDENY','Account Denied');
define('_ACCTEXIT','Logout<br />Exit');
define('_ACCTHOME','Change<br />Home');
define('_ACCTJOURNAL','Your<br />Journals');
define('_ACCTMODIFY','Account Modified');
define('_ACCTPROMOTE','Account Promotion');
define('_ACCTREMOVE','Account Removed');
define('_ACCTRESTORE','Account Restored');
define('_ACCTSUSPEND','Account Suspended');
define('_ACCTTHEME','Select<br />Theme');
define('_ACTALLOWASREGUSER','Display &quot;As Registered User...&quot;:');
define('_ACTALLOWAVATAR','Allow Avatar Info:');
define('_ACTALLOWDELETE','Allow User self-deactivation:');
define('_ACTALLOWEXTRAINFO','Allow Extra Info:');
define('_ACTALLOWFAKE','Allow Fake Email:');
define('_ACTALLOWFORUMNOTIFYOPTIONS','Allow Forum Notification Options:');
define('_ACTALLOWIMMSN','Allow MSN Messenger Info:');
define('_ACTALLOWIMAIM','Allow AOL Messenger Info:');
define('_ACTALLOWIMICQ','Allow ICQ Messenger Info:');
define('_ACTALLOWIMYIM','Allow Yahoo Messenger Info:');
define('_ACTALLOWINTRSTS','Allow Interests Info:');
define('_ACTALLOWLOC','Allow Location Info:');
define('_ACTALLOWMAIL','Allow User Email Change:');
define('_ACTALLOWNEWSLETTER','Display Option To Signup For Newsletter:');
define('_ACTALLOWOCC','Allow Occupation Info:');
define('_ACTALLOWPOINTS','Allow Points Info:');
define('_ACTALLOWREG','Allow User Registration:');
define('_ACTALLOWSIG','Allow Signature Info:');
define('_ACTALLOWTHEME','Allow User Theme Selection:');
define('_ACTALLOWURL','Allow URL for website:');
define('_ACTALLOWVIEWEMAIL','Display Option To Hide Real E-Mail Address:');
define('_ACTDISABLED','This function has been <span class="thick">DISABLED</span> by the site admin.');
define('_ACTERROR','Please be sure all entered information is correct or apply for a new account <a href="modules.php?name=Your_Account&amp;op=new_user">here.</a>');
define('_ACTERROR1','New user verification number is invalid.<br /><br />Please be sure to click on the link you received by email or apply for a new account <a href="modules.php?name=Your_Account&amp;op=new_user">here.</a>');
define('_ACTERROR2','There are no waiting users with this information.<br /><br />You can register for an account <a href="modules.php?name=Your_Account&amp;op=new_user">here.</a>');
define('_ACTFORUMDEFAULTTZ','Default Time Zone:');
define('_ACTFORUMDEFAULTDATE','Default Date Format:');
define('_ACTHIDEONLINE','Display Option To Hide Online Status:');
define('_ACTIVATECOPPA','COPPA Compliance Required');
define('_ACTIVATECOPPANOTE','Users have to be 18 years or older');
define('_ACTIVATEPERSONAL','Activate Personal Menu');
define('_ACTIVATETOS','Show Terms of Service [TOS]');
define('_ACTIVATETOSALL','Show TOS to members as well:');
define('_ACTIVATETOSALLNOTE','If Terms of Service are new or changed');
define('_ACTIVATETOSNOTE','Force new members to agree when they register:');
define('_ACTIVATIONERROR','New User Activation Error');
define('_ACTIVATIONSUB','New User Account Activation');
define('_ACTIVATIONYES','New User Activation');
define('_ACTIVEUSERS','Active Users');
define('_ACTMSG','Your account has been created and logged in. You can click <a href=\'modules.php?name=Your_Account\'>this link</a> to go to your home page.');
define('_ACTMSG2','Your account has been activated and logged in.');
define('_ACTMSG3','Your account has been created and logged in.');
define('_ACTNOTIFYADD','Notify Admin of User Registration:');
define('_ACTNOTIFYDELETE','Notify Admin of User Deactivation:');
define('_ACTREQREALNAME','Use Real Name:');
define('_ACTREQ2MAILADDRS','Require 2 Email Addresses for reg:');
define('_ADDERROR','ERROR: There was a problem with the database.');
define('_ADDFIELD','Save fields');
define('_ADDSUBPERIOD','ADD Subscription Period');
define('_ADDUSER','Add a New User');
define('_ADDUSERBUT','Add User');
if(!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION','After Expiration');
define('_AIM','AIM Number');
define('_ALLOWBBCODE','Always allow BBCode');
define('_ALLOWEMAILVIEW','Allow other users to view my email address');
define('_ALLOWHTMLCODE','Always allow HTML');
define('_ALLOWSMILIES','Always enable Smilies');
define('_ALLOWUSERS','Allow other users to view my email address');
define('_ALLREQUIRED','All fields are required');
define('_ALWAYSSHOWEMAIL','Always show my email address');
define('_APPLICATIONSUB','New User Account Application');
if(!defined('_ARTICLES')) define('_ARTICLES','Articles');
define('_ASREG1','Post comments with your name');
define('_ASREG2','Send news with your name');
define('_ASREG3','Have a personal box in the Home');
define('_ASREG4','Select how many news you want in the Home');
define('_ASREG5','Customize the comments');
define('_ASREG6','Select different themes');
define('_ASREG7','some other cool stuff...');
define('_ASREGUSER','As a registered user you can:');
define('_AT','at');
define('_ATTACHSIG','Always attach my signature');
define('_AUTOSUSNOTE','Applies to active accounts only');
define('_AUTOSUSPEND','Suspend users after:');
define('_AUTOSUSPENDMAIN','Auto suspend user in all pageview');
define('_AVAILABLEAVATARS','Available Avatar\'s List');
define('_AVATAR','Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB.');
define('_AVATAR_FORMAT','Wrong avatar format! Avatars can only be gif, jpg, or png format.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','The avatar must be less than %d pixels wide and %d pixels high.');
define('_AVATARNOTE','You can select your avatar once you have been registered');
define('_AVATAR_SAVE_ERROR','There was an error when we tried to save your Avatar:');
define('_AWEBUSERFROM','A Web user from');
define('_BBFORUM','Forum');
define('_BESUREACT','Be sure you have activated your account.');
define('_BLANKFORAUTO','Leave blank for auto-generation.');
if(!defined('_BROADCAST')) define('_BROADCAST','Broadcast Public Message');
define('_BROADCASTNOTSENT','<span class="thick">ERROR:</span> Your broadcast message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.');
define('_BROADCASTSENT','Your broadcast message has been sent.');
define('_BROADCASTTEXT','You can send a <span class="italic">Public Message</span> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see your message just once in a red bar under the site\'s logo. Any user can deactivate this feature from <a href=\'modules.php?name=Your_Account&amp;op=edithome\'>here</a>. Please don\'t abuse. HTML code isn\'t allowed here.');
define('_BROWSEUSERS','Browse Users');
define('_BYTESNOTE','bytes (1024 bytes = 1K)');
if(!defined('_CANCEL')) define('_CANCEL','Cancel');
define('_CANKNOWABOUT','(255 characters max. Type what others can know about yourself)');
define('_CHANGEHOME','Your Home');
define('_CHANGEMAIL1','You or someone else has used your account to change your registered email address from');
define('_CHANGEMAIL2',' to ');
define('_CHANGEMAIL3',' in site ');
define('_CHANGEMAILFIN','To confirm the email change process you should visit the following link:');
define('_CHANGEMAILNOT','ERROR: Something wrong has happened in the changing of your registered email!!<br /> Try Again.');
define('_CHANGEMAILNOTUSER','ERROR: You need to login to confirm your new email address.');
define('_CHANGEMAILOK','Your registered email address has been changed.');
define('_CHANGEMAILSUB','Change Email Account');
define('_CHANGEMAILTITLE','Change mail');
define('_CHANGEYOURINFO','Your Info');
define('_CHARLONG','characters long');
define('_CHECKNUM','Activation #');
define('_CHECKTHISOPTION','(Check this option and the following text will appear in the Home)');
define('_CODEFOR','Confirmation Code for');
define('_CODEREQUESTED','has just requested a Confirmation Code to change the password.');
define('_COMMENTSCONFIG','Comments Configuration');
define('_COMMENTSWILLIGNORED','Comments scored less than this setting will be ignored.');
define('_CONFIGCOMMENTS','Comments');
define('_CONFIRMATIONCODE','Confirmation Code');
define('_CONFIRMDELLFIELD','Are you sure you wish to delete this field:');
if(!defined('_CONTENT')) define('_CONTENT','Content');
define('_COOKIECHECKNOTE1','Activate the CookieCheck (beta)');
define('_COOKIECHECKNOTE2','Check if the browser accepts cookies');
define('_COOKIECLEANERNOTE1','Activate the CookieCleaner');
define('_COOKIECLEANERNOTE2','Shows the option to delete all cookies set by this site');
define('_COOKIECONFIG','Cookies');
define('_COOKIEINACTIVITY','Allowed period of pageview inactivity');
define('_COOKIEPATH','Path of Cookie');
define('_COOKIEPATHNOTE1','Only if <span class="italic">Logout when windows close</span><br /> is not selected');
define('_COOKIEPATHNOTE2','Keep empty to use automatic path<br /><span class="thick">Put a path at your own risk!</span>');
define('_COOKIETIMELIFE','Time of Cookies');
define('_COOKIETIMELIFENOTE','The time is a sum of this value with the local time');
define('_COOKIEWARNING','Notice: Account preferences are cookie based.');
define('_CREATEJOURNAL', 'Create your own Journal');
define('_CREDITS','Credits');
define('_DELETEACCT','Deactivate<br />Account');
define('_DELETEREASON','Reason for Deactivation');
define('_DELETEUSER','Deactivate User');
define('_DELETEUSERS','Deactivated Users');
define('_DELFIELD','Delete field');
define('_DENY','Deny');
define('_DENYREASON','Reason for Denial');
define('_DENYUSER','Deny User');
define('_DETUSER','User Details');
define('_DIRECT1','<p>After you complete your user registration you will be able to log on to the site immediately. If you are unable to do so, contact the webmaster <a href=\'mailto:\'');
define('_DIRECT2','>here</a><br /><br />');
define('_DISPLAYMODE','Display Mode');
define('_DOUBLECHECKEMAIL','Doublecheck email at registration');
define('_DOUBLECHECKEMAILNOTE','Let users input their email address twice');
if(!defined('_DOWNLOAD')) define('_DOWNLOAD','Downloads');
define('_EDITUSER','Edit User');
define('_EDITUSERS','Edit Users');
if(!defined('_EMAIL')) define('_EMAIL','Email');
define('_EMAILDIFFERENT','Both emails are different. They need to be identical.');
define('_EMAILNOTPUBLIC','(This Email will not be public but is required and will be used to send your password if you lost it)');
define('_EMAILNOTUSABLE','ERROR: Email address is not usable');
define('_EMAILPUBLIC','(This Email will be public. Just type what you want, Spam proof)');
define('_EMAILREGISTERED','ERROR: Email address already registered');
define('_EMAILVALIDATE','Validate Email Changes');
if(!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA','Encyclopedia');
define('_ERROREMAILSPACES','ERROR: Email addresses do not contain spaces');
define('_ERRORHL','ERROR: There was a problem with this feed');
define('_ERRORHOMEPAGE','ERROR: Invalid Home Page');
if (!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL','ERROR: Invalid Email');
define('_ERRORINVNICK','ERROR: Invalid Nickname');
define('_ERRORREG','Registration Error!');
define('_ERRORSQL','ERROR: There was a problem updating the database.');
define('_EVERYTHING','Almost Everything');
define('_EXPIRES','expires');
if(!defined('_EXTRAINFO')) define('_EXTRAINFO','Extra Info');
define('_FAKEEMAIL','Fake Email');
if(!defined('_FAQ')) define('_FAQ','FAQ');
define('_FIELDDEL','Delete');
define('_FIELDNAME','Field Name');
define('_FIELDVALUE','Default value');
define('_FIELDSIZE','Size');
define('_FIELDNEED','Status');
define('_FIELDVPOS','Order');
define('_FILTERMOSTANON','Filter Most Anonymous');
define('_FINDTBY','Find a Pending User by');
define('_FINDTEMP','Find Pending User');
define('_FINDUBY','Find a Regular User by');
define('_FINDUSER','Find Regular User');
define('_FINISH','Finish');
define('_FINISHUSERCONF','Your request for a new account has been processed. You\'ll receive an email in the next few seconds with an activation link that should be visited in the next 24 hours to be able to activate your account.');
define('_FINISHUSERCONF2','Your request for a new account has been processed. You can now ');
define('_FINISHUSERCONF3','login here');
if (!defined('_FLAT')) define('_FLAT','Flat');
define('_FOLLOWINGMEM','Following is the member information:');
define('_FORACTIVATION','You must complete and submit this form for your account to be activated!');
if(!defined('_FORCHANGES')) define('_FORCHANGES','(For Changes Only)');
define('_FORUMSDATE','Forums Date format');
define('_FORUMSDATEMSG','The syntax used is identical to the PHP <a href="http://www.php.net/date" target="_blank">date()</a> function');
define('_FORUMSLANG', 'Board Language');
define('_FORUMSTIME','Forums Timezone');
if(!defined('_FUNCTIONS')) define('_FUNCTIONS','Functions');
if(!defined('_GO')) define('_GO','Go');
define('_HASAPPROVE','has been activated.');
define('_HASDELETE','has been deactivated.');
define('_HASDENY','has been denied.');
define('_HASPROMOTE','has been promoted.');
define('_HASREMOVE','has been removed.');
define('_HASREQUESTED','has just requested that password be sent.');
define('_HASRESTORE','has been restored.');
define('_HASSUSPEND','has been suspended.');
define('_HASTHISEMAIL','has this email associated with it.');
define('_HEADLINESFROM','Headlines from');
define('_HIDDESCORES','(They still apply, you just don\'t see them.)');
define('_HIDEONLINE','Allow your online status to be shown');
if (!defined('_HIGHEST')) define('_HIGHEST','Highest Scores First');
if(!defined('_HOMECONFIG')) define('_HOMECONFIG','Home Configuration');
define('_ICQ','ICQ Number');
if(!defined('_ID')) define('_ID','ID');
define('_IFHTTPAUTH','If the site has HTTP Authentication activated, you will receive another email containing your HTTPAuth password.');
define('_IFYOUDIDNOTASK','If you didn\'t ask for this, don\'t worry. You are seeing this message, not \'them\'. If this was an error just login with your new password.');
define('_IFYOUDIDNOTASK2','If you didn\'t ask for this, don\'t worry. Just delete this Email.');
define('_INTERESTS','Interests');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','is the moderator of the following groups.');
define('_LAST10BBPOST','Last 10 Forum Posts');
define('_LAST10BBPOSTS','Last 10 Forum Posts started by');
define('_LAST10BBTOPIC','Last 10 Forum Topics');
define('_LAST10BBTOPICS','Last 10 Forum Topics started by');
define('_LAST10COMMENT','Last 10 Comments');
define('_LAST10COMMENTS','Last 10 Comments by');
define('_LAST10DOWNLOAD','Last 10 Downloads');
define('_LAST10DOWNLOADS','Last 10 Downloads by');
define('_LAST10SUBMISSION','Last 10 News Submissions');
define('_LAST10SUBMISSIONS','Last 10 News Submissions sent by');
define('_LAST10WEBLINK','Last 10 Web Links');
define('_LAST10WEBLINKS','Last 10 Web Links by');
define('_LIST','List');
define('_LOCATION','Location');
if(!defined('_LOGIN')) define('_LOGIN','Login');
define('_LOGININCOR','Login Incorrect! Please Try Again...');
define('_LOGOUTEXIT','Logout/Exit');
define('_MAILBLOCKED','This site does not allow email accounts from');
define('_MAILDISABLED','Mail Server has been <span class="thick">DISABLED</span> by the site host.');
define('_MAILED','Mailed.');
define('_MAX127','(max. 127):');
define('_MAXCOMMENT','Max Comment Length');
define('_MEMACT','Member Activation');
define('_MEMADD','Member Added');
define('_MEMAPL','Member Applied');
define('_MEMBERGROUPS','Group Memberships');
define('_MEMDEL','Member Deactivated');
define('_MESSAGEACTIVATE','Activate Broadcast Public Messages?');
if(!defined('_MESSAGES')) define('_MESSAGES','Messages');
if(!defined('_MODIFY')) define('_MODIFY','Modify');
define('_MSNM','MSNM Number');
define('_MUSTBEUSER','You MUST be logged in to access this option.');
define('_MYEMAIL','My Email:');
if(!defined('_MYHEADLINES')) define('_MYHEADLINES','My Headlines');
define('_MYHOMEPAGE','My HomePage:');
if(!defined('_NAME')) define('_NAME','Name');
define('_NAMECOMENT','*To use the language constant, start with character <span class="thick">_</span>');
define('_NAMEERROR','ERROR: This admin name is already in use.');
define('_NAMERESERVED','ERROR: This name is reserved');
define('_NAMERESTRICTED','ERROR: Your selected username contains a restricted string.');
define('_NEED0','Deactivated');
define('_NEED1','Active');
define('_NEED2','Show in register');
define('_NEED3','Need to register');
define('_NEED4','Show in register only');
define('_NEED5','Need to register only');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','A new moderator must be set before the user can be deleted.');
define('_NEEDTOCOMPLETE','You need to complete all required fields');
if (!defined('_NESTED')) define('_NESTED','Nested');
if (!defined('_NEWEST')) define('_NEWEST','Newest First');
define('_NEWSINHOME','News Number in Home');
define('_NEWSLETTER','Newsletter');
if (!defined('_NEWUSER')) define('_NEWUSER','New User');
define('_NEWUSERERROR','New User Creation Error!');
define('_NICKNOSPACES','ERROR: There cannot be any spaces in the nickname');
define('_NICKTAKEN','ERROR: Nickname already taken');
if(!defined('_NO')) define('_NO','No');
define('_NOACTIVEUSERS','There are no Active Users');
if (!defined('_NOCOMMENTS')) define('_NOCOMMENTS','No Comments');
define('_NODELETEUSERS','There are no Deactivated Users');
define('_NOHTML','(NO HTML coding allowed)');
define('_NOINFOFOR','There is no available info for');
if (!defined('_NONE')) define('_NONE','None');
define('_NOPOSTSUBJECT','No Subject');
define('_NOPROBLEM','No problem. Just type your Nickname or Email address and click on send button. We will send an automatic Email to you with your Confirmation Code, then you need to re-type your Nickname and type your Cofirmation Code and we will send to you a new password.');
define('_NORMALUSERS','Regular Users');
define('_NOSCORES','Do Not Display Scores');
define('_NOSUSPENDUSERS','There are no Suspended Users');
define('_NOTSET','non-expiring');
define('_NOTSUBSCRIBED','You\'re not subscribed to our Newsletter');
define('_NOWAITINGUSERS','There are no Waiting Users');
define('_OCCUPATION','Occupation');
define('_OFFLINE','Offline');
if(!defined('_OK')) define('_OK','Ok!');
if (!defined('_OLDEST')) define('_OLDEST','Oldest First');
if(!defined('_ONLINE')) define('_ONLINE','Online');
if(!defined('_OPTION')) define('_OPTION','Option');
if(!defined('_OPTIONAL')) define('_OPTIONAL','(optional)');
if (!defined('_OR')) define('_OR','or');
define('_ORTYPEURL','Or type the headlines RSS/XML url of your prefered site:');
define('_PASSDIFFERENT','Both passwords are different. They need to be identical.');
if(!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH','Sorry, the new passwords don\'t match. Go Back and try again');
define('_PASSWILLSEND','(Password will be sent to the email address you enter)');
define('_PASSWORD4','Password for');
if(!defined('_PASSWORDLOST')) define('_PASSWORDLOST','Lost your Password?');
if(!defined('_PERMISSIONS')) define('_PERMISSIONS','Permissions');
define('_PERSONALINFO','Personal Information');
define('_PMNOTIFY','Notify on new Private Message by Email');
define('_POPMSGACTIVE','Activate Private Message PopUp?');
define('_POPPM','Pop up window on new Private Message');
define('_POPPMMSG','Will open a new popup window to inform you when new private messages arrive');
define('_PRIVATEMESSAGES','Your Private Messages');
define('_PROMOTE','Promote');
define('_PROMOTEUSER','Promote User');
define('_READHEADLINES', 'Read custom headlines');
if(!defined('_READMYJOURNAL')) define('_READMYJOURNAL','Read My Journal');
define('_RECEIVENEWSLETTER','Receive Newsletter by Email?');
define('_REGDATE','Date Added');
define('_REGISTERNOW','Register Now! It\'s Free!');
define('_REGISTRATIONSUB','New User Account Registration');
define('_REGNEWUSER','New User Registration');
define('_REMOVE','Remove');
define('_REMOVEUSER','Remove User');
define('_REPLYNOTIFY','Always notify me of replies');
define('_REPLYNOTIFYMSG','Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post');
define('_REQREALNAME','Require Realname:');
define('_REQUIREADMIN','Require Admin Approval:');
if(!defined('_REQUIRED')) define('_REQUIRED','(required)');
if(!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE','(required, can\'t be changed later)');
define('_RESEND','Resend');
define('_RESENDMAIL','Resend Activation Email');
define('_RESENTMAIL','Activation Email Resent');
define('_RESTORE','Restore');
define('_RESTOREUSER','Restore User');
define('_RETURN','Return');
define('_RETURN2','Return to starting page');
define('_RETURNACCOUNT', 'Return to Your Account Page');
define('_RETURNPAGE','Return to your personal page');
define('_RETYPEEMAIL','Re-type Email');
define('_RETYPEPASSWORD','Re-type Password');
if(!defined('_REVIEWS')) define('_REVIEWS','Reviews');
if(!defined('_SAVECHANGES')) define('_SAVECHANGES','Save Changes');
define('_SCORENOTE','Anonymous posts start at 0, logged in posts start at 1. Moderators add and subtract points.');
if(!defined('_SEARCHUSERS')) define('_SEARCHUSERS','Search Users');
if(!defined('_SECCODEINCOR')) define('_SECCODEINCOR','Security Code is incorrect, Please go back and type it exactly as given...');
define('_SECTIONS','Sections');
define('_SELECTASITE','Select the site from which you want to read the headlines:');
define('_SELECTASITE2','Select a Web Site');
define('_SELECTTHEME','Select One Theme');
define('_SELECTTHETHEME','Themes');
if(!defined('_SEND')) define('_SEND','Send');
define('_SENDPASSWORD','Send Password');
define('_SERVERMAIL','Server can send mail?');
define('_SERVERNOMAIL','This server does not have mail access. Please contact the site admin for assistance.');
define('_SHOWMAIL','Show Email');
if(!defined('_SIGNATURE')) define('_SIGNATURE','Signature');
define('_SOMETHINGWRONG','No user matching the given criteria was found.');
define('_SORRYNOUSERINFO','Sorry, no corresponding user info was found');
define('_SORRYTO','Your account at');
define('_SORTORDER','Sort Order');
define('_SUBACTIVATED','Subscription Activated!');
define('_SUBCANCEL','This is an automated email to let you know that your subscription to our website\'s advertising removal has been cancelled.');
define('_SUBCANCELLED','Subscription Cancelled');
define('_SUBCANCELREASON','This is an automated email to let you know that your subscription to our website\'s advertising removal has been cancelled for the following reason:');
define('_SUBHOPELIKE','Hope you like this service...');
define('_SUBNEEDTOAPPLY','If you need/want to apply again for the subscription, please visit the following link:');
define('_SUBOPENED','This is an automated email to let you know that your subscription to our website\'s advertising removal has been activated starting from now and will be valid for');
define('_SUBOPENED2','year(s).\n\nThe next time you visit our site, if you\'re logged in you\'ll notice that you\'ll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.');
define('_SUBPERIOD','Subscription Period');
define('_SUBREASON','Reason for UN-subscription:');
define('_SUBSCRIBED','You\'re subscribed to our Newsletter');
define('_SUBTHANKSATT','Thanks for you attention,');
define('_SUBTHANKSSUPP','Thanks for your support and enjoy,');
define('_SUBTHANKSSUPP2','Thanks for your support,');
define('_SUBUPDATED','This is an automated email to let you know that your subscription to our website\'s advertising removal has been updated and we added');
define('_SUBUPDATEDSUB','Subscription Updated');
define('_SUBUSERASK','Subscribe User?');
if(!defined('_SUBUSERS')) define('_SUBUSERS','Subscribed Users');
if(!defined('_SUBVISIBLE')) define('_SUBVISIBLE','Visible to Subscribers?');
define('_SUBYEARSTOACCOUNT','year(s) to your account.');
if(!defined('_SUPERUSER')) define('_SUPERUSER','Superuser');
define('_SURE2ACTIVATE','Are you sure you want to activate user');
define('_SURE2DELETE','Are you sure you want to deactivate user');
define('_SURE2DENY','Are you sure you want to deny user');
define('_SURE2PROMOTE','Are you sure you want to promote user');
define('_SURE2REMOVE','Are you sure you want to remove user');
define('_SURE2RESEND','Are you sure you want to resend activation email');
define('_SURE2RESTORE','Are you sure you want to restore user');
define('_SURE2SUSPEND','Are you sure you want to suspend user');
define('_SUREDELETE','Are you sure you want to deactivate your account?');
if (!defined('_SURVEYS')) define('_SURVEYS','Surveys');
define('_SUSPEND','Suspend');
define('_SUSPENDREASON','Reason for Suspension');
define('_SUSPENDUSER','Suspend User');
define('_SUSPENDUSERS','Suspended Users');
define('_TEMPNOEXIST','Pending User Doesn\'t Exists!');
define('_THANKSAPPL','Thank you for applying at');
define('_THANKSUSER','Thank you for registering at');
define('_THEMESELECTION','Theme Selection');
define('_THEMETEXT1','This option will change the look for the whole site.');
define('_THEMETEXT2','The changes will be valid only to you.');
define('_THEMETEXT3','Each user can view the site with different theme.');
define('_THISISYOURPAGE','This is your personal page');
if (!defined('_THREAD')) define('_THREAD','Thread');
if (!defined('_THRESHOLD')) define('_THRESHOLD','Threshold');
define('_TOAPPLY','to apply for an account at');
define('_TOFINISHUSER','To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automatically deleted by the system and you should apply again:');
if(!defined('_TOPICS')) define('_TOPICS','Topics');
define('_TOREGISTER','to register an account at');
define('_TOSDOCEDITNOTE','Edit Document');
define('_TRUNCATES','(Truncates long comments, and adds a Read More link. Set really big to disable)');
define('_TYPENEWPASSWORD','(type a new password twice to change it)');
define('_UFAKEMAIL','Fake Email');
define('_UNCUT','Uncut and Raw');
define('_UNICKNAME','-Nickname:');
define('_UNSUBUSER','UN-Subscribe User?');
define('_UPASSWORD','-Password:');
define('_UPDATEFAILED','Could not update user entry. Please, Contact the Administrator.');
define('_UREALEMAIL','Real Email');
define('_UREALNAME','Real Name');
if(!defined('_URL')) define('_URL','URL');
if(!defined('_USCORE')) define('_USCORE','Score');
define('_USEACTIVATE','Use Email Activation?');
define('_USEGFXCHECK','Use Security Code?');
define('_USENDPRIVATEMSG','Send a Private Message to');
define('_USERACCOUNT','The user account');
define('_USERADMIN','User\'s Administration');
define('_USERAPPFINALSTEP','New User Application: Final Step');
define('_USERAPPLOGIN','User Application/Login');
define('_USERCHECKDATA','please check the following information. If all is correct you can proceed with the registration by clicking on \'Finish\' button, otherwise \'Go Back\' and change whatever information is needed.');
define('_USERFINALSTEP','New User Registration: Final Step');
define('_USERID','User ID');
define('_USERLOGIN','User Login');
define('_USERNAME','Username');
define('_USERNOEXIST','User Doesn\'t Exists!');
define('_USERPASS4','User Password for');
define('_USERPASSWORD4','User Password for');
define('_USERPROMOTED','User has been promoted to Admin.');
define('_USERREGLOGIN','User Registration/Login');
define('_USERSCONFIG','Configuration');
define('_USERSTATUS','Actual User Status');
define('_USERUPDATE','Update User');
define('_USRNICKNAME','Nickname/Username');
define('_UUSERNAME','User Name');
define('_VALUECOMENT','**To create a drop-down list, separate the words with this symbol <span class="thick">::</span>');
define('_WAITINGACTIVATION','Waiting Activation');
define('_WAITINGAPPROVAL','Waiting Approval');
define('_WAITAPPROVAL','The site Administrator will review your application and send you an activation link if you are approved.');
define('_WAITINGUSER','Waiting User');
define('_WAITINGUSERS','Waiting Users');
if(!defined('_WEBLINKS')) define('_WEBLINKS','Web Links');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE','Web Site');
define('_WEDONTGIVE','We don\'t sell/give to others your personal info.');
define('_WITHTHISCODE','With this code you can now assign a new password at');
define('_YA_','');
define('_YA_1PERLINE','1 string per line only.');
define('_YA_ACCNOFIND','Account Not Found');
define('_YA_ACTIVATE','Activate');
define('_YA_ACTIVATED','The user account is activated. The user will be able to login now');
define('_YA_ACTIVATENOTE','\'Activate\' will activate the membership immediately and send a welcome email');
define('_YA_ACTIVATEUSER','Activate User');
define('_YA_ACTIVATEWARN1','Warning! If you activate this user now, the email adress will not be verified to be valid');
define('_YA_ACTIVATEWARN2','We recommend that you \'approve\' this user instead. An activation email will then be sent to the user\'s email address');
define('_YA_ADDFIELD','Custom Fields');
define('_YA_ADDTO','has been added to');
define('_YA_ADMINISTRATION','Main Administration');
define('_YA_APLTO','has applied at');
define('_YA_APPROVE','Approve');
define('_YA_APPROVE2','Approved');
define('_YA_APPROVED','You have approved the membership of:');
define('_YA_APPROVENOTE','\'Approve\' will approve the membership and send the activation email');
define('_YA_APPROVEUSER','Approve User');
define('_YA_AUTOSUSPENDMAINNOTE','Can slow site load time down. <br /> You can use only in one pageview.');
define('_YA_AVATARFOR','Avatar for');
define('_YA_AVATARGALL','Avatar Gallery');
define('_YA_AVATARSUCCESS','Avatar Selection Successful!');
define('_YA_AVCOPIED','Enter the URL of the location containing the Avatar image and click on the submit button below, the Avatar image will be copied to this site.');
define('_YA_AVCP','Avatar Control Panel');
define('_YA_AVINF1','Displays a small graphic image below your details in forum posts and on your profile. Only one image can be displayed at a time, its width can be no greater than');
define('_YA_AVINF2','pixels, it\'s height no greater than');
define('_YA_AVINF3','pixels, and it\'s file size no more than');
define('_YA_BACKPROFILE','Back to Profile');
define('_YA_BADMAIL','Blocked Mail Domains');
define('_YA_BADNICK','Blocked Username Strings');
define('_YA_BY','By');
define('_YA_CA','Checking on Both');
define('_YA_CHARS','Characters');
define('_YA_CHKAUTOSUS','Suspend old accounts');
define('_YA_CHNGRISK','Change Username at your own risk!');
define('_YA_CODESIZE','Size of security code');
define('_YA_CONTINUE','Continue');
define('_YA_COOKIEAUTOLOGOUT','Block Logins');
define('_YA_COOKIECONFIG','Cookie Configuration');
define('_YA_COOKIEDEL1','The following cookies have been deleted:');
define('_YA_COOKIEDEL2','deleted');
define('_YA_COOKIEDELALL','Delete All Cookies');
define('_YA_COOKIEDELCOOKIE','Auto logout in first pageview');
define('_YA_COOKIEDELTHESE','Delete these Cookies');
define('_YA_COOKIEFAIL','FAILED!');
define('_YA_COOKIEINACTNOTUSER','Indefinite');
define('_YA_COOKIELOGOUTPAG','Logout when windows close');
define('_YA_COOKIENAME','Cookie Name:');
define('_YA_COOKIENO','Cookie functions seem to be disabled.<br />Please change your browser settings!');
define('_YA_COOKIENOCUR1','No cookies are set by this website.');
define('_YA_COOKIENOCUR2','No cookies were set by this website.');
define('_YA_COOKIEOK','OK!');
define('_YA_COOKIESHOWALL','Show Current Cookies');
define('_YA_COOKIESTAT','Cookie Status:');
define('_YA_COOKIETEST','Browser Cookie Test');
define('_YA_COOKIEVAL','Cookie Value:');
define('_YA_COOKIEYES','Your browser passed our cookie test without any problems!');
define('_YA_CURRAV','Current Avatar');
define('_YA_CURRENTCOOKIE','Current Cookie Information:');
define('_YA_DAY','Day');
define('_YA_DAYS','Days');
define('_YA_DEACTIVATE','Deactivate');
define('_YA_DEFLTFIELDS','Default Fields');
define('_YA_DELCOOKIEINFO1','If you have problems with this website\'s authentication (logging in as a member), it is possible that your cookies have become corrupt. Here you can safely delete all cookies that are set by this website. Once you log in again, new cookies will be set automatically.');
define('_YA_DISABLED','Currently Disabled');
define('_YA_DONE','Done');
define('_YA_EQUAL','Equal to');
define('_YA_EXPIRING','Temp accounts expire after');
define('_YA_EXPIRINGNOTE','Applies to un-activated accounts only');
define('_YA_EXPOPTIONS','Expiration');
define('_YA_FILEDNEED1','The field <span class="thick">');
define('_YA_FILEDNEED2','</span> is necessary.');
define('_YA_FIND','Find');
define('_YA_FROM','from');
define('_YA_GD','GDLib not installed');
define('_YA_GO','GO');
define('_YA_GOBACK','Go Back');
define('_YA_GRAPOPTIONS','Permissions');
define('_YA_HOUR','Hour');
define('_YA_HOURS','Hours');
define('_YA_INVALIDCUSTOMFIELDNAME','Custom field name is not defined in language file');
define('_YA_LASTVISIT','Last Visit');
define('_YA_LC','Login Only');
define('_YA_LEGAL_TOS','Legal module TOS document');
define('_YA_LEGAL_COPPA','Legal module COPPA document');
define('_YA_LIKE','Like');
define('_YA_LMTOPTIONS','Limits');
define('_YA_MAILOPTIONS','Email');
define('_YA_MATCH','Match');
define('_YA_MINUTE','Minute');
define('_YA_MINUTES','Minutes');
define('_YA_MONTH','Month');
define('_YA_MONTHS','Months');
define('_YA_MSG_CHARACTERS','characters long');
define('_YA_MSG_EMAIL_ERROR','has already been registered or is blocked');
define('_YA_MSG_EMAIL2_MISMATCH','Please enter the same email address as above');
define('_YA_MSG_ENTERREALNAME','Please enter your real name');
define('_YA_MSG_ENTERUSERNAME','Please enter a user name');
define('_YA_MSG_ENTERVALIDEMAIL','Please enter a valid email address');
define('_YA_MSG_PASSWORDLENGTH','Your password must be at least ');
define('_YA_MSG_PASSWORD2_MISMATCH','Please enter the same password as above');
define('_YA_MSG_USERNAME_ERROR',' has already been registered, is blocked, or contains invalid characters');
define('_YA_MSG_USERNAMELENGTH','Your username must be at least ');
define('_YA_MUSTSUPPLY','You must supply your <span class="italic">username</span> or your <span class="italic">email address</span>.');
define('_YA_NA','N/A');
define('_YA_NC','No Checking');
define('_YA_NEED0_DISABLED','Deactivated');
define('_YA_NEED1_ACTIVE','Active');
define('_YA_NEED1_ACTIVENOTE','Active (but not during registration)');
define('_YA_NEED2_OPTIONAL','Optional');
define('_YA_NEED2_OPTIONALNOTE','Displayed On Registration Screen');
define('_YA_NEED3_REQUIRED','Required');
define('_YA_NEED3_REQUIREDNOTE','Required During Registration');
define('_YA_NEED4_OPTIONALONLY','Displayed On Registration Only');
define('_YA_NEED5_REQUIREDONLY','Required During Registration Only');
define('_YA_NEWAVATAR','Your New Avatar');
if (is_array($ya_config) && !empty($ya_config['nick_min']) && !empty($ya_config['nick_max'])) {
	define('_YA_NICKLENGTH','Nickname must be '.$ya_config['nick_min'].' to '.$ya_config['nick_max'].' characters long.');
} else {
	define('_YA_NICKLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_NICKMAX','Username Max Length');
define('_YA_NICKMIN','Username Min Length');
define('_YA_NONEXPIRE','Never');
define('_YA_NOREALNAME','You forgot to enter your realname (both first and last name)');
define('_YA_NOREPLY','Do not reply to this message!!');
define('_YA_OF','of');
define('_YA_OFFSITE','Link to off-site Avatar');
define('_YA_ONCAT','on category');
define('_YA_PAGE','Page');
define('_YA_PAGES','Pages');
if (is_array($ya_config) && !empty($ya_config['pass_min']) && !empty($ya_config['pass_max'])) {
	define('_YA_PASSLENGTH','Password must be '.$ya_config['pass_min'].' to '.$ya_config['pass_max'].' characters long.');
} else {
	define('_YA_PASSLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_PASSMAX','Password Max Length');
define('_YA_PASSMIN','Password Min Length');
define('_YA_PASSWORD','Password');
define('_YA_PERPAGE','# of users to list per page:');
define('_YA_PERPAGENOTE','Higher numbers will slow site down.');
define('_YA_POINTS','Points');
define('_YA_PRIVATE','Private');
define('_YA_PUBLIC','Public');
define('_YA_QUERY','Query');
define('_YA_RC','Registration Only');
define('_YA_REALNAMENOTE', 'Please enter both your first and last name');
define('_YA_REGLUSER','Main Users');
define('_YA_REGOPTIONS','Registration');
define('_YA_SAVED','Saved!');
define('_YA_SEARCH','Search');
define('_YA_SECOND','Second');
define('_YA_SECONDS','Seconds');
define('_YA_SECURITYCODE','Security Code');
define('_YA_SELAVGALL','Select Avatar from gallery');
define('_YA_SELECTPAGE','Select Page');
define('_YA_SENDMAIL','An activation email has been sent to the users email address');
define('_YA_SERVERMAILNOTE','(Only if server can send mail)');
define('_YA_SHOWGALL','Show Gallery');
define('_YA_SUBAVT','Save avatar');
define('_YA_SUBMITBUTTON','Enter the URL of the location containing the Avatar image you wish to link to and click on the submit button below.');
define('_YA_TEMPUSER','Temp Users');
define('_YA_TOSELCTAVAT','To Select Your Avatar Click On It');
define('_YA_TYPESECCODE','Type Security Code Here');
define('_YA_UPLOADAV','Upload Avatar from your machine');
define('_YA_UPLOADFORUM','Upload Through Forum Profile');
define('_YA_UPLOADURL','Upload Avatar from a URL');
define('_YA_USEBIRTHDAY','Enable Birthday Field');
define('_YA_USEGENDER','Enable Gender field');
define('_YA_USERS','Users');
define('_YA_WEEK','Week');
define('_YA_WEEKS','Weeks');
define('_YACONFIGSAVED',' Configuration Saved.');
define('_YACOPPA1','Children\'s Online Privacy Protection');
define('_YACOPPA2','You must be <span class="thick">18</span> or over to register for a membership here.');
define('_YACOPPA3','Are you age <span class="thick">18</span> or above? <small>Please answer yes or no and click Continue.</small>');
define('_YACOPPA4','We\'re Sorry! You must be <span class="thick">18</span> or over to register for a membership here.');
define('_YACOPPAFAX','Sorry no fax\'s accepted.');
define('_YAIM','Your AIM');
define('_YAMESSAGES','Messages Summary');
define('_YAOUTBOX','Outbox');
define('_YAPM','Inbox');
define('_YAREAD','Read');
define('_YASAVED','Saved');
define('_YATOS1','Terms of Service');
define('_YATOS2','Our Terms of Service will be soon be published here.');
define('_YATOS3','I have read and agree to abide by these Terms.');
define('_YATOS4','New members need to agree to our Terms of Service [TOS].');
define('_YATOS5','All members need to accept these Terms of Service [TOS].');
define('_YATOSINTRO1','Hello! Our Terms of Service have been changed.<br />To continue your membership we require you to agree with our Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.');
define('_YATOSINTRO2','<span class="thick">Welcome .....<br />To apply for a membership you will have to agree with our Terms of Service.</span>');
define('_YATT','Total');
define('_YAUNREAD','New');
if(!defined('_YEARS')) define('_YEARS','Years');
if(!defined('_YES')) define('_YES','Yes');
define('_YICQ','Your ICQ');
define('_YIM','Your YIM');
define('_YINTERESTS','Your Interests');
define('_YLOCATION','Your Location');
define('_YMSNM','Your MSN Messenger');
define('_YOCCUPATION','Your Occupation');
if(!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT','You are now logged out!');
define('_YOUAREPENDING','Welcome! Your application as a new member is pending. The site administrator will contact you when your application is processed.');
define('_YOUAREREGISTERED','Welcome! You are now registered as a member.');
define('_YOUBAD','ERROR: You have attempted to perform an illegal operation!');
define('_YOUCANCHANGE','You can change it after you login at');
define('_YOUCANLOGIN','In a few seconds you\'ll receive an email from our system with your assigned password. Then you can login <a href=\'modules.php?name=Your_Account\'>here</a>. Remember to change you password and to configure your account preferences. Hope you enjoy our services.');
define('_YOUCANUSEHTML','(You can use HTML code to put links, for example)');
define('_YOUPASSMUSTBE','Your Password must be');
define('_YOURAVATAR','Your Avatar');
define('_YOURCODEIS','Your Confirmation Code is:');
define('_YOURHOMEPAGE','Your Home Page');
define('_YOURNEWPASSWORD','Your new Password is');
define('_YOUUSEDEMAIL','You or someone else has used your email account');
define('_YOUWILLRECEIVE','You will receive a confirmation email with a link to a page you should visit to activate your account.');
define('_YOUWILLRECEIVE2','You will receive an email with login information. After admin approval.');
define('_YYIM','Your YIM');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','wrote');
if(!defined('_QUOTE')) define('_QUOTE','Quote');
if(!defined('_CODE')) define('_CODE','Code');

?>