<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2013, RavenPHPScripts.com	http://www.ravenphpscripts.com
/*
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/* Hungarian translation: László Miklós
/**************************************************************************/

global $ya_config;

define('_255CHARMAX','(HTML k&oacute;dok is haszn&aacute;lhat&oacute;k. Legfeljebb 255 karakter.)');
define('_ACCDELETED','A fi&oacute;k t&ouml;rl&eacute;sre ker&uuml;lt');
define('_ACCESSTO', '&Uacute;j men&uuml;pontk&eacute;nt megjelenik:');
define('_ACCOUNTCREATED','&Uacute;j felhaszn&aacute;l&oacute; l&eacute;trehozva!');
define('_ACCOUNTRESERVED','&Uacute;j felhaszn&aacute;l&oacute;i fi&oacute;k neve lefoglalva!');
define('_ACCSUSPENDED','A fi&oacute;k fel&uuml;ggeszt&eacute;sre ker&uuml;lt');
define('_ACCTCHANGE','Szem&eacute;lyes<br />Be&aacute;ll&iacute;t&aacute;sok');
define('_ACCTCOMMENTS','Hozz&aacute;sz&oacute;l&aacute;sok<br />Be&aacute;ll&iacute;t&aacute;sai');
define('_ACCTDELETE','T&ouml;r&ouml;lt fi&oacute;k');
define('_ACCTDENY','Hozz&aacute;f&eacute;r&eacute;s megtagadva');
define('_ACCTEXIT','Logout<br />Kil&eacute;p&eacute;s');
define('_ACCTHOME','Kezd&otilde;lap<br />Be&aacute;ll&iacute;t&aacute;sa');
define('_ACCTJOURNAL','Az &Ouml;n<br />Napl&oacute;ja');
define('_ACCTMODIFY','A fi&oacute;k meg lett v&aacute;ltoztatva');
define('_ACCTPROMOTE','Felhaszn&aacute;l&oacute;i fi&oacute;k fels&otilde;bb kateg&oacute;ri&aacute;ba');
define('_ACCTREMOVE','Fi&oacute;k t&ouml;r&ouml;lve');
define('_ACCTRESTORE','Fi&oacute;k vissza&aacute;ll&iacute;tva');
define('_ACCTSUSPEND','Fi&oacute;k felf&uuml;ggesztve');
define('_ACCTTHEME','Diz&aacute;jn<br />Be&aacute;ll&iacute;t&aacute;sa');
define('_ACTALLOWASREGUSER','Megjelen&iacute;t&eacute;s mint "Regisztr&aacute;lt felhaszn&aacute;l&oacute;...":');
define('_ACTALLOWAVATAR','Avatar inf&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWDELETE','Felhaszn&aacute;l&oacute; &aacute;ltali deaktiv&aacute;ci&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWEXTRAINFO','Extra inf&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWFAKE','Hamis Email c&iacute;m enged&eacute;lyez&eacute;se:');
define('_ACTALLOWFORUMNOTIFYOPTIONS','F&oacute;rum &eacute;rtes&iacute;t&eacute;si &uuml;zeneteinek be&aacute;ll&iacute;t&aacute;sa:');
define('_ACTALLOWIMMSN','MSN Messenger inf&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWIMAIM','AOL Messenger inf&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWIMICQ','ICQ Messenger inf&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWIMYIM','Yahoo Messenger inf&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWINTRSTS','&Eacute;rdekl&otilde;d&eacute;si k&ouml;r bemutat&aacute;s&aacute;nak enged&eacute;lyez&eacute;se:');
define('_ACTALLOWLOC','Tart&oacute;zkod&aacute;si hely inf&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWMAIL','Felhaszn&aacute;l&oacute;i Email-c&iacute;m megv&aacute;ltoztat&aacute;s&aacute;nak enged&eacute;lyez&eacute;se:');
define('_ACTALLOWNEWSLETTER','H&iacute;rlev&eacute;lre val&oacute; feliratkoz&aacute;s be&aacute;ll&iacute;t&aacute;sainak megjelen&iacute;t&eacute;se:');
define('_ACTALLOWOCC','Foglalkoz&aacute;s megjelen&iacute;t&eacute;s&eacute;nek enged&eacute;lyez&eacute;se:');
define('_ACTALLOWPOINTS','Pont inf&oacute; megjelen&iacute;t&eacute;s&eacute;nek enged&eacute;lyez&eacute;se:');
define('_ACTALLOWREG','Felhaszn&aacute;l&oacute;i regisztr&aacute;ci&oacute; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWSIG','Al&aacute;&iacute;r&aacute;s mez&otilde; enged&eacute;lyez&eacute;se:');
define('_ACTALLOWTHEME','Felhaszn&aacute;l&oacute; &aacute;ltali diz&aacute;jn v&aacute;lt&aacute;s enged&eacute;lyez&eacute;se:');
define('_ACTALLOWURL','K&uuml;ls&otilde; URL enged&eacute;lyez&eacute;se:');
define('_ACTALLOWVIEWEMAIL','A val&oacute;s Email c&iacute;m elrejt&eacute;se opci&oacute; megjelen&iacute;t&eacute;se:');
define('_ACTDISABLED','Ez a funkci&oacute;t az admin <span class="thick">LETILTOTTA</span>.');
define('_ACTERROR','K&eacute;rem ellen&otilde;rizze, hogy a megadott inform&aacute;ci&oacute;k helyesek-e, m&aacute;sk&uuml;l&ouml;nben ig&eacute;nyeljen &uacute;j felhaszn&aacute;l&oacute;i fi&oacute;kot <a href="modules.php?name=Your_Account&amp;op=new_user">itt.</a>');
define('_ACTERROR1','&Eacute;rv&eacute;nytelen felhaszn&aacute;l&oacute;azonos&iacute;t&oacute;.<br /><br />Kattintson a regisztr&aacute;ci&oacute;s lev&eacute;lben kapott linkre, vagy <a href="modules.php?name=Your_Account&amp;op=new_user">regisztr&aacute;ljon &uacute;jra</a>!');
define('_ACTERROR2','Ismeretlen felhaszn&aacute;l&oacute;.<br /><br /><a href="modules.php?name=Your_Account&amp;op=new_user">Regisztr&aacute;ljon &uacute;jra!</a>');
define('_ACTFORUMDEFAULTTZ','Id&otilde;z&oacute;na alapbe&aacute;ll&iacute;t&aacute;sa:');
define('_ACTFORUMDEFAULTDATE','D&aacute;tum form&aacute;tum&aacute;nak be&aacute;ll&iacute;t&aacute;sa:');
define('_ACTHIDEONLINE','Online &aacute;llapot kijelz&eacute;s&eacute;nek mell&otilde;z&eacute;se opci&oacute; megjelen&iacute;t&eacute;se:');
define('_ACTIVATECOPPA','COPPA megfelel&otilde;s&eacute;gi tanus&iacute;tv&aacute;ny sz&uuml;ks&eacute;ges');
define('_ACTIVATECOPPANOTE','Csak 18. &eacute;let&eacute;v&eacute;t bet&ouml;lt&ouml;tt szem&eacute;ly lehet felhaszn&aacute;l&oacute;');
define('_ACTIVATEPERSONAL','Szem&eacute;lyes men&uuml; bekapcsol&aacute;sa');
define('_ACTIVATETOS','A Felhaszn&aacute;l&aacute;si Felt&eacute;telek mutat&aacute;sa');
define('_ACTIVATETOSALL','A Felhaszn&aacute;l&aacute;si Felt&eacute;telek mutat&aacute;sa tagoknak is:');
define('_ACTIVATETOSALLNOTE','Ha a Felhaszn&aacute;l&aacute;si Felt&eacute;telekben vannak &uacute;j vagy megv&aacute;ltozott elemek');
define('_ACTIVATETOSNOTE','&Uacute;j tagok felv&eacute;telekor a felt&eacute;telek elfogadtat&aacute;sa regisztr&aacute;ci&oacute;kor:');
define('_ACTIVATIONERROR','Hiba a regisztr&aacute;ci&oacute; meger&otilde;s&iacute;t&eacute;sekor');
define('_ACTIVATIONSUB','Fi&oacute;k regisztr&aacute;ci&oacute; meger&otilde;s&iacute;t&eacute;se');
define('_ACTIVATIONYES','Felhaszn&aacute;l&oacute;i regisztr&aacute;ci&oacute; meger&otilde;s&iacute;t&eacute;se');
define('_ACTIVEUSERS','Akt&iacute;v tagok');
define('_ACTMSG','Regisztr&aacute;ci&oacute; meger&otilde;s&iacute;tve. Most m&aacute;r <a href=\'modules.php?name=Your_Account\'>bel&eacute;phet itt</a>.');
define('_ACTMSG2','A fi&oacute;kja aktiv&aacute;lva lett &eacute;s bel&eacute;pett.');
define('_ACTMSG3','A fi&oacute;kja elk&eacute;sz&uuml;lt &eacute;s bel&eacute;pett.');
define('_ACTNOTIFYADD','Admin &eacute;rtes&iacute;t&eacute;st kap felhaszn&aacute;l&oacute; regisztr&aacute;ci&oacute;jakor:');
define('_ACTNOTIFYDELETE','Admin &eacute;rtes&iacute;t&eacute;st kap felhaszn&aacute;l&oacute;i deaktiv&aacute;ci&oacute;kor:');
define('_ACTREQREALNAME','Val&oacute;s n&eacute;v haszn&aacute;lata:');
define('_ACTREQ2MAILADDRS','2 Email c&iacute;m bek&eacute;r&eacute;se regisztr&aacute;ci&oacute;hoz:');
define('_ADDERROR','HIBA: Probl&eacute;ma az adatb&aacute;zissal.');
define('_ADDFIELD','Mez&otilde;k ment&eacute;se');
define('_ADDSUBPERIOD','Feliratkoz&aacute;si id&otilde;tartam be&aacute;ll&iacute;t&aacute;sa');
define('_ADDUSER','&Uacute;j tag felv&eacute;tele');
define('_ADDUSERBUT','Tag felv&eacute;tele');
if(!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION','lej&aacute;rat ut&aacute;n');
define('_AIM','AIM sz&aacute;m');
define('_ALLOWBBCODE','BBCode bekapcsol&aacute;sa:');
define('_ALLOWEMAILVIEW','E-mail c&iacute;m megjelen&iacute;t&eacute;se, &iacute;gy m&aacute;s felhaszn&aacute;l&oacute;k is l&aacute;thatj&aacute;k');
define('_ALLOWHTMLCODE','HTML bekapcsol&aacute;sa:');
define('_ALLOWSMILIES','Szm&aacute;jlik bekapcsol&aacute;sa:');
define('_ALLOWUSERS','E-mail c&iacute;m megjelen&iacute;t&eacute;se, &iacute;gy m&aacute;s felhaszn&aacute;l&oacute;k is l&aacute;thatj&aacute;k');
define('_ALLREQUIRED','Az &ouml;sszes mez&otilde;t ki kell t&ouml;lteni');
define('_ALWAYSSHOWEMAIL','E-mail c&iacute;m mutat&aacute;sa mindig');
define('_APPLICATIONSUB','New User Account Application');
if(!defined('_ARTICLES')) define('_ARTICLES','Articles');
define('_ASREG1','Saj&aacute;t neve alatt &iacute;rhat hozz&aacute;sz&oacute;l&aacute;sokat.');
define('_ASREG2','Saj&aacute;t neve alatt k&uuml;ldhet cikkeket.');
define('_ASREG3','Saj&aacute;t szem&eacute;lyes ter&uuml;lete lehet a f&otilde;oldalon.');
define('_ASREG4','Kiv&aacute;laszthatja, h&aacute;ny cikket akar megjelen&iacute;teni a f&otilde;oldalon.');
define('_ASREG5','Szerkesztheti a megjegyz&eacute;seit.');
define('_ASREG6','&Iacute;rhat a f&oacute;rumokba!');
define('_ASREG7','&Eacute;s m&eacute;g sok m&aacute;s el&otilde;nyt is &eacute;lvezhet!');
define('_ASREGUSER','Regisztr&aacute;lt felhaszn&aacute;l&oacute;k&eacute;nt:');
define('_AT','az oldalunkon');
define('_ATTACHSIG','Al&aacute;&iacute;r&aacute;s hozz&aacute;ad&aacute;sa automatikusan (a f&oacute;rumban)');
define('_AUTOSUSNOTE','Csak &eacute;l&otilde; fi&oacute;kokra vonatkozik');
define('_AUTOSUSPEND','Tagok felf&uuml;ggeszt&eacute;se ennyi id&otilde; m&uacute;lva:');
define('_AUTOSUSPENDMAIN','Tagok automatikus felf&uuml;ggeszt&eacute;se minden oldal megtekint&eacute;s&eacute;t&otilde;l');
define('_AVAILABLEAVATARS','El&eacute;rhet&otilde; avatarok (ikonok) list&aacute;ja');
define('_AVATAR','Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB.');
define('_AVATAR_FORMAT','Rossz avatar form&aacute;tum! Avatarok csak gif, jpg, vagy png form&aacute;tum&uacute;ak lehetnek.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','The avatar must be less than %d pixels wide and %d pixels high.');
define('_AVATARNOTE','V&aacute;laszthat ikont mag&aacute;nak, ha regisztr&aacute;lja mag&aacute;t');
define('_AVATAR_SAVE_ERROR','Probl&eacute;ma l&eacute;pett fel, mik&ouml;zben az &Ouml;n avatarj&aacute;t pr&oacute;b&aacute;ltuk lementeni:');
define('_AWEBUSERFROM','Egy felhaszn&aacute;l&oacute; a k&ouml;vetkez&otilde; IP c&iacute;mr&otilde;l:');
define('_BBFORUM','F&oacute;rum');
define('_BESUREACT','Gy&otilde;z&otilde;dj&ouml;n meg r&oacute;la, hogy aktiv&aacute;lta a fi&oacute;kj&aacute;t.');
define('_BLANKFORAUTO','Automatikus jelsz&oacute; k&eacute;sz&iacute;t&eacute;s&eacute;hez hagyja &uuml;resen.');
if(!defined('_BROADCAST')) define('_BROADCAST','Sz&oacute;rt &uuml;zenet');
define('_BROADCASTNOTSENT','HIBA: Az &uuml;zenet &uuml;res, vagy nemr&eacute;g m&aacute;r k&uuml;ld&ouml;tt egyet. Ut&oacute;bbi esetben v&aacute;rjon legal&aacute;bb 10 percet!');
define('_BROADCASTSENT','&Uuml;zenet elk&uuml;ldve.');
define('_BROADCASTTEXT','A sz&oacute;rt &uuml;zenet egy legfeljebb 255 karakteres &uuml;zenet, amely 10 percig &eacute;rv&eacute;nyes, &eacute;s minden jelen l&eacute;v&otilde; felhaszn&aacute;l&oacute;nak megjelenik egy alkalommal. Az adminisztr&aacute;toroknak jogukban &aacute;ll megtiltani az &uuml;zenetsz&oacute;r&aacute;st. A sz&oacute;rt &uuml;zenetek megjelen&iacute;t&eacute;s&eacute;t ett&otilde;l f&uuml;ggetlen&uuml;l is kikapcsolhatja <a href=\'modules.php?name=Your_Account&amp;op=edithome\'>itt</a>.');
define('_BROWSEUSERS','Felhaszn&aacute;l&oacute;k list&aacute;ja');
define('_BYTESNOTE','byte (1024 byte = 1K)');
if(!defined('_CANCEL')) define('_CANCEL','Cancel');
define('_CANKNOWABOUT','(B&aacute;rmi, amit tudatni szeretne m&aacute;sokkal. Legfeljebb 255 karakter.)');
define('_CHANGEHOME','F&otilde;oldal be&aacute;ll&iacute;t&aacute;sa');
define('_CHANGEMAIL1','&Ouml;n vagy valaki m&aacute;s az &ouml;n fi&oacute;kj&aacute;b&oacute;l megv&aacute;ltoztatta az &Ouml;n regisztr&aacute;lt Email c&iacute;m&eacute;t a k&ouml;vetkez&otilde; IP-r&otilde;l:');
define('_CHANGEMAIL2',' c&iacute;mzett ');
define('_CHANGEMAIL3',' a port&aacute;lon ');
define('_CHANGEMAILFIN','Az Email megv&aacute;ltoztat&aacute;s&aacute;t meg kell er&otilde;s&iacute;tenie a k&ouml;vetkez&otilde; linkre kattintva:');
define('_CHANGEMAILNOT','HIBA: Probl&eacute;ma l&eacute;pett fel a regisztr&aacute;lt Email c&iacute;m m&oacute;dos&iacute;t&aacute;sakor!<br /> Pr&oacute;b&aacute;lja meg &uacute;jb&oacute;l.');
define('_CHANGEMAILNOTUSER','HIBA: Be kell l&eacute;pnie, hogy meger&otilde;s&iacute;tse az &uacute;j Email c&iacute;m&eacute;t.');
define('_CHANGEMAILOK','Az &Ouml;n regisztr&aacute;lt Email c&iacute;me megv&aacute;ltozott.');
define('_CHANGEMAILSUB','Levelez&otilde; postafi&oacute;k megv&aacute;ltoztat&aacute;sa');
define('_CHANGEMAILTITLE','Lev&eacute;l m&oacute;dos&iacute;t&aacute;sa');
define('_CHANGEYOURINFO','Adatainak megv&aacute;ltoztat&aacute;sa');
define('_CHARLONG','karakter hossz&uacute;nak kell lennie.');
define('_CHECKNUM','Aktiv&aacute;ci&oacute; sz&aacute;ma');
define('_CHECKTHISOPTION','(Jel&ouml;lje be ezt az opci&oacute;t &eacute;s a k&ouml;vetkez&otilde; sz&ouml;veg fog megjelenni a f&otilde;oldalon)');
define('_CODEFOR','Meger&otilde;s&iacute;t&otilde; k&oacute;d -');
define('_CODEREQUESTED','meger&otilde;s&iacute;t&otilde; k&oacute;dot k&eacute;rt jelsz&oacute; megv&aacute;ltoztat&aacute;s&aacute;hoz.');
define('_COMMENTSCONFIG','Hozz&aacute;sz&oacute;l&aacute;sok be&aacute;ll&iacute;t&aacute;sa');
define('_COMMENTSWILLIGNORED','A megadottn&aacute;l alacsonyabb pontsz&aacute;m&uacute; hozz&aacute;sz&oacute;l&aacute;sok nem jelennek meg.');
define('_CONFIGCOMMENTS','Hozz&aacute;sz&oacute;l&aacute;sok be&aacute;ll&iacute;t&aacute;sa');
define('_CONFIRMATIONCODE','Meger&otilde;s&iacute;t&otilde; k&oacute;d');
define('_CONFIRMDELLFIELD','Biztos benne, hogy ki akarja t&ouml;r&ouml;lni ezt a mez&otilde;t:');
if(!defined('_CONTENT')) define('_CONTENT','Tartalom');
define('_COOKIECHECKNOTE1','A CookieCheck (beta) bekapcsol&aacute;sa');
define('_COOKIECHECKNOTE2','Ellen&otilde;rizze, hogy a b&ouml;ng&eacute;sz&otilde;je elfogad-e Cookie-kat (s&uuml;tiket)');
define('_COOKIECLEANERNOTE1','A CookieCleaner bekapcsol&aacute;sa');
define('_COOKIECLEANERNOTE2','&Uacute;j kapcsol&oacute; az &ouml;sszes, a webport&aacute;l &aacute;ltal be&aacute;ll&iacute;tott cookie (s&uuml;ti) t&ouml;rl&eacute;s&eacute;hez');
define('_COOKIECONFIG','Cookie-k');
define('_COOKIEINACTIVITY','Oldallet&ouml;lt&eacute;sek k&ouml;z&ouml;tti inaktivit&aacute;si id&otilde; megengedett hossza');
define('_COOKIEPATH','A cookie el&eacute;r&eacute;si &uacute;tja');
define('_COOKIEPATHNOTE1','Csak ha a <span class="italic">Kil&eacute;p&eacute;s a b&ouml;ng&eacute;sz&otilde; bez&aacute;r&aacute;sakor</span><br /> opci&oacute; nincs kijel&ouml;lve');
define('_COOKIEPATHNOTE2','Hagyja &uuml;resen az automatikus el&eacute;r&eacute;si &uacute;thoz<br /><span class="thick">Csak saj&aacute;t felel&otilde;ss&eacute;g&eacute;re adjon meg el&eacute;r&eacute;si utat!</span>');
define('_COOKIETIMELIFE','Cookie-k &eacute;letkora');
define('_COOKIETIMELIFENOTE','Ez az &eacute;letkor a helyi id&otilde; alapj&aacute;n lett kisz&aacute;m&iacute;tva');
define('_COOKIEWARNING','Megjegyz&eacute;s: a szem&eacute;lyes be&aacute;ll&iacute;t&aacute;sokat cookie-k (s&uuml;tik) t&aacute;rolj&aacute;k.');
define('_CREATEJOURNAL', 'Saj&aacute;t napl&oacute;t hozhat l&eacute;tre.');
define('_CREDITS','Credits');
define('_DELETEACCT','Fi&oacute;k<br />deaktiv&aacute;l&aacute;sa');
define('_DELETEREASON','Deaktiv&aacute;l&aacute;s oka');
define('_DELETEUSER','Deaktiv&aacute;lt felhaszn&aacute;l&oacute;');
define('_DELETEUSERS','Deaktiv&aacute;lt felhaszn&aacute;l&oacute;k');
define('_DELFIELD','Mez&otilde; t&ouml;rl&eacute;se');
define('_DENY','Visszautas&iacute;t');
define('_DENYREASON','Visszautas&iacute;t&aacute;s oka');
define('_DENYUSER','Felhaszn&aacute;l&oacute; visszautas&iacute;t&aacute;sa');
define('_DETUSER','Felhaszn&aacute;l&oacute; adatai');
define('_DIRECT1','<p>Miut&aacute;n befejezte a regisztr&aacute;ci&oacute;t, azonnal be tud l&eacute;pni az oldalra. Ha ez nem siker&uuml;lne, el&eacute;rheti a webmastert <a href=\'mailto:\'');
define('_DIRECT2','>itt</a><br /><br />');
define('_DISPLAYMODE','N&eacute;zet:');
define('_DOUBLECHECKEMAIL','Ellen&otilde;rizze, hogy helyesen adta-e meg Email c&iacute;m&eacute;t');
define('_DOUBLECHECKEMAILNOTE','M&aacute;sodszori beg&eacute;pel&eacute;ssel lehet az Email c&iacute;met leellen&otilde;rizni');
if(!defined('_DOWNLOAD')) define('_DOWNLOAD','Downloads');
define('_EDITUSER','Felhaszn&aacute;l&oacute; szerkeszt&eacute;se');
define('_EDITUSERS','Felhaszn&aacute;l&oacute;k szerkeszt&eacute;se');
if(!defined('_EMAIL')) define('_EMAIL','E-mail');
define('_EMAILDIFFERENT','Az Email c&iacute;mek k&uuml;l&ouml;nb&ouml;znek. Azonosnak kellene lenni&uuml;k.');
define('_EMAILNOTPUBLIC','(Ez az e-mail c&iacute;m nem nyilv&aacute;nos, de fontos, mivel erre k&uuml;ldj&uuml;k el a jelszav&aacute;t, ha elveszten&eacute;.)');
define('_EMAILNOTUSABLE','HIBA: Az Email c&iacute;m nem haszn&aacute;lhat&oacute;');
define('_EMAILPUBLIC','(Ez lesz az &Ouml;n nyilv&aacute;nos e-mail c&iacute;me. B&aacute;rmit be&iacute;rhat, k&eacute;retlen (rekl&aacute;m)levelek &iacute;r&oacute;i nem tudj&aacute;k begy&ucirc;jteni a c&iacute;meket az oldalunkr&oacute;l.)');
define('_EMAILREGISTERED','HIBA: ez az e-mail c&iacute;m m&aacute;r regisztr&aacute;lva van');
define('_EMAILVALIDATE','Hagyja j&oacute;v&aacute; az Email v&aacute;ltoz&aacute;sokat');
if(!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA','Encyclopedia');
define('_ERROREMAILSPACES','HIBA: az e-mail c&iacute;m nem tartalmazhat sz&oacute;k&ouml;z&ouml;ket!');
define('_ERRORHL','ERROR: There was a problem with this feed');
define('_ERRORHOMEPAGE','ERROR: Invalid Home Page');
if(!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL','HIBA: hib&aacute;s az e-mail c&iacute;m');
define('_ERRORINVNICK','Hiba: hib&aacute;s felhaszn&aacute;l&oacute;n&eacute;v/becen&eacute;v.');
define('_ERRORREG','Regisztr&aacute;ci&oacute;s hiba!');
define('_ERRORSQL','HIBA: Probl&eacute;ma l&eacute;pett fel az adatb&aacute;zis friss&iacute;t&eacute;sekor.');
define('_EVERYTHING','Majdnem az &ouml;sszes &uuml;zenet');
define('_EXPIRES','lej&aacute;r');
if(!defined('_EXTRAINFO')) define('_EXTRAINFO','Egy&eacute;b adatok');
define('_FAKEEMAIL','Hamis Email');
if(!defined('_FAQ')) define('_FAQ','Gy.I.K.');
define('_FIELDDEL','T&ouml;rl&eacute;s');
define('_FIELDNAME','Mez&otilde; neve');
define('_FIELDVALUE','Alap&eacute;rt&eacute;k');
define('_FIELDSIZE','M&eacute;ret');
define('_FIELDNEED','&Aacute;llapot');
define('_FIELDVPOS','Rendez&eacute;s');
define('_FILTERMOSTANON','F&otilde;leg regisztr&aacute;lt felhaszn&aacute;l&oacute;k &uuml;zenetei');
define('_FINDTBY','F&uuml;gg&otilde;ben l&eacute;v&otilde; felhaszn&aacute;l&oacute; keres&eacute;se felt&eacute;telekkel:');
define('_FINDTEMP','F&uuml;gg&otilde;ben l&eacute;v&otilde; felhaszn&aacute;l&oacute; keres&eacute;se');
define('_FINDUBY','Norm&aacute;l felhaszn&aacute;l&oacute; keres&eacute;se felt&eacute;telekkel:');
define('_FINDUSER','Norm&aacute;l felhaszn&aacute;l&oacute; keres&eacute;se');
define('_FINISH','Befejez&eacute;s');
define('_FINISHUSERCONF','A regisztr&aacute;ci&oacute;ja befejez&otilde;d&ouml;tt. Hamarosan kap egy e-mailt, melyben a regisztr&aacute;ci&oacute; aktiv&aacute;l&aacute;s&aacute;hoz sz&uuml;ks&eacute;ges linket tal&aacute;lja. 24 &oacute;r&aacute;n bel&uuml;l l&aacute;togassa meg a megadott oldalt, &eacute;s aktiv&aacute;lja a regisztr&aacute;ci&oacute;t!');
define('_FINISHUSERCONF2','Az &uacute;j felhaszn&aacute;l&oacute;i fi&oacute;k ir&aacute;nti ig&eacute;ny&eacute;t feldolgoztuk. Most m&aacute;r ');
define('_FINISHUSERCONF3','bel&eacute;phet itt');
if(!defined('_FLAT')) define('_FLAT','Sima');
define('_FOLLOWINGMEM','Felhaszn&aacute;l&oacute;i adatai:');
define('_FORACTIVATION','Ki kell t&ouml;ltenie &eacute;s elk&uuml;ldenie ezt a k&eacute;rd&otilde;&iacute;vet ahhoz, hogy a fi&oacute;kj&aacute;t aktiv&aacute;lja a rendszer!');
if(!defined('_FORCHANGES')) define('_FORCHANGES','(Csak v&aacute;ltoztat&aacute;sra)');
define('_FORUMSDATE','D&aacute;tumform&aacute;tum (a f&oacute;rumban)');
define('_FORUMSDATEMSG','L&aacute;sd a PHP <a href=\'http://www.php.net/date\'>date()</a> f&uuml;ggv&eacute;ny&eacute;t.');
define('_FORUMSLANG', 'Nyelv');
define('_FORUMSTIME','Id&otilde;z&oacute;na (a f&oacute;rumban)');
if(!defined('_FUNCTIONS')) define('_FUNCTIONS','Funkci&oacute;k');
if(!defined('_GO')) define('_GO','Tov&aacute;bb');
define('_HASAPPROVE','\"-n aktiv&aacute;l&aacute;sra ker&uuml;lt.');
define('_HASDELETE','\"-n deaktiv&aacute;l&aacute;sra ker&uuml;lt.');
define('_HASDENY','\"-n vissza lett utas&iacute;tva.');
define('_HASPROMOTE','\"-n fels&otilde;bb kateg&oacute;ri&aacute;ba ker&uuml;lt.');
define('_HASREMOVE','\"-n t&ouml;rl&eacute;sre ker&uuml;lt.');
define('_HASREQUESTED','k&eacute;rte az &ouml;n jelszav&aacute;nak elk&uuml;ld&eacute;s&eacute;t.');
define('_HASRESTORE','\"-n vissza&aacute;ll&iacute;t&aacute;sra ker&uuml;lt.');
define('_HASSUSPEND','\"-n felf&uuml;ggeszt&eacute;sre ker&uuml;lt.');
define('_HASTHISEMAIL','regisztr&aacute;l&aacute;skor ezt az e-mail c&iacute;met adta meg.');
define('_HEADLINESFROM','Saj&aacute;t h&iacute;rforr&aacute;s:');
define('_HIDDESCORES','(Az &eacute;rt&eacute;kel&eacute;s m&ucirc;k&ouml;dik, de a pontsz&aacute;mok nem l&aacute;tszanak.)');
define('_HIDEONLINE','Rejtse el hogy online vagyok');
if(!defined('_HIGHEST')) define('_HIGHEST','A legolvasottabb fel&uuml;l');
if(!defined('_HOMECONFIG')) define('_HOMECONFIG','F&otilde;oldal be&aacute;ll&iacute;t&aacute;sai');
define('_ICQ','ICQ sz&aacute;m');
if(!defined('_ID')) define('_ID','ID');
define('_IFHTTPAUTH','Ha a port&aacute;lrendszeren a HTTP Authentication aktiv&aacute;l&aacute;lsra ker&uuml;lt, &Ouml;n fog kapni egy m&aacute;sik levelet is a HTTPAuth jelszav&aacute;val.');
define('_IFYOUDIDNOTASK','Ha nem &ouml;n k&eacute;rte ezt, ne agg&oacute;djon. Ezt az &uuml;zenetet csak &ouml;n l&aacute;tja, m&aacute;s nem. Ha t&eacute;ved&eacute;s t&ouml;rt&eacute;nt, csak l&eacute;pjen be az &uacute;j jelszav&aacute;val.');
define('_IFYOUDIDNOTASK2','Ha nem k&eacute;rte ezt, nyugodtan t&ouml;r&ouml;lheti ezt a levelet.');
define('_INTERESTS','&Eacute;rdekl&otilde;d&eacute;si k&ouml;r&ouml;k');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','is the moderator of the following groups.');
define('_LAST10BBPOST','Az utols&oacute; 10 F&oacute;rum hozz&aacute;sz&oacute;l&aacute;s');
define('_LAST10BBPOSTS','Az utols&oacute; 10 F&oacute;rum hozz&aacute;sz&oacute;l&aacute;s a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute;t&oacute;l:');
define('_LAST10BBTOPIC','Az utols&oacute; 10 F&oacute;rum Topic');
define('_LAST10BBTOPICS','Az utols&oacute; 10 F&oacute;rum Topic a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute;t&oacute;l:');
define('_LAST10COMMENT','Az utols&oacute; 10 hozz&aacute;sz&oacute;l&aacute;s');
define('_LAST10COMMENTS','Az utols&oacute; 10 hozz&aacute;sz&oacute;l&aacute;s a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute;t&oacute;l:');
define('_LAST10DOWNLOAD','Last 10 Downloads');
define('_LAST10DOWNLOADS','Last 10 Downloads by');
define('_LAST10SUBMISSION','Az utols&oacute; 10 &iacute;r&aacute;s');
define('_LAST10SUBMISSIONS','Az utols&oacute; 10 &iacute;r&aacute;s a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute;t&oacute;l:');
define('_LAST10WEBLINK','Az utols&oacute; 10 Web Link');
define('_LAST10WEBLINKS','Az utols&oacute; 10 Web Link a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute;t&oacute;l:');
define('_LIST','Lista');
define('_LOCATION','Lak&oacute;hely');
if(!defined('_LOGIN')) define('_LOGIN','Login');
define('_LOGININCOR','Sikertelen bel&eacute;p&eacute;s! Pr&oacute;b&aacute;lja meg &uacute;jra...');
define('_LOGOUTEXIT','Kil&eacute;p&eacute;s');
define('_MAILBLOCKED','A rendszer nem enged&eacute;lyez Email c&iacute;meket a k&ouml;vetkez&otilde; domainr&otilde;l:');
define('_MAILDISABLED','A Mail szerver <span class="thick">LETILT&Aacute;SRA KER&Uuml;LT</span> a szerver &uuml;zemeltet&otilde;je &aacute;ltal.');
define('_MAILED','Elk&uuml;ldve.');
define('_MAX127','(legfeljebb 127):');
define('_MAXCOMMENT','Hozz&aacute;sz&oacute;l&aacute;sok maxim&aacute;lis hossza');
define('_MEMACT','Tag aktiv&aacute;l&aacute;sa');
define('_MEMADD','Tag hozz&aacute;adva');
define('_MEMAPL','Tag be&aacute;ll&iacute;tva');
define('_MEMBERGROUPS','Csoport Tags&aacute;g(ok)');
define('_MEMDEL','Tag deaktiv&aacute;lva');
define('_MESSAGEACTIVATE','Sz&oacute;rt &uuml;zenetek megjelen&iacute;t&eacute;se:');
if(!defined('_MESSAGES')) define('_MESSAGES','&Uuml;zenetek');
if(!defined('_MODIFY')) define('_MODIFY','V&aacute;ltoztat');
define('_MSNM','MSNM c&iacute;m');
define('_MUSTBEUSER','Be kell l&eacute;pnie a funkci&oacute; el&eacute;r&eacute;s&eacute;hez.');
define('_MYEMAIL','e-mail c&iacute;m:');
if(!defined('_MYHEADLINES')) define('_MYHEADLINES','Saj&aacute;t h&iacute;rforr&aacute;s');
define('_MYHOMEPAGE','Honlapom:');
if(!defined('_NAME')) define('_NAME','N&eacute;v');
define('_NAMECOMENT','*a nyelvi v&aacute;ltoz&oacute; haszn&aacute;lat&aacute;hoz kezdje a k&oacute;dot a <span class="thick">_</span> karakterrel');
define('_NAMEERROR','HIBA: foglalt admin n&eacute;v.');
define('_NAMERESERVED','HIBA: foglalt n&eacute;v.');
define('_NAMERESTRICTED','HIBA: a v&aacute;lasztott n&eacute;v tiltott sz&ouml;veget tartalmaz.');
define('_NEED0','Deaktiv&aacute;lt');
define('_NEED1','Akt&iacute;v');
define('_NEED2','Mutatva a regiszterben');
define('_NEED3','Regisztr&aacute;ci&oacute; sz&uuml;ks&eacute;ges');
define('_NEED4','Show in register only');
define('_NEED5','Need to register only');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','A new moderator must be set before the user can be deleted.');
define('_NEEDTOCOMPLETE','Minden k&ouml;telez&otilde; mez&otilde;t ki kell t&ouml;lteni');
if(!defined('_NESTED')) define('_NESTED','Be&aacute;gyazott');
if (!defined('_NEWEST')) define('_NEWEST','A legr&eacute;gebbi alul');
define('_NEWSINHOME','H&aacute;ny cikk jelenjen meg a f&otilde;oldalon?');
define('_NEWSLETTER','H&iacute;rlev&eacute;l');
if(!defined('_NEWUSER')) define('_NEWUSER','&Uacute;j felhaszn&aacute;l&oacute;');
define('_NEWUSERERROR','Hiba az &uacute;j felhaszn&aacute;l&oacute; l&eacute;trehoz&aacute;sakor!');
define('_NICKNOSPACES','HIBA: a felhaszn&aacute;l&oacute;n&eacute;v nem tartalmazhat sz&oacute;k&ouml;z&ouml;ket.');
define('_NICKTAKEN','HIBA: foglalt felhaszn&aacute;l&oacute;n&eacute;v.');
if(!defined('_NO')) define('_NO','Nem');
define('_NOACTIVEUSERS','Most nincsenek akt&iacute;v felhaszn&aacute;l&oacute;k');
if(!defined('_NOCOMMENTS')) define('_NOCOMMENTS','Nincs megjegyz&eacute;s!');
define('_NODELETEUSERS','Nincsenek deaktiv&aacute;lt felhaszn&aacute;l&oacute;k');
define('_NOHTML','(HTML k&oacute;d nincs enged&eacute;lyezve)');
define('_NOINFOFOR','Nincs inform&aacute;ci&oacute; a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute;r&oacute;l:');
if (!defined('_NONE')) define('_NONE','Egy sem');
define('_NOPOSTSUBJECT','Nincs t&aacute;rgy');
define('_NOPROBLEM','Adja meg a felhaszn&aacute;l&oacute;nev&eacute;t, majd kattintson a \'Jelsz&oacute; elk&uuml;ld&eacute;se\' gombra. Egy automatikus &uuml;zenetet kap egy meger&otilde;s&iacute;t&otilde; k&oacute;ddal, ekkor meg kell adnia a felhaszn&aacute;l&oacute;nev&eacute;t &eacute;s a kapott k&oacute;dot, hogy &uacute;j jelsz&oacute;t k&uuml;ldj&uuml;nk.');
define('_NORMALUSERS','Norm&aacute;l felhaszn&aacute;l&oacute;k');
define('_NOSCORES','Pontsz&aacute;m elrejt&eacute;se');
define('_NOSUSPENDUSERS','Nincsenek felf&uuml;ggesztett felhaszn&aacute;l&oacute;k');
define('_NOTSET','soha nem j&aacute;r le');
define('_NOTSUBSCRIBED','Nem k&eacute;r h&iacute;rlevelet.');
define('_NOWAITINGUSERS','Nincsenek v&aacute;rakoz&oacute; felhaszn&aacute;l&oacute;k');
define('_OCCUPATION','Foglalkoz&aacute;s');
define('_OFFLINE','Offline');
if(!defined('_OK')) define('_OK','Ok!');
if(!defined('_OLDEST')) define('_OLDEST','A legr&eacute;gebbi fel&uuml;l');
if(!defined('_ONLINE')) define('_ONLINE','Online');
if(!defined('_OPTION')) define('_OPTION','Be&aacute;ll&iacute;t&aacute;sok');
if(!defined('_OPTIONAL')) define('_OPTIONAL','(felt&eacute;teles)');
if (!defined('_OR')) define('_OR','vagy');
define('_ORTYPEURL','Vagy be&iacute;rhatja az RSS/XML h&iacute;rcsatorna el&eacute;rhet&otilde;s&eacute;g&eacute;t (URL-j&eacute;t):');
define('_PASSDIFFERENT','A jelszavak nem egyeznek.');
if(!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH','Az &uacute;j jelszavak nem egyeznek. Menjen vissza &eacute;s pr&oacute;b&aacute;lja meg &uacute;jra');
define('_PASSWILLSEND','(a jelszav&aacute;t az itt megadott e-mail c&iacute;mre fogjuk elk&uuml;ldeni)');
define('_PASSWORD4','Jelsz&oacute; a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute; r&eacute;sz&eacute;re:');
if(!defined('_PASSWORDLOST')) define('_PASSWORDLOST','Elfelejtette a jelszav&aacute;t?');
if(!defined('_PERMISSIONS')) define('_PERMISSIONS','Permissions');
define('_PERSONALINFO','Szem&eacute;lyes adatok');
define('_PMNOTIFY','&Eacute;rtes&iacute;tsen e-mailben &uacute;j priv&aacute;t &uuml;zenet &eacute;rkez&eacute;sekor');
define('_POPMSGACTIVE','&Eacute;rtes&iacute;t&eacute;s felny&iacute;l&oacute; ablakban &uuml;zenet &eacute;rkez&eacute;sekor');
define('_POPPM','Felny&iacute;l&oacute; ablakban az &uacute;j priv&aacute;t &uuml;zenet.');
define('_POPPMMSG','&Uacute;j priv&aacute;t &uuml;zenete &eacute;rkez&eacute;sekor egy felny&iacute;l&oacute; ablakban inform&aacute;lja a rendszer.');
define('_PRIVATEMESSAGES','Priv&aacute;t &uuml;zenetei');
define('_PROMOTE','Feljebb l&eacute;ptet');
define('_PROMOTEUSER','Felhaszn&aacute;l&oacute; fels&otilde;bb kateg&oacute;ri&aacute;ba l&eacute;ptet&eacute;se');
define('_READHEADLINES', 'Egy&eacute;ni h&iacute;rforr&aacute;sokat olvashat a weboldal fel&uuml;let&eacute;n kereszt&uuml;l.');
if(!defined('_READMYJOURNAL')) define('_READMYJOURNAL','Napl&oacute;m olvas&aacute;sa');
define('_RECEIVENEWSLETTER','H&iacute;rlev&eacute;l k&eacute;r&eacute;se:');
define('_REGDATE','Regisztr&aacute;ci&oacute; d&aacute;tuma');
define('_REGISTERNOW','A regisztr&aacute;ci&oacute; ingyenes!');
define('_REGISTRATIONSUB','&Uacute;j felhasznl&oacute;i fi&oacute;k regisztr&aacute;ci&oacute;ja');
define('_REGNEWUSER','Regisztr&aacute;ci&oacute;');
define('_REMOVE','T&ouml;rl&eacute;s');
define('_REMOVEUSER','Felhaszn&aacute;l&oacute; t&ouml;rl&eacute;se');
define('_REPLYNOTIFY','Automatikus &eacute;rtes&iacute;t&eacute;s a v&aacute;laszokr&oacute;l (a f&oacute;rumban)');
define('_REPLYNOTIFYMSG','K&uuml;ldj&ouml;n egy e-mailt, ha valaki egy t&eacute;mak&ouml;rbe v&aacute;laszt k&uuml;ld, amit &Ouml;n nyitott. Ezt b&aacute;rmikor kiv&aacute;laszthatja.');
define('_REQREALNAME','Val&oacute;di n&eacute;v k&ouml;telez&otilde;:');
define('_REQUIREADMIN','Adminisztr&aacute;tori j&oacute;v&aacute;hagy&aacute;s kell a regisztr&aacute;ci&oacute;hoz:');
if(!defined('_REQUIRED')) define('_REQUIRED','(k&ouml;telez&otilde;)');
if(!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE','(k&ouml;telez&otilde;, k&eacute;s&otilde;bb nem lehet megv&aacute;ltoztatni)');
define('_RESEND','&Uacute;jrak&uuml;ld&eacute;s');
define('_RESENDMAIL','Aktiv&aacute;ci&oacute;s Email &uacute;jrak&uuml;ld&eacute;se');
define('_RESENTMAIL','Aktiv&aacute;ci&oacute;s Email &uacute;jrak&uuml;ldve');
define('_RESTORE','Vissza&aacute;ll&iacute;t&aacute;s');
define('_RESTOREUSER','Felhaszn&aacute;l&oacute; vissza&aacute;ll&iacute;t&aacute;sa');
define('_RETURN','Vissza');
define('_RETURN2','Vissza a f&otilde;oldalra');
define('_RETURNACCOUNT', 'Vissza a saj&aacute;t adatok oldal&aacute;ra');
define('_RETURNPAGE','Vissza az &Ouml;n szem&eacute;lyes oldal&aacute;ra');
define('_RETYPEEMAIL','Email meger&otilde;s&iacute;t&eacute;se');
define('_RETYPEPASSWORD','Jelsz&oacute; meger&otilde;s&iacute;t&eacute;se');
if(!defined('_REVIEWS')) define('_REVIEWS','Ismertet&otilde;k');
if(!defined('_SAVECHANGES')) define('_SAVECHANGES','V&aacute;ltoz&aacute;sok ment&eacute;se');
define('_SCORENOTE','A n&eacute;vtelen l&aacute;togat&oacute;k megjegyz&eacute;sei 0, a regisztr&aacute;lt felhaszn&aacute;l&oacute;k megjegyz&eacute;sei 1 pontot &eacute;rnek, de a moder&aacute;torok m&oacute;dos&iacute;thatj&aacute;k a pontsz&aacute;mokat.');
if(!defined('_SEARCHUSERS')) define('_SEARCHUSERS','Felhaszn&aacute;l&oacute;k keres&eacute;se');
if(!defined('_SECCODEINCOR')) define('_SECCODEINCOR','A biztons&aacute;gi k&oacute;d hib&aacute;s! K&eacute;rem menjen vissza &eacute;s &iacute;rja be helyesen...');
define('_SECTIONS','Sections');
define('_SELECTASITE','V&aacute;laszthat egy weboldalt, amely h&iacute;reit l&aacute;tni szeretn&eacute;:');
define('_SELECTASITE2','V&aacute;lasszon');
define('_SELECTTHEME','V&aacute;lasszon egy diz&aacute;jnt');
define('_SELECTTHETHEME','Diz&aacute;jn kiv&aacute;laszt&aacute;sa');
if(!defined('_SEND')) define('_SEND','K&uuml;ld&eacute;s');
define('_SENDPASSWORD','Jelsz&oacute; elk&uuml;ld&eacute;se');
define('_SERVERMAIL','Szerver k&uuml;ldhet Emailt?');
define('_SERVERNOMAIL','Ennek a szervernek nincs levelez&eacute;s-kiszolg&aacute;l&oacute;ja. K&eacute;rem, keresse az admint seg&iacute;ts&eacute;g&eacute;rt.');
define('_SHOWMAIL','Email mutat&aacute;sa');
if(!defined('_SIGNATURE')) define('_SIGNATURE','Al&aacute;&iacute;r&aacute;s');
define('_SOMETHINGWRONG','Sajnos valami gond van...');
define('_SORRYNOUSERINFO','Sajn&aacute;lom, nem tal&aacute;ltam megfelel&otilde; felhaszn&aacute;l&oacute;i adatokat');
define('_SORRYTO','Az &Ouml;n felhaszn&aacute;l&oacute;i fi&oacute;kja a \"');
define('_SORTORDER','Rendez&eacute;s:');
define('_SUBACTIVATED','El&otilde;fizet&eacute;se aktiv&aacute;lva!');
define('_SUBCANCEL','Ez egy automatikus &uuml;zenet, melyben inform&aacute;ljuk &Ouml;nt arr&oacute;l, hogy Rekl&aacute;mmentes Weboldal el&otilde;fizet&eacute;se megsz&ucirc;nt.');
define('_SUBCANCELLED','El&otilde;fizet&eacute;se megsz&ucirc;nt');
define('_SUBCANCELREASON','Ez egy automatikus &uuml;zenet, melyben inform&aacute;ljuk &Ouml;nt arr&oacute;l, hogy Rekl&aacute;mmentes Weboldal el&otilde;fizet&eacute;se a k&ouml;vetkez&otilde; okb&oacute;l megsz&ucirc;nt:');
define('_SUBHOPELIKE','Rem&eacute;lj&uuml;k hasznosnak &iacute;t&eacute;li ezt a szolg&aacute;ltat&aacute;st...');
define('_SUBNEEDTOAPPLY','Ha megint szeretne el&otilde;fizetni, l&aacute;togassa meg a k&ouml;vetkez&otilde; linket:');
define('_SUBOPENED','Ez egy automatikus &uuml;zenet, melyben inform&aacute;ljuk &Ouml;nt arr&oacute;l, hogy Rekl&aacute;mmentes Weboldal el&otilde;fizet&eacute;se most indul &eacute;s &eacute;rv&eacute;nyes lesz');
define('_SUBOPENED2','&eacute;vig.\n\nK&ouml;vetkez&otilde; alkalommal, amikor megl&aacute;togatja a weboldalamat, nem l&aacute;t majd rekl&aacute;mokat, &iacute;gy figyelemelterel&eacute;s mentesen b&ouml;ng&eacute;szhet egy tiszt&aacute;bb &eacute;s k&eacute;nyelmesebb k&ouml;rnyezetben.');
define('_SUBPERIOD','El&otilde;fizet&eacute;si id&otilde;szak');
define('_SUBREASON','El&otilde;fizet&eacute;s megsz&uuml;ntet&eacute;s&eacute;nek oka:');
define('_SUBSCRIBED','Feliratkozott a h&iacute;rlevel&uuml;nkre');
define('_SUBTHANKSATT','K&ouml;sz&ouml;nj&uuml;k figyelm&eacute;t,');
define('_SUBTHANKSSUPP','K&ouml;sz&ouml;nj&uuml;k t&aacute;mogat&aacute;s&aacute;t &eacute;s haszn&aacute;lja &ouml;r&ouml;mmel');
define('_SUBTHANKSSUPP2','K&ouml;sz&ouml;nj&uuml;k t&aacute;mogat&aacute;s&aacute;t,');
define('_SUBUPDATED','Ez egy automatikus &uuml;zenet, melyben inform&aacute;ljuk &Ouml;nt arr&oacute;l, hogy Rekl&aacute;mmentes Weboldal el&otilde;fizet&eacute;se friss&iacute;tve lett &eacute;s hozz&aacute;adtunk');
define('_SUBUPDATEDSUB','El&otilde;fizet&eacute;s friss&iacute;tve');
define('_SUBUSERASK','Felhaszn&aacute;l&oacute; felv&eacute;tele?');
if(!defined('_SUBUSERS')) define('_SUBUSERS','Feliratkozott felhaszn&aacute;l&oacute;k');
if(!defined('_SUBVISIBLE')) define('_SUBVISIBLE','L&aacute;that&oacute; az el&otilde;fizet&otilde;k sz&aacute;m&aacute;ra?');
define('_SUBYEARSTOACCOUNT','&eacute;vet a felhaszn&aacute;l&oacute;i fi&oacute;k el&otilde;fizet&eacute;s&eacute;hez.');
if(!defined('_SUPERUSER')) define('_SUPERUSER','Superuser');
define('_SURE2ACTIVATE','Biztos benne, hogy aktiv&aacute;lni akarja a felhaszn&aacute;l&oacute;t:');
define('_SURE2DELETE','Biztos benne, hogy deaktiv&aacute;lni akarja a felhaszn&aacute;l&oacute;t:');
define('_SURE2DENY','Biztos benne, hogy visszautas&iacute;tani akarja a felhaszn&aacute;l&oacute;t:');
define('_SURE2PROMOTE','Biztos benne, hogy feljebb l&eacute;ptetni akarja a felhaszn&aacute;l&oacute;t:');
define('_SURE2REMOVE','Biztos benne, hogy t&ouml;r&ouml;lni akarja a felhaszn&aacute;l&oacute;t:');
define('_SURE2RESEND','Biztos benne, hogy &uacute;jra akarja k&uuml;ldeni az aktiv&aacute;ci&oacute;s Emailt');
define('_SURE2RESTORE','Biztos benne, hogy vissza&aacute;ll&iacute;tani akarja a felhaszn&aacute;l&oacute;t:');
define('_SURE2SUSPEND','Biztos benne, hogy felf&uuml;ggeszteni akarja a felhaszn&aacute;l&oacute;t:');
define('_SUREDELETE','Biztos benne, hogy deaktiv&aacute;lni akarja felhaszn&aacute;l&oacute;i fi&oacute;kj&aacute;t?');
if (!defined('_SURVEYS')) define('_SURVEYS','Szavaz&aacute;sok');
define('_SUSPEND','Felf&uuml;ggeszt&eacute;s');
define('_SUSPENDREASON','Felf&uuml;ggeszt&eacute;s oka');
define('_SUSPENDUSER','Tag felf&uuml;ggeszt&eacute;se');
define('_SUSPENDUSERS','Felf&uuml;ggesztett felhaszn&aacute;l&oacute;k');
define('_TEMPNOEXIST','A v&aacute;rakoz&oacute; felhaszn&aacute;l&oacute; nem l&eacute;tezik!');
define('_THANKSAPPL','K&ouml;sz&ouml;nj&uuml;k jelentkez&eacute;s&eacute;t erre: ');
define('_THANKSUSER','K&ouml;sz&ouml;nj&uuml;k regisztr&aacute;ci&oacute;j&aacute;t');
define('_THEMESELECTION','Diz&aacute;jn kiv&aacute;laszt&aacute;sa');
define('_THEMETEXT1','Itt megv&aacute;ltoztathatja a weboldal megjelen&eacute;s&eacute;t.');
define('_THEMETEXT2','A be&aacute;ll&iacute;t&aacute;s csak &ouml;nre vonatkozik.');
define('_THEMETEXT3','Minden felhaszn&aacute;l&oacute; testre szabhatja az oldalak kin&eacute;zet&eacute;t.');
define('_THISISYOURPAGE','Ez a kezd&otilde;oldala.');
if(!defined('_THREAD')) define('_THREAD','Sz&aacute;l');
if(!defined('_THRESHOLD')) define('_THRESHOLD','K&uuml;sz&ouml;b');
define('_TOAPPLY','to apply for an account at');
define('_TOFINISHUSER','A regisztr&aacute;ci&oacute; befejez&eacute;s&eacute;hez 24 &oacute;r&aacute;n bel&uuml;l l&aacute;togassa meg az al&aacute;bbi oldalt, hogy meger&otilde;s&iacute;tse a regisztr&aacute;ci&oacute;j&aacute;t! Ellenkez&otilde; esetben a 24 &oacute;ra lej&aacute;rtakor a rendszer automatikusan t&ouml;rli regisztr&aacute;ci&oacute;j&aacute;t &eacute;s a megadott adatait:');
if(!defined('_TOPICS')) define('_TOPICS','Rovatok');
define('_TOREGISTER','haszn&aacute;lta regisztr&aacute;l&aacute;sra oldalunkon:');
define('_TOSDOCEDITNOTE','Dokumentum szerkeszt&eacute;se');
define('_TRUNCATES','(A hossz&uacute; &uuml;zeneteket a megadott sorsz&aacute;m&uacute; karakter ut&aacute;n lev&aacute;gja, &eacute;s egy linkkel helyettes&iacute;ti. Kikapcsol&aacute;s&aacute;hoz nagy &eacute;rt&eacute;ket &aacute;ll&iacute;tson be!)');
define('_TYPENEWPASSWORD','(K&eacute;tszer kell megadni a v&aacute;ltoztat&aacute;shoz.)');
define('_UFAKEMAIL','Hamis e-mail c&iacute;m');
define('_UNCUT','Minden &uuml;zenet');
define('_UNICKNAME','-Felhaszn&aacute;l&oacute;n&eacute;v:');
define('_UNSUBUSER','Felhaszn&aacute;l&oacute; el&otilde;fizet&eacute;s&eacute;nek megsz&uuml;ntet&eacute;se?');
define('_UPASSWORD','-Jelsz&oacute;:');
define('_UPDATEFAILED','Hiba l&eacute;pett fel a felhaszn&aacute;l&oacute; adatainak friss&iacute;t&eacute;sekor. K&eacute;rem, l&eacute;pjen kapcsolatba az adminnal.');
define('_UREALEMAIL','Val&oacute;di e-mail c&iacute;me');
define('_UREALNAME','Teljes n&eacute;v');
if(!defined('_URL')) define('_URL','URL');
if(!defined('_USCORE')) define('_USCORE','Pontsz&aacute;m:');
define('_USEACTIVATE','Email Aktiv&aacute;ci&oacute; haszn&aacute;lata?');
define('_USEGFXCHECK','Biztons&aacute;gi k&oacute;d haszn&aacute;lata?');
define('_USENDPRIVATEMSG','Priv&aacute;t &uuml;zenet:');
define('_USERACCOUNT','A k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute;:');
define('_USERADMIN','Felhaszn&aacute;l&oacute; adminisztr&aacute;ci&oacute;ja');
define('_USERAPPFINALSTEP','&Uacute;j felhaszn&aacute;l&oacute; jelentkez&eacute;se: Utols&oacute; l&eacute;p&eacute;s');
define('_USERAPPLOGIN','Felhaszn&aacute;l&oacute; jelentkez&eacute;se/bel&eacute;p&eacute;se');
define('_USERCHECKDATA','K&eacute;rem ellen&otilde;rizze a megjelen&otilde; inform&aacute;ci&oacute;kat! Ha mindent rendben tal&aacute;l folytassa a regisztr&aacute;ci&oacute;t a \'Befejez&eacute;s\' gomb megnyom&aacute;s&aacute;val, ellenkez&otilde; esetben haszn&aacute;lja a \'Vissza\' gombot &eacute;s v&aacute;ltoztassa meg azt az inform&aacute;ci&oacute;t, amit sz&uuml;ks&eacute;gesnek tart.');
define('_USERFINALSTEP','&Uacute;j felhaszn&aacute;l&oacute; regisztr&aacute;l&aacute;sa: Utols&oacute; l&eacute;p&eacute;s');
define('_USERID','Felhaszn&aacute;l&oacute;i ID');
define('_USERLOGIN','Bel&eacute;p&eacute;s');
define('_USERNAME','Felhaszn&aacute;l&oacute;i n&eacute;v');
define('_USERNOEXIST','Felhaszn&aacute;l&oacute; nem l&eacute;tezik!');
define('_USERPASS4','A k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute; jelszava:');
define('_USERPASSWORD4','Jelsz&oacute; a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute; r&eacute;sz&eacute;re:');
define('_USERPROMOTED','A felhaszn&aacute;l&oacute; Admin kateg&oacute;ri&aacute;ba lett besorolva.');
define('_USERREGLOGIN','Regisztr&aacute;ci&oacute;/Bel&eacute;p&eacute;s');
define('_USERSCONFIG','Be&aacute;ll&iacute;t&aacute;sok');
define('_USERSTATUS','Felhaszn&aacute;l&oacute; jelenlegi &aacute;llapota');
define('_USERUPDATE','Felhaszn&aacute;l&oacute; friss&iacute;t&eacute;se');
define('_USRNICKNAME','Felhaszn&aacute;l&oacute;n&eacute;v/Becen&eacute;v');
define('_UUSERNAME','Felhaszn&aacute;l&oacute;n&eacute;v');
define('_VALUECOMENT','**Leg&ouml;rd&uuml;l&otilde; lista l&eacute;trehoz&aacute;s&aacute;hoz a szavakat a <span class="thick">::</span> szimb&oacute;lummal v&aacute;lassza el');
define('_WAITAPPROVAL','A weboldal adminisztr&aacute;tora meg fogja tekinteni a jelentkez&eacute;s&eacute;t &eacute;s fog k&uuml;ldeni &Ouml;nnek egy aktiv&aacute;ci&oacute;s linket, ha a jelentkez&eacute;st j&oacute;v&aacute;hagyja.');
define('_WAITINGACTIVATION','Waiting Activation');
define('_WAITINGAPPROVAL','Waiting Approval');
define('_WAITINGUSER','Waiting User');
define('_WAITINGUSERS','V&aacute;rakoz&oacute; felhaszn&aacute;l&oacute;');
if(!defined('_WEBLINKS')) define('_WEBLINKS','Web Links');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE','Weboldal&aacute;nak c&iacute;me');
define('_WEDONTGIVE','Szem&eacute;lyes adatait harmadik szem&eacute;lynek nem szolg&aacute;ltatjuk ki.');
define('_WITHTHISCODE','Ezzel a k&oacute;ddal kaphat &uacute;j jelsz&oacute;t oldalunkon:');
define('_YA_','');
define('_YA_1PERLINE','soronk&eacute;nt csak 1 szerepelhet.');
define('_YA_ACCNOFIND','A fi&oacute;kot nem tal&aacute;ltam');
define('_YA_ACTIVATE','Aktiv&aacute;l&aacute;s');
define('_YA_ACTIVATED','A felhaszn&aacute;l&oacute;i fi&oacute;k aktiv&aacute;lva lett. A felhaszn&aacute;l&oacute; most m&aacute;r be tud l&eacute;pni');
define('_YA_ACTIVATENOTE','Az \'Aktiv&aacute;l&aacute;s\' azonnal aktiv&aacute;lja a tags&aacute;got &eacute;s k&uuml;ld a felhaszn&aacute;l&oacute;nak egy &uuml;dv&ouml;zl&otilde; &uuml;zenetet emailben');
define('_YA_ACTIVATEUSER','Felhaszn&aacute;l&oacute; aktiv&aacute;l&aacute;sa');
define('_YA_ACTIVATEWARN1','Figyelem! Ha most aktiv&aacute;lod a felhaszn&aacute;l&oacute;t, az email c&iacute;me &eacute;rv&eacute;nyess&eacute;g&eacute;t nem ellen&otilde;rizz&uuml;k');
define('_YA_ACTIVATEWARN2','Azt javasoljuk, hogy helyette ink&aacute;bb az \'Enged&eacute;lyez&eacute;s\' funkci&oacute;t haszn&aacute;ld. &Iacute;gy a felhaszn&aacute;l&oacute; kapni fog egy aktiv&aacute;ci&oacute;s emailt');
define('_YA_ADDFIELD','Egy&eacute;ni mez&otilde;k');
define('_YA_ADDTO','hozz&aacute; lett adva a k&ouml;vetkez&otilde;h&ouml;z:');
define('_YA_ADMINISTRATION','F&otilde; Adminisztr&aacute;ci&oacute;');
define('_YA_APLTO','jelentkezett erre:');
define('_YA_APPROVE','Enged&eacute;lyez&eacute;s');
define('_YA_APPROVE2','Enged&eacute;lyezve');
define('_YA_APPROVED','Enged&eacute;lyezted a k&ouml;vetkez&otilde; felhaszn&aacute;l&oacute; tags&aacute;g&aacute;t:');
define('_YA_APPROVENOTE','Az \'Enged&eacute;lyez&eacute;s\' enged&eacute;lyezni fogja a tags&aacute;got &eacute;s kik&uuml;ld egy aktiv&aacute;ci&oacute;s emailt');
define('_YA_APPROVEUSER','Felhaszn&aacute;l&oacute; enged&eacute;lyez&eacute;se');
define('_YA_AUTOSUSPENDMAINNOTE','A webport&aacute;l bet&ouml;lt&eacute;s&eacute;t lelass&iacute;thatja. <br /> Csak egy adott oldaln&eacute;zetben haszn&aacute;lhat&oacute;.');
define('_YA_AVATARFOR','Avatar -');
define('_YA_AVATARGALL','Avatar Gal&eacute;ria');
define('_YA_AVATARSUCCESS','Avatar kiv&aacute;laszt&aacute;sa sikeres!');
define('_YA_AVCOPIED','&Iacute;rja be az Avatar k&eacute;p linkj&eacute;t majd klikkeljen az Elk&uuml;ld gombra, ez&aacute;ltal a k&eacute;p felm&aacute;sol&oacute;dik webport&aacute;lunk szerver&eacute;re.');
define('_YA_AVCP','Avatar Be&aacute;ll&iacute;t&aacute;sok');
define('_YA_AVINF1','Megjelen&iacute;t egy kis k&eacute;pet az &Ouml;n adatai alatt a f&oacute;rumban &eacute;s a szem&eacute;lyes adatai be&aacute;ll&iacute;t&aacute;sain&aacute;l. Egyszerre csak egy k&eacute;p jelen&iacute;thet&otilde; meg &eacute;s nem lehet sz&eacute;lesebb mint');
define('_YA_AVINF2','pixel, magass&aacute;ga nem lehet nagyobb mint ');
define('_YA_AVINF3','pixel, &eacute;s a f&aacute;jlm&eacute;rete nem lehet nagyobb, mint');
define('_YA_BACKPROFILE','Vissza a szem&eacute;lyes adatok be&aacute;ll&iacute;t&aacute;saihoz');
define('_YA_BADMAIL','Blokkolt Mail Domainek');
define('_YA_BADNICK','Ezek a sz&ouml;vegek felhaszn&aacute;l&oacute;n&eacute;vben nem szerepelhetnek');
define('_YA_BY',' - ');
define('_YA_CA','Mindkett&otilde; ellen&otilde;rz&eacute;se');
define('_YA_CHARS','Karakter');
define('_YA_CHKAUTOSUS','R&eacute;gi fi&oacute;kok felf&uuml;ggeszt&eacute;se');
define('_YA_CHNGRISK','Felhaszn&aacute;l&oacute;nevet csak saj&aacute;t felel&otilde;ss&eacute;g&eacute;re v&aacute;ltoztasson!');
define('_YA_CODESIZE','Biztons&aacute;gik&oacute;d m&eacute;rete');
define('_YA_CONTINUE','Folytat&aacute;s');
define('_YA_COOKIEAUTOLOGOUT','Bel&eacute;p&eacute;sek blokkol&aacute;sa');
define('_YA_COOKIECONFIG','Cookie (s&uuml;ti) be&aacute;ll&iacute;t&aacute;sok');
define('_YA_COOKIEDEL1','A k&ouml;vetkez&otilde; cookie-k t&ouml;rl&eacute;sre ker&uuml;ltek:');
define('_YA_COOKIEDEL2','t&ouml;r&ouml;lve');
define('_YA_COOKIEDELALL','Minden cookie t&ouml;rl&eacute;se');
define('_YA_COOKIEDELCOOKIE','Automatikus kil&eacute;ptet&eacute;s az els&otilde; oldal megtekint&eacute;se ut&aacute;n');
define('_YA_COOKIEDELTHESE','Ezeket a cookie-kat t&ouml;r&ouml;lje ki');
define('_YA_COOKIEFAIL','NEM SIKER&Uuml;LT!');
define('_YA_COOKIEINACTNOTUSER','Nem defini&aacute;lt');
define('_YA_COOKIELOGOUTPAG','Kil&eacute;p&eacute;s a b&ouml;ng&eacute;sz&otilde; bez&aacute;r&aacute;sakor');
define('_YA_COOKIENAME','Cookie neve:');
define('_YA_COOKIENO','Cookie-k (s&uuml;tik) nem enged&eacute;lyezettek.<br />K&eacute;rem v&aacute;ltoztassa meg a b&ouml;ng&eacute;sz&otilde;je be&aacute;ll&iacute;t&aacute;sait!');
define('_YA_COOKIENOCUR1','Ezen weboldal nem &aacute;ll&iacute;t be cookie-kat.');
define('_YA_COOKIENOCUR2','Ezen weboldal nem &aacute;ll&iacute;tott be cookie-kat.');
define('_YA_COOKIEOK','OK!');
define('_YA_COOKIESHOWALL','Aktu&aacute;lis Cookie-k mutat&aacute;sa');
define('_YA_COOKIESTAT','Cookie &aacute;llapot:');
define('_YA_COOKIETEST','B&ouml;ng&eacute;sz&otilde; Cookie Teszt');
define('_YA_COOKIEVAL','Cookie &eacute;rt&eacute;ke:');
define('_YA_COOKIEYES','Az &Ouml;n b&ouml;ng&eacute;sz&otilde;je &aacute;tment a cookie teszt&uuml;nk&ouml;n probl&eacute;ma n&eacute;lk&uuml;l!');
define('_YA_CURRAV','Jelenlegi Avatar');
define('_YA_CURRENTCOOKIE','Jelenlegi Cookie Inform&aacute;ci&oacute;k:');
define('_YA_DAY','nap');
define('_YA_DAYS','nap');
define('_YA_DEACTIVATE','Deaktiv&aacute;l&aacute;s');
define('_YA_DEFLTFIELDS','Alap mez&otilde;k');
define('_YA_DELCOOKIEINFO1','Ha probl&eacute;m&aacute;i vannak a bel&eacute;p&eacute;ssel, lehet, hogy megs&eacute;r&uuml;ltek a cookie-jai. Itt biztons&aacute;gosan kit&ouml;r&ouml;lheti a webport&aacute;l &aacute;ltal be&aacute;ll&iacute;tott &ouml;sszes cookie-t. Amikor &uacute;jra bel&eacute;p, ezek automatikusan &uacute;jra l&eacute;trej&ouml;nnek.');
define('_YA_DISABLED','Jelenleg letiltva');
define('_YA_DONE','Rendben');
define('_YA_EQUAL','=');
define('_YA_EXPIRING','Ideiglenes fi&oacute;kok lej&aacute;rnak ennyi id&otilde; m&uacute;lva:');
define('_YA_EXPIRINGNOTE','Csak a nem-aktiv&aacute;lt fi&oacute;kokra vonatkozik');
define('_YA_EXPOPTIONS','Lej&aacute;rat');
define('_YA_FILEDNEED1','A k&ouml;vetkez&otilde; mez&otilde;: <span class="thick">');
define('_YA_FILEDNEED2','</span> k&ouml;telez&otilde;.');
define('_YA_FIND','Keres&eacute;s');
define('_YA_FROM','innen');
define('_YA_GD','GDLib nincs install&aacute;lva');
define('_YA_GO','Tov&aacute;bb');
define('_YA_GOBACK','Vissza');
define('_YA_GRAPOPTIONS','Enged&eacute;lyek');
define('_YA_HOUR','&oacute;ra');
define('_YA_HOURS','&oacute;ra');
define('_YA_INVALIDCUSTOMFIELDNAME','Custom field name is not defined in language file');
define('_YA_LASTVISIT','utols&oacute; bel&eacute;p&eacute;s ideje');
define('_YA_LC','Csak bel&eacute;p&eacute;s');
define('_YA_LEGAL_TOS','Jogi modul Felhaszn&aacute;l&aacute;si felt&eacute;telek');
define('_YA_LEGAL_COPPA','Jogi modul COPPA dokumentum');
define('_YA_LIKE','Hasonl&oacute;');
define('_YA_LMTOPTIONS','korl&aacute;toz&aacute;sok');
define('_YA_MAILOPTIONS','Email');
define('_YA_MATCH','Egyezik');
define('_YA_MINUTE','perc');
define('_YA_MINUTES','perc');
define('_YA_MONTH','h&oacute;nap');
define('_YA_MONTHS','h&oacute;nap');
define('_YA_MSG_CHARACTERS','karakter hossz&uacute;');
define('_YA_MSG_EMAIL_ERROR',' m&aacute;r regisztr&aacute;lva lett vagy blokkolt');
define('_YA_MSG_EMAIL2_MISMATCH','K&eacute;rem, &iacute;rja be a pontosan fenti Email c&iacute;met');
define('_YA_MSG_ENTERREALNAME','K&eacute;rem, &iacute;rja be a teljes nev&eacute;t');
define('_YA_MSG_ENTERUSERNAME','K&eacute;rem, &iacute;rja be a felhaszn&aacute;l&oacute;i nev&eacute;t');
define('_YA_MSG_ENTERVALIDEMAIL','L&eacute;tez&otilde; Email c&iacute;met &iacute;rjon be');
define('_YA_MSG_PASSWORDLENGTH','A jelszava legyen legal&aacute;bb ');
define('_YA_MSG_PASSWORD2_MISMATCH','K&eacute;rem, &iacute;rja be a pontosan fenti jelsz&oacute;t');
define('_YA_MSG_USERNAME_ERROR',' m&aacute;r regisztr&aacute;lva lett vagy blokkolt, vagy nem enged&eacute;lyezett karaktereket tartalmaz');
define('_YA_MSG_USERNAMELENGTH','Felhaszn&aacute;l&oacute;neve legyen legal&aacute;bb ');
define('_YA_MUSTSUPPLY','Meg kell adnia <span class="italic">felhaszn&aacute;l&oacute;nev&eacute;t</span> vagy <span class="italic">email c&iacute;m&eacute;t</span>.');
define('_YA_NA','N/A');
define('_YA_NC','Nincs ellen&otilde;rz&eacute;s');
define('_YA_NEED0_DISABLED','Deaktiv&aacute;lva');
define('_YA_NEED1_ACTIVE','Akt&iacute;v');
define('_YA_NEED1_ACTIVENOTE','Akt&iacute;v (de nem a regisztr&aacute;ci&oacute; alatt)');
define('_YA_NEED2_OPTIONAL','Opcion&aacute;lis');
define('_YA_NEED2_OPTIONALNOTE','Megjelenik a regisztr&aacute;ci&oacute;s oldalon');
define('_YA_NEED3_REQUIRED','K&ouml;telez&otilde;');
define('_YA_NEED3_REQUIREDNOTE','K&ouml;telez&otilde; a regisztr&aacute;ci&oacute;hoz');
define('_YA_NEED4_OPTIONALONLY','Displayed On Registration Only');
define('_YA_NEED5_REQUIREDONLY','Required During Registration Only');
define('_YA_NEWAVATAR','Az &Ouml;n &uacute;j Avatarja');
if (is_array($ya_config) && !empty($ya_config['nick_min']) && !empty($ya_config['nick_max'])) {
	define('_YA_NICKLENGTH','Felhaszn&aacute;l&oacute;i n&eacute;v hossza legal&aacute;bb '.$ya_config['nick_min'].', maximum '.$ya_config['nick_max'].' karakter.');
} else {
	define('_YA_NICKLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_NICKMAX','Felhaszn&aacute;l&oacute;i n&eacute;v maxim&aacute;lis hossza');
define('_YA_NICKMIN','Felhaszn&aacute;l&oacute;i n&eacute;v minim&aacute;lis hossza');
define('_YA_NONEXPIRE','Soha');
define('_YA_NOREALNAME','Elfelejtette megadni a val&oacute;di nev&eacute;t (csal&aacute;di &eacute;s ut&oacute;nev&eacute;t)');
define('_YA_NOREPLY','Ne v&aacute;laszoljon erre az &uuml;zenetre!!!');
define('_YA_OF','of');
define('_YA_OFFSITE','Link az off-site Avatarhoz');
define('_YA_ONCAT','kateg&oacute;ri&aacute;ban');
define('_YA_PAGE','oldal');
define('_YA_PAGES','oldal');
if (is_array($ya_config) && !empty($ya_config['pass_min']) && !empty($ya_config['pass_max'])) {
	define('_YA_PASSLENGTH','Jelsz&oacute; n&eacute;v hossza legal&aacute;bb '.$ya_config['pass_min'].', maximum '.$ya_config['pass_max'].' karakter.');
} else {
	define('_YA_PASSLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_PASSMAX','Jelsz&oacute; maxim&aacute;lis hossza');
define('_YA_PASSMIN','Jelsz&oacute; minim&aacute;lis hossza');
define('_YA_PASSWORD','Jelsz&oacute;');
define('_YA_PERPAGE','Ennyi felhaszn&aacute;l&oacute;t list&aacute;zzon oldalank&eacute;nt:');
define('_YA_PERPAGENOTE','Magasabb &eacute;rt&eacute;kek lelass&iacute;thatj&aacute;k a webport&aacute;lt.');
define('_YA_POINTS','Pont');
define('_YA_PRIVATE','Priv&aacute;t');
define('_YA_PUBLIC','Publikus');
define('_YA_QUERY','Keres&eacute;s');
define('_YA_RC','Csak regisztr&aacute;ci&oacute;');
define('_YA_REALNAMENOTE', 'K&eacute;rem, &iacute;rja be csal&aacute;di &eacute;s ut&oacute;nev&eacute;t is');
define('_YA_REGLUSER','Norm&aacute;l felhaszn&aacute;l&oacute;k');
define('_YA_REGOPTIONS','Regisztr&aacute;ci&oacute;');
define('_YA_SAVED','Elmentve!');
define('_YA_SEARCH','Keres&eacute;s');
define('_YA_SECOND','m&aacute;sodperc');
define('_YA_SECONDS','m&aacute;sodperc');
define('_YA_SECURITYCODE','Biztons&aacute;gi k&oacute;d');
define('_YA_SELAVGALL','V&aacute;lasszon Avatart a gal&eacute;ri&aacute;b&oacute;l');
define('_YA_SELECTPAGE','Oldal v&aacute;laszt&aacute;sa');
define('_YA_SENDMAIL','Egy aktiv&aacute;ci&oacute;s Email ki lett k&uuml;ldve a felhaszn&aacute;l&oacute;k c&iacute;m&eacute;re');
define('_YA_SERVERMAILNOTE','(Csak ha a szerver tud emailt k&uuml;ldeni)');
define('_YA_SHOWGALL','Gal&eacute;ria mutat&aacute;sa');
define('_YA_SUBAVT','Avatar ment&eacute;se');
define('_YA_SUBMITBUTTON','&Iacute;rja be ide a belinkelend&otilde; avatar URL-j&eacute;t &eacute;s kattintson az Elk&uuml;ld gombra.');
define('_YA_TEMPUSER','Ideiglenes Felhaszn&aacute;l&oacute;k');
define('_YA_TOSELCTAVAT','Klikkeljen a kiv&aacute;lasztand&oacute; avatarra');
define('_YA_TYPESECCODE','&Iacute;rja be ide a biztons&aacute;gi k&oacute;dot');
define('_YA_UPLOADAV','T&ouml;lts&ouml;n fel Avatart a saj&aacute;t g&eacute;p&eacute;r&otilde;l');
define('_YA_UPLOADFORUM','Fel&ouml;lt&eacute;s a F&oacute;rum felhaszn&aacute;l&oacute;i fel&uuml;leten kereszt&uuml;l');
define('_YA_UPLOADURL','T&ouml;lts&ouml;n fel Avatart egy URL-r&otilde;l');
define('_YA_USEBIRTHDAY','Sz&uuml;let&eacute;snap mez&otilde; bekapcsol&aacute;sa');
define('_YA_USEGENDER','\'Neme\' mez&otilde; bekapcsol&aacute;sa');
define('_YA_USERS','Felhaszn&aacute;l&oacute;k');
define('_YA_WEEK','h&eacute;t');
define('_YA_WEEKS','h&eacute;t');
define('_YACONFIGSAVED',' be&aacute;ll&iacute;t&aacute;sok elmentve.');
define('_YACOPPA1','Gyermekek v&eacute;delme Online tartalmakt&oacute;l');
define('_YACOPPA2','&Ouml;n legal&aacute;bb <span class="thick">18</span> &eacute;ves vagy id&otilde;sebb kell legyen ahhoz, hogy ide regisztr&aacute;ljon.');
define('_YACOPPA3','&Ouml;n <span class="thick">18</span> &eacute;ves vagy id&otilde;sebb? <small>K&eacute;rem, v&aacute;laszoljon Igennel vagy Nemmel &eacute;s kattintson a Tov&aacute;bb gombra.</small>');
define('_YACOPPA4','Sajn&aacute;lom! &Ouml;n legal&aacute;bb <span class="thick">18</span> &eacute;ves vagy id&otilde;sebb kell legyen ahhoz, hogy ide regisztr&aacute;ljon.');
define('_YACOPPAFAX','Sajnos faxot nem fogad el.');
define('_YAIM','AIM');
define('_YAMESSAGES','&Uuml;zenetek &ouml;sszes&iacute;t&otilde;je');
define('_YAOUTBOX','Kimen&otilde;');
define('_YAPM','&Eacute;rkezett');
define('_YAREAD','Olvasott');
define('_YASAVED','Ment&eacute;s');
define('_YATOS1','Felhaszn&aacute;l&aacute;si felt&eacute;telek');
define('_YATOS2','A Felhaszn&aacute;l&aacute;si Felt&eacute;teleinket hamarosan itt k&ouml;zz&eacute;tessz&uuml;k.');
define('_YATOS3','Elolvastam &eacute;s elfogadom a felt&eacute;teleket.');
define('_YATOS4','&Uacute;j tagoknak el kell fogadni a Felhaszn&aacute;l&aacute;si felt&eacute;teleket.');
define('_YATOS5','Az &ouml;sszes tagnak el kell fogadni a Felhaszn&aacute;l&aacute;si felt&eacute;teleket.');
define('_YATOSINTRO1','&Uuml;dv&ouml;zl&ouml;m! A Felhaszn&aacute;l&aacute;si Felt&eacute;teleink megv&aacute;ltoztak.<br />Tags&aacute;ga folytat&aacute;s&aacute;hoz el kell fogadnia a Felhaszn&aacute;l&aacute;si felt&eacute;teleket. Ha nem fogadja el ezeket a felt&eacute;teleket, nem fog lej&aacute;rni a felhaszn&aacute;l&oacute;i fi&oacute;kja, de nem fog tudni bel&eacute;pni, am&iacute;g el nem fogadja.');
define('_YATOSINTRO2','<span class="thick">&Uuml;dv&ouml;zl&ouml;m .....<br />&Uacute;j felhaszn&aacute;l&oacute;k&eacute;nt val&oacute; jelentkez&eacute;s&eacute;hez el&otilde;sz&ouml;r el kell fogadni a Felhaszn&aacute;l&aacute;si Felt&eacute;teleket.</span>');
define('_YATT','&Ouml;ssz.');
define('_YAUNREAD','&Uacute;j');
if(!defined('_YEARS')) define('_YEARS','&eacute;v');
if(!defined('_YES')) define('_YES','Igen');
define('_YICQ','ICQ');
define('_YIM','YIM');
define('_YINTERESTS','&Eacute;rdekl&otilde;d&eacute;si k&ouml;r&ouml;k');
define('_YLOCATION','Lak&oacute;hely');
define('_YMSNM','MSN Messenger');
define('_YOCCUPATION','Foglalkoz&aacute;s');
if(!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT','&Ouml;n kil&eacute;pett!');
define('_YOUAREPENDING','&Uuml;dv&ouml;zl&ouml;m! &Uacute;j tagk&eacute;nt val&oacute; jelentkez&eacute;se f&uuml;gg&otilde;ben van. A weboldal adminisztr&aacute;tora kapcsolatba fog l&eacute;pni &Ouml;nnel, amint jelentkez&eacute;s&eacute;t feldolgozta.');
define('_YOUAREREGISTERED','&Uuml;dv&ouml;zl&ouml;m! &Ouml;n mostant&oacute;l regisztr&aacute;lt tagunk!');
define('_YOUBAD','ERROR: Illeg&aacute;lis m&ucirc;veletet pr&oacute;b&aacute;lt v&eacute;grehajtani!');
define('_YOUCANCHANGE','Bel&eacute;p&eacute;skor megv&aacute;ltoztathatja itt:');
define('_YOUCANLOGIN','Hamarosan meg&eacute;rkezik a jelszava a megadott e-mail c&iacute;mre. Ha most be k&iacute;v&aacute;n l&eacute;pni, akkor <a href=\'modules.php?name=Your_Account\'>itt megteheti</a>. Ne felejtse el az Adatainak megv&aacute;ltoztat&aacute;s&aacute;n&aacute;l a kapott jelsz&oacute;t megv&aacute;ltoztatni &eacute;s az ig&eacute;nyeinek megfelel&otilde; be&aacute;ll&iacute;t&aacute;sokat elv&eacute;gezni.');
define('_YOUCANUSEHTML','(HTML k&oacute;dok &eacute;s linkek is haszn&aacute;lhat&oacute;k)');
define('_YOUPASSMUSTBE','A jelsz&oacute;nak legal&aacute;bb');
define('_YOURAVATAR','Avatar');
define('_YOURCODEIS','A meger&otilde;s&iacute;t&otilde; k&oacute;dja:');
define('_YOURHOMEPAGE','Honlap');
define('_YOURNEWPASSWORD','Az &uacute;j jelszava:');
define('_YOUUSEDEMAIL','&Ouml;n, vagy valaki m&aacute;s az e-mail c&iacute;m&eacute;t');
define('_YOUWILLRECEIVE','Kap egy visszaigazol&oacute; &uuml;zenetet egy linkkel, amelyre kattintva 24 &oacute;r&aacute;n bel&uuml;l meger&otilde;s&iacute;theti a regisztr&aacute;ci&oacute;j&aacute;t.');
define('_YOUWILLRECEIVE2','You will receive an email with login information. After admin approval.');
define('_YYIM','YIM sz&aacute;m');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','&iacute;rta');
if(!defined('_QUOTE')) define('_QUOTE','Id&eacute;zet');
if(!defined('_CODE')) define('_CODE','K&oacute;d');

?>