<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2013, RavenPHPScripts.com	http://www.ravenphpscripts.com
/*
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/*
/**************************************************************************/

global $ya_config;

define('_255CHARMAX','(255 caracteres m&aacute;x.)');
define('_ACCDELETED','la cuenta ha sido desactivada');
define('_ACCESSTO', 'Accesar a');
define('_ACCOUNTCREATED','Nueva cuenta de usuario creada!');
define('_ACCOUNTRESERVED','Nueva cuenta de usuario reservada!');
define('_ACCSUSPENDED','La cuenta ha sido suspendida');
define('_ACCTCHANGE','Cambiar<br />Info');
define('_ACCTCOMMENTS','Configuraci&oacute;n<br />de Comentarios');
define('_ACCTDELETE','Cuenta Desactivada');
define('_ACCTDENY','Cuenta Denegada');
define('_ACCTEXIT','Cerrar Sesi&oacute;n<br />Salir');
define('_ACCTHOME','Cambiar<br />Portada');
define('_ACCTJOURNAL','Tus<br />Diarios');
define('_ACCTMODIFY','Cuenta modificada');
define('_ACCTPROMOTE','Promoci&oacute;n de Cuenta');
define('_ACCTREMOVE','Cuenta Eliminada');
define('_ACCTRESTORE','Cuenta Restaurada');
define('_ACCTSUSPEND','Cuenta Suspendida');
define('_ACCTTHEME','Seleccionar<br />Tema');
define('_ACTALLOWASREGUSER','Mostrar &quot;Como usuario Registrado...&quot;:');
define('_ACTALLOWAVATAR','Permitir Avatar Info:');
define('_ACTALLOWDELETE','Permitir autodesactivaci&oacute;n de usuarios:');
define('_ACTALLOWEXTRAINFO','permitir Extra Info:');
define('_ACTALLOWFAKE','Permitir Email Falso:');
define('_ACTALLOWFORUMNOTIFYOPTIONS','Permitir opciones de notificaci&oacute;n del foro:');
define('_ACTALLOWIMMSN','Permitir MSN Messenger Info:');
define('_ACTALLOWIMAIM','Permitir AOL Messenger Info:');
define('_ACTALLOWIMICQ','Permitir ICQ Messenger Info:');
define('_ACTALLOWIMYIM','Permitir Yahoo Messenger Info:');
define('_ACTALLOWINTRSTS','Permitir Intereses Info:');
define('_ACTALLOWLOC','Permitir ubicaci&oacute;n Info:');
define('_ACTALLOWMAIL','Permitir cambio de correo al usuario:');
define('_ACTALLOWNEWSLETTER','Mostrar opci&oacute;n para suscribirse al bolet&iacute;n:');
define('_ACTALLOWOCC','Permitir Ocupaci&oacute;n Info:');
define('_ACTALLOWPOINTS','Permitir puntos:');
define('_ACTALLOWREG','Permitir registro de usuarios:');
define('_ACTALLOWSIG','Permitir firma:');
define('_ACTALLOWTHEME','Permitir selecci&oacute;n de tema a usuarios:');
define('_ACTALLOWURL','Permitir URL para el website:');
define('_ACTALLOWVIEWEMAIL','Mostrar opci&oacute;n para esconder direcci&oacute;n de correo real:');
define('_ACTDISABLED','Esta funci&oacute;n ha sido <span class="thick">DESACTIVADA</span> por el administrador del sitio.');
define('_ACTERROR','Por favor aseg&uacute;rese que toda la informaci&oacute;n introducida es correcta o aplique para una nueva cuenta <a href=\'modules.php?name=Your_Account\'>aqu&iacute;.</a>');
define('_ACTERROR1','El n&uacute;mero de verificaci&oacute;n de nuevo usuario es inv&aacute;lido.<br /><br />Por favor aseg&uacute;rese de hacer click en el enlace recivido por correro o aplique para una nueva cuenta <a href="modules.php?name=Your_Account&amp;op=new_user">aqu&iacute;.</a>');
define('_ACTERROR2','No hay usuarios esperando con dicha informaci&oacute;n.<br /><br />Puedes registrat una nueva cuenta <a href=\'modules.php?name=Your_Account\'>aqu&iacute;.</a>');
define('_ACTFORUMDEFAULTTZ','Zona horaria predeterminada:');
define('_ACTFORUMDEFAULTDATE','Formato de fecha predeterminada:');
define('_ACTHIDEONLINE','Mostrar opci&oacute;n para esconder estado en l&iacute;nea:');
define('_ACTIVATECOPPA','Cumplimiento COPPA requerido');
define('_ACTIVATECOPPANOTE','Usuarios deben deben tener al menos 18 a&ntilde;os de edad');
define('_ACTIVATEPERSONAL','Acticvar menu personal');
define('_ACTIVATETOS','Mostrar T&eacute;rminos del Servicio [TOS]');
define('_ACTIVATETOSALL','Mostrar TOS a los miembros tambie&eacute;n:');
define('_ACTIVATETOSALLNOTE','Si los t&eacute;rminos del Servicio son nuevos o han cambiado');
define('_ACTIVATETOSNOTE','Forzar nuevos miembros a aceptar mientras se registran:');
define('_ACTIVATIONERROR','Error en la activaci&oacute;n de nuevo usuario');
define('_ACTIVATIONSUB','Activaci&oacute;n de nueva cuenta de usuario');
define('_ACTIVATIONYES','Activaci&oacute;n de nuevo usuario');
define('_ACTIVEUSERS','Usuarios activos');
define('_ACTMSG','Su cuenta ha sido creada y se ha iniciado sesi&oacute;n. Puedes hacer click en <a href=\'modules.php?name=Your_Account\'>Este Enlace</a> para acceder a tu p&aacute;gina de inicio.');
define('_ACTMSG2','Su cuenta ha sido activada y se ha iniciado sesi&oacute;n.');
define('_ACTMSG3','Su cuenta ha sido  creada y se ha iniciado sesi&oacute;n.');
define('_ACTNOTIFYADD','Notificar al administrador de nuevos registros de usuarios:');
define('_ACTNOTIFYDELETE','Notificar al administrador de desactivaci&oacute;n de cuentas de usuario:');
define('_ACTREQREALNAME','usar nombre real:');
define('_ACTREQ2MAILADDRS','Requerir dos cuentas de correo para registrarse:');
define('_ADDERROR','ERROR: Thubo un problema con la base de datos.');
define('_ADDFIELD','Guardar campos');
define('_ADDSUBPERIOD','AGREGAR Per&iacute;odo de Suscripci&oacute;n');
define('_ADDUSER','Agregar un nuevo usuario');
define('_ADDUSERBUT','Agergar usuario');
if(!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION','Despu&eacute;s de Expirar');
define('_AIM','N&uacute;mero AIM');
define('_ALLOWBBCODE','Siempre permitit BBCode');
define('_ALLOWEMAILVIEW','Permitir a otros usuarios ver mi direcci&oacute;n de correo');
define('_ALLOWHTMLCODE','Siempre permitir HTML');
define('_ALLOWSMILIES','Siempre activar Smilies');
define('_ALLOWUSERS','Permitir a otros usuarios ver mi direcci&oacute;n de correo');
define('_ALLREQUIRED','Todos los campos son obligatorios');
define('_ALWAYSSHOWEMAIL','Siempre mostrar mi direcci&oacute; de correo');
define('_APPLICATIONSUB','Aplicaci&oacute; para nueva cuenta de usuario');
if(!defined('_ARTICLES')) define('_ARTICLES','Art&iacute;culos');
define('_ASREG1','Enviar comentarios con tu nombre');
define('_ASREG2','Enviar noticias con tu nombre');
define('_ASREG3','Tener un bloque personal en la portada');
define('_ASREG4','Seleccionar cuantas noticias se muestran en portada');
define('_ASREG5','Personalizar los comentarios');
define('_ASREG6','Seleccionar diferentes temas');
define('_ASREG7','Algunas otras cosas interesantes...');
define('_ASREGUSER','como usuarios registrado puedes:');
define('_AT','en');
define('_ATTACHSIG','Siempre adjuntar mi firma');
define('_AUTOSUSNOTE','Aplica a cuentas activas solamente');
define('_AUTOSUSPEND','Suspender despu&eacute;s de:');
define('_AUTOSUSPENDMAIN','Autosuspender usuarios en cada impresi&oacute;n de p&aacute;gina');
define('_AVAILABLEAVATARS','Lista de avatares disponibles');
define('_AVATAR','Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','El tamaño de la imagen del avatar debe ser menor a %d KB');
define('_AVATAR_FORMAT','Formato de avatar incorrecto! Los avatares pueder ser en formato GIF, JPG, o PNG.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','La imagen del avatar debe tener menos de %d píxeles de ancho y %d píxeles de alto.');
define('_AVATARNOTE','Puedes seleccionar tu avatar una vez te hayas registrado');
define('_AVATAR_SAVE_ERROR','Ocurrio un error mientras se intentaba salvar tu avatar:');
define('_AWEBUSERFROM','un usuario de');
define('_BBFORUM','Foro');
define('_BESUREACT','Aseg&uacute;rese de haber activado sue cuenta.');
define('_BLANKFORAUTO','Dejar en blanco para autogenerar.');
if(!defined('_BROADCAST')) define('_BROADCAST','Mensaje de Difusi&oacute;n P&uacute;blico');
define('_BROADCASTNOTSENT','<span class="thick">ERROR:</span> Tu mensaje de difusi&oacute;n est&aacute; en blanco o ya has enviado uno recientemente. Para publicar otro mensaje debes esperar al menos 10 minutos.');
define('_BROADCASTSENT','Su mensaje de difusi&oacute;n se ha enviado.');
define('_BROADCASTTEXT','Puedes enviar un <span class="italic">Mensaje P&uacute;blico</span> desde aqu&iacute; (255 caracteres como m&aacute;ximo). Este mensaje ser&aacute; mostrado a todos los usuarios en l&iacute;nea en los pr&oacute;ximos 10 minutos. Todo usuario en l&iacute;nea ver&aacute; este mensaje solo una vez dentro de una barra roja debajo del logo del sitio. Cualquier usuario puede desactivar esta funcionalidad desde <a href=\'modules.php?name=Your_Account&amp;op=edithome\'>aqu&iacute;</a>. Por favor no abuse. No se permite c&oacute;digo HTML aqu&iacute;.');
define('_BROWSEUSERS','Examinar usuarios');
define('_BYTESNOTE','bytes (1024 bytes = 1K)');
if(!defined('_CANCEL')) define('_CANCEL','Cancel');
define('_CANKNOWABOUT','(255 caracters m&aacute;x. Escriba lo que otras personas puedan conocer de ti)');
define('_CHANGEHOME','Tu portada');
define('_CHANGEMAIL1','Usted o alguna otra persona ha utilizado su cuenta para cambiar su direcci&oacute;n de correo registrada en');
define('_CHANGEMAIL2',' a ');
define('_CHANGEMAIL3',' en el sitio ');
define('_CHANGEMAILFIN','Para confirmar el proceso de cambio de correo debe visitar el siguiente enlace:');
define('_CHANGEMAILNOT','ERROR: Ocurri&oacute; un problema mientras se intentaba cambiar el correo registrado!!<br /> Intente nuevamente.');
define('_CHANGEMAILNOTUSER','ERROR: necesitas iniciar sesi&oacute;n para confirmar su nueva direcci&oacute;n de correo.');
define('_CHANGEMAILOK','Su direcci&oacute;n de correo ha sido cambiada.');
define('_CHANGEMAILSUB','Cambiar Cuenta de Correo');
define('_CHANGEMAILTITLE','Cambiar correo');
define('_CHANGEYOURINFO','Tu Informaci&oacute;n');
define('_CHARLONG','caracteres de longitud');
define('_CHECKNUM','No. de Activaci&oacute;n');
define('_CHECKTHISOPTION','(Marque esta opci&oacute;n y el siguiente texto aparecer&aacute; en portada)');
define('_CODEFOR','C&oacute;digo de Confirmaci&oacute;n para');
define('_CODEREQUESTED','acaba de solicitr un c&oacute;digo de confirmaci&oacute;n para cambiar la contrase&ntilde;a.');
define('_COMMENTSCONFIG','Configuraci&oacute;n de Comentarios');
define('_COMMENTSWILLIGNORED','Los comentarios que obtengan una puntuaci&oacute;n inferior a este valor no se tomar&aacute;n en cuenta.');
define('_CONFIGCOMMENTS','Comentarios');
define('_CONFIRMATIONCODE','C&oacute;digo de Confirmaci&oacute;n');
define('_CONFIRMDELLFIELD','Est&aacute; seguro que desea eliminar este campo:');
if(!defined('_CONTENT')) define('_CONTENT','Contenido');
define('_COOKIECHECKNOTE1','Activar CookieCheck (beta)');
define('_COOKIECHECKNOTE2','Verificar si el navegador acepta cookies');
define('_COOKIECLEANERNOTE1','Activar CookieCleaner');
define('_COOKIECLEANERNOTE2','Muestra la opci&oacute;n de eliminar todas las cookies del sitio');
define('_COOKIECONFIG','Cookies');
define('_COOKIEINACTIVITY','Per&iacute;odo de inactividad permitido');
define('_COOKIEPATH','Ruta para la Cookie');
define('_COOKIEPATHNOTE1','Solo si <span class="italic">Cerrar sesi&oacute;n cuando se cierre la ventana</span><br /> no ha sido seleccionada');
define('_COOKIEPATHNOTE2','Mantener en blanco para usar la ruta autom&aacute;tica<br /><span class="thick">Establesca una ruta a su propio riesgo!</span>');
define('_COOKIETIMELIFE','Tiempo de las Cookies');
define('_COOKIETIMELIFENOTE','El tiempo es una suma de este valor con la hora local');
define('_COOKIEWARNING','Aviso: Las preferencias de la cuenta est&aacute;n basadas en cookies.');
define('_CREATEJOURNAL', 'Crear tu propio diario');
define('_CREDITS','Cr&eacute;ditos');
define('_DELETEACCT','Desactivar<br />Cuenta');
define('_DELETEREASON','Motivo de Desactivaci&oacute;n');
define('_DELETEUSER','Desactivar Usuario');
define('_DELETEUSERS','Usuarios Inactivos');
define('_DELFIELD','Eliminar Campo');
define('_DENY','Denegar');
define('_DENYREASON','Motivo de la denegaci&oacute;n');
define('_DENYUSER','Denegar Usuario');
define('_DETUSER','Detalles de Usuario');
define('_DIRECT1','<p>Despu&eacute;s de completar su registro de usuario ser&aacute; capaz de iniciar sesi&oacute;n en el sitio inmediatamente. Si no puede hacerlo, p&oacute;ngase en contacto con el webmaster <a href=\'mailto:\'');
define('_DIRECT2','>aqu&iacute;</a><br /><br />');
define('_DISPLAYMODE','Modo de visualizaci&oacute;n');
define('_DOUBLECHECKEMAIL','Revise doblemente su correo durante el registro');
define('_DOUBLECHECKEMAILNOTE','Permite a los usuarios introducir su direcci&oacute;n de correo dos veces');
if(!defined('_DOWNLOAD')) define('_DOWNLOAD','Descargas');
define('_EDITUSER','Editar Usuario');
define('_EDITUSERS','Editar Usuarios');
if(!defined('_EMAIL')) define('_EMAIL','Correo');
define('_EMAILDIFFERENT','Ambos correos son diferentes. Deben ser id&eacute;nticos.');
define('_EMAILNOTPUBLIC','(Este correo no ser&aacute; p&uacute;blico pero es obligatorio y se utilizar&aacute; para enviar su contrase&ntilde;a en caso de que la pierda)');
define('_EMAILNOTUSABLE','ERROR: La direcci&oacute;n de correo no es utilizable');
define('_EMAILPUBLIC','(Este correo ser&aacute; p&uacute;blico. Escriba cualquier cosa, a prueba de spam)');
define('_EMAILREGISTERED','ERROR: La cuenta de correo ya ha sido registrada');
define('_EMAILVALIDATE','Validar Cambios de Correo');
if(!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA','Enciclopedia');
define('_ERROREMAILSPACES','ERROR: Las direcciones de correo no contienen espacios');
define('_ERRORHL','ERROR: Ocurri&oacute; un problema con este feed');
define('_ERRORHOMEPAGE','ERROR: Invalid Home Page');
if(!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL','ERROR: Correo inv&aacute;lido');
define('_ERRORINVNICK','ERROR: Apodo inv&aacute;lido');
define('_ERRORREG','Error de registro!');
define('_ERRORSQL','ERROR: Ocurri&oacute; un problema mientras se actualizaba la base de datos.');
define('_EVERYTHING','Casi Todo');
define('_EXPIRES','expira');
if(!defined('_EXTRAINFO')) define('_EXTRAINFO','Informaci&oacute;n Adicional');
define('_FAKEEMAIL','Correo Falso');
if(!defined('_FAQ')) define('_FAQ','FAQ');
define('_FIELDDEL','Eliminar');
define('_FIELDNAME','Nombre del Campo');
define('_FIELDVALUE','Valor predeterminado');
define('_FIELDSIZE','Tama&ntilde;o');
define('_FIELDNEED','Estado');
define('_FIELDVPOS','Orden');
define('_FILTERMOSTANON','Filtrar m&aacute;s an&oacute;nimo');
define('_FINDTBY','Encontrar un usuario pendiente por');
define('_FINDTEMP','Encontrar usuario pendiente');
define('_FINDUBY','Encontrar un usuario regular por');
define('_FINDUSER','Encontrar usuario regular');
define('_FINISH','Finalizar');
define('_FINISHUSERCONF','Su solicitud para una nueva cuenta ha sido procesada. Usted recibir&aacute; un mensaje de correo en los pr&oacute;ximos segundos, con un enlace de activaci&oacute;n que debe ser visitado en las pr&oacute;ximas 24 horas para poder activar tu cuenta.');
define('_FINISHUSERCONF2','Su solicitud para una nueva cuenta ha sido procesada. Ahora puede ');
define('_FINISHUSERCONF3','iniciar sesi&oacute;n aqu&iacute;');
if(!defined('_FLAT')) define('_FLAT','Plano');
define('_FOLLOWINGMEM','A continuaci&oacute;n la informaci&oacute;n del miembro:');
define('_FORACTIVATION','Debes completar y enviar este formulario para poder activar tu cuenta!');
if(!defined('_FORCHANGES')) define('_FORCHANGES','(Para cambiarla solamente)');
define('_FORUMSDATE','Formato de fecha para el foro');
define('_FORUMSDATEMSG','La sintaxis utilizada es id&eacute;ntica a la funci&oacute;n PHP <a href="http://www.php.net/date" target="_blank">date()</a>');
define('_FORUMSLANG', 'Idioma del foro');
define('_FORUMSTIME','Zona horaria papa el foro');
if(!defined('_FUNCTIONS')) define('_FUNCTIONS','Funciones');
if(!defined('_GO')) define('_GO','Ir');
define('_HASAPPROVE','ha sido activada.');
define('_HASDELETE','ha sido desactivada.');
define('_HASDENY','ha sido denegada.');
define('_HASPROMOTE','ha sido promovida.');
define('_HASREMOVE','ha sido removida.');
define('_HASREQUESTED','acaba de solicitar que la contrase&ntilde;a sea enviada.');
define('_HASRESTORE','ha sido restaurada.');
define('_HASSUSPEND','ha sido suspendida.');
define('_HASTHISEMAIL','tiene este correo asociado a el.');
define('_HEADLINESFROM','Titulares de');
define('_HIDDESCORES','(Todav&iacute;a aplican, pero no son visibles.)');
define('_HIDEONLINE','Permitir que tu estado en l&iacute;nea sea mostrado');
if(!defined('_HIGHEST')) define('_HIGHEST','Puntuaciones m&aacute;s altas primero');
if(!defined('_HOMECONFIG')) define('_HOMECONFIG','Configuraci&oacute;n de la Portada');
define('_ICQ','N&uacute;mero ICQ');
if(!defined('_ID')) define('_ID','ID');
define('_IFHTTPAUTH','Si el sitio ha activado la autenticaci&oacute;n HTTP, recibir&aacute;s otro correo con su contrase&ntilde;a HTTPAuth.');
define('_IFYOUDIDNOTASK','Si usted no solicit&oacute; esto, no se preocupe. Usted est&aacute; viendo este mensaje, no "ellos". Si se trata de un malentendido s&oacute;lo inicie sesi&oacute;n con su nueva contrase&ntilde;a.');
define('_IFYOUDIDNOTASK2','Si usted no solicit&oacute; esto, no se preocupe. Solo elimine este correo.');
define('_INTERESTS','Intereses');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','Es el moderador de los siguientes grupos.');
define('_LAST10BBPOST','&Uacute;ltimos 10 mensajes del foro');
define('_LAST10BBPOSTS','&Uacute;ltimos 10 mensajes del foro iniciados por');
define('_LAST10BBTOPIC','&Uacute;ltimos 10 temas del foro');
define('_LAST10BBTOPICS','&Uacute;ltimos 10 temas del foro iniciados por');
define('_LAST10COMMENT','&Uacute;ltimos 10 comentarios');
define('_LAST10COMMENTS','&Uacute;ltimos 10 comentarios por');
define('_LAST10DOWNLOAD','&Uacute;ltimas 10 descargas');
define('_LAST10DOWNLOADS','&Uacute;ltimas 10 descargas por');
define('_LAST10SUBMISSION','&Uacute;ltimos 10 env&iacute;os de noticias');
define('_LAST10SUBMISSIONS','&Uacute;ltimos 10 env&iacute;os de noticias');
define('_LAST10WEBLINK','&Uacute;ltimos 10 enlaces');
define('_LAST10WEBLINKS','Last 10 enlaces por');
define('_LIST','Lista');
define('_LOCATION','Ubicaci&oacute;n');
if(!defined('_LOGIN')) define('_LOGIN','Iniciar sesi&oacute;n');
define('_LOGININCOR','Inicio de sesi&oacute;n incorrecto! Por favor intente nuevamente...');
define('_LOGOUTEXIT','Cerrar sesi&oacute;n/Salir');
define('_MAILBLOCKED','Este sitio no permite direciones de correo de');
define('_MAILDISABLED','El servidor de correo ha sido <span class="thick">DESACTIVADO</span> por el administrador.');
define('_MAILED','Enviado.');
define('_MAX127','(m&aacute;x. 127):');
define('_MAXCOMMENT','M&aacute;xima longitus de comentarios');
define('_MEMACT','Activaci&oacute;n del Miembro');
define('_MEMADD','Miembro agregado');
define('_MEMAPL','Miembro ha aplicado');
define('_MEMBERGROUPS','Membres&iacute;as de grupo');
define('_MEMDEL','Miembro desactivado');
define('_MESSAGEACTIVATE','&iquest;Activar los mensajes de difusi&oacute;n p&uacute;blica?');
if(!defined('_MESSAGES')) define('_MESSAGES','Mensajes');
if(!defined('_MODIFY')) define('_MODIFY','Modificar');
define('_MSNM','N&uacute;mero MSNM');
define('_MUSTBEUSER','Debes iniciar sesi&oacute;n para accesar a esta opci&oacute;n.');
define('_MYEMAIL','Mi correo:');
if(!defined('_MYHEADLINES')) define('_MYHEADLINES','Mis titulares');
define('_MYHOMEPAGE','Mi p&aacute;gina de inicio:');
if(!defined('_NAME')) define('_NAME','Nombre');
define('_NAMECOMENT','*Para utilizar las constantes de idioma, comience con el car&aacute;cter <span class="thick">_</span>');
define('_NAMEERROR','ERROR: Este nombre de administrador ya est&aacute; en eso.');
define('_NAMERESERVED','ERROR: Este nombre est&aacute; reservado');
define('_NAMERESTRICTED','ERROR: Su nombre de usuario seleccionado contiene una cadena restringida.');
define('_NEED0','Desactivado');
define('_NEED1','Activo');
define('_NEED2','mostrar en el registro');
define('_NEED3','Necesita registrarse');
define('_NEED4','Show in register only');
define('_NEED5','Need to register only');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','Se debe establecer un nuevo moderador antes que este usuario pueda ser eliminado.');
define('_NEEDTOCOMPLETE','Necesita completar todos los campos requeridos');
if(!defined('_NESTED')) define('_NESTED','Jerarquizado');
if(!defined('_NEWEST')) define('_NEWEST','M&aacute;s nuevos primero');
define('_NEWSINHOME','N&uacute;mero de noticias en portada');
define('_NEWSLETTER','Bolet&iacute;n');
if(!defined('_NEWUSER')) define('_NEWUSER','Nuevo usuario');
define('_NEWUSERERROR','Error en la creaci&oacute;n del nuevo usuario!');
define('_NICKNOSPACES','ERROR: No puede haber espacios en el apodo');
define('_NICKTAKEN','ERROR: El apodo ya est&aacute; en uso');
if(!defined('_NO')) define('_NO','No');
define('_NOACTIVEUSERS','No hay usuarios activos');
if(!defined('_NOCOMMENTS')) define('_NOCOMMENTS','No hay comentarios');
define('_NODELETEUSERS','No hay usuarios desactivados');
define('_NOHTML','(No se permite c&oacute;digo HTML)');
define('_NOINFOFOR','No hay informaci&oacute;n disponible para');
if (!defined('_NONE')) define('_NONE','Ninguno');
define('_NOPOSTSUBJECT','Sin Asunto');
define('_NOPROBLEM','No hay problema. S&oacute;lo tienes que escribir tu apodo o direcci&oacute;n de correo y hacer clic en el bot&oacute;n enviar. Le enviaremos autom&aacute;ticamente un correo con su c&oacute;digo de confirmaci&oacute;n, entonces necesitar&aacute; volver a escribir su nombre de usuario y c&oacute;digo de confirmaci&oacute;n y le enviaremos una nueva contrase&ntilde;a.');
define('_NORMALUSERS','Regular usuarios');
define('_NOSCORES','No mostrar puntuaciones');
define('_NOSUSPENDUSERS','No hay usuarios suspendidos');
define('_NOTSET','No expiran');
define('_NOTSUBSCRIBED','No est&aacute;s suscrito a nuestro bolet&iacute;n');
define('_NOWAITINGUSERS','No hay usuarios esperando');
define('_OCCUPATION','Ocupaci&oacute;n');
define('_OFFLINE','Desconectado');
if(!defined('_OK')) define('_OK','Ok!');
if(!defined('_OLDEST')) define('_OLDEST','M&aacute;s viejos primero');
if(!defined('_ONLINE')) define('_ONLINE','En l&iacute;nea');
if(!defined('_OPTION')) define('_OPTION','Opci&oacute;n');
if(!defined('_OPTIONAL')) define('_OPTIONAL','(opcional)');
if (!defined('_OR')) define('_OR','o');
define('_ORTYPEURL','o escriba la URL del archivo RSS/XML del titular de su sitio preferido:');
define('_PASSDIFFERENT','Las dos contrase&ntilde;as son diferentes. Deben ser id&eacute;nticas.');
if(!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH','Lo sentimos, la nueva contrase&ntilde;a no coincide. Regrese e intente nuevamente');
define('_PASSWILLSEND','(La contrase&ntilde;a ser&aacute; enviada a la direcci&oacute;n de correo que especifique)');
define('_PASSWORD4','Contrase&ntilde;a para');
if(!defined('_PASSWORDLOST')) define('_PASSWORDLOST','&iquest;Perdiste tu contrase&ntilde;a?');
if(!defined('_PERMISSIONS')) define('_PERMISSIONS','Permisos');
define('_PERSONALINFO','Informaci&oacute;n personal');
define('_PMNOTIFY','Notificar de nuevos mensajes privados por correo');
define('_POPMSGACTIVE','&iquest;Activar popup de mensajes privados?');
define('_POPPM','Abre una ventana emergente cuando reciva nuevos mensajes privados');
define('_POPPMMSG','Se abrir&aacute; una nueva ventana emergente para informarle cuando lleguen nuevos mensajes privados');
define('_PRIVATEMESSAGES','Tus mensajes privados');
define('_PROMOTE','Promover');
define('_PROMOTEUSER','Promover usuario');
define('_READHEADLINES', 'Leer titulares personalizados');
if(!defined('_READMYJOURNAL')) define('_READMYJOURNAL','Leer mi diario');
define('_RECEIVENEWSLETTER','&iquest;Recibir bolet&iacute;n por correo?');
define('_REGDATE','Fecha en que se agreg&oacute;');
define('_REGISTERNOW','&iexcl;Reg&iacute;strese ahora! &iexcl;Es completamente gratis!');
define('_REGISTRATIONSUB','Registro de cuenta de nuevo usuario');
define('_REGNEWUSER','Registro de nuevo usuario');
define('_REMOVE','Eliminar');
define('_REMOVEUSER','Eliminar usuario');
define('_REPLYNOTIFY','Siempre notificarme de las respuestas');
define('_REPLYNOTIFYMSG','Env&iacute;a un correo cuando alguien responde a un tema que acabas de publicar. Esto puede ser cambiado siempre que envie un mensaje en el foro');
define('_REQREALNAME','Requerir nombre real:');
define('_REQUIREADMIN','Requerir aprobaci&oacute;n por el administrador:');
if(!defined('_REQUIRED')) define('_REQUIRED','(Requerido)');
if(!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE','(Requerido, no puede ser cambiado despu&eacute;s)');
define('_RESEND','Reenviar');
define('_RESENDMAIL','Reenviar correo de activaci&oacute;n');
define('_RESENTMAIL','Correo de activaci&oacute;n reenviado');
define('_RESTORE','Retaurar');
define('_RESTOREUSER','Restaurar usuario');
define('_RETURN','Regresar');
define('_RETURN2','Regresar a la p&aacute;gina de inicio');
define('_RETURNACCOUNT', 'Regresar a la p&aacute;gina de tu cuenta');
define('_RETURNPAGE','Regresar a tu pagina personal');
define('_RETYPEEMAIL','Reescribir correo');
define('_RETYPEPASSWORD','Reescribir contrase&ntilde;a');
if(!defined('_REVIEWS')) define('_REVIEWS','Revisiones');
if(!defined('_SAVECHANGES')) define('_SAVECHANGES','Guardar Cambios');
define('_SCORENOTE','Los mensajes an&oacute;nimos comienzan en 0, los mensajes registrados comienzan en 1. Los moderadores suman y restan puntos.');
if(!defined('_SEARCHUSERS')) define('_SEARCHUSERS','Buscar usuarios');
if(!defined('_SECCODEINCOR')) define('_SECCODEINCOR','C&oacute;digo de seguridad incorrecto, por favor regrese y escr&iacute;balo tal como se muestra...');
define('_SECTIONS','Secciones');
define('_SELECTASITE','Seleccione el sitio del cual quiera leer los titulares:');
define('_SELECTASITE2','Seleccionar un sitio web');
define('_SELECTTHEME','Seleccionar un tema');
define('_SELECTTHETHEME','Temas');
if(!defined('_SEND')) define('_SEND','Enviar');
define('_SENDPASSWORD','Enviar contrase&ntilde;a');
define('_SERVERMAIL','&iquest;El servidor puede enviar correos?');
define('_SERVERNOMAIL','Este servidor no puede enviar correos. Por favor, p&oacute;ngase en contacto con el administrador del sitio para obtener ayuda.');
define('_SHOWMAIL','Mostrar correo');
if(!defined('_SIGNATURE')) define('_SIGNATURE','Firma');
define('_SOMETHINGWRONG','No se encontr&oacute; ning&uacute;n usuario con los criterios dados.');
define('_SORRYNOUSERINFO','Lo sentimos, no se encontr&oacute; informaci&oacute;n del usuario correspondiente');
define('_SORRYTO','tu cuenta en');
define('_SORTORDER','Ordenar');
define('_SUBACTIVATED','&iexcl;Suscripci&oacute;n activada!');
define('_SUBCANCEL','Este es un mensaje generado autom&aacute;ticamente para hacerle saber que su suscripci&oacute;n para eliminaci&oacute;n de publicidad en nuestro sitio web ha sido cancelada.');
define('_SUBCANCELLED','Suscripci&oacute;n cancelada');
define('_SUBCANCELREASON','Este es un mensaje generado autom&aacute;ticamente para hacerle saber que su suscripci&oacute;n para eliminaci&oacute;n de publicidad en nuestro sitio web ha sido cancelada por las siguientes razones:');
define('_SUBHOPELIKE','Esperamos le guste este servicio...');
define('_SUBNEEDTOAPPLY','Si necesita / quiere aplicar nuevamente para la suscripci&oacute;n, por favor visite el siguiente enlace:');
define('_SUBOPENED','Este es un mensaje generado autom&aacute;ticamente para hacerle saber que su suscripci&oacute;n para eliminaci&oacute;n de publicidad en nuestro sitio web se ha activado a partir de ahora y ser&aacute; v&aacute;lido por');
define('_SUBOPENED2','a&ntilde;o(s).\n\nLa pr&oacute;xima vez que usted visita nuestro sitio, si ha iniciado sesi&oacute;n notar&aacute; que aparecer&aacute; ninguna publicidad en absoluto, as&iacute; podr&aacute; navegar por nuestros servicios sin ning&uacute;n tipo de distracci&oacute;n y de una forma m&aacute;s limpia y confortable.');
define('_SUBPERIOD','Per&iacute;odo de suscripci&oacute;n');
define('_SUBREASON','Motivo para anular suscripci&oacute;n:');
define('_SUBSCRIBED','Est&aacute;s suscrito a nuestro bolet&iacute;n');
define('_SUBTHANKSATT','Gracias por su atenci&oacute;n,');
define('_SUBTHANKSSUPP','Gracias por su apoyo y disfrute,');
define('_SUBTHANKSSUPP2','Gracias por su apoyo,');
define('_SUBUPDATED','Este es un mensaje generado autom&aacute;ticamente para hacerle saber que su suscripci&oacute;n para eliminaci&oacute;n de publicidad en nuestro sitio web se ha actualizado y hemos agregado');
define('_SUBUPDATEDSUB','Suscripci&oacute;n actualizada');
define('_SUBUSERASK','&iquest;Suscribir usuario?');
if(!defined('_SUBUSERS')) define('_SUBUSERS','Usuarios suscritos');
if(!defined('_SUBVISIBLE')) define('_SUBVISIBLE','&iquest;Visible para suscriptores?');
define('_SUBYEARSTOACCOUNT','a&ntilde;o(s) a su cuenta.');
if(!defined('_SUPERUSER')) define('_SUPERUSER','super-usuario');
define('_SURE2ACTIVATE','&iquest;Est&aacute; seguro que quiere activar usuario');
define('_SURE2DELETE','&iquest;Est&aacute; seguro que quiere desactivar usuario');
define('_SURE2DENY','&iquest;Est&aacute; seguro que quiere denegar usuario');
define('_SURE2PROMOTE','&iquest;Est&aacute; seguro que quiere promover usuario');
define('_SURE2REMOVE','&iquest;Est&aacute; seguro que quiere eliminar usuario');
define('_SURE2RESEND','&iquest;Est&aacute; seguro que quiere reenviar correo de activaci&oacute;n');
define('_SURE2RESTORE','&iquest;Est&aacute; seguro que quiere restaurar usuario');
define('_SURE2SUSPEND','&iquest;Est&aacute; seguro que quiere suspender usuario');
define('_SUREDELETE','&iquest;Est&aacute; seguro que quiere desactivar su cuenta?');
if (!defined('_SURVEYS')) define('_SURVEYS','Encuentas');
define('_SUSPEND','Suspender');
define('_SUSPENDREASON','Motivo de suscripci&oacute;n');
define('_SUSPENDUSER','Suspender usuario');
define('_SUSPENDUSERS','Usuarios suspendidos');
define('_TEMPNOEXIST','&iexcl;El usuario pendiente no existe!');
define('_THANKSAPPL','Gracias por aplicar en');
define('_THANKSUSER','Gracias por registrarse en');
define('_THEMESELECTION','Selecci&oacute;n de Tema');
define('_THEMETEXT1','Esta opci&oacute;n cambiar&aacute; el aspecto de todo el sitio.');
define('_THEMETEXT2','Los cambios ser&aacute;n v&aacute;lidos s&oacute;lo para usted.');
define('_THEMETEXT3','Cada usuario puede ver el sitio con un tema diferente.');
define('_THISISYOURPAGE','Esta es tu p&aacute;gina personal');
if(!defined('_THREAD')) define('_THREAD','Hilo');
if(!defined('_THRESHOLD')) define('_THRESHOLD','Umbral');
define('_TOAPPLY','para solicitar una cuenta en');
define('_TOFINISHUSER','Para finalizar el proceso de registro, deber&aacute;s visitar el siguiente enlace en las pr&oacute;ximas 24 horas para activar tu cuenta de usuario, de lo contrario, la informaci&oacute;n ser&aacute; eliminada autom&aacute;ticamente por el sistema y deber&aacute;s aplicar nuevamente:');
if(!defined('_TOPICS')) define('_TOPICS','T&oacute;picos');
define('_TOREGISTER','para registrar una cuenta en');
define('_TOSDOCEDITNOTE','Editar Documento');
define('_TRUNCATES','(Fragmenta comentarios largos y a&ntilde;ade un enlace para Leer m&aacute;s. Establezca un valor realmente grande para deshabilitarlo)');
define('_TYPENEWPASSWORD','(Escriba una nueva contrase&ntilde;a dos veces para cambiarla)');
define('_UFAKEMAIL','Correo falso');
define('_UNCUT','Sin cortar y crudo');
define('_UNICKNAME','-Apodo:');
define('_UNSUBUSER','&iquest;Anular suscripci&oacute;n del usuario?');
define('_UPASSWORD','-Contrase&ntilde;a:');
define('_UPDATEFAILED','No es posible actualizar la entrada de usuario. Por favor, contacte al Administrador.');
define('_UREALEMAIL','Leer correo');
define('_UREALNAME','Nombre real');
if(!defined('_URL')) define('_URL','URL');
if(!defined('_USCORE')) define('_USCORE','Puntuaci&oacute;n');
define('_USEACTIVATE','&iquest;Utilizar activaci&oacute;n por correo?');
define('_USEGFXCHECK','&iquest;Utilizar c&oacute;digo de seguridad?');
define('_USENDPRIVATEMSG','Enviar un mensaje privado a');
define('_USERACCOUNT','La cuenta del usuario');
define('_USERADMIN','Administraci&oacute;n de usuarios');
define('_USERAPPFINALSTEP','Aplicaci&oacute;n de nuevo usuario: Paso final');
define('_USERAPPLOGIN','Aplicaci&oacute;n de usuario/Iniciar sesi&oacute;n');
define('_USERCHECKDATA','por favor revise la siguiente informaci&oacute;n. Si todo est&aacute; correcto puedes proceder con el registro haciendo clic en el bot&oacute;n "Finalizar", de lo contrario "Vuelta Atr&aacute;s" y cambie la informaci&oacute;n que necesite ser cambiada.');
define('_USERFINALSTEP','Registro de nuevo usuario: Paso Final');
define('_USERID','ID del usuario');
define('_USERLOGIN','Inicio de sesi&oacute;n de usuario');
define('_USERNAME','Nombre de usuario');
define('_USERNOEXIST','&iexcl;El usuario no existe!');
define('_USERPASS4','Contrase&ntilde;a de usuario para');
define('_USERPASSWORD4','Contrase&ntilde;a de usuario para');
define('_USERPROMOTED','El usuario ha sido promovido a administrador.');
define('_USERREGLOGIN','Registro de Usuario / Iniciar sesi&oacute;n');
define('_USERSCONFIG','Configuraci&oacute;n');
define('_USERSTATUS','Estado actual del usuario');
define('_USERUPDATE','Actualizar usuario');
define('_USRNICKNAME','Apodo / Nombre de Usuario');
define('_UUSERNAME','Nombre del usuario');
define('_VALUECOMENT','**Para crear una lista desplegable, separe las palabras con este s&iacute;mbolo <span class="thick">::</span>');
define('_WAITAPPROVAL','El administrador del sitio revisar&aacute; su solicitud y le enviar&aacute; un enlace de activaci&oacute;n si eres aprobado.');
define('_WAITINGACTIVATION','Waiting Activation');
define('_WAITINGAPPROVAL','Waiting Approval');
define('_WAITINGUSER','Usuario esperando');
define('_WAITINGUSERS','Usuarios esperando');
if(!defined('_WEBLINKS')) define('_WEBLINKS','Enlaces web');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE','Sitio Web');
define('_WEDONTGIVE','No compartimos tu informaci&oacute;n personal con terceros.');
define('_WITHTHISCODE','Con este c&oacute;digo puedes asignar una nueva contrase&ntilde;a en');
define('_YA_','');
define('_YA_1PERLINE','1 sola cadena por l&iacute;nea.');
define('_YA_ACCNOFIND','La cuenta no pudo ser encontrada');
define('_YA_ACTIVATE','Activar');
define('_YA_ACTIVATED','La cuenta de usuario est&aacute; activada. El usuario podr&aacute; iniciar sesi&oacute;n ahora');
define('_YA_ACTIVATENOTE','\'Activar\' activar&aacute; de inmediato la mebres&iacute;a y enviar&aacute; un mensaje de bienvenida');
define('_YA_ACTIVATEUSER','Activar usuario');
define('_YA_ACTIVATEWARN1','&iexcl;Advertencia! Si activa este usuario ahora, no se verificar&aacute; que la direcci&oacute;n de correo sea v&aacute;lida');
define('_YA_ACTIVATEWARN2','Le recomendamos "Aprobar" a este usuario. Un mensaje de activaci&oacute;n ser&aacute; enviado a la direcci&oacute;n de correo del usuario');
define('_YA_ADDFIELD','Campos personalizados');
define('_YA_ADDTO','ha sido agregado a');
define('_YA_ADMINISTRATION','Administraci&oacute;n Principal');
define('_YA_APLTO','ha aplicado en');
define('_YA_APPROVE','Aprovar');
define('_YA_APPROVE2','Aprovado');
define('_YA_APPROVED','Has aprobado la mebres&iacute;a de:');
define('_YA_APPROVENOTE','"Aprobar" aprobar&aacute; la membres&iacute;a y enviar&aacute; un correo de activaci&oacute;n');
define('_YA_APPROVEUSER','Aprovar usuario');
define('_YA_AUTOSUSPENDMAINNOTE','Puede ralentizar el tiempo de carga del sitio. <br /> Puede utilizarlo solo en una impresi&oacute;n.');
define('_YA_AVATARFOR','Avatar para');
define('_YA_AVATARGALL','Galer&iacute;a de avatares');
define('_YA_AVATARSUCCESS','&iexcl;La selecci&oacute;n del avatar fue exitosa!');
define('_YA_AVCOPIED','Introduzca la URL de la ubicaci&oacute;n que contiene la imagen del avatar y haga clic en el bot&oacute;n enviar, la imagen ser&aacute; copiada a este sitio.');
define('_YA_AVCP','Panel de control de avatares');
define('_YA_AVINF1','Muestra una peque&ntilde;a imagen junto a sus datos en el foro y en su perfil. S&oacute;lo puede mostrarse una imagen a la vez, su ancho no puede ser superior a');
define('_YA_AVINF2','p&iacute;xeles, su ancho no mas grande de');
define('_YA_AVINF3','p&iacute;xeles, y el tama&ntilde;o del archivo no m&aacute;s de');
define('_YA_BACKPROFILE','Regresar al perfil');
define('_YA_BADMAIL','Dominios de correo bloqueados');
define('_YA_BADNICK','Cadenas de nombre de usuario bloqueadas');
define('_YA_BY','Por');
define('_YA_CA','Comprobando en ambas');
define('_YA_CHARS','Caracteres');
define('_YA_CHKAUTOSUS','Suspender cuentas viejas');
define('_YA_CHNGRISK','&iexcl;Cambie el nombre de usuario bajo su propio riesgo!');
define('_YA_CODESIZE','Tama&ntilde;o del c&oacute;digo de seguridad');
define('_YA_CONTINUE','Continuar');
define('_YA_COOKIEAUTOLOGOUT','Block Logins');
define('_YA_COOKIECONFIG','Configuraci&oacute;n de cookies');
define('_YA_COOKIEDEL1','Las siguientes cookies han siso eliminadas:');
define('_YA_COOKIEDEL2','eliminada');
define('_YA_COOKIEDELALL','Borrar todas las cookies');
define('_YA_COOKIEDELCOOKIE','Cerrar sesi&oacute;n autom&aacute;ticamente en la primera p&aacute;gina vista');
define('_YA_COOKIEDELTHESE','Eliminar estas cookies');
define('_YA_COOKIEFAIL','FALL&Oacute;!');
define('_YA_COOKIEINACTNOTUSER','Indefinido');
define('_YA_COOKIELOGOUTPAG','Cerrar sesi&oacute;n cuando se cierre la ventana');
define('_YA_COOKIENAME','Nombre de la Cookie:');
define('_YA_COOKIENO','Las funciones de Cookie paracen estar desactivadas.<br />&iexcl;Por favor cambie la configuraci&oacute;n de su navegador!');
define('_YA_COOKIENOCUR1','Ninguna cookie establecida por este sitio');
define('_YA_COOKIENOCUR2','Ningunas cookies fueron establecidas por este sitio.');
define('_YA_COOKIEOK','OK!');
define('_YA_COOKIESHOWALL','Mostrar cookies actuales');
define('_YA_COOKIESTAT','Estado de la cookie:');
define('_YA_COOKIETEST','Prueba de cookies del navegador');
define('_YA_COOKIEVAL','Valor de la cookie:');
define('_YA_COOKIEYES','Su navegador ha pasado nuestra prueba de cookies sin ning&uacute;n problema!');
define('_YA_CURRAV','Avatar actual');
define('_YA_CURRENTCOOKIE','Informaci&oacute;n de la cookie actual:');
define('_YA_DAY','Dia');
define('_YA_DAYS','Dias');
define('_YA_DEACTIVATE','Desactivar');
define('_YA_DEFLTFIELDS','Campos predeterminados');
define('_YA_DELCOOKIEINFO1','Si tiene problemas con la autenticaci&oacute;n (para ingresar como miembro), es posible que las cookies se hayan corrompido. Aqu&iacute; puede eliminar todas las cookies que se han establecido por este sitio. Una vez acceda nuevamente, las nuevas cookies se establecer&aacute;n autom&aacute;ticamente.');
define('_YA_DISABLED','Actualmente desactivado');
define('_YA_DONE','Hecho');
define('_YA_EQUAL','Igual a');
define('_YA_EXPIRING','Las cuentas temporales expiran despu&eacute;s de');
define('_YA_EXPIRINGNOTE','Aplica para cuentas sin activar solamente');
define('_YA_EXPOPTIONS','Expiraci&oacute;n');
define('_YA_FILEDNEED1','El campo <span class="thick">');
define('_YA_FILEDNEED2','</span> es necesario.');
define('_YA_FIND','Encontrar');
define('_YA_FROM','de');
define('_YA_GD','GDLib no instalada');
define('_YA_GO','IR');
define('_YA_GOBACK','Regresar');
define('_YA_GRAPOPTIONS','Permisos');
define('_YA_HOUR','Hora');
define('_YA_HOURS','Horas');
define('_YA_INVALIDCUSTOMFIELDNAME','El campo personalizado no est&aacute; definido en el archivo de idioma');
define('_YA_LASTVISIT','&Uacute;ltima visita');
define('_YA_LC','Iniciar sesi&oacute;n solamente');
define('_YA_LEGAL_TOS','Legal module TOS document');
define('_YA_LEGAL_COPPA','Legal module COPPA document');
define('_YA_LIKE','Como');
define('_YA_LMTOPTIONS','L&iacute;mites');
define('_YA_MAILOPTIONS','Correo');
define('_YA_MATCH','Coincidencia');
define('_YA_MINUTE','Minuto');
define('_YA_MINUTES','Minutos');
define('_YA_MONTH','Mes');
define('_YA_MONTHS','Meses');
define('_YA_MSG_CHARACTERS','caracteres de longitud');
define('_YA_MSG_EMAIL_ERROR','ya s eha registrado o et&aacute; bloqueado');
define('_YA_MSG_EMAIL2_MISMATCH','Por favor introduzca la misma direcci&oacute;n de correo de arriba');
define('_YA_MSG_ENTERREALNAME','Por favor introduzca su nombre real');
define('_YA_MSG_ENTERUSERNAME','Por favor introduzca un nombre de usuario');
define('_YA_MSG_ENTERVALIDEMAIL','Por favor introduzca una direcci&oacute;n de correo v&aacute;lida');
define('_YA_MSG_PASSWORDLENGTH','Su contrase&ntilde;a debe tener al menos ');
define('_YA_MSG_PASSWORD2_MISMATCH','Por favor introduzca la misma contrase&ntilde;a de arriba');
define('_YA_MSG_USERNAME_ERROR',' ya se ha registrado, est&aacute; bloqueado o contiene caracteres inv&aacute;lidos');
define('_YA_MSG_USERNAMELENGTH','Su nombre de usuario debe tener al menos ');
define('_YA_MUSTSUPPLY','Debes proveer tu <span class="italic">nombre de usuario</span> o tu <span class="italic">direcci&oacute;n de correo</span>.');
define('_YA_NA','N/D');
define('_YA_NC','No Checking');
define('_YA_NEED0_DISABLED','Desactivado');
define('_YA_NEED1_ACTIVE','Activo');
define('_YA_NEED1_ACTIVENOTE','Activo (pero no durante el registro)');
define('_YA_NEED2_OPTIONAL','Opcional');
define('_YA_NEED2_OPTIONALNOTE','Mostrado en la pantalla de registro');
define('_YA_NEED3_REQUIRED','Requerido');
define('_YA_NEED3_REQUIREDNOTE','Requerido durante el registro');
define('_YA_NEED4_OPTIONALONLY','Displayed On Registration Only');
define('_YA_NEED5_REQUIREDONLY','Required During Registration Only');
define('_YA_NEWAVATAR','Tu nuevo avatar');
if (is_array($ya_config) && !empty($ya_config['nick_min']) && !empty($ya_config['nick_max'])) {
	define('_YA_NICKLENGTH','El apodo debe tener entre '.$ya_config['nick_min'].' y '.$ya_config['nick_max'].' caracteres de largo.');
} else {
	define('_YA_NICKLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_NICKMAX','Longitud m&aacute;xima del nombre de usuario');
define('_YA_NICKMIN','longitud m&iacute;nima del nombre de usuario');
define('_YA_NONEXPIRE','Nunca');
define('_YA_NOREALNAME','Has olvidado introducir tu nombr real (tanto nombre como apellido)');
define('_YA_NOREPLY','No responda a este mensaje!!');
define('_YA_OF','de');
define('_YA_OFFSITE','Enlace a avatar fuera del sitio');
define('_YA_ONCAT','en la categor&iacute;a');
define('_YA_PAGE','P&aacute;gina');
define('_YA_PAGES','P&aacute;ginas');
if (is_array($ya_config) && !empty($ya_config['pass_min']) && !empty($ya_config['pass_max'])) {
	define('_YA_PASSLENGTH','La contrase&ntilde;a debe tener entre '.$ya_config['pass_min'].' y '.$ya_config['pass_max'].' caracteres de largo.');
} else {
	define('_YA_PASSLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_PASSMAX','M&aacute;xima longitud de la contrase&ntilde;a');
define('_YA_PASSMIN','M&iacute;nima longitud de la contrase&ntilde;a');
define('_YA_PASSWORD','Contrase&ntilde;a');
define('_YA_PERPAGE','# de usuarios a listar por p&aacute;gina:');
define('_YA_PERPAGENOTE','Los n&uacute;meros m&aacute;s altos ralentizar&aacute;n un poco el sitio.');
define('_YA_POINTS','Puntos');
define('_YA_PRIVATE','Privado');
define('_YA_PUBLIC','P&uacute;blico');
define('_YA_QUERY','Pregunta');
define('_YA_RC','Registro solamente');
define('_YA_REALNAMENOTE', 'Por favor introduzca tanto su nombre como el apellido');
define('_YA_REGLUSER','Usuarios principales');
define('_YA_REGOPTIONS','Registro');
define('_YA_SAVED','&iexcl;Guardado!');
define('_YA_SEARCH','Buscar');
define('_YA_SECOND','Segundo');
define('_YA_SECONDS','Segundos');
define('_YA_SECURITYCODE','C&oacute;digo de seguridad');
define('_YA_SELAVGALL','Seleccionar un avatar de la galer&iacute;a');
define('_YA_SELECTPAGE','Seleccionar p&aacute;gina');
define('_YA_SENDMAIL','Un mensaje de activaci&oacute;n se ha enviado a la direcci&oacute;n de correo del usuario');
define('_YA_SERVERMAILNOTE','(Solo si el servidor puede enviar correos)');
define('_YA_SHOWGALL','Mostrar galer&iacute;a');
define('_YA_SUBAVT','Guardar avatar');
define('_YA_SUBMITBUTTON','Introduzca la URL de la ubicaci&oacute;n que contiene la imagen que desea enlazar y haga clic en el bot&oacute;n enviar a continuaci&oacute;n.');
define('_YA_TEMPUSER','Usuarios temporales');
define('_YA_TOSELCTAVAT','Para seleccionar tu avatar, pulsa sobre este');
define('_YA_TYPESECCODE','Introduzca c&oacute;digo de seguridad aqu&iacute;');
define('_YA_UPLOADAV','Subir avatar desde su m&aacute;quina');
define('_YA_UPLOADFORUM','Subir a trav&eacute;s del perfil del foro');
define('_YA_UPLOADURL','Subir avatar desde una URL');
define('_YA_USEBIRTHDAY','Habilitar el campo de cumplea&ntilde;os');
define('_YA_USEGENDER','Habilitar el campo de sexo');
define('_YA_USERS','Usuarios');
define('_YA_WEEK','Semana');
define('_YA_WEEKS','Semanas');
define('_YACONFIGSAVED',' Configuraci&oacute;n guardada.');
define('_YACOPPA1','Children\'s Online Privacy Protection');
define('_YACOPPA2','Debes tener <span class="thick">18 a&ntilde;os</span> o mas para poder registrar una embres&iacute;a aqu&iacute;.');
define('_YACOPPA3','&iquest;Es tu edad <span class="thick">18 a&ntilde;os</span> o mayor? <small>Por favor responda s&iacute; o no y presione Continuar.</small>');
define('_YACOPPA4','&iexcl;Lo sentimos! Debes tener al menos <span class="thick">18 a&ntilde;os</span> para poder registrar una embres&iacute;a aqu&iacute;.');
define('_YACOPPAFAX','Lo sentimos, no se aceptan faxes.');
define('_YAIM','Tu AIM');
define('_YAMESSAGES','Sumario de mensajes');
define('_YAOUTBOX','Bandeja de salida');
define('_YAPM','Bandeja de entrada');
define('_YAREAD','Le&iacute;do');
define('_YASAVED','Guardado');
define('_YATOS1','T&eacute;rminos del servicio');
define('_YATOS2','Nuestros t&eacute;rminos de servicio pronto ser&aacute;n publicadas aqu&iacute;.');
define('_YATOS3','He le&iacute;do y estoy de acuerdo en regirse por estos t&eacute;rminos.');
define('_YATOS4','Los nuevos miembros deben estar de acuerdo con los T&eacute;rminos de Servicio [TOS].');
define('_YATOS5','Todos los miembros deben aceptar estos t&eacute;rminos del servicio [TOS].');
define('_YATOSINTRO1','&iexcl;Hola! Nuestros t&eacute;rminos de servicio han cambiado.<br />	Para continuar con su membres&iacute;a es necesario que est&eacute; de acuerdo con nuestros t&eacute;rminos del servicio (TOS). Si decide no aceptar, su cuenta no expirar&aacute; pero no ser&aacute; capaz de iniciar sesi&oacute;n hasta que acepte.');
define('_YATOSINTRO2','<span class="thick">Bienvenido .....<br />Para solicitar una membres&iacute;a usted tendr&aacute; que estar de acuerdo con nuestros T&eacute;rminos de Servicio.</span>');
define('_YATT','Total');
define('_YAUNREAD','Nuevo');
if(!defined('_YEARS')) define('_YEARS','A&ntilde;os');
if(!defined('_YES')) define('_YES','S&iacute;');
define('_YICQ','Tu ICQ');
define('_YIM','Tu YIM');
define('_YINTERESTS','Tus Intereses');
define('_YLOCATION','Tu ubicaci&oacute;n');
define('_YMSNM','Tu MSN Messenger');
define('_YOCCUPATION','Tu Ocupaci&oacute;n');
if(!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT','&iexcl;Ahora has cerrado sesi&oacute;n!');
define('_YOUAREPENDING','&iexcl;Bienvenido! Su solicitud como nuevo miembro est&aacute; pendiente. El administrador del sitio se pondr&aacute; en contacto con usted cuando su solicitud sea procesada.');
define('_YOUAREREGISTERED','&iexcl;Bienvenido! Ahora est&aacute;s registrado como miembro.');
define('_YOUBAD','ERROR: &iexcl;Has intentado realizar una operaci&oacute;n ilegal!');
define('_YOUCANCHANGE','Puede cambiarlo una vez hyas iniciado sesi&oacute;n en');
define('_YOUCANLOGIN','En unos pocos segundos recivir&aacute;s un correo de nuestro isitema con su contrase&ntilde;a asignada. Dspu&eacute;s podr&aacute; iniciar sesi&oacute;n <a href=\'modules.php?name=Your_Account\'>aqu&iacute;</a>. Recuerde cambiar su contrase&ntilde;a y configurar las preferencias de su cuenta. Esperamos que disfrute de nuestros servicios.');
define('_YOUCANUSEHTML','(Puede utilizar c&oacute;digo HTML para poner enlaces, por ejemplo)');
define('_YOUPASSMUSTBE','Su contrase&ntilde;a debe tener');
define('_YOURAVATAR','Tu avatar');
define('_YOURCODEIS','Su c&oacute;digo de confirmaci&oacute;n es:');
define('_YOURHOMEPAGE','Su p&aacute;gina de inicio');
define('_YOURNEWPASSWORD','Su nueva contrase&ntilde;a es');
define('_YOUUSEDEMAIL','Usted o alguien m&aacute;s ha utilizado su cuenta de correo');
define('_YOUWILLRECEIVE','Recibir&aacute;s un mensaje de confirmaci&oacute;n con un enlace a una p&aacute;gina que debes visitar para activar tu cuenta.');
define('_YOUWILLRECEIVE2','Recibir&aacute;s un correo con tu informaci&oacute;n de acceso. Despu&eacute;s de ser aprobado por el administrador.');
define('_YYIM','Tu YIM');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','escribió');
if(!defined('_QUOTE')) define('_QUOTE','Cita');
if(!defined('_CODE')) define('_CODE','Código');

?>