<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2013, RavenPHPScripts.com http://www.ravenphpscripts.com
/*
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/*
/**************************************************************************/

global $ya_config;

define('_255CHARMAX','(massimo 255 caratteri)');
define('_ACCDELETED','L\'account &egrave; stato disattivato');
define('_ACCESSTO', 'Accedi a');
define('_ACCOUNTCREATED','Nuovo account utente creato!');
define('_ACCOUNTRESERVED','Nuovo account utente riservato!');
define('_ACCSUSPENDED','L\'account &egrave; stato sospeso');
define('_ACCTCHANGE','Modifica<br />Informazioni');
define('_ACCTCOMMENTS','Configurazione<br />Commenti');
define('_ACCTDELETE','Account disattivato');
define('_ACCTDENY','Account negato');
define('_ACCTEXIT','Disconnettiti<br />Esci');
define('_ACCTHOME','Modifica<br />Home');
define('_ACCTJOURNAL','I tuoi<br />Diari');
define('_ACCTMODIFY','Account modificato');
define('_ACCTPROMOTE','Account promosso');
define('_ACCTREMOVE','Account rimosso');
define('_ACCTRESTORE','Account ripristinato');
define('_ACCTSUSPEND','Account sospeso');
define('_ACCTTHEME','Seleziona<br />tema grafico');
define('_ACTALLOWASREGUSER','Mostra come &quot;Utente Registrato...&quot;:');
define('_ACTALLOWAVATAR','Permetti informazioni sull\'Avatar:');
define('_ACTALLOWDELETE','Permetti l\'autodisattivazione dell\'utente:');
define('_ACTALLOWEXTRAINFO','Permetti informazioni extra:');
define('_ACTALLOWFAKE','Permetti un indirizzo di posta elettronica falso:');
define('_ACTALLOWFORUMNOTIFYOPTIONS','Permetti opzioni sule notifiche dei forum:');
define('_ACTALLOWIMMSN','Permetti di indicare i dati MSN Messenger:');
define('_ACTALLOWIMAIM','Permetti di indicare i dati AOL Messenger:');
define('_ACTALLOWIMICQ','Permetti di indicare i dati ICQ Messenger:');
define('_ACTALLOWIMYIM','Permetti di indicare i dati Yahoo Messenger:');
define('_ACTALLOWINTRSTS','Permetti di indicare i dati su interessi:');
define('_ACTALLOWLOC','Permetti di indicare i dati sulla localit&agrave;:');
define('_ACTALLOWMAIL','Permetti modifiche sull\'email dell\'utente:');
define('_ACTALLOWNEWSLETTER','Mostra opzioni per iscriversi alla newsletter:');
define('_ACTALLOWOCC','Permetti di indicare i dati sulla professione:');
define('_ACTALLOWPOINTS','Permetti di indicare i dati sui punteggi:');
define('_ACTALLOWREG','Permetti la registrazione utente:');
define('_ACTALLOWSIG','Permetti di indicare la firma:');
define('_ACTALLOWTHEME','Permetti all\'utente di selezionare il tema:');
define('_ACTALLOWURL','Permetti di indicare l\'URL del sito web:');
define('_ACTALLOWVIEWEMAIL','Mostra opzioni per nascondere la vera email:');
define('_ACTDISABLED','Questa funzione &egrave; stata <span class="thick">DISABILITATA</span> dall\'amministratore del sito.');
define('_ACTERROR','Per favore assicurati che tutti i dati inseriti siano corretti, altrimenti creati un nuovo account <a href="modules.php?name=Your_Account&amp;op=new_user">qui.</a>');
define('_ACTERROR1','Il nuovo numero di verifica dell\'utente non &egrave; valido.<br /><br />Per favore assicurati di cliccare sul link che hai ricevuto per posta elettronica o ripeti la procedura per creare un nuovo account <a href="modules.php?name=Your_Account&amp;op=new_user">qui.</a>');
define('_ACTERROR2','Non ci sono utenti in attesa con questa informazione.<br /><br />Puoi creare un account <a href="modules.php?name=Your_Account&amp;op=new_user">qui.</a>');
define('_ACTFORUMDEFAULTTZ','Time zone predefinita:');
define('_ACTFORUMDEFAULTDATE','Formato di data predefinito:');
define('_ACTHIDEONLINE','Mostra opzioni per nascondere lo stato online:');
define('_ACTIVATECOPPA','Conformit&agrave; COPPA richiesta');
define('_ACTIVATECOPPANOTE','gli utenti devono essere maggiorenni');
define('_ACTIVATEPERSONAL','Attiva il menu personale');
define('_ACTIVATETOS','Mostra i Termini Di Servizio [TDS]');
define('_ACTIVATETOSALL','Mostra i TDS anche a tutti i membri:');
define('_ACTIVATETOSALLNOTE','se i Termini Di Servizio sono nuovi o modificati');
define('_ACTIVATETOSNOTE','forza i nuovi utenti ad accettare quando si registrano');
define('_ACTIVATIONERROR','Errore nell\'attivazione nuovo utente');
define('_ACTIVATIONSUB','Attivazione account nuovo utente');
define('_ACTIVATIONYES','Attivazione nuovo utente');
define('_ACTIVEUSERS','Utenti attivi');
define('_ACTMSG','Il tuo account &egrave; stato creato e sei loggato nel sito. Puoi cliccare su <a href=\'modules.php?name=Your_Account\'>questo link</a> per andare nella tua homepage.');
define('_ACTMSG2','Il tuo account &egrave; stato attivato e sei loggato nel sito.');
define('_ACTMSG3','Il tuo account &egrave; stato creato e sei loggato nel sito.');
define('_ACTNOTIFYADD','Informa l\'amministratore della registrazione utente:');
define('_ACTNOTIFYDELETE','Informa l\'amministratore della disattivazione utente:');
define('_ACTREQREALNAME','Usa nome vero:');
define('_ACTREQ2MAILADDRS','Richiedi 2 indirizzi email per la registrazione:');
define('_ADDERROR','ERRORE: c\'&egrave; stato un problema con la base di dati.');
define('_ADDFIELD','Salva i campi');
define('_ADDSUBPERIOD','AGGIUNGI un periodo di sottoscrizione');
define('_ADDUSER','Aggiungi un nuovo utente');
define('_ADDUSERBUT','Aggiungi utente');
if(!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION','Dopo la scadenza');
define('_AIM','Numero AIM');
define('_ALLOWBBCODE','Permetti sempre il BBCode');
define('_ALLOWEMAILVIEW','Permetti agli altri utenti di vedere il mio indirizzo email');
define('_ALLOWHTMLCODE','Permetti sempre codice HTML');
define('_ALLOWSMILIES','Abilita sempre le faccine sorridenti');
define('_ALLOWUSERS','Permetti agli altri utenti di vedere il mio indirizzo email');
define('_ALLREQUIRED','Tutti i campi sono obbligatori');
define('_ALWAYSSHOWEMAIL','Mostra sempre il mio indirizzo di posta elettronica');
define('_APPLICATIONSUB','Iscrizione account nuovo utente');
if(!defined('_ARTICLES')) define('_ARTICLES','Articoli');
define('_ASREG1','Pubblica commenti con il tuo nome');
define('_ASREG2','Manda articoli con il tuo nome');
define('_ASREG3','Metti un contenitore personale in homepage');
define('_ASREG4','Seleziona il numero di articoli che vuoi in homepage');
define('_ASREG5','Personalizza i commenti');
define('_ASREG6','Seleziona temi differenti');
define('_ASREG7','altre cose molto interessanti...');
define('_ASREGUSER','Come utente registrato puoi:');
define('_AT','a');
define('_ATTACHSIG','Aggiungi sempre la mia firma');
define('_AUTOSUSNOTE','si applica solo agli account attivi');
define('_AUTOSUSPEND','Sospendi gli utenti dopo:');
define('_AUTOSUSPENDMAIN','Sospendi automaticamente in tutte le visualizzazioni di pagina');
define('_AVAILABLEAVATARS','Elenco degli avatar disponibili');
define('_AVATAR','Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','La grandezza del file avatar deve essere minore di %d KB.');
define('_AVATAR_FORMAT','Formato avatar sbagliato! Gli Avatar possono essere solamente di formato gif, jpg, or png.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','L\'avatar deve essere minore di %d pixel in larghezza e %d pixelin altezza.');
define('_AVATARNOTE','Puoi scegliere il tuo avatar dopo che ti sei registrato');
define('_AVATAR_SAVE_ERROR','C\'&egrave; stato un errore quando abbiamo tentato di salvare il tuo Avatar:');
define('_AWEBUSERFROM','Un utente web da');
define('_BBFORUM','Forum');
define('_BESUREACT','Assicurati di aver attivato il tuo account.');
define('_BLANKFORAUTO','Lascia vuoto per auto-generazione.');
if(!defined('_BROADCAST')) define('_BROADCAST','Messaggio pubblico diffuso');
define('_BROADCASTNOTSENT','<span class="thick">ERRORE:</span> Il tuo messaggio pubblico &egrave; vuoto oppure hai gi&agrave; inviato un messaggio di recente. Per pubblicare un ulteriore messaggio devi aspettare circa 10 minuti.');
define('_BROADCASTSENT','Il messaggio pubblico &egrave; stato inviato.');
define('_BROADCASTTEXT','Puoi inviare un <span class="italic">Messaggio Pubblico</span> da qui (al massimo 255 caratteri). Questo messaggio verr&agrave; mostrato a tutti gli utenti online nei prossimi 10 minuti. Chiunque sar&agrave; online vedr&agrave; il tuo messaggio una sola volta in una barra rossa sotto il logo del sito. Qualsiasi utente pu&ograve; disattivare questa caratteristica da <a href=\'modules.php?name=Your_Account&amp;op=edithome\'>qui</a>. Sei pregato di non abusarne. Il codice HTML non &egrave; permesso qui.');
define('_BROWSEUSERS','Visualizza gli utenti');
define('_BYTESNOTE','byte (1024 byte = 1K)');
if (!defined('_CANCEL')) define('_CANCEL','Cancella');
define('_CANKNOWABOUT','(massimo 255 caratteri. Scrivi quello che gli altri possono conoscere di te)');
define('_CHANGEHOME','La tua homepage');
define('_CHANGEMAIL1','Tu o qualchedun altro ha usato il tuo account per modificare il tuo indirizzo di posta elettronica registrato su');
define('_CHANGEMAIL2',' a ');
define('_CHANGEMAIL3',' nel sito ');
define('_CHANGEMAILFIN','Per confermare il processo di cambio di posta elettronica dovresti visitare il seguente link:');
define('_CHANGEMAILNOT','ERRORE: qualcosa non ha funzionato nel cambiamento del tuo indirizzo di posta elettronica registrato!!<br /> Prova di nuovo.');
define('_CHANGEMAILNOTUSER','ERRORE: devi loggarti sul sito per confermare il tuo nuovo indirizzo di posta elettronica.');
define('_CHANGEMAILOK','Il tuo indirizzo di posta elettronica registrato &egrave; stato cambiato.');
define('_CHANGEMAILSUB','Modifica account di posta elettronica');
define('_CHANGEMAILTITLE','Modifica indirizzo di posta elettronica');
define('_CHANGEYOURINFO','Le tue informazioni');
define('_CHARLONG','caratteri');
define('_CHECKNUM','# di attivazione');
define('_CHECKTHISOPTION','(spunta questa opzione ed il testo seguente apparir&agrave; in homepage)');
define('_CODEFOR','Codice di Conferma per');
define('_CODEREQUESTED','ha appena richiesto un Codice di Conferma per cambiare la password.');
define('_COMMENTSCONFIG','Configurazione dei commenti');
define('_COMMENTSWILLIGNORED','Commenti valutati con un valore minore di questo saranno ignorati.');
define('_CONFIGCOMMENTS','Commenti');
define('_CONFIRMATIONCODE','Codice di Conferma');
define('_CONFIRMDELLFIELD','Sei sicuro di voler eliminare questo campo:');
if(!defined('_CONTENT')) define('_CONTENT','Contenuto');
define('_COOKIECHECKNOTE1','Attiva il CookieCheck (beta)');
define('_COOKIECHECKNOTE2','Controlla se il navigatore accetta i cookie');
define('_COOKIECLEANERNOTE1','Attiva il CookieCleaner');
define('_COOKIECLEANERNOTE2','Mostra le opzioni per eliminare tutti i cookie impostati da questo sito');
define('_COOKIECONFIG','Cookie');
define('_COOKIEINACTIVITY','Periodo permesso di inattivit&agrave; di pagina');
define('_COOKIEPATH','Percorso del Cookie');
define('_COOKIEPATHNOTE1','Solo se <span class="italic">Logout quando si chiude la finestra</span><br /> non &egrave; selezionato');
define('_COOKIEPATHNOTE2','Mantieni vuoto per usare il percorso automatico<br /><span class="thick">Inserisci un percorso a tuo rischio e pericolo!</span>');
define('_COOKIETIMELIFE','Tempo dei Cookie');
define('_COOKIETIMELIFENOTE','Il tempo &egrave; la somma di questo valore con l\'ora locale');
define('_COOKIEWARNING','Attenzione: le preferenze dell\'account sono basate sui cookie.');
define('_CREATEJOURNAL', 'Crea il tuo Diario');
define('_CREDITS','Crediti');
define('_DELETEACCT','Disattiva<br />Account');
define('_DELETEREASON','Motivo della disattivazione');
define('_DELETEUSER','Disattiva utente');
define('_DELETEUSERS','Utenti disattivati');
define('_DELFIELD','Elimina campo');
define('_DENY','Rifiuta');
define('_DENYREASON','Motivo del rifiuto');
define('_DENYUSER','Rifiuta utente');
define('_DETUSER','Dettagli utente');
define('_DIRECT1','<p>Dopo che hai completato la tua registrazione potrai loggarti sul sito immediatamente. Se non ci riesci contatta l\'amministratore del sito <a href=\'mailto:\'');
define('_DIRECT2','>qui</a><br /><br />');
define('_DISPLAYMODE','Modo di visualizzazione');
define('_DOUBLECHECKEMAIL','Controlla due volte l\'indirizzo di posta elettronica durante la registrazione');
define('_DOUBLECHECKEMAILNOTE','permetti agli utenti di inserire il loro indirizzo di posta elettronica due volte');
if(!defined('_DOWNLOAD')) define('_DOWNLOAD','Download');
define('_EDITUSER','Modifica utente');
define('_EDITUSERS','Modifica utenti');
if(!defined('_EMAIL')) define('_EMAIL','Indirizzo di posta elettronica');
define('_EMAILDIFFERENT','Gli indirizzi di posta elettronica sono differenti. Devono essere identici.');
define('_EMAILNOTPUBLIC','(Questo indirizzo di posta elettronica non sar&agrave; pubblico ma &egrave; obbligatorio e sar&agrave; usato per inviarti la tua password se la perdi)');
define('_EMAILNOTUSABLE','ERRORE: l\'indirizzo di posta elettronica non &egrave; utilizzabile');
define('_EMAILPUBLIC','(questo indirizzo di posta elettronica sar&agrave; pubblico. Scrivi quello che vuoi, a prova di spam)');
define('_EMAILREGISTERED','ERRORE: questo indirizzo di posta elettronica &egrave; gi&agrave; stato registrato sul sito');
define('_EMAILVALIDATE','Convalida modifiche all\'indirizzo di posta elettronica');
if(!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA','Enciclopedia');
define('_ERROREMAILSPACES','ERRORE: gli indirizzi di posta elettronica non contengono spazi');
define('_ERRORHL','ERRORE: c\'&egrave; stato un problema con questo feed');
define('_ERRORHOMEPAGE','ERRORE: homepage non valida');
if (!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL','ERRORE: indirizzo di posta elettronica non corretto');
define('_ERRORINVNICK','ERRORE: nickname/nome utente non corretto');
define('_ERRORREG','Errore di registrazione!');
define('_ERRORSQL','ERRORE: c\'&egrave; stato un problema nell\'aggiornamento della base di dati.');
define('_EVERYTHING','Quasi tutto');
define('_EXPIRES','scade');
if(!defined('_EXTRAINFO')) define('_EXTRAINFO','Ulteriori informazioni');
define('_FAKEEMAIL','Falso indirizzo di posta elettronica');
if(!defined('_FAQ')) define('_FAQ','FAQ');
define('_FIELDDEL','Elimina');
define('_FIELDNAME','Nome del campo');
define('_FIELDVALUE','Valore predefinito');
define('_FIELDSIZE','Grandezza');
define('_FIELDNEED','Stato');
define('_FIELDVPOS','Ordine');
define('_FILTERMOSTANON','Filtra la maggior parte degli utenti anonimi');
define('_FINDTBY','Filtra un utente in attesa per');
define('_FINDTEMP','Trova un utente in attesa');
define('_FINDUBY','Filtra un utente regolare per');
define('_FINDUSER','Trova un utente regolare');
define('_FINISH','Finisci');
define('_FINISHUSERCONF','La tua richiesta per un nuovo account &egrave; stata processata. Riceverai una mail nei prossimi secondicon un link di attivazione che dovrai visitare entro le prossime 24 ore per poter abilitare il tuo account.');
define('_FINISHUSERCONF2','La tua richiesta per un nuovo account &egrave; stata processata. Ora puoi ');
define('_FINISHUSERCONF3','loggarti qui');
if (!defined('_FLAT')) define('_FLAT','Piatti');
define('_FOLLOWINGMEM','Seguono le informazioni sull\'utente:');
define('_FORACTIVATION','Devi completare ed inviare questo modulo perch&egrave; il tuo account sia attivato!');
if(!defined('_FORCHANGES')) define('_FORCHANGES','(solo per modifiche)');
define('_FORUMSDATE','Formato della data dei forum');
define('_FORUMSDATEMSG','La sintassi usata &egrave; identica alla funzione PHP <a href="http://www.php.net/date" target="_blank">date()</a>');
define('_FORUMSLANG', 'Lingua dei Forum');
define('_FORUMSTIME','Timezone dei Forum');
if(!defined('_FUNCTIONS')) define('_FUNCTIONS','Funzioni');
if(!defined('_GO')) define('_GO','Vai');
define('_HASAPPROVE','&egrave; stato attivato.');
define('_HASDELETE','&egrave; stato disattivato.');
define('_HASDENY','&egrave; stato rifiutato.');
define('_HASPROMOTE','&egrave; stato promosso.');
define('_HASREMOVE','&egrave; stato rimosso.');
define('_HASREQUESTED','ha appena richiesto che gli sia inviata la password.');
define('_HASRESTORE','&egrave; stato ripristinato.');
define('_HASSUSPEND','&egrave; stato sospeso.');
define('_HASTHISEMAIL','ha questo indirizzo di posta elettronica associato.');
define('_HEADLINESFROM','Titoli da');
define('_HIDDESCORES','(Si applicano comunque, solamente tu non li vedi.)');
define('_HIDEONLINE','Permetti di mostrare il tuo stato online');
if (!defined('_HIGHEST')) define('_HIGHEST','Prima i punteggi alti');
if(!defined('_HOMECONFIG')) define('_HOMECONFIG','Configurazione homepage');
define('_ICQ','Numero ICQ');
if(!defined('_ID')) define('_ID','ID');
define('_IFHTTPAUTH','Se il sito ha l\'autenticazione HTTP attivata, riceverai un\'altro messaggio di posta elettronica contenente la tua password HTTPAuth.');
define('_IFYOUDIDNOTASK','Se non l\'hai richiesto non preoccuparti. Tu stai leggendo questo messaggio, non \'loro\'. Se ti sei sbagliato, semplicemente loggati con la nuova password.');
define('_IFYOUDIDNOTASK2','Se non l\'hai richiesto non preoccuparti. Semplicemente elimina questo messaggio di posta elettronica.');
define('_INTERESTS','Interessi');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','&egrave; il moderatore dei seguenti gruppi.');
define('_LAST10BBPOST','Ultimi 10 messaggi sui forum');
define('_LAST10BBPOSTS','Ultimi 10 messaggi sui forum iniziati da');
define('_LAST10BBTOPIC','Ultimi 10 argomenti sui forum');
define('_LAST10BBTOPICS','Ultimi 10 argomenti sui forum iniziati da');
define('_LAST10COMMENT','Utimi 10 commenti');
define('_LAST10COMMENTS','Utimi 10 commenti di');
define('_LAST10DOWNLOAD','Utimi 10 download');
define('_LAST10DOWNLOADS','Utimi 10 Downloads di');
define('_LAST10SUBMISSION','Utimi 10 articoli inseriti');
define('_LAST10SUBMISSIONS','Utimi 10 articoli inseriti da');
define('_LAST10WEBLINK','Utimi 10 link web');
define('_LAST10WEBLINKS','Utimi 10 link web di');
define('_LIST','Elenco');
define('_LOCATION','Localit&agrave;');
if(!defined('_LOGIN')) define('_LOGIN','Login');
define('_LOGININCOR','Login sbagliata! Per favore tenta di nuovo...');
define('_LOGOUTEXIT','Logout/Esci');
define('_MAILBLOCKED','Questo sito non permette account di posta elettronica da');
define('_MAILDISABLED','Il server di posta elettronica &egrave; stato n <span class="thick">DISABILITATO</span> dall\'host del sito.');
define('_MAILED','Inviata.');
define('_MAX127','(massimo 127):');
define('_MAXCOMMENT','Lunghezza massima dei commenti');
define('_MEMACT','Attivazione utente');
define('_MEMADD','Utente aggiunto');
define('_MEMAPL','Utente iscritto');
define('_MEMBERGROUPS','Appartenenza al gruppo');
define('_MEMDEL','Utente disattivato');
define('_MESSAGEACTIVATE','Attiva i messaggi pubblici?');
if(!defined('_MESSAGES')) define('_MESSAGES','Messaggi');
if(!defined('_MODIFY')) define('_MODIFY','Modifica');
define('_MSNM','Numero MSNM');
define('_MUSTBEUSER','DEVI essere loggato per accedere a questa opzione.');
define('_MYEMAIL','La mia mail:');
if(!defined('_MYHEADLINES')) define('_MYHEADLINES','Le mie testate');
define('_MYHOMEPAGE','La mia homepage:');
if(!defined('_NAME')) define('_NAME','Nome');
define('_NAMECOMENT','*Per usare la costante di lingua, inizia con il carattere <span class="thick">_</span>');
define('_NAMEERROR','ERRORE: questo nome di amministratore &egrave; gi&agrave; in uso.');
define('_NAMERESERVED','ERRORE: Questo nome &egrave; riservato');
define('_NAMERESTRICTED','ERRORE: Il nome utente che hai scelto contiene una stringa non ammessa.');
define('_NEED0','Disattivato');
define('_NEED1','Attivo');
define('_NEED2','Mostra durante la registrazione');
define('_NEED3','Obbligatorio durante la registrazione');
define('_NEED4','Mostra solo durante la registrazione');
define('_NEED5','Obbligatorio solo durante la registrazione');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','E\' necessario impostare un nuovo moderatore prima che l\'utente possa essere eliminato.');
define('_NEEDTOCOMPLETE','Devi completare tutti i campi richiesti');
if (!defined('_NESTED')) define('_NESTED','Annidati');
if (!defined('_NEWEST')) define('_NEWEST','Prima i nuovi');
define('_NEWSINHOME','Numero di articoli in homepage');
define('_NEWSLETTER','Newsletter');
if (!defined('_NEWUSER')) define('_NEWUSER','Nuovo utente');
define('_NEWUSERERROR','Errore nella creazione del nuovo utente!');
define('_NICKNOSPACES','ERRORE: il nickname/nome utente non pu&ograve; contenere spazi');
define('_NICKTAKEN','ERRORE: nickname/nome utente gi&agrave; esistente');
if(!defined('_NO')) define('_NO','No');
define('_NOACTIVEUSERS','Non ci sono utenti attivi');
if (!defined('_NOCOMMENTS')) define('_NOCOMMENTS','Nessun commento');
define('_NODELETEUSERS','Non ci sono utenti disattivati');
define('_NOHTML','(NON &egrave; permesso codice HTML)');
define('_NOINFOFOR','Non ci sono informazioni disponibili per');
if (!defined('_NONE')) define('_NONE','Nessuno');
define('_NOPOSTSUBJECT','Nessun oggetto');
define('_NOPROBLEM','Nessun problema. Scrivi solo il tuo nickname o il tuo indirizzo di posta elettronica e clicca sul pulsante \'Invia\'. Ti invieremo una mail automatica con il tuo Codice di Conferma, poi dovrai riscrivere il tuo nickname ed inserire il Codice di Conferma e ti invieremo una nuova password.');
define('_NORMALUSERS','Utenti regolari');
define('_NOSCORES','Non visualizzare i punteggi');
define('_NOSUSPENDUSERS','Non ci sono utenti sospesi');
define('_NOTSET','senza scadenza');
define('_NOTSUBSCRIBED','Non sei iscritto alla nostra Newsletter');
define('_NOWAITINGUSERS','Non ci sono utenti in attesa');
define('_OCCUPATION','Occupazione');
define('_OFFLINE','Offline');
if(!defined('_OK')) define('_OK','Ok!');
if (!defined('_OLDEST')) define('_OLDEST','Prima i vecchi');
if(!defined('_ONLINE')) define('_ONLINE','Online');
if(!defined('_OPTION')) define('_OPTION','Opzione');
if(!defined('_OPTIONAL')) define('_OPTIONAL','(opzionale)');
if (!defined('_OR')) define('_OR','o');
define('_ORTYPEURL','O digita l\'URL dei titoli RSS/XML del tuo sito preferito:');
define('_PASSDIFFERENT','Le password sono differenti. Devono essere uguali.');
if(!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH','Spiacente, la nuova password non coincide. Torna indietro e riprova');
define('_PASSWILLSEND','(La password sar&agrave; inviata all\'indirizzo di posta elettronica che hai inserito)');
define('_PASSWORD4','Password per');
if(!defined('_PASSWORDLOST')) define('_PASSWORDLOST','Hai perso la password?');
if(!defined('_PERMISSIONS')) define('_PERMISSIONS','Permessi');
define('_PERSONALINFO','Informazioni personali');
define('_PMNOTIFY','Informami tramite mail se ci sono nuovi messaggi privati');
define('_POPMSGACTIVE','Attivo la finestra di popup per i messaggi privati?');
define('_POPPM','Informami tramite finestra di popup se ci sono nuovi messaggi privati');
define('_POPPMMSG','Verr&agrave; aperta una nuova finestra di popup per avvisarti di un nuovo messaggio privato');
define('_PRIVATEMESSAGES','I tuoi messaggi privati');
define('_PROMOTE','Promuovi');
define('_PROMOTEUSER','Promuovi utente');
define('_READHEADLINES', 'Leggi i titoli personalizzati');
if(!defined('_READMYJOURNAL')) define('_READMYJOURNAL','Leggi il mio Diario ');
define('_RECEIVENEWSLETTER','Vuoi ricevere la newsletter tramite posta elettronica?');
define('_REGDATE','Data di registrazione');
define('_REGISTERNOW','Registrati ora! Non costa nulla!');
define('_REGISTRATIONSUB','Registrazione account per un nuovo utente');
define('_REGNEWUSER','Registrazione nuovo utente');
define('_REMOVE','Elimina');
define('_REMOVEUSER','Elimina');
define('_REPLYNOTIFY','Avvisami sempre se ci sono risposte');
define('_REPLYNOTIFYMSG','Invia una mail quando qualcuno risponde ad una discussione che hai pubblicato. Pu&ograve; essere modificato ogni volta che pubblichi una discussione');
define('_REQREALNAME','Vero nome richiesto:');
define('_REQUIREADMIN','Richiedi l\'approvazione dell\'amministratore:');
if(!defined('_REQUIRED')) define('_REQUIRED','(obbligatorio)');
if(!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE','(obbligatorio, non pu&ograve; essere modificato in seguito)');
define('_RESEND','Invia nuovamente');
define('_RESENDMAIL','Invia nuovamente la mail di attivazione');
define('_RESENTMAIL','Mail di attivazione reinviata');
define('_RESTORE','Ripristina');
define('_RESTOREUSER','Ripristina utente');
define('_RETURN','Ritorna');
define('_RETURN2','Ritorna alla pagina iniziale');
define('_RETURNACCOUNT', 'Ritorna alla pagina del tuo account');
define('_RETURNPAGE','Ritorna alla tua pagina personale');
define('_RETYPEEMAIL','Riscrivi Email');
define('_RETYPEPASSWORD','Riscrivi Password');
if(!defined('_REVIEWS')) define('_REVIEWS','Recensioni');
if(!defined('_SAVECHANGES')) define('_SAVECHANGES','Salva modifiche');
define('_SCORENOTE','I commenti di anonimi iniziano a 0, commenti di membri registrati iniziano ad 1. I moderatori aggiungono e tolgono punti.');
if(!defined('_SEARCHUSERS')) define('_SEARCHUSERS','Cerca utenti');
if(!defined('_SECCODEINCOR')) define('_SECCODEINCOR','Il Codice Di Sicurezza &egrave; sbagliato, Torna indietro e riscrivilo esattamente come dato...');
define('_SECTIONS','Sezioni');
define('_SELECTASITE','Seleziona un sito dal quale vuoi leggere i titoli:');
define('_SELECTASITE2','Seleziona un sito web');
define('_SELECTTHEME','Seleziona un tema');
define('_SELECTTHETHEME','Temi');
if(!defined('_SEND')) define('_SEND','Invia');
define('_SENDPASSWORD','Invia password');
define('_SERVERMAIL','Il server pu&ograve; inviare posta elettronica?');
define('_SERVERNOMAIL','Questo server non ha accesso alla posta elettronica. Per favore contatta l\'amministratore del sito per assistenza.');
define('_SHOWMAIL','Mostra la posta elettronica');
if(!defined('_SIGNATURE')) define('_SIGNATURE','Firma');
define('_SOMETHINGWRONG','Non &egrave; stato trovato nessun utente corrispondente ai criteri dati.');
define('_SORRYNOUSERINFO','Spiacente, non &egrave; stata trovata nessuna informazione utente corrispondente');
define('_SORRYTO','Il tuo account su');
define('_SORTORDER','Ordinamento');
define('_SUBACTIVATED','Iscrizione attivata!');
define('_SUBCANCEL','Questa &egrave; una mail automatica che ti informa che la tua iscrizione al nostro servizio di rimozione della pubblicit&agrave; &egrave; stato cancellato.');
define('_SUBCANCELLED','Iscrizione cancellata');
define('_SUBCANCELREASON','Questa &egrave; una mail automatica che ti informa che la tua iscrizione al nostro servizio di rimozione della pubblicit&agrave; &egrave; stato cancellato per la seguente ragione:');
define('_SUBHOPELIKE','Spero che ti piaccia il servizio...');
define('_SUBNEEDTOAPPLY','Se hai bisogno o vuoi iscriverti nuovamente, per favore visita il link seguente:');
define('_SUBOPENED','Questa &egrave; una mail automatica per informarti che l\'iscrizione al servizio di rimozione della pubblicit&agrave; sul sito &egrave; stata attivata in questo momento e sar&agrave; per');
define('_SUBOPENED2','anno/i.\n\nLa prossima volta che visiterai il nostro sito, se sei loggato noterai che non ci sar&agrave nessuna pubblicit&agrave;, cos&igrave; potrai navigarre sul sito senza nessuna distrazione in un ambiente pi&ugrave; pulito e confortevole..');
define('_SUBPERIOD','Periodo di iscrizione');
define('_SUBREASON','Ragioni per la disiscrizione:');
define('_SUBSCRIBED','Sei iscritto alla nostra newsletter');
define('_SUBTHANKSATT','Grazie per l\'attenzione,');
define('_SUBTHANKSSUPP','Grazie per il tuo supporto e divertiti,');
define('_SUBTHANKSSUPP2','Grazie per il tuo supporto,');
define('_SUBUPDATED','Questa &egrave; una mail automatica che ti informa che la tua iscrizione al nostro servizio di rimozione della pubblicit&agrave; &egrave; stato aggiornato ed abbiamo aggiunto');
define('_SUBUPDATEDSUB','Iscrizione aggiornata');
define('_SUBUSERASK','Iscrivo l\'utente?');
if(!defined('_SUBUSERS')) define('_SUBUSERS','Utenti iscritti');
if(!defined('_SUBVISIBLE')) define('_SUBVISIBLE','Visibile agli iscritti?');
define('_SUBYEARSTOACCOUNT','anno/i al tuo account.');
if(!defined('_SUPERUSER')) define('_SUPERUSER','Superutente');
define('_SURE2ACTIVATE','Sei sicuro di voler attivare l\'utente');
define('_SURE2DELETE','Sei sicuro di voler disattivare l\'utente');
define('_SURE2DENY','Sei sicuro di voler rifiutare l\'utente');
define('_SURE2PROMOTE','Sei sicuro di voler promuovere l\'utente');
define('_SURE2REMOVE','Sei sicuro di voler rimuovere l\'utente');
define('_SURE2RESEND','Sei sicuro di voler reinviare la mail di attivazione');
define('_SURE2RESTORE','Sei sicuro di voler ripristinare l\'utente');
define('_SURE2SUSPEND','Sei sicuro di voler sospendere l\'utente');
define('_SUREDELETE','Sei sicuro di voler disattivare il tuo account?');
if (!defined('_SURVEYS')) define('_SURVEYS','Sondaggi');
define('_SUSPEND','Sospendi');
define('_SUSPENDREASON','Motivo della sospensione');
define('_SUSPENDUSER','Sospendi utente');
define('_SUSPENDUSERS','Sospendi utenti');
define('_TEMPNOEXIST','Non esiste l\'utente in attesa!');
define('_THANKSAPPL','Grazie per esserti iscritto su');
define('_THANKSUSER','Grazie per esserti registrato su');
define('_THEMESELECTION','Selezione del tema');
define('_THEMETEXT1','Questa opzione cambier&agrave; l\'aspetto di tutto il sito.');
define('_THEMETEXT2','Le modifiche saranno valide solo per te..');
define('_THEMETEXT3','Ogni utente pu&ograve; vedere il sito con un tema differente.');
define('_THISISYOURPAGE','Questa &egrave; la tua pagina personale');
if (!defined('_THREAD')) define('_THREAD','Discussione');
if (!defined('_THRESHOLD')) define('_THRESHOLD','Soglia');
define('_TOAPPLY','per richiedere un account su');
define('_TOFINISHUSER','Per finire il processo di registrazione dovresti visitare il link che segue nelle prossime 24 ore per attivare il tuo account utente, altrimenti l\'informazione sar&agrave; automaticamente cancellata dal sito e dovrai nuovamente ripetere la procedura di iscrizione:');
if(!defined('_TOPICS')) define('_TOPICS','Argomenti');
define('_TOREGISTER','per registrare un account su');
define('_TOSDOCEDITNOTE','Modifica documento');
define('_TRUNCATES','(commenti lunghi vengono troncati, viene aggiunto un link "Leggi Tutto...". Impostalo ad un valore molto alto per disabilitarli)');
define('_TYPENEWPASSWORD','(inserisci una nuova password due volte per modificarla)');
define('_UFAKEMAIL','Indirizzo di posta elettronica falso');
define('_UNCUT','Tutto quanto');
define('_UNICKNAME','-Nickname:');
define('_UNSUBUSER','Disisscrivi utente?');
define('_UPASSWORD','-Password:');
define('_UPDATEFAILED','Errore nell\'aggiornamento dei dati utente.Per favore contatta l\'amministratore.');
define('_UREALEMAIL','Email vera');
define('_UREALNAME','Nome vero');
if(!defined('_URL')) define('_URL','URL');
if(!defined('_USCORE')) define('_USCORE','Punteggio');
define('_USEACTIVATE','Usa l\'attivazione tramite mail?');
define('_USEGFXCHECK','Uso il Codice di Sicurezza?');
define('_USENDPRIVATEMSG','Invia un messaggio privato a');
define('_USERACCOUNT','L\'account utente');
define('_USERADMIN','Amministrazione utente');
define('_USERAPPFINALSTEP','Iscrizione nuovo utente: passo finale');
define('_USERAPPLOGIN','Iscrizione utente/Login');
define('_USERCHECKDATA','per favore controlla le informazioni che seguono. Se sono tutte corrette puoi procedere con la registrazione cliccando sul pulsante \'Finisci\', altrimenti \'Torna indietro\' e modifica le informazioni non corrette.');
define('_USERFINALSTEP','Registrazione nuovo utente: passo finale');
define('_USERID','ID utente');
define('_USERLOGIN','Login utente');
define('_USERNAME','Nome utente');
define('_USERNOEXIST','L\'utente non esiste!');
define('_USERPASS4','Password utente per');
define('_USERPASSWORD4','Password utente per');
define('_USERPROMOTED','L\'utente &egrave; stato promosso ad amministratore.');
define('_USERREGLOGIN','Registrazione/Login utente');
define('_USERSCONFIG','Configurazione');
define('_USERSTATUS','Stato attuale dell\'utente');
define('_USERUPDATE','Aggiorna utente');
define('_USRNICKNAME','Nickname/Nome utente');
define('_UUSERNAME','Nome utente');
define('_VALUECOMENT','**Per creare un menu a tendina, separa le parole con questo simbolo <span class="thick">::</span>');
define('_WAITAPPROVAL','L\'amministratore del sito verificher&agrave; la tua iscrizione e ti mander&agrave; un link di attivazione se verrai accettato.');
define('_WAITINGACTIVATION','Attivazione in attesa');
define('_WAITINGAPPROVAL','Approvazione in attesa');
define('_WAITINGUSER','Utente in attesa');
define('_WAITINGUSERS','Utenti in attesa');
if(!defined('_WEBLINKS')) define('_WEBLINKS','Weblink');
define('_WEBMAIL', 'Webmail');
define('_WEBSITE','Sito web');
define('_WEDONTGIVE','Non venderemo/daremo ad altri le tue informazioni personali.');
define('_WITHTHISCODE','Con questo codice ora puoi assegnare una nuova password su');
define('_YA_','');
define('_YA_1PERLINE','solo 1 stringa per linea.');
define('_YA_ACCNOFIND','Account non trovato');
define('_YA_ACTIVATE','Attiva');
define('_YA_ACTIVATED','The user account is activated. The user will be able to login now');
define('_YA_ACTIVATENOTE','\'Attiva\' attiver&agrave; l\'adesione immediatamente ed invier&agrave; una email di benvenuto');
define('_YA_ACTIVATEUSER','Attiva l\'utente');
define('_YA_ACTIVATEWARN1','Attenzione! Se ora attivi questo utente, non sar&agrave; verificata la validit&agrave; dell\'indirizzo di posta elettronica');
define('_YA_ACTIVATEWARN2','Ti raccomandiamo invece di \'Approvare\' questo utente. Una email di attivazione verr&agrave; inviata all\'indirizzo di posta elettronica dell\'utente');
define('_YA_ADDFIELD','Campi personalizzati');
define('_YA_ADDTO','&egrave stato aggiunto a');
define('_YA_ADMINISTRATION','Menu principale di amministrazione');
define('_YA_APLTO','si &egrave; iscritto su');
define('_YA_APPROVE','Approva');
define('_YA_APPROVE2','Approvato');
define('_YA_APPROVED','Hai approvato l\'adesione al sito di:');
define('_YA_APPROVENOTE','\'Approva\' approver&agrave; la richiesta di adesione e mander&agrave; l\'email di attivazione');
define('_YA_APPROVEUSER','Approva utente');
define('_YA_AUTOSUSPENDMAINNOTE','Pu&ograve; rallentare i tempi di caricamento sul sito. <br /> Puoi usarlo solo in una visualizzazione di pagina.');
define('_YA_AVATARFOR','Avatar per');
define('_YA_AVATARGALL','Galleria degli avatar');
define('_YA_AVATARSUCCESS','La scelta dell\'avatar &egrave; riuscita!');
define('_YA_AVCOPIED','Inserisci l\'URL o la posizione che contiene l\'immagine dell\'avatar e clicca  sul pulsante \'Invia\' qui sotto, l\'immagine dell\'avatar verr&agrave; copiata sul sito.');
define('_YA_AVCP','Pannello di controllo degli avatar');
define('_YA_AVINF1','Mostra una piccola immagine grafica sotto i tuoi dettagli nei messaggi dei forum e sul tuo profilo. E\' possibile mostrare solo un\'immagine alla volta, la sua larghezza non pu&ograve; essere pi&ugrave; grande di');
define('_YA_AVINF2','pixel, la sua altezza non pu&ograve; essere pi&ugrave; grande di');
define('_YA_AVINF3','pixel, e la grandezza del file non pu&ograve; essere maggiore di');
define('_YA_BACKPROFILE','Ritorna al profilo');
define('_YA_BADMAIL','Domini di posta elettronica non ammessi');
define('_YA_BADNICK','Stringhe per il nome utente non ammesse');
define('_YA_BY','da');
define('_YA_CA','Controllo su entrambi');
define('_YA_CHARS','Caratteri');
define('_YA_CHKAUTOSUS','Sospendi i vecchi account');
define('_YA_CHNGRISK','Modifica il nome utente a tuo richio e pericolo!');
define('_YA_CODESIZE','Lunghezza del Codice di Sicurezza');
define('_YA_CONTINUE','Continua');
define('_YA_COOKIEAUTOLOGOUT','Blocca i login');
define('_YA_COOKIECONFIG','Configurazione dei cookie');
define('_YA_COOKIEDEL1','I cookie che seguono sono stati eliminati:');
define('_YA_COOKIEDEL2','eliminati');
define('_YA_COOKIEDELALL','Elimina tutti i cookie');
define('_YA_COOKIEDELCOOKIE','Logout automatico alla prima visualizzazione di pagina');
define('_YA_COOKIEDELTHESE','Elimina questi cookies');
define('_YA_COOKIEFAIL','FALLITO!');
define('_YA_COOKIEINACTNOTUSER','Infinito');
define('_YA_COOKIELOGOUTPAG','Logout quando si chiude la finestra');
define('_YA_COOKIENAME','Nome del cookie:');
define('_YA_COOKIENO','Sembra che i cookie siano stati disabilitati.<br />Per favore cambia le impostazioni sul tuo navigatore!');
define('_YA_COOKIENOCUR1','Nessun cookie &egrave; impostato su questo sito.');
define('_YA_COOKIENOCUR2','Nessun cookie &egrave; stato impostato su questo sito.');
define('_YA_COOKIEOK','OK!');
define('_YA_COOKIESHOWALL','Mostra i cookie attuali');
define('_YA_COOKIESTAT','Stato del cookie:');
define('_YA_COOKIETEST','Browser Cookie Test');
define('_YA_COOKIEVAL','Valore del cookie:');
define('_YA_COOKIEYES','Your browser passed our cookie test without any problems!');
define('_YA_CURRAV','Avatar attuale');
define('_YA_CURRENTCOOKIE','Informazioni sull\'attuale cookie:');
define('_YA_DAY','Giorno');
define('_YA_DAYS','Giorni');
define('_YA_DEACTIVATE','Disattiva');
define('_YA_DEFLTFIELDS','Campi predefiniti');
define('_YA_DELCOOKIEINFO1','Sei hai problemi con l\'autenticazione su questo sito (loggarti come utente), &egrave; possibile che i tuoi cookie si siano corrotti. Qui puoi eliminare in modo sicuro tutti i cookie che sono stati impostati da questo sito. Dopo che ti sei loggato nuovamente i nuovi cookie saranno automaticamente impostati.');
define('_YA_DISABLED','Attualmente disabilitato');
define('_YA_DONE','Fatto');
define('_YA_EQUAL','Uguale a');
define('_YA_EXPIRING','Gli account temporanei scadono dopo');
define('_YA_EXPIRINGNOTE','si applica solo agli account non attivati');
define('_YA_EXPOPTIONS','Scadenza');
define('_YA_FILEDNEED1','Il campo <span class="thick">');
define('_YA_FILEDNEED2','</span> &egrave; necessario.');
define('_YA_FIND','Trova');
define('_YA_FROM','da');
define('_YA_GD','GDLib non &egrave; installata');
define('_YA_GO','VAI');
define('_YA_GOBACK','Torna indietro');
define('_YA_GRAPOPTIONS','Permessi');
define('_YA_HOUR','Ora');
define('_YA_HOURS','Ore');
define('_YA_INVALIDCUSTOMFIELDNAME','Il nome del campo personalizzato non &egrave; definito nel file della lingua');
define('_YA_LASTVISIT','Ultima visita');
define('_YA_LC','Accedi solo');
define('_YA_LEGAL_TOS','Documento TDS su modulo legale');
define('_YA_LEGAL_COPPA','Modulo legale del documento COPPA');
define('_YA_LIKE','Like');
define('_YA_LMTOPTIONS','Limiti');
define('_YA_MAILOPTIONS','Indirizzo di posta elettronica');
define('_YA_MATCH','Match');
define('_YA_MINUTE','Minuto');
define('_YA_MINUTES','Minuti');
define('_YA_MONTH','Mese');
define('_YA_MONTHS','Mesi');
define('_YA_MSG_CHARACTERS','caratteri');
define('_YA_MSG_EMAIL_ERROR','&egrave; gi&agrave; stato registrato o &egrave; bloccato');
define('_YA_MSG_EMAIL2_MISMATCH','Per favore riscrivi l\' indirizzo di posta elettronica di cui sopra');
define('_YA_MSG_ENTERREALNAME','Per favore inserisci il tuo vero nome');
define('_YA_MSG_ENTERUSERNAME','Per favore inserisci un nome utente');
define('_YA_MSG_ENTERVALIDEMAIL','Per favore inserisci un indirizzo di posta elettronica valido');
define('_YA_MSG_PASSWORDLENGTH','La tua password deve essere almeno ');
define('_YA_MSG_PASSWORD2_MISMATCH','Per favore riscrivi la password di cui sopra');
define('_YA_MSG_USERNAME_ERROR',' &egrave gi&agrave; stato registrato, &egrave; bloccato o contiene caratteri non validi');
define('_YA_MSG_USERNAMELENGTH','Il tuo nickname/nome utente deve essere lungo almeno ');
define('_YA_MUSTSUPPLY','Devi fornire il tuo <span class="italic">nome utente</span> o il tuo <span class="italic">indirizzo di posta elettronica</span>.');
define('_YA_NA','N/A');
define('_YA_NC','Nessun controllo');
define('_YA_NEED0_DISABLED','Disattivato');
define('_YA_NEED1_ACTIVE','Attivo');
define('_YA_NEED1_ACTIVENOTE','Attivato (ma non durante la registrazione)');
define('_YA_NEED2_OPTIONAL','Opzionale');
define('_YA_NEED2_OPTIONALNOTE','Mostrato sulla schermata di registrazione');
define('_YA_NEED3_REQUIRED','Obbligatorio');
define('_YA_NEED3_REQUIREDNOTE','Obbligatorio durante la registrazione');
define('_YA_NEED4_OPTIONALONLY','Mostrato solo durante la registrazione');
define('_YA_NEED5_REQUIREDONLY','Obbligatorio solo durante la registrazione');
define('_YA_NEWAVATAR','Il tuo nuovo avatar');
if (is_array($ya_config) && !empty($ya_config['nick_min']) && !empty($ya_config['nick_max'])) {
	define('_YA_NICKLENGTH','La lunghezza del nickname/nome utente deve essere compresa tra i '.$ya_config['nick_min'].' e '.$ya_config['nick_max'].' caratteri.');
} else {
	define('_YA_NICKLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_NICKMAX','Lunghezza massima del nome utente');
define('_YA_NICKMIN','Lunghezza minima del nome utente');
define('_YA_NONEXPIRE','Mai');
define('_YA_NOREALNAME','Ti sei dimenticato di inserire il tuo vero nome (sia il nome che il cognome)');
define('_YA_NOREPLY','Non rispondere a questo messaggio!!');
define('_YA_OF','di');
define('_YA_OFFSITE','Link all\'avatar su un sito esterno');
define('_YA_ONCAT','sulla categoria');
define('_YA_PAGE','Pagina');
define('_YA_PAGES','Pagine');
if (is_array($ya_config) && !empty($ya_config['pass_min']) && !empty($ya_config['pass_max'])) {
	define('_YA_PASSLENGTH','La lunghezza della password deve essere compresa tra i '.$ya_config['pass_min'].' e '.$ya_config['pass_max'].' caratteri.');
} else {
	define('_YA_PASSLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_PASSMAX','Lunghezza massima della password');
define('_YA_PASSMIN','Lunghezza minima della password');
define('_YA_PASSWORD','Password');
define('_YA_PERPAGE','# di utenti da elencare per pagina:');
define('_YA_PERPAGENOTE','valori alti rallenteranno il sito.');
define('_YA_POINTS','Punti');
define('_YA_PRIVATE','Privato');
define('_YA_PUBLIC','Pubblico');
define('_YA_QUERY','Ricerca');
define('_YA_RC','Solo registrazione');
define('_YA_REALNAMENOTE', 'Per favore inserisci sia nome che cognome');
define('_YA_REGLUSER','Utenti principali');
define('_YA_REGOPTIONS','Registrazione');
define('_YA_SAVED','Salvato!');
define('_YA_SEARCH','Cerca');
define('_YA_SECOND','Secondo');
define('_YA_SECONDS','Secondi');
define('_YA_SECURITYCODE','Codice di Sicurezza');
define('_YA_SELAVGALL','Scegli l\'Avatar dalla galleria');
define('_YA_SELECTPAGE','Scegli Pagina');
define('_YA_SENDMAIL','E\' stata inviata una mail di attivazione all\'indirizzo di posta elettronica dell\'utente');
define('_YA_SERVERMAILNOTE','(solo se il server pu&ograve; inviare mail)');
define('_YA_SHOWGALL','Mostra galleria');
define('_YA_SUBAVT','Salva l\'avatar');
define('_YA_SUBMITBUTTON','Inserisci l\'URL o la posizione che contiene l\'immagine dell\'avatar e clicca  sul pulsante \'Invia\' qui sotto.');
define('_YA_TEMPUSER','Utenti temporanei');
define('_YA_TOSELCTAVAT','Per scegliere il tuo avatar cliccaci sopra');
define('_YA_TYPESECCODE','Scrivi il Codice di Sicurezza qui');
define('_YA_UPLOADAV','Scarica l\'avatar dal tuo cmputer');
define('_YA_UPLOADFORUM','Scarica attraverso il profilo del forum');
define('_YA_UPLOADURL','Scarica l\'avatar da un URL');
define('_YA_USEBIRTHDAY','Abilita il campo Compleanno');
define('_YA_USEGENDER','Abilita il campo sesso M/F');
define('_YA_USERS','Utenti');
define('_YA_WEEK','Settimana');
define('_YA_WEEKS','Settimane');
define('_YACONFIGSAVED',' Configurazione salvata.');
define('_YACOPPA1','Protezione della privacy online dei bambini');
define('_YACOPPA2','Devi essere <span class="thick">maggiorenne</span> per iscriverti su questo sito.');
define('_YACOPPA3','Sei <span class="thick">maggiorenne</span>? <small>Per favore rispondi si o no e clicca su \'Continua\'.</small>');
define('_YACOPPA4','Spiacenti! Devi essere <span class="thick">maggiorenne</span> per registrarti su questo sito.');    
define('_YACOPPAFAX','Spiacente. I fax non vengono accettati su questo sito.');
define('_YAIM','Tuo AIM');
define('_YAMESSAGES','Sintesi dei messaggi');
define('_YAOUTBOX','Inviata');
define('_YAPM','In arrivo');
define('_YAREAD','Letta');
define('_YASAVED','Salvata');
define('_YATOS1','Termini Di Servizio');
define('_YATOS2','I nostri Termini Di Servizio saranno presto pubblicati.');
define('_YATOS3','Ho letto ed accetto i Termini Di Servizio.');
define('_YATOS4','I nuovi membri devono accettare i nostri Termini Di Servizio.');
define('_YATOS5','Tutti i membri devono accettare i nostri Termini Di Servizio.');
define('_YATOSINTRO1','Ciao! I nostri Termini Di Servizio sono cambiati.<br />Per continuare ad essere membro del sito ti chiediamo di aderire ai nostri Termini Di Servizio. Se scegli di non aderire il tuo accoun non verr&agrave; cancellato ma comunque non avrai la possibilit&agrave; di loggarti fino a quando non vi aderirai.');
define('_YATOSINTRO2','<span class="thick">Benvenuto ...<br />Per diventare membro dovrai accettare i Termini di Servizio.</span>');
define('_YATT','Totale');
define('_YAUNREAD','Nuovo');
if(!defined('_YEARS')) define('_YEARS','Anni');
if(!defined('_YES')) define('_YES','Si');
define('_YICQ','Tuo ICQ');
define('_YIM','Tuo YIM');
define('_YINTERESTS','Interessi');
define('_YLOCATION','La tua localit&agrave;');
define('_YMSNM','Tuo MSN Messenger');
define('_YOCCUPATION','Professione');
if(!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT','Ora sei disconnesso!');
define('_YOUAREPENDING','Benvenuto! La tua registrazione come nuovo utente &egrave al vaglio degli amministratori del sito. Ti contatteranno quando la tua registrazione sar&agrave; processata.');
define('_YOUAREREGISTERED','Benvenuto! Ora sei registrato come membro del sito.');
define('_YOUBAD','ERRORE: hai tentato di fare un\'operazione non consentita!');
define('_YOUCANCHANGE','Puoi cambiarla dopo esserti loggato su');
define('_YOUCANLOGIN','In pochi secondi riceverai una email dal nostro sistema con la password che ti &egrave; stata assegnata. Potrai quindi loggarti <a href=\'modules.php?name=Your_Account\'>qui</a>. Ricordati di cambiare la password e di configurare le preferenze del tuo account. Buona navigazione con i nostri servizi.');
define('_YOUCANUSEHTML','(Puoi usare il codice HTMLper indicare dei link, per esempio)');
define('_YOUPASSMUSTBE','La tua password deve essere');
define('_YOURAVATAR','Il tuo Avatar');
define('_YOURCODEIS','Il tuo Codice di Conferma &egrave;:');
define('_YOURHOMEPAGE','La tua homepage');
define('_YOURNEWPASSWORD','La tua nuova password &egrave;');
define('_YOUUSEDEMAIL','Tu o qualcun\'altro ha usato il tuo indirizzo email');
define('_YOUWILLRECEIVE','Riceverai una email di conferma contenente un link necessario alla attivazione del tuo account.');
define('_YOUWILLRECEIVE2','Riceverai una email con le informazioni per loggarti. Dopo l\'approvazione dell\'amministratore.');
define('_YYIM','Tuo YIM');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','ha scritto');
if(!defined('_QUOTE')) define('_QUOTE','Riporta');
if(!defined('_CODE')) define('_CODE','Codice');

?>