<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2013, RavenPHPScripts.com	http://www.ravenphpscripts.com
/*
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/* Traduction frantaise par:	WaLLoU
/**************************************************************************/

global $ya_config;

define('_255CHARMAX', '(255 caractFres maximum)');
define('_ACCDELETED', 'Suppression du Compte EffectuTe');
define('_ACCESSTO', 'AccFder a');
define('_ACCOUNTCREATED', 'Nouvelle adhTsion terminTe!');
define('_ACCOUNTRESERVED', 'Ce Pseudo correspond dTja a l\'un de nos Membres !');
define('_ACCSUSPENDED', 'Account has been suspended');
define('_ACCTCHANGE', 'Mes CoordonnTes');
define('_ACCTCOMMENTS', 'Configuration<br />des Commentaires');
define('_ACCTDELETE', 'Ce Compte a TtT suprimT');
define('_ACCTDENY', 'Ce Compte est RefusT');
define('_ACCTEXIT', 'DTconnexion');
define('_ACCTHOME', 'Ma Page<br />Perso');
define('_ACCTJOURNAL', 'Mon<br />Journal');
define('_ACCTMODIFY', 'Compte ModifiT');
define('_ACCTPROMOTE', 'Account Promotion');
define('_ACCTREMOVE', 'Ce Compte a TtT SupprimT');
define('_ACCTRESTORE', 'Ce Compte a TtT RestaurT');
define('_ACCTSUSPEND', 'Ce Compte a TtT Suspendu');
define('_ACCTTHEME', 'STlectionnez<br />un ThFme');
define('_ACTALLOWASREGUSER', 'Display &quot;As Registered User...&quot;:');
define('_ACTALLOWAVATAR', 'Allow Avatar Info:');
define('_ACTALLOWDELETE', 'DTsirez vous autoriser les Membres a supprimer leur Compte ?');
define('_ACTALLOWEXTRAINFO', 'Allow Extra Info:');
define('_ACTALLOWFAKE', 'Allow Fake Email:');
define('_ACTALLOWFORUMNOTIFYOPTIONS', 'Allow Forum Notification Options:');
define('_ACTALLOWIMMSN', 'Allow MSN Messenger Info:');
define('_ACTALLOWIMAIM', 'Allow AOL Messenger Info:');
define('_ACTALLOWIMICQ', 'Allow ICQ Messenger Info:');
define('_ACTALLOWIMYIM', 'Allow Yahoo Messenger Info:');
define('_ACTALLOWINTRSTS', 'Allow Interests Info:');
define('_ACTALLOWLOC', 'Allow Location Info:');
define('_ACTALLOWMAIL', 'DTsirez vous autoriser les Membres a pouvoir modifier leur Adresse e-mail ?');
define('_ACTALLOWNEWSLETTER', 'Display Option To Signup For Newsletter:');
define('_ACTALLOWOCC', 'Allow Occupation Info:');
define('_ACTALLOWPOINTS', 'Allow Points Info:');
define('_ACTALLOWREG', 'DTsirez vous autoriser l\'enregistrement de Nouveaux Membres ?');
define('_ACTALLOWSIG', 'Allow Signature Info:');
define('_ACTALLOWTHEME', 'DTsirez vous autorisez les Membres a choisir leur propre ThFme ?');
define('_ACTALLOWURL', 'Allow URL for website:');
define('_ACTALLOWVIEWEMAIL', 'Display Option To Hide Real E-Mail Address:');
define('_ACTDISABLED', 'Cette fonction a TtT <span class="thick">DTsactivTe</span> par l"administrateur.');
define('_ACTERROR', 'Assurez d"avoir saisi toutes les informations correctement, ou veuillez crTer un<a href="modules.php?name=Your_Account&amp;op=new_user">Nouveau Compte</a>.');
define('_ACTERROR1', 'La vTrification du nouveau compte est invalide.<br /><br />Merci de suivre le lien qui vous a TtT communiquT par email ou <a href="modules.php?name=Your_Account&amp;op=new_user">adhTrer ici</a>.');
define('_ACTERROR2', 'Aucun utilisateur n"a TtT trouvT dans la base de donnTes avec ces informations.<br /><br />Vous pouvez adhTrer et devenir membre <a href="modules.php?name=Your_Account&amp;op=new_user">ici</a>.');
define('_ACTFORUMDEFAULTTZ', 'Default Time Zone:');
define('_ACTFORUMDEFAULTDATE', 'Default Date Format:');
define('_ACTHIDEONLINE', 'Display Option To Hide Online Status:');
define('_ACTIVATECOPPA', 'COPPA Compliance Required');
define('_ACTIVATECOPPANOTE', 'Users have to be 18 years or older');
define('_ACTIVATEPERSONAL', 'Activez votre Menu Personnel');
define('_ACTIVATETOS', 'Doit etre en accord avec les conditions du service');
define('_ACTIVATETOSALL', 'Show TOS to members as well:');
define('_ACTIVATETOSALLNOTE', 'If Terms of Service are new or changed');
define('_ACTIVATETOSNOTE', 'Force new members to agree when they register:');
define('_ACTIVATIONERROR', 'Erreur d\'activation d\'un nouveau compte.');
define('_ACTIVATIONSUB', 'Activation d\'un nouveau compte');
define('_ACTIVATIONYES', 'Activation d\'un nouvel utilisateur');
define('_ACTIVEUSERS', 'Membres ActivTs');
define('_ACTMSG', 'Votre compte a bien TtT crTT et connectT. Vous pouvez cliquer <a href="modules.php?name=Your_Account">ici</a> pour aller a votre page personnelle.');
define('_ACTMSG2', 'Votre compte a TtT activT et connectT.');
define('_ACTMSG3', 'Votre compte a TtT crTT et connectT.');
define('_ACTNOTIFYADD', 'DTsirez vous Otre notifiT par mail de chaque nouvelle Inscription ?');
define('_ACTNOTIFYDELETE', 'DTsirez vous Otre notifiT par mail de toute suppression de Compte ?');
define('_ACTREQREALNAME', 'Use Real Name:');
define('_ACTREQ2MAILADDRS', 'Require 2 Email Addresses for reg:');
define('_ADDERROR', 'DTsolT: ProblOme d\'accFs aux Bases de DonnTes.');
define('_ADDFIELD', 'Enregistrer les champs');
define('_ADDSUBPERIOD', 'Ajouter une PTriode d\'Abonnement:');
define('_ADDUSER', 'Ajouter un Nouveau Membre');
define('_ADDUSERBUT', 'Ajouter un Membre');
if (!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION', 'AprFs Expiration');
define('_AIM', 'AIM');
define('_ALLOWBBCODE', 'Toujours autoriser le BBCode');
define('_ALLOWEMAILVIEW', 'Autoriser les autres utilisateurs &agrave; voir mon adresse e-mail');
define('_ALLOWHTMLCODE', 'Toujours autoriser le HTML');
define('_ALLOWSMILIES', 'Toujours autoriser les Smilies');
define('_ALLOWUSERS', 'Autoriser les autres Membres a voir mon adresse e-mail');
define('_ALLREQUIRED', 'Tous les champs sont obligatoires');
define('_ALWAYSSHOWEMAIL', 'Afficher mon adresse email');
define('_APPLICATIONSUB', 'Compte Nouveau Membre');
if (!defined('_ARTICLES')) define('_ARTICLES', 'Articles');
define('_ASREG1', 'Poster des commentaires en votre nom');
define('_ASREG2', 'Proposer des articles en votre nom');
define('_ASREG3', 'Avoir un menu personnalis&eacute;');
define('_ASREG4', 'STlectionner le nombre d\'articles que vous dTsirez voir a l\'Tcran');
define('_ASREG5', 'Personnaliser les commentaires');
define('_ASREG6', 'Choisir un thFme diffTrent');
define('_ASREG7', 'Et plein d\'autres choses encore...');
define('_ASREGUSER', 'En tant qu\'utilisateur enregistrT vous pouvez:');
define('_AT', 'de');
define('_ATTACHSIG', 'Toujours ajouter ma signature');
define('_AUTOSUSNOTE', 'S\'applique seulement aux comptes actifs');
define('_AUTOSUSPEND', 'Suspendre l\'utilisateur aprFs:');
define('_AUTOSUSPENDMAIN', 'Suspension automatique de l\'utilisateur dans toute la page');
define('_AVAILABLEAVATARS', 'Liste des avatars disponibles');
define('_AVATAR', 'Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB.');
define('_AVATAR_FORMAT','Wrong avatar format! Avatars can only be gif, jpg, or png format.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','The avatar must be less than %d pixels wide and %d pixels high.');
define('_AVATARNOTE', 'Vous ne pouvez sTlectionner votre avatar qu\'aprFs adhTsion');
define('_AVATAR_SAVE_ERROR', 'There was an error when we tried to save your Avatar:');
define('_AWEBUSERFROM', 'Un utilisateur ayant l\'adresse IP');
define('_BBFORUM', 'Forum');
define('_BESUREACT', 'Soyez svr d\'avoir activT votre compte.');
define('_BLANKFORAUTO', 'Laissez vide pour une gTnTration automatique du mot de passe');
if (!defined('_BROADCAST')) define('_BROADCAST', 'Envoyer un Message Public');
define('_BROADCASTNOTSENT', '<span class="thick">ERREUR:</span> Votre Message Public est vide ou vous en avez envoyer un rTcemment. Pour publier un autre message vous devez patienter 10 minutes.');
define('_BROADCASTSENT', 'Votre Message Public a TtT envoyT.');
define('_BROADCASTTEXT', 'Vous pouvez envoyer un <span class="italic">Message Public</span> a partir d"ici (255 caract&egrave;res max). Ce Message sera affichT pour tous les membres en ligne dans les 10 prochaines minutes. Chaque membre verra le message en rouge une seule fois sous le logo du site. Chaque membre peut dTsactiver cette fonctionnalitT <a href="modules.php?name=Your_Account&op=edithome">ici</a>. Merci de ne abuser. l"HTML n"est pas permis.');
define('_BROWSEUSERS', 'Liste des membres');
define('_BYTESNOTE', 'octets (1024 octets = 1K)');
if(!defined('_CANCEL')) define('_CANCEL','Cancel');
define('_CANKNOWABOUT', '(255 caractFres max. parlez nous de vous (les autres peuvent lire ce texte).)');
define('_CHANGEHOME', 'Changer votre Home Page');
define('_CHANGEMAIL1', 'You or someone else has used your account to change your registered email address from');
define('_CHANGEMAIL2', ' to ');
define('_CHANGEMAIL3', ' in site ');
define('_CHANGEMAILFIN', 'To confirm the email change process you should visit the following link:');
define('_CHANGEMAILNOT', 'ERROR: Something wrong has happened in the changing of your registered email!!<br /> Try Again.');
define('_CHANGEMAILNOTUSER', 'ERROR: You need to login to confirm your new email address.');
define('_CHANGEMAILOK', 'Your registered email address has been changed.');
define('_CHANGEMAILSUB', 'Change Email Account');
define('_CHANGEMAILTITLE', 'Change mail');
define('_CHANGEYOURINFO', 'Changer vos donn&eacute;es');
define('_CHARLONG', 'caractFres');
define('_CHECKNUM', 'Activation nÝ');
define('_CHECKTHISOPTION', '(V&eacute;rifiez cette option et le texte suivant appara&icirc;tra dans la fen&ecirc;tre)');
define('_CODEFOR', 'Code de confirmation pour');
define('_CODEREQUESTED', ' a demandT un code de confirmation pour changer le mot de passe.');
define('_COMMENTSCONFIG', 'Configuration des commentaires');
define('_COMMENTSWILLIGNORED', 'Les commentaires enregistrTs dans la configuration seront ignorTs.');
define('_CONFIGCOMMENTS', 'R&eacute;glage des commentaires');
define('_CONFIRMATIONCODE', 'Code de confirmation');
define('_CONFIRMDELLFIELD', '-tes-vous svr de vouloir effacer ce champ:');
if (!defined('_CONTENT')) define('_CONTENT', 'Contenu');
define('_COOKIECHECKNOTE', 'Activate the CookieCheck (beta)');
define('_COOKIECHECKNOTE2', 'Check if the browser accepts cookies');
define('_COOKIECLEANERNOTE1', 'Activate the CookieCleaner');
define('_COOKIECLEANERNOTE2', 'Shows the option to delete all cookies set by this site');
define('_COOKIECONFIG', 'Cookie Configuration');
define('_COOKIEINACTIVITY', 'PTriode autorisTe d\'inactivitT sur la page');
define('_COOKIEPATH', 'Chemin du Cookie');
define('_COOKIEPATHNOTE', 'Seulement si <span class="italic">DTconnecter a la fermeture de la page</span><br /> n"est pas sTlectionnT');
define('_COOKIEPATHNOTE2', 'Laisser vide pour un chemin automatique<br /><span class="thick">Mettez un chemin a vos risques et pTrils!</span>');
define('_COOKIETIMELIFE', 'DurTe de validitT des Cookies');
define('_COOKIETIMELIFENOTE', 'L\'heure correspond a la somme de cette valeur et de l\'heure locale.');
define('_COOKIEWARNING', 'Remarque: Les prTfTrences d\'un compte reposent sur les cookies.');
define('_CREATEJOURNAL', 'CrTer votre propre Journal');
define('_CREDITS', 'Credits');
define('_DELETEACCT', 'Supprimer un<br />Compte');
define('_DELETEREASON', 'Raison de la suppression');
define('_DELETEUSER', 'DTtruire ce Compte');
define('_DELETEUSERS', 'Comptes Membres SupprimTs');
define('_DELFIELD', 'Effacer le champ');
define('_DENY', 'Refuser');
define('_DENYREASON', 'Raison du refus');
define('_DENYUSER', 'Membre RefusT');
define('_DETUSER', 'DTtails du Membre');
define('_DIRECT1', '<p>DFs votre compte crTT vous pourrez vous connectez au site. Si vous ne le pouviez pas, contactez le webmaster <a href="mailto:');
define('_DIRECT2', '">ici</a><br /><br />' . "\n");
define('_DISPLAYMODE', 'Mode d\'affichage');
define('_DOUBLECHECKEMAIL', 'Doublecheck email at registration');
define('_DOUBLECHECKEMAILNOTE', 'Let users input their email address twice');
if (!defined('_DOWNLOAD')) define('_DOWNLOAD', 'TTlTchargements');
define('_EDITUSER', 'Modifier ce Compte');
define('_EDITUSERS', 'Modifier les Membres');
if (!defined('_EMAIL')) define('_EMAIL', 'Email');
define('_EMAILDIFFERENT', 'Les 2 adresses emails semblent Otre diffTrentes, veuillez saisir les mOmes adresses e-mail ...');
define('_EMAILNOTPUBLIC', '(Cette adresse email n\'est pas public, mais elle nous servira a vous renvoyer votre mot de passe si vous le perdiez)');
define('_EMAILNOTUSABLE', 'DTsolT: cette adresse e-mail n\'est pas utilisable');
define('_EMAILPUBLIC', '(Cet email sera public. Tapez juste ce que vous voulez, pour les Spammeurs ;-)');
define('_EMAILREGISTERED', 'ERREUR: Adresse email dTja existante');
define('_EMAILVALIDATE', 'Valider le remplacement d\'adresse email');
if (!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA', 'Encyclopedia');
define('_ERROREMAILSPACES', 'ERREUR: Les adresses e-mail ne contiennent pas d\'espacements');
define('_ERRORHL', 'ERREUR: Il y a un problFme avec ce ');
define('_ERRORHOMEPAGE','ERROR: Invalid Home Page');
if(!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL', 'ERREUR: e-mail non valide');
define('_ERRORINVNICK', 'ERREUR: Pseudo invalide');
define('_ERRORREG', 'Erreur lors de l\'enregistrement !');
define('_ERRORSQL', 'ERREUR: Impossible d\'Tcrire en base de donnTes.');
define('_EVERYTHING', 'Quasiment Tous');
define('_EXPIRES', 'expire le');
if (!defined('_EXTRAINFO')) define('_EXTRAINFO', 'Infos complTmentaires');
define('_FAKEEMAIL', 'E-mail Factice');
if (!defined('_FAQ')) define('_FAQ', 'FAQ');
define('_FIELDDEL', 'Effacer');
define('_FIELDNAME', 'Nom du champ');
define('_FIELDNEED', 'Statut');
define('_FIELDSIZE', 'Taille');
define('_FIELDVALUE', 'Valeur par dTfaut');
define('_FIELDVPOS', 'Ordre');
define('_FILTERMOSTANON', 'Filtrer la plupart des anonymes');
define('_FINDTBY', 'Trouver un utilisateur en attente par:');
define('_FINDTEMP', 'Trouver un utilisateur en attente');
define('_FINDUBY', 'Trouver un utilisateur enregistrT par:');
define('_FINDUSER', 'Trouver un utilisateur enregistrT');
define('_FINISH', 'Valider');
define('_FINISHUSERCONF', 'Votre demande d\'ouverture de compte a TtT retue. Vous allez recevoir dans les minutes qui suivent un email avec un lien d\'activation de votre compte. Ce lien d\'activation n\'est valide que durant les 24 heures qui suivent l\'envoi de cet email. Alors ne tardez pas a activer votre compte');
define('_FINISHUSERCONF2', 'Votre demande de crTation de Compte a TtT acceptTe. Vous pouvez maintenant ');
define('_FINISHUSERCONF3', 'vous connectez ici');
if(!defined('_FLAT')) define('_FLAT', 'A plat');
define('_FOLLOWINGMEM', 'Voici vos informations personnelles en tant que Membre:');
define('_FORACTIVATION', 'Veuillez complTter ce Formulaire afin d\'activer votre compte !');
if (!defined('_FORCHANGES')) define('_FORCHANGES', '(Seulement en cas de modification)');
define('_FORUMSDATE', 'Format de Date pour les Forums');
define('_FORUMSDATEMSG', 'La syntaxe est la mOme que pour la fonction PHP <a href="http://www.php.net/date" target="_blank">date()</a>');
define('_FORUMSLANG', 'Langue du forum');
define('_FORUMSTIME', 'Timezone pour les Forums');
if (!defined('_FUNCTIONS')) define('_FUNCTIONS', 'Fonctions');
if (!defined('_GO')) define('_GO', 'Envoyer');
define('_HASAPPROVE', 'a TtT approuvT.');
define('_HASDELETE', 'a TtT supprimT.');
define('_HASDENY', 'a TtT refusT.');
define('_HASPROMOTE', 'has been promoted.');
define('_HASREMOVE', 'a TtT supprimT.');
define('_HASREQUESTED', 'a demandT qu\'un nouveau mot de passe lui soit envoyT, le voici:');
define('_HASRESTORE', 'a TtT restaurT.');
define('_HASSUSPEND', 'a TtT suspendu.');
define('_HASTHISEMAIL', ' est associT a votre email.');
define('_HEADLINESFROM', 'Nouvelles depuis');
define('_HIDDESCORES', '(Cache les scores: Ils sont toujours appliquTs, mais vous ne les voyez plus.)');
define('_HIDEONLINE', 'Cacher mon statut en ligne');
if(!defined('_HIGHEST')) define('_HIGHEST', 'Le plus haut score en premier');
if (!defined('_HOMECONFIG')) define('_HOMECONFIG', 'Configuration de la page d\'accueil');
define('_ICQ', 'ICQ');
if (!defined('_ID')) define('_ID', 'ID');
define('_IFHTTPAUTH', 'If the site has HTTP Authentication activated, you will receive another email containing your HTTPAuth password.');
define('_IFYOUDIDNOTASK', 'Si vous n\'avez pas demandT de nouveau mot de passe, identifiez vous avec ce nouveau mot de passe et remplacez le dans votre compte personnel.  Il s\'agit trFs probablement d\'une erreur, pour tout complTment d\'information n\'hTsitez pas a prendre contact avec nous.');
define('_IFYOUDIDNOTASK2', 'Si vous n\'avez pas demandT de nouveau mot de passe, ');
define('_INTERESTS', 'Centres d\'intTrOts');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','is the moderator of the following groups.');
define('_LAST10BBPOST', 'Vos 10 derniers Posts sur les Forums');
define('_LAST10BBPOSTS', 'Les 10 derniers Posts de');
define('_LAST10BBTOPIC', 'Vos 10 derniers Sujets des Forums');
define('_LAST10BBTOPICS', 'Les 10 derniers Sujets des Forums crTTs par');
define('_LAST10COMMENT', 'Vos 10 derniers Commentaires');
define('_LAST10COMMENTS', 'Les 10 derniers Commentaires de');
define('_LAST10DOWNLOAD', 'Vos 10 derniers TTlTchargements');
define('_LAST10DOWNLOADS', 'Les 10 derniers TTlTchargements de');
define('_LAST10SUBMISSION', 'Vos 10 derniFres Propositions d\'Article');
define('_LAST10SUBMISSIONS', 'Les 10 derniFres Propositions d\'Article de');
define('_LAST10WEBLINK', 'Vos 10 derniers Liens Web proposTs');
define('_LAST10WEBLINKS', 'Les 10 derniers Liens Web de');
define('_LIST', 'Liste');
define('_LOCATION', 'Localisation');
if (!defined('_LOGIN')) define('_LOGIN', 'Login');
define('_LOGININCOR', 'Login Incorrect! Essayez a nouveau...');
define('_LOGOUTEXIT', 'D&eacute;connexion/Sortie');
define('_MAILBLOCKED', 'Ce site n\'autorise pas les comptes e-mail chez');
define('_MAILDISABLED', 'Le Serveur Mail est <span class="thick">DTsactivT</span> par l"hTbergeur.');
define('_MAILED', 'EnvoyT.');
define('_MAX127', '(max. 127):');
define('_MAXCOMMENT', 'Longueur maximale du Commentaire');
define('_MEMACT', 'Activation du Membre');
define('_MEMADD', 'Membre AjoutT');
define('_MEMAPL', 'Demande de Compte');
define('_MEMBERGROUPS', 'Vous faetes partie de ces Groupes ');
define('_MEMDEL', 'Membre SupprimT');
define('_MESSAGEACTIVATE', 'Activer les Messages Publics?');
if (!defined('_MESSAGES')) define('_MESSAGES', 'Mes<br />Messages');
if (!defined('_MODIFY')) define('_MODIFY', 'Modifier');
define('_MSNM', 'MSN');
define('_MUSTBEUSER', 'Vous devez Otre connectT pour accTder a cette option.');
define('_MYEMAIL', 'Mon adresse e-mail:');
if (!defined('_MYHEADLINES')) define('_MYHEADLINES', 'Mes Nouvelles');
define('_MYHOMEPAGE', 'Ma Page Perso:');
if (!defined('_NAME')) define('_NAME', 'Nom');
define('_NAMECOMENT', '*Pour utiliser les dTfinitions de langage, commencez par <span class="thick">_</span>');
define('_NAMEERROR', 'DTsolT: Ce Pseudo pour Admin est dTja utilisT.');
define('_NAMERESERVED', 'ERREUR: Ce Nom d\'Utilisateur est rTservT');
define('_NAMERESTRICTED', 'ERREUR: Votre Nom d\'Utilisateur contient un terme non autorisT.');
define('_NEED0', 'DTsactivT');
define('_NEED1', 'ActivT');
define('_NEED2', 'Montrer a l\'enregistrement');
define('_NEED3', 'NTcessitT de s\'enregistrer');
define('_NEED4','Show in register only');
define('_NEED5','Need to register only');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','A new moderator must be set before the user can be deleted.');
define('_NEEDTOCOMPLETE', 'Merci de remplir correctement tous ces Champs');
if(!defined('_NESTED')) define('_NESTED', 'Emboit&eacute;s');
if(!defined('_NEWEST')) define('_NEWEST', 'Le plus r&eacute;cent en premier');
define('_NEWSINHOME', 'Nombre de nouvelles sur la page d\'accueil');
define('_NEWSLETTER', 'Newsletter');
if(!defined('_NEWUSER')) define('_NEWUSER', 'Nouvel Utilisateur');
define('_NEWUSERERROR', 'Une erreur est survenue lors de la crTation du nouvel utilisateur!');
define('_NICKNOSPACES', 'ERREUR: Il ne peut pas y avoir d\'espaces dans le pseudo');
define('_NICKTAKEN', 'ERREUR: Ce pseudo est dTja rTservT');
if (!defined('_NO')) define('_NO', 'Non');
define('_NOACTIVEUSERS', 'Pas d\'utilisateurs activTs');
if(!defined('_NOCOMMENTS')) define('_NOCOMMENTS', 'Pas de commentaires');
define('_NODELETEUSERS', 'Pas d\'utilisateurs supprimTs');
define('_NOHTML', '(HTML non autorisT)');
define('_NOINFOFOR', 'Il n\'y a pas d\'informations disponibles pour');
if (!defined('_NONE')) define('_NONE', 'Aucun');
define('_NOPOSTSUBJECT', 'Aucun Sujet');
define('_NOPROBLEM', 'Saisissez votre Surnom/Pseudo <span class="thick">OU</span> votre adresse email dans la case concernTe, puis cliquez sur la touche d"envoi, vous recevrez rapidement un mail dans lequel vous retrouverez votre nouveau mot de passe.<br />DFs lors il ne vous reste plus qu"a retourner en page d"accueil pour vous identifier avec votre Surnom/Pseudo et ce nouveau mot de passe, bien entendu vous pourrez le modifier dFs votre premiFre identification ...');
define('_NORMALUSERS', 'Membres EnregistrTs');
define('_NOSCORES', 'Ne pas montrer les scores');
define('_NOSUSPENDUSERS', 'Pas d\'utilisateurs suspendus');
define('_NOTSET', 'pas d\'expiration');
define('_NOTSUBSCRIBED', 'Vous n\'Otes pas inscrit a la Newsletter.');
define('_NOWAITINGUSERS', 'Pas d\'utilisateurs en attente');
define('_OCCUPATION', 'Occupation');
define('_OFFLINE', 'Hors ligne');
if (!defined('_OK')) define('_OK', 'Ok!');
if(!defined('_OLDEST')) define('_OLDEST', 'Le plus vieux en premier');
if (!defined('_ONLINE')) define('_ONLINE', 'En ligne');
if (!defined('_OPTION')) define('_OPTION', 'Option');
if (!defined('_OPTIONAL')) define('_OPTIONAL', '(optionnel)');
if (!defined('_OR')) define('_OR', 'ou');
define('_ORTYPEURL', 'Ou tapez l\'URL RSS/XML de votre site prTfTrT:');
define('_PASSDIFFERENT', 'Les mots de passe doivent Otre identiques.');
if (!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH', 'DTsolT, ce nouveau mot de passe semble ne pas fonctionner. Essayez de nouveau');
define('_PASSWILLSEND', '(Le mot de passe sera envoyT a l\'adresse e-mail que vous avez saisie.)');
define('_PASSWORD4', 'Mot de Passe');
if (!defined('_PASSWORDLOST')) define('_PASSWORDLOST', 'Mot de Passe TgarT ...');
if (!defined('_PERMISSIONS')) define('_PERMISSIONS', 'Permissions');
define('_PERSONALINFO', 'Informations personnelles');
define('_PMNOTIFY', 'Envoyer-moi un e-mail si je retoie un message privT');
define('_POPMSGACTIVE', 'Activer la Pop Up pour les Messages PrivTs?');
define('_POPPM', 'FenOtre Pop up pour les messages privTs');
define('_POPPMMSG', 'Ouvrir une nouvelle fenOtre pour m\'informer de l\'arrivT d\'un nouveau message');
define('_PRIVATEMESSAGES', 'Vos messages priv&eacute;s');
define('_PROMOTE', 'Promouvoir');
define('_PROMOTEUSER', 'Promouvoir un Membre');
define('_READHEADLINES', 'Lire des nouvelles');
if (!defined('_READMYJOURNAL')) define('_READMYJOURNAL', 'Lire mon Journal');
define('_RECEIVENEWSLETTER', 'Recevoir la newsletter par e-mail?');
define('_REGDATE', 'Inscrit le');
define('_REGISTERNOW', 'Enregistrez vous ! C\'est gratuit!');
define('_REGISTRATIONSUB', 'Enregistrement d\'un nouveau membre');
define('_REGNEWUSER', 'CrTation d\'un Compte personnel');
define('_REMOVE', 'Supprimer');
define('_REMOVEUSER', 'Supprimer un Compte');
define('_REPLYNOTIFY', 'Toujours m\'avertir lors de l\'arrivTe d\'un rTponse');
define('_REPLYNOTIFYMSG', 'Envoyez-moi un e-mail lorsqu\'une rTponse est publiTe sur un sujet auquel j\'ai participT.');
define('_REQREALNAME', 'Require Realname:');
define('_REQUIREADMIN', 'DTsirez vous approuver/confirmer toute nouvelle inscription ?');
if (!defined('_REQUIRED')) define('_REQUIRED', '(requis)');
if (!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE', '(requis, ne peut Otre modifiT plus tard)');
define('_RESEND', 'RTenvoyer');
define('_RESENDMAIL', 'RTenvoyer l\'activation par e-mail');
define('_RESENTMAIL', 'Activation rTenvoyTe par e-mail');
define('_RESTORE', 'Restaurer');
define('_RESTOREUSER', 'Confirmer la restauration');
define('_RETURN', 'Retour');
define('_RETURN2', 'Revenir vers l\'administration du Module');
define('_RETURNACCOUNT', 'Revenir vers a Votre Compte');
define('_RETURNPAGE', 'Revenir vers votre Page Personnelle');
define('_RETYPEEMAIL', 'Confirmation de l\'adresse e-mail');
define('_RETYPEPASSWORD', 'Confirmation du mot de passe');
if (!defined('_REVIEWS')) define('_REVIEWS', 'Commentaires');
if (!defined('_SAVECHANGES')) define('_SAVECHANGES', 'Enregistrer les Modifications');
define('_SCORENOTE', 'Les envois anonymes commencent &agrave; 0, le d&eacute;but des envois logu&eacute;s &agrave; 1. Les mod&eacute;rateurs ajoutent et soustraient les points.');
if (!defined('_SEARCHUSERS')) define('_SEARCHUSERS', 'Rechercher un membre');
if (!defined('_SECCODEINCOR')) define('_SECCODEINCOR', 'Erreur : Code de sTcuritT, veillez a respecter la casse des caractFres.');
define('_SECTIONS', 'Sections');
define('_SELECTASITE', 'STlectionnez le site depuis lequel vous souhaitez lire des nouvelles:');
define('_SELECTASITE2', 'STlectionnez un site');
define('_SELECTTHEME', 'Selectionnez un thOme');
define('_SELECTTHETHEME', 'Selectionnez un th&egrave;me');
if (!defined('_SEND')) define('_SEND', 'Envoyer');
define('_SENDPASSWORD', 'Envoyer le Mot de Passe');
define('_SERVERMAIL', 'Votre hTbergeur vous permet-il d\'envoyer des mails ?');
define('_SERVERNOMAIL', 'Ce serveur ne peut envoyer de mail. Veuillez contacter l\'administrateur du site pour obtenir assistance.');
define('_SHOWMAIL', 'Montrer l\'adresse e-mail');
if (!defined('_SIGNATURE')) define('_SIGNATURE', 'Signature');
define('_SOMETHINGWRONG', 'Aucun utilisateur correspondant aux crit&eacute;res demand&eacute;s');
define('_SORRYNOUSERINFO', 'DTsolT, aucune information correspondante pour cet utilisateur');
define('_SORRYTO', 'Votre compte sur');
define('_SORTORDER', 'OrdonnT');
define('_SUBACTIVATED', 'Abonnement ActivT!');
define('_SUBCANCEL', 'Ceci est un e-mail automatisT pour vous informer que votre abonnement anti-pub a notre site a TtT annulT.');
define('_SUBCANCELLED', 'Abonnement AnnulT!');
define('_SUBCANCELREASON', 'Ceci est un e-mail automatisT pour vous informer que votre abonnement anti-pub a notre site a TtT annulT pour la raison suivante:');
define('_SUBHOPELIKE', 'En espTrant que vous apprTcierez ce service...');
define('_SUBNEEDTOAPPLY', 'Si vous avez besoin de vous rTabonner, veuillez visiter le lien suivant:');
define('_SUBOPENED', 'Ceci est un e-mail automatisT pour vous informer que votre abonnement anti-pub a notre site a TtT activT et qu\'il sera valide pendant');
define('_SUBOPENED2', 'annTe(s).' . "\n\n" . 'La prochaine fois que vous visiterez notre site, si vous Otes connectT, vous ne verrez plus de publicitTs, et vous pourrez profiter du site sans distractions dans un environnement plus calme.');
define('_SUBPERIOD', 'PTriode d\'Abonnement:');
define('_SUBREASON', 'Raison du DTsabonnement:');
define('_SUBSCRIBED', 'Vous Otes inscrit a la Newsletter');
define('_SUBTHANKSATT', 'Merci de votre attention,');
define('_SUBTHANKSSUPP', 'Merci de votre support et profitez-en,');
define('_SUBTHANKSSUPP2', 'Merci de votre support,');
define('_SUBUPDATED', 'Ceci est un e-mail automatique pour vous informer que votre abonnement anti-pub a notre site a TtT mis a jour et que nous avons ajoutT');
define('_SUBUPDATEDSUB', 'Abonnement Mis a Jour');
define('_SUBUSERASK', 'Abonner l\'Utilisateur?');
if (!defined('_SUBUSERS')) define('_SUBUSERS', 'Utilisateurs AbonnTs');
if (!defined('_SUBVISIBLE')) define('_SUBVISIBLE', 'Visible aux AbonnTs?');
define('_SUBYEARSTOACCOUNT', 'annTe(s) a votre compte.');
if (!defined('_SUPERUSER')) define('_SUPERUSER', 'Superuser');
define('_SURE2ACTIVATE', '-tes-vous svr de vouloir approuver ce Membre');
define('_SURE2DELETE', '-tes-vous svr de vouloir supprimer ce Membre');
define('_SURE2DENY', '-tes-vous svr de vouloir refuser ce Membre');
define('_SURE2PROMOTE', '-tes-vous svr de vouloir promouvoir ce Membre');
define('_SURE2REMOVE', '-tes-vous svr de vouloir suppimer ce compte');
define('_SURE2RESEND', '-tes-vous svr de vouloir rTenvoyer un mail d\'activation de compte');
define('_SURE2RESTORE', '-tes-vous svr de vouloir restaurer ce compte');
define('_SURE2SUSPEND', '-tes-vous svr de vouloir suspendre ce compte');
define('_SUREDELETE', '-tes-vous svr de vouloir supprimer votre compte ?');
if (!defined('_SURVEYS')) define('_SURVEYS', 'Sondages');
define('_SUSPEND', 'Suspendre');
define('_SUSPENDREASON', 'Raison de la suspension');
define('_SUSPENDUSER', 'Suspendre ce Membre');
define('_SUSPENDUSERS', 'Membres Suspendus');
define('_TEMPNOEXIST', 'L\'utilisateur en attente n\'existe pas!');
define('_THANKSAPPL', 'Merci de votre demande d\'inscription sur');
define('_THANKSUSER', 'Bienvenue a notre nouveau membre et merci d\'avoir adhTrer a notre site.');
define('_THEMESELECTION', 'Selection d\'un th&egrave;me');
define('_THEMETEXT1', 'Cette option changera le look pour le site entier.');
define('_THEMETEXT2', 'Les modifications seront seulement effectives pour vous.');
define('_THEMETEXT3', 'Chaque Utilisateur peut voir le site avec un th&egrave;me diff&eacute;rent.');
define('_THISISYOURPAGE', 'Vous voici dans votre Espace Personnel. A vous de le paramTtrer comme bon vous semble. ');
if(!defined('_THREAD')) define('_THREAD', 'Par discussions');
if(!defined('_THRESHOLD')) define('_THRESHOLD', 'Disposition');
define('_TOAPPLY', 'demander une ouverture de compte sur');
define('_TOFINISHUSER', 'Pour terminer votre adhTsion, nous vous invitons a cliquer sur le lien suivant dans les 24 heures:');
if (!defined('_TOPICS')) define('_TOPICS', 'Sujets');
define('_TOREGISTER', 'afin d\'ouvrir ouvrir un compte sur');
define('_TOSDOCEDITNOTE','Edit Document');
define('_TRUNCATES', '(Troncation des commentaires, et ajout d\'un lien \'Lire la Suite\'.)');
define('_TYPENEWPASSWORD', '(entrez 2 fois votre nouveau mot de passe)');
define('_UFAKEMAIL', 'E-mail factice');
define('_UNCUT', 'Tous les commentaires');
define('_UNICKNAME', '-Pseudo:');
define('_UNSUBUSER', 'DTsabonnement de l\'utilisateur?');
define('_UPASSWORD', '-Mot de Passe:');
define('_UPDATEFAILED', 'Mise a jour de l\'entrTe utilisateur impossible.  Veuillez contacter l\'administrateur du site.');
define('_UREALEMAIL', 'E-mail rTelle');
define('_UREALNAME', 'Nom rTel');
if (!defined('_URL')) define('_URL', 'URL');
if(!defined('_USCORE')) define('_USCORE', 'Score');
define('_USEACTIVATE', 'DTsirez vous envoyer un mail d\'activation a chaque nouveau membre ?');
define('_USEGFXCHECK', 'Utiliser le code de sTcuritT?');
define('_USENDPRIVATEMSG', 'Envoyer un message privT a');
define('_USERACCOUNT', 'Le compte Utilisateur');
define('_USERADMIN', 'Administration des Membres');
define('_USERAPPFINALSTEP', 'Inscription nouveau membre: derniFre Ttape...');
define('_USERAPPLOGIN', 'Inscription nouveau Membre / Identification');
define('_USERCHECKDATA', 'Merci de bien vTrifier ces informations. Si tout vous semble correct alors terminez votre adhTsion en appuyant sur le bouton [' . _FINISH . '], sinon appuyer sur "Retour" et modifiez les informations nTcessaires.');
define('_USERFINALSTEP', 'AdhTsion d\'un nouveau membre: DerniFre Ttape');
define('_USERID', 'ID Membre');
define('_USERLOGIN', 'Identification Utilisateur');
define('_USERNAME', 'Pseudo');
define('_USERNOEXIST', 'Ce Membre n\'existe pas !');
define('_USERPASS4', 'Mot de Passe Utilisateur pour');
define('_USERPASSWORD4', 'Mot de Passe Utilisateur pour');
define('_USERPROMOTED', 'Ce Membre a TtT Promu par l\'Admin.');
define('_USERREGLOGIN', 'Enregistrement/connexion utilisateur');
define('_USERSCONFIG', 'Configuration du Module YAT');
define('_USERSTATUS', 'Status actuel de l\'utilisateur');
define('_USERUPDATE', 'Mettre a jour le compte');
define('_USRNICKNAME', 'Pseudo');
define('_UUSERNAME', 'Nom de l\'utilisateur');
define('_VALUECOMENT', '**Pour crTer une liste, sTparez les mots par ce symbole <span class="thick">::</span>');
define('_WAITAPPROVAL', 'L\'administrateur va inspecter votre demande et vous enverra un lien d\'activation si vou Otes approuvT.');
define('_WAITINGACTIVATION','Waiting Activation');
define('_WAITINGAPPROVAL','Waiting Approval');
define('_WAITINGUSER', 'Membres en attente');
define('_WAITINGUSERS', 'Membres en attente');
if (!defined('_WEBLINKS')) define('_WEBLINKS', 'Liens Web');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE', 'Site Web');
define('_WEDONTGIVE', 'Nous ne vendons, ni ne communiquons vos informations personnelles &agrave; autrui.');
define('_WITHTHISCODE', 'Avec ce code vous pouvez maintenant gTnTrer un nouveau mot de passe sur');
define('_YA_', '');
define('_YA_1PERLINE', '1 terme par ligne seulement.');
define('_YA_ACCNOFIND', 'Compte non trouvT');
define('_YA_ACTIVATE', 'Activate');
define('_YA_ACTIVATED', 'The user account is activated. The user will be able to login now');
define('_YA_ACTIVATENOTE', '\'Activate\' will activate the membership immediately and send a welcome email');
define('_YA_ACTIVATEUSER', 'Activate User');
define('_YA_ACTIVATEWARN1', 'Warning! If you activate this user now, the emailadres will not be verified to be valid');
define('_YA_ACTIVATEWARN2', 'We recommend you to \'approve\' this user instead. An activation email will then be send to the users email adres');
define('_YA_ADDFIELD', 'CrTer un champ');
define('_YA_ADDTO', 'a TtT ajoutT a');
define('_YA_ADMINISTRATION', 'Retour a l\'Administration');
define('_YA_APLTO', 'vient de s\'enregister sur');
define('_YA_APPROVE', 'Approve');
define('_YA_APPROVE2', 'Approved');
define('_YA_APPROVED', 'You have approved the membership of:');
define('_YA_APPROVENOTE', '\'Approve\' will aprove the membership and send the activation email');
define('_YA_APPROVEUSER', 'Approve User');
define('_YA_AUTOSUSPENDMAINNOTE', 'Peut ralentir votre site. <br /> Vous ne pouvez en utilisez qu"un par page.');
define('_YA_AVATARFOR', 'Avatar de');
define('_YA_AVATARGALL', 'Galerie d\'avatars');
define('_YA_AVATARSUCCESS', 'Avatar bien sTlectionnT !');
define('_YA_AVCOPIED', 'Entrez l\'URL oú se situe votre Avatar et cliquez sur Valider, dFs lors cet Avatar sera copiT sur nos serveurs.');
define('_YA_AVCP', 'Administration de votre Avatar');
define('_YA_AVINF1', 'Votre Avatar sera affichT dans les forums ainsi que dans votre compte perso, celui ci ne poura excTder');
define('_YA_AVINF2', 'pixels par');
define('_YA_AVINF3', 'pixels, et au maximum');
define('_YA_BACKPROFILE', 'Retour a votre Profil');
define('_YA_BADMAIL', 'Domaines e-mails interdits');
define('_YA_BADNICK', 'Pseudos/Surnoms Interdits');
define('_YA_BY', 'Par');
define('_YA_CA', 'Enregistrement et Identification');
define('_YA_CHARS', 'CaractFres');
define('_YA_CHKAUTOSUS', 'Suspendez automatiquement les comptes inactifs');
define('_YA_CHNGRISK', 'ATTENTION: le changement de Surnom/Pseudo est a vos risques et pTrils!');
define('_YA_CODESIZE', 'Taille du code de sTcuritT');
define('_YA_CONTINUE', 'Continue');
define('_YA_COOKIEAUTOLOGOUT', 'EmpOcher le login');
define('_YA_COOKIECONFIG', 'Options des Cookies Utilisateur');
define('_YA_COOKIEDEL1', 'The following cookies have been deleted:');
define('_YA_COOKIEDEL2', 'deleted');
define('_YA_COOKIEDELALL', 'Delete All Cookies');
define('_YA_COOKIEDELCOOKIE', 'DTconnexion automatique de l\'utilisateur a chaque page');
define('_YA_COOKIEDELTHESE', 'Delete these Cookies');
define('_YA_COOKIEFAIL', 'FAILED!');
define('_YA_COOKIEINACTNOTUSER', 'Infinie');
define('_YA_COOKIELOGOUTPAG', 'DTconnecter a la fermeture de la page');
define('_YA_COOKIENAME', 'Cookie Name:');
define('_YA_COOKIENO', 'Cookie functions seem to be disabled.<br />Please change your browsersettings!');
define('_YA_COOKIENOCUR1', 'No cookies are set by this website.');
define('_YA_COOKIENOCUR2', 'No cookies were set by this website.');
define('_YA_COOKIEOK', 'OK!');
define('_YA_COOKIESHOWALL', 'Show Current Cookies');
define('_YA_COOKIESTAT', 'Cookie Status:');
define('_YA_COOKIETEST', 'Browser Cookie Test');
define('_YA_COOKIEVAL', 'Cookie Value:');
define('_YA_COOKIEYES', 'Your browser passed our cookie test without any problems!');
define('_YA_CURRAV', 'Avatar actuel');
define('_YA_CURRENTCOOKIE', 'Current Cookie Information:');
define('_YA_DAY', 'Jour');
define('_YA_DAYS', 'Jours');
define('_YA_DEACTIVATE', 'DTsactiver');
define('_YA_DEFLTFIELDS', 'Default Fields');
define('_YA_DELCOOKIEINFO1', 'If you have problems with this website\'s authentiction (loggin in as a member), it is possible that your cookies have become corrupt. Here you can safely delete all cookies that are set by this website. Once you log in again, new cookies will be set automatically.');
define('_YA_DISABLED', 'Actuellement dTsactivT');
define('_YA_DONE', 'EffectuT');
define('_YA_EQUAL', 'Egal a');
define('_YA_EXPIRING', 'Expiration des Comptes aprFs');
define('_YA_EXPIRINGNOTE', 'Applicable aux comptes non-activTs');
define('_YA_EXPOPTIONS', 'Options d\'expiration');
define('_YA_FILEDNEED1', 'Le champ <span class="thick">');
define('_YA_FILEDNEED2', '</span> est nTcessaire.');
define('_YA_FIND', 'Recherche');
define('_YA_FROM', '.IP Du membre :');
define('_YA_GD', 'GDLib non installTe');
define('_YA_GO', 'VALIDER');
define('_YA_GOBACK', 'Go Back');
define('_YA_GRAPOPTIONS', 'Permissions');
define('_YA_HOUR', 'Heure');
define('_YA_HOURS', 'Heures');
define('_YA_INVALIDCUSTOMFIELDNAME','Custom field name is not defined in language file');
define('_YA_LASTVISIT', 'DerniFre Visite');
define('_YA_LC', 'Identification seulement');
define('_YA_LEGAL_TOS', 'Legal module TOS document');
define('_YA_LEGAL_COPPA', 'Legal module COPPA document');
define('_YA_LIKE', 'Ressemblant a');
define('_YA_LMTOPTIONS', 'Options des Limites');
define('_YA_MAILOPTIONS', 'Options E-mail');
define('_YA_MATCH', 'Type');
define('_YA_MINUTE', 'Minute');
define('_YA_MINUTES', 'Minutes');
define('_YA_MONTH', 'Mois');
define('_YA_MONTHS', 'Mois');
define('_YA_MSG_CHARACTERS', 'characters long');
define('_YA_MSG_EMAIL_ERROR', 'has already been registered or is blocked');
define('_YA_MSG_EMAIL2_MISMATCH', 'Please enter the same email address as above');
define('_YA_MSG_ENTERREALNAME', 'Please enter your real name');
define('_YA_MSG_ENTERUSERNAME', 'Please enter a user name');
define('_YA_MSG_ENTERVALIDEMAIL', 'Please enter a valid email address');
define('_YA_MSG_PASSWORDLENGTH', 'Your password must be at least ');
define('_YA_MSG_PASSWORD2_MISMATCH', 'Please enter the same password as above');
define('_YA_MSG_USERNAME_ERROR', ' has already been registered, is blocked, or contains invalid characters');
define('_YA_MSG_USERNAMELENGTH', 'Your username must be at least ');
define('_YA_MUSTSUPPLY', 'Vous devez fournir votre <span class="italic">pseudo</span> ou votre <span class="italic">adresse e-mail.</span>.');
define('_YA_NA', 'Non CommuniquT');
define('_YA_NC', 'Aucune vTrification');
define('_YA_NEED0_DISABLED', 'Deactivated');
define('_YA_NEED1_ACTIVE', 'Active');
define('_YA_NEED1_ACTIVENOTE', 'Active (but not during registration)');
define('_YA_NEED2_OPTIONAL', 'Optional');
define('_YA_NEED2_OPTIONALNOTE', 'Displayed On Registration Screen');
define('_YA_NEED3_REQUIRED', 'Required');
define('_YA_NEED3_REQUIREDNOTE', 'Required During Registration');
define('_YA_NEED4_OPTIONALONLY','Displayed On Registration Only');
define('_YA_NEED5_REQUIREDONLY','Required During Registration Only');
define('_YA_NEWAVATAR', 'Votre nouvel Avatar');
if (is_array($ya_config) && !empty($ya_config['nick_min']) && !empty($ya_config['nick_max'])) {
	define('_YA_NICKLENGTH', 'Le Pseudo peut Otre de ' . $ya_config['nick_min'] . ' a ' . $ya_config['nick_max'] . ' caractFres.');
} else {
	define('_YA_NICKLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_NICKMAX', 'Longueur Maximale du Pseudo');
define('_YA_NICKMIN', 'Longueur Minimale du Pseudo');
define('_YA_NONEXPIRE', 'Jamais');
define('_YA_NOREALNAME', 'You forgot to enter your realname (both first and last name)');
define('_YA_NOREPLY', 'Ceci est un message automatisT, veuillez ne pas rTpondre !!');
define('_YA_OF', 'de');
define('_YA_OFFSITE', 'Lien vers un avatar d\'un autre site');
define('_YA_ONCAT', 'par catTgorie');
define('_YA_PAGE', 'Page');
define('_YA_PAGES', 'Pages');
if (is_array($ya_config) && !empty($ya_config['pass_min']) && !empty($ya_config['pass_max'])) {
	define('_YA_PASSLENGTH', 'Le mot de passe peut Otre de ' . $ya_config['pass_min'] . ' a ' . $ya_config['pass_max'] . ' caractFres.');
} else {
	define('_YA_PASSLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_PASSMAX', 'Longueur Maximale du Mot de Passe');
define('_YA_PASSMIN', 'Longueur Minimale du Mot de Passe');
define('_YA_PASSWORD', 'Mot de Passe');
define('_YA_PERPAGE', '# Nombre d\'utilisateur par page:');
define('_YA_PERPAGENOTE', 'Un nombre TlevT pour la liste ralentira le site');
define('_YA_POINTS', 'Points');
define('_YA_PRIVATE', 'Private');
define('_YA_PUBLIC', 'Public');
define('_YA_QUERY', 'RequOte');
define('_YA_RC', 'Enregistrement seulement');
define('_YA_REALNAMENOTE', 'Please enter both your first and last name');
define('_YA_REGLUSER', 'Comptes Membres');
define('_YA_REGOPTIONS', 'Options d\'enregistrement');
define('_YA_SAVED', 'EnregistrT !');
define('_YA_SEARCH', 'Recherche');
define('_YA_SECOND', 'Seconde');
define('_YA_SECONDS', 'Secondes');
define('_YA_SECURITYCODE', 'Code de sTcuritT');
define('_YA_SELAVGALL', 'STlection d\'un Avatar dans une Galerie');
define('_YA_SELECTPAGE', 'Selectionner la Page');
define('_YA_SENDMAIL', 'An activation email has been sent to the users email adres');
define('_YA_SERVERMAILNOTE', '(Seulement si le serveur permet l\'envoi de mails)');
define('_YA_SHOWGALL', 'Voir cette galerie');
define('_YA_SUBAVT', 'Save avatar');
define('_YA_SUBMITBUTTON', 'Entrez l\' URL oú est situT cet Avatar et cliquez qur Valider.');
define('_YA_TEMPUSER', 'Membres non RTguliers');
define('_YA_TOSELCTAVAT', 'Pour STlectionner votre Avatar Cliquez dessus');
define('_YA_TYPESECCODE', 'Introduire le code de sTcuritT');
define('_YA_UPLOADAV', 'Uploader un Avatar de chez vous');
define('_YA_UPLOADFORUM', 'Uploader depuis le profil du Forum');
define('_YA_UPLOADURL', 'Uploader un Avatar depuis une URL');
define('_YA_USEBIRTHDAY', 'Enable Birthday Field');
define('_YA_USEGENDER', 'Enable Gender field');
define('_YA_USERS', 'Utilisateurs');
define('_YA_WEEK', 'Semaine');
define('_YA_WEEKS', 'Semaines');
define('_YACONFIGSAVED', ' Configuration Saved.');
define('_YACOPPA1', '<h2>Protection Parentale pour les enfants</h2>');
define('_YACOPPA2', 'Vous devez avoir <span class="thick">13 ans</span> ou plus, ou avoir une permission parentale pour etre membre de notre site.<br /><br />Avez-vous <span class="thick">13 ans</span> ou plus?');
define('_YACOPPA3', '<small>Please answer yes or no and click submit.</small>');
define('_YACOPPA4', '<h1>Nous sommes dTsolT!</h1> Vous devez avoir <span class="thick">13 ans</span> ou envoyer une lettre a l"administrateur du site contenant le consentement de vos parents et leurs signatures. S"il vous plait, contactez l"administrateur de notre site pour les dTtails cliquez <a href="./modules.php?name=Feedback">ici</a>.');
define('_YACOPPAFAX', 'DTsolT pas de Fax acceptT.');
define('_YAIM', 'Votre ID AIM');
define('_YAMESSAGES', 'MTssages PrivTs');
define('_YAOUTBOX', 'MTssages EnvoyTs');
define('_YAPM', 'Messages Retus');
define('_YAREAD', 'Messages Lus');
define('_YASAVED', 'Messages SauvegardTs');
define('_YATOS1', 'Conditions du service');
define('_YATOS2', 'Ecrivez vos besoins des conditions de service ici.');
define('_YATOS3', 'J\'ai lu et je suis d\'accord pour me soumettre a ces conditions.');
define('_YATOS4', 'Les nouveaux membres doivent etre d\'accord avec nos conditions de service.');
define('_YATOS5', 'All members have to accept these Terms of Service [TOS].');
define('_YATOSINTRO1', 'Hello! Our Terms of Service have been changed.<br />To continue your membership we enquire you to agree with these Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.');
define('_YATOSINTRO2','<span class="thick">Welcome .....<br />To apply for a membership you will have to agree with our Terms of Service.</span>');
define('_YATT', 'Total');
define('_YAUNREAD', 'Nouveaux Messages');
if(!defined('_YEARS')) define('_', 'Ans');
if (!defined('_YES')) define('_YES', 'Oui');
define('_YICQ', 'Votre ID ICQ');
define('_YIM', 'Votre ID YIM');
define('_YINTERESTS', 'Vos centres d\'intTrOts');
define('_YLOCATION', 'Votre domicile');
define('_YMSNM', 'Votre ID MSN');
define('_YOCCUPATION', 'Vos occupations');
if (!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT', 'Vous Otes maintenant dTconnectT !');
define('_YOUAREPENDING', 'Bienvenue ! Votre demande d\'inscription est en attente. L\'administrateur su site vous contactera dFs votre demande acceptTe.');
define('_YOUAREREGISTERED', 'Vous Otes maintenant enregistrT.');
define('_YOUBAD', 'ERREUR: Vous avez tentT une action illTgale !');
define('_YOUCANCHANGE', 'Vous pourrez le modifier dFs votre premiFre connexion.');
define('_YOUCANLOGIN', 'Dans quelques secondes vous recevrez un email avec le mot de passe d"accFs. Vous pourrez alors <a href="modules.php?name=Your_Account">vous connecter</a>. N"oubliez pas de changer votre mot de passe et de configurer vos prTfTrances. En espTrant que vous allez apprTcier nos services.');
define('_YOUCANUSEHTML', '(Vous pouvez utiliser le code HTML pour cr&eacute;er un lien, par exemple)');
define('_YOUPASSMUSTBE', 'Votre mot de passe doit avoir au moins ');
define('_YOURAVATAR', 'Votre avatar');
define('_YOURCODEIS', 'Votre code de confirmation est:');
define('_YOURHOMEPAGE', 'Votre page d\'accueil');
define('_YOURNEWPASSWORD', 'Votre Nouveau Mot de Passe est');
define('_YOUUSEDEMAIL', 'Vous avez utilisT cette adresse e-mail');
define('_YOUWILLRECEIVE', 'Vous allez recevoir un lien cliquable par e-mail, sur lequel vous devrez cliquer dans les 24 heures afin d\'activer votre compte.');
define('_YOUWILLRECEIVE2', 'Vous allez recevoir un mail avec vos informations de connexion.');
define('_YYIM', 'YIM');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','wrote');
if(!defined('_QUOTE')) define('_QUOTE','Quote');
if(!defined('_CODE')) define('_CODE','Code');

?>