<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2013, RavenPHPScripts.com	http://www.ravenphpscripts.com
/*
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/* German translation "Du version" by Coldcut, http://www.cybertipps.com & Susann,
/* http://su-s.com
/**************************************************************************/

global $ya_config;

define('_255CHARMAX','(max. 255 Zeichen)');
define('_ACCDELETED','Benutzerkonto wurde deaktiviert');
define('_ACCESSTO', 'Zugriff auf');
define('_ACCOUNTCREATED','Neues Benutzerkonto erstellt!');
define('_ACCOUNTRESERVED','Neues Benutzerkonto reserviert!');
define('_ACCSUSPENDED','Benutzerkonto wurde gesperrt');
define('_ACCTCHANGE','Info<br />&auml;ndern');
define('_ACCTCOMMENTS','Kommentar<br />Einstellungen');
define('_ACCTDELETE','Benutzerkonto deaktiviert');
define('_ACCTDENY','Benutzerkonto verweigert');
define('_ACCTEXIT','Abmelden<br />Verlassen');
define('_ACCTHOME','Startseite<br />&auml;ndern');
define('_ACCTJOURNAL','Deine<br />Tageb&uuml;cher');
define('_ACCTMODIFY','Benutzerkonto ge&auml;ndert');
define('_ACCTPROMOTE','Account Promotion');
define('_ACCTREMOVE','Benutzerkonto gel&ouml;scht');
define('_ACCTRESTORE','Benutzerkonto wiederhergestellt');
define('_ACCTSUSPEND','Benutzerkonto gesperrt');
define('_ACCTTHEME','Theme<br />w&auml;hlen');
define('_ACTALLOWASREGUSER','Anzeige &quot;Als registrierter Benutzer...&quot;:');
define('_ACTALLOWAVATAR','Erlaube Avatar Information:');
define('_ACTALLOWDELETE','Benutzern Abmeldung erlauben:');
define('_ACTALLOWEXTRAINFO','Erlaube Extra Information:');
define('_ACTALLOWFAKE','Erlaube Fake Email:');
define('_ACTALLOWFORUMNOTIFYOPTIONS','Erlaube Forum Benachrichtigungs Optionen:');
define('_ACTALLOWIMMSN','Erlaube MSN Messenger Info:');
define('_ACTALLOWIMAIM','Erlaube AOL Messenger Info:');
define('_ACTALLOWIMICQ','Erlaube ICQ Messenger Info:');
define('_ACTALLOWIMYIM','Erlaube Yahoo Messenger Info:');
define('_ACTALLOWINTRSTS','Erlaube Interessen Information:');
define('_ACTALLOWLOC','Erlaube Wohnort Information:');
define('_ACTALLOWMAIL','Benutzern Email-&Auml;nderung erlauben:');
define('_ACTALLOWNEWSLETTER','Anzeigeoption zur Anmeldung f&uuml;r den Newsletter:');
define('_ACTALLOWOCC','Erlaube Berufs Information:');
define('_ACTALLOWPOINTS','Erlaube Punkte Information:');
define('_ACTALLOWREG','Benutzern Registrierung erlauben:');
define('_ACTALLOWSIG','Erlaube Signatur Information:');
define('_ACTALLOWTHEME','Benutzern Themeauswahl erlauben:');
define('_ACTALLOWURL','Erlaube URL f&uuml;r die Webseite:');
define('_ACTALLOWVIEWEMAIL','Anzeigeoption zur Unterdr&uuml;ckung der echten E-Mail Adresse:');
define('_ACTDISABLED','Diese Funktion wurde vom Administrator <span class="thick">DEAKTIVIERT</span>.');
define('_ACTERROR','Bitte stelle sicher, dass alle Daten korrekt eingegeben wurden oder beantrage <a href="modules.php?name=Your_Account&amp;op=new_user">hier</a> ein neues Benutzerkonto.');
define('_ACTERROR1','Die Registrierungs-Pr&uuml;fziffer ist ung&uuml;ltig.<br /><br />Bitte klicke auf den Aktivierungslink, den Du per Email erhalten hast oder beantrage <a href="modules.php?name=Your_Account&amp;op=new_user">hier</a> ein neues Benutzerkonto.');
define('_ACTERROR2','Es gibt keinen Benutzerantrag mit diesen Informationen.<br /><br />Du kannst <a href="modules.php?name=Your_Account&amp;op=new_user">hier</a> ein neues Benutzerkonto beantragen.');
define('_ACTFORUMDEFAULTTZ','Standard Zeitzone:');
define('_ACTFORUMDEFAULTDATE','Standard Datumsformat:');
define('_ACTHIDEONLINE','Anzeigeoption, um den Online Status zu verbergen:');
define('_ACTIVATECOPPA','Jugendschutzabfrage aktivieren');
define('_ACTIVATECOPPANOTE','Benutzer m&uuml;ssen &uuml;ber 18 Jahre alt sein');
define('_ACTIVATEPERSONAL','Pers&ouml;nliches Men&uuml; aktivieren');
define('_ACTIVATETOS','Nutzungsbedingungen anzeigen [TOS]');
define('_ACTIVATETOSALL','Nutzungsbedingungen auch Mitgliedern zeigen:');
define('_ACTIVATETOSALLNOTE','Wenn die Nutzungsbedingungen neu sind oder ge&auml;ndert wurden');
define('_ACTIVATETOSNOTE','Zustimmung bei Registrierung erzwingen:');
define('_ACTIVATIONERROR','Aktivierungsfehler');
define('_ACTIVATIONSUB','Neue Benutzerkonten aktivieren');
define('_ACTIVATIONYES','Neue Benutzer aktivieren');
define('_ACTIVEUSERS','Aktive Benutzer');
define('_ACTMSG','Dein Benutzerkonto wurde aktiviert und Du wurdest angemeldet. Du kannst <a href=\'modules.php?name=Your_Account\'>diesen Link</a> klicken, um auf Deine Startseite zu gelangen.');
define('_ACTMSG2','Dein Benutzerkonto wurde aktiviert und Du wurdest angemeldet.');
define('_ACTMSG3','Dein Benutzerkonto wurde erstellt und Du wurdest angemeldet.');
define('_ACTNOTIFYADD','Administrator bei Neuregistrierung benachrichtigen:');
define('_ACTNOTIFYDELETE','Administrator bei Deaktivierung benachrichtigen:');
define('_ACTREQREALNAME','Verwende Echten Namen:');
define('_ACTREQ2MAILADDRS','Erfordert 2 Email Adressen f&uuml;r die Registrierung:');
define('_ADDERROR','FEHLER: Es gab ein Problem mit der Datenbank.');
define('_ADDFIELD','Feld erzeugen');
define('_ADDSUBPERIOD','Abo-Zeitraum hinzuf&uuml;gen:');
define('_ADDUSER','Neuen Benutzer hinzuf&uuml;gen');
define('_ADDUSERBUT','Benutzer hinzuf&uuml;gen');
if(!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION','Nach Verfall');
define('_AIM','AIM-Nummer');
define('_ALLOWBBCODE','BBCode immer erlauben');
define('_ALLOWEMAILVIEW','Anderen Benutzern meine Emailadresse zeigen');
define('_ALLOWHTMLCODE','HTML immer erlauben');
define('_ALLOWSMILIES','Smilies immer aktivieren');
define('_ALLOWUSERS','Anderen Benutzern erlauben, meine Emailadresse einzusehen');
define('_ALLREQUIRED','Alle Felder sind erforderlich');
define('_ALWAYSSHOWEMAIL','Meine Emailadresse immer anzeigen');
define('_APPLICATIONSUB','Neues Benutzerkonto beantragen');
if(!defined('_ARTICLES')) define('_ARTICLES','Artikel');
define('_ASREG1','Kommentare unter Deinem Namen schreiben');
define('_ASREG2','Newsartikel unter Deinem Namen schreiben');
define('_ASREG3','Pers&ouml;nlichen Block auf der Startseite benutzen');
define('_ASREG4','Anzahl der Newsartikel auf der Startseite ausw&auml;hlen');
define('_ASREG5','Kommentareinstellungen personalisieren');
define('_ASREG6','Verschiedene Themes ausw&auml;hlen');
define('_ASREG7','und andere coole Sachen machen...');
define('_ASREGUSER','Als registrierter Benutzer kannst Du:');
define('_AT','bei');
define('_ATTACHSIG','Meine Signatur immer anh&auml;ngen');
define('_AUTOSUSNOTE','Betrifft nur aktivierte Benutzerkonten');
define('_AUTOSUSPEND','Benutzer sperren nach:');
define('_AUTOSUSPENDMAIN','Automatische Benutzersperre auf alle Seitenzugriffe');
define('_AVAILABLEAVATARS','Liste der verf&uuml;gbaren Avatare');
define('_AVATAR','Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','Die Dateigr&ouml;&szlig;e muss kleiner als %d KB sein.');
define('_AVATAR_FORMAT','Falsches Avatar Format! Avatars d&uuml;rfen nur im gif, jpg, oder png Format sein.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','Der Avatar muss weniger als %d Pixel breit und %d Pixel hoch sein.');
define('_AVATARNOTE','Du kannst Deinen Avatar w&auml;hlen sobald Du registriert bist');
define('_AVATAR_SAVE_ERROR','Es gab einen Fehler w&auml;hrend wir versucht haben Deinen Avatar zu speichern:');
define('_AWEBUSERFROM','Ein Internetnutzer von');
define('_BBFORUM','Forum');
define('_BESUREACT','Stelle sicher, dass Du Dein Benutzerkonto aktiviert hast.');
define('_BLANKFORAUTO','Frei lassen f&uuml;r automatische Erstellung.');
if(!defined('_BROADCAST')) define('_BROADCAST','&Ouml;ffentliche Durchsage senden');
define('_BROADCASTNOTSENT','<span class="thick">FEHLER:</span> Deine Durchsage ist leer oder Du hast erst k&uuml;rzlich eine gesendet. Um eine neue Durchsage zu senden, musst Du ca. 10 Minuten warten.');
define('_BROADCASTSENT','Deine Durchsage wurde gesendet.');
define('_BROADCASTTEXT','Du kannst hier eine <span class="italic">&ouml;ffentliche Durchsage</span> versenden (max. 255 Zeichen). Diese Durchsage wird allen angemeldeten Benutzern innerhalb der n&auml;chsten 10 Minuten angezeigt. Jeder angemeldete Benutzer sieht Deine Durchsage nur einmal in einem roten Balken unter dem Seitenlogo. Jeder Benutzer kann diese Funktion <a href=\'modules.php?name=Your_Account&amp;op=edithome\'>hier</a> deaktivieren. Bitte treibe keinen Missbrauch damit. HTML-Code ist hier nicht erlaubt.');
define('_BROWSEUSERS','Benutzerliste ansehen');
define('_BYTESNOTE','Bytes (1024 Byte = 1K)');
if(!defined('_CANCEL')) define('_CANCEL','Cancel');
define('_CANKNOWABOUT','(max. 255 Zeichen. Trage ein, was andere Benutzer &uuml;ber Dich wissen d&uuml;rfen/sollen)');
define('_CHANGEHOME','Deine Startseite');
define('_CHANGEMAIL1','Du oder jemand anderes hat Dein Benutzerkonto für eine Adressänderung von');
define('_CHANGEMAIL2',' in ');
define('_CHANGEMAIL3',' genutzt auf ');
define('_CHANGEMAILFIN','Um die Emailänderung zu bestätigen benutze bitte folgenden Link:');
define('_CHANGEMAILNOT','FEHLER: Etwas ist bei der &Auml;nderung Deiner Emailadresse schiefgegangen!!<br />Bitte versuche es noch einmal.');
define('_CHANGEMAILNOTUSER','FEHLER: Du musst Dich anmelden, um Deine neue Emailadresse zu best&auml;tigen.');
define('_CHANGEMAILOK','Deine registrierte Emailadresse wurde ge&auml;ndert.');
define('_CHANGEMAILSUB','Emailadresse &auml;ndern');
define('_CHANGEMAILTITLE','Adresse &auml;ndern');
define('_CHANGEYOURINFO','Deine Informationen');
define('_CHARLONG','Zeichen lang');
define('_CHECKNUM','Aktivierungs-Nr.');
define('_CHECKTHISOPTION','(Hake diese Option an und der folgende Text erscheint auf der Startseite)');
define('_CODEFOR','Bestätigungscode für');
define('_CODEREQUESTED','hat gerade einen Bestätigungscode zum ändern seines Passwortes angefordert.');
define('_COMMENTSCONFIG','Kommentareinstellungen');
define('_COMMENTSWILLIGNORED','Kommentare mit Wertungen unterhalb dieser Einstellung werden ignoriert.');
define('_CONFIGCOMMENTS','Kommentare');
define('_CONFIRMATIONCODE','Best&auml;tigungscode');
define('_CONFIRMDELLFIELD','Willst Du dieses Feld wirklich l&ouml;schen:');
if(!defined('_CONTENT')) define('_CONTENT','Inhalt');
define('_COOKIECHECKNOTE1','CookieCheck aktivieren (beta)');
define('_COOKIECHECKNOTE2','Kontrolliere ob der Browser Cookies akzeptiert');
define('_COOKIECLEANERNOTE1','Cookiel&ouml;schung aktivieren');
define('_COOKIECLEANERNOTE2','Zeigt die Option, alle Cookies dieser Seite zu l&ouml;schen');
define('_COOKIECONFIG','Benutzer-Cookie Optionen');
define('_COOKIEINACTIVITY','Erlaubter Zeitraum inaktiver Seitenzugriffe');
define('_COOKIEPATH','Cookiepfad');
define('_COOKIEPATHNOTE1','Nur wenn <span class="italic">Beim Schliessen des Fensters abmelden</span><br /> nicht gew&auml;hlt ist');
define('_COOKIEPATHNOTE2','F&uuml;r automatischen Pfad frei lassen<br /><span class="thick">Eigener Pfad auf eigene Gefahr!</span>');
define('_COOKIETIMELIFE','Lebensdauer der Cookies');
define('_COOKIETIMELIFENOTE','Die Lebensdauer ist eine Summe dieses Wertes und der lokalen Zeit');
define('_COOKIEWARNING','Hinweis: Benutzereinstellungen werden in Cookies gespeichert.');
define('_CREATEJOURNAL', 'Dein eigenes Tagebuch erstellen');
define('_CREDITS','Credits');
define('_DELETEACCT','Benutzerkonto<br />l&ouml;schen');
define('_DELETEREASON','Grund der L&ouml;schung');
define('_DELETEUSER','Benutzerkonto l&ouml;schen');
define('_DELETEUSERS','Gel&ouml;schte Benutzer');
define('_DELFIELD','Feld l&ouml;schen');
define('_DENY','Ablehnen');
define('_DENYREASON','Grund der Ablehnung');
define('_DENYUSER','Benutzer ablehnen');
define('_DETUSER','Benutzerdetails');
define('_DIRECT1','<p>Nach Vervollst&auml;ndigung der Registrierung kannst Du Dich sofort auf der Seite anmelden. Wenn dies nicht gelingt, informiere den Webmaster <a href=\'mailto:\'');
define('_DIRECT2','>hier</a><br /><br />');
define('_DISPLAYMODE','Anzeigemodus');
define('_DOUBLECHECKEMAIL','Email bei Registrierung doppelt eingeben');
define('_DOUBLECHECKEMAILNOTE','Benutzer m&uuml;ssen ihre Emailadresse zweimal eingeben');
if(!defined('_DOWNLOAD')) define('_DOWNLOAD','Downloads');
define('_EDITUSER','Benutzer bearbeiten');
define('_EDITUSERS','Benutzer bearbeiten');
if(!defined('_EMAIL')) define('_EMAIL','Email');
define('_EMAILDIFFERENT','Die beiden Emailadressen sind unterschiedlich. Sie m&uuml;ssen identisch sein.');
define('_EMAILNOTPUBLIC','(Diese Emailadresse ist nicht &ouml;ffentlich aber erforderlich, um z.B. neue Passw&ouml;rter zuzusenden)');
define('_EMAILNOTUSABLE','FEHLER: Emailadresse nicht verwendbar');
define('_EMAILPUBLIC','Diese Emailadresse wird ver&ouml;ffentlicht. Gib ein was Du willst (Spamsicheres Format, z.B. Ich//at//domain//dot//com)');
define('_EMAILREGISTERED','FEHLER: Emailadresse ist bereits registriert');
define('_EMAILVALIDATE','Email&auml;nderungen &uuml;berpr&uuml;fen');
if(!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA','Enzyklop&auml;die');
define('_ERROREMAILSPACES','FEHLER: Emailadressen k&ouml;nnen keine Leerzeichen enthalten');
define('_ERRORHL','FEHLER: Es gab ein Problem mit diesem Newsfeed');
define('_ERRORHOMEPAGE','ERROR: Invalid Home Page');
if(!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL','FEHLER: Ung&uuml;ltige Emailadresse');
define('_ERRORINVNICK','FEHLER: Ung&uuml;ltiger Benutzername');
define('_ERRORREG','Registrierungsfehler!');
define('_ERRORSQL','FEHLER: Es gab ein Problem beim Aktualisieren der Datenbank.');
define('_EVERYTHING','Nahezu alles');
define('_EXPIRES','verf&auml;llt');
if(!defined('_EXTRAINFO')) define('_EXTRAINFO','Zusatzinfo');
define('_FAKEEMAIL','Angezeigte Email');
if(!defined('_FAQ')) define('_FAQ','FAQ');
define('_FIELDDEL','L&ouml;schen');
define('_FIELDNAME','Feldname');
define('_FIELDVALUE','Standardwert');
define('_FIELDSIZE','Gr&ouml;sse');
define('_FIELDNEED','Status');
define('_FIELDVPOS','Reihenfolge');
define('_FILTERMOSTANON','Nahezu alle anonymen filtern');
define('_FINDTBY','Einen wartenden Benutzer finden &uuml;ber');
define('_FINDTEMP','Wartende Benutzer finden');
define('_FINDUBY','Einen angemeldeten Benutzer finden &uuml;ber');
define('_FINDUSER','Angemeldeten Benutzer finden');
define('_FINISH','Abschliessen');
define('_FINISHUSERCONF','Dein Registrierungsantrag ist eingegangen. Du erh&auml;ltst in den n&auml;chsten Sekunden eine Email, die einen Aktivierungslink enth&auml;lt, der in den n&auml;chsten 24 Stunden aufgerufen werden muss.');
define('_FINISHUSERCONF2','Dein Registrierungsantrag wurde verarbeitet Du kannst Dich jetzt ');
define('_FINISHUSERCONF3','hier anmelden');
if(!defined('_FLAT')) define('_FLAT','Flach');
define('_FOLLOWINGMEM','Nachfolgend die Benutzerinformationen:');
define('_FORACTIVATION','Du musst dieses Formular ausf&uuml;llen und absenden, um Dein Benutzerkonto zu aktivieren!');
if(!defined('_FORCHANGES')) define('_FORCHANGES','(Nur bei &Auml;nderungen)');
define('_FORUMSDATE','Forum - Datumsformat');
define('_FORUMSDATEMSG','Die Syntax entspricht der PHP <a href=\'http://www.php.net/date\'>date()</a> Funktion');
define('_FORUMSLANG', 'Board-Sprache');
define('_FORUMSTIME','Forum - Zeitzone');
if(!defined('_FUNCTIONS')) define('_FUNCTIONS','Funktionen');
if(!defined('_GO')) define('_GO','Los');
define('_HASAPPROVE','wurde aktiviert.');
define('_HASDELETE','wurde deaktiviert.');
define('_HASDENY','wurde abgelehnt.');
define('_HASPROMOTE','wurde promoted.');
define('_HASREMOVE','wurde gel&ouml;scht.');
define('_HASREQUESTED','hat gerade ein Passwort angefordert.');
define('_HASRESTORE','wurde wiederhergestellt.');
define('_HASSUSPEND','wurde gesperrt.');
define('_HASTHISEMAIL','hat diese Emailadresse dafür angegeben.');
define('_HEADLINESFROM','Schlagzeilen von');
define('_HIDDESCORES','(Versteckt Wertungen: Sind immer noch relevant, werden jedoch nicht angezeigt.)');
define('_HIDEONLINE','Erlaube, dass dein Online-Status angezeigt wird');
if(!defined('_HIGHEST')) define('_HIGHEST','H&ouml;chste Wertungen zuerst');
if(!defined('_HOMECONFIG')) define('_HOMECONFIG','Startseitenkonfiguration');
define('_ICQ','ICQ Nummer');
if(!defined('_ID')) define('_ID','ID');
define('_IFHTTPAUTH','Falls die Seite HTTP Authentifizierung verwendet, wirst du eine weitere Email mit deinem HTTPAuth Passwort erhalten.');
define('_IFYOUDIDNOTASK','Wenn Du dies nicht angefordert hast, kein Problem. Du siehst diese Nachricht, nicht sie. Wenn dies ein Fehler war, melde Dich einfach mit Deinem neuen Passwort an.');
define('_IFYOUDIDNOTASK2','Wenn Du dies nicht angefordert hast, kein Problem. Lösche einfach diese Email.');
define('_INTERESTS','Interessen');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','ist Moderator der folgenden Gruppen.');
define('_LAST10BBPOST','Letzte 10 Forenbeitr&auml;ge');
define('_LAST10BBPOSTS','Letzte 10 Forenbeitr&auml;ge von');
define('_LAST10BBTOPIC','Letzte 10 Forenthemen');
define('_LAST10BBTOPICS','Letzte 10 Forenthemen von');
define('_LAST10COMMENT','Letzte 10 Kommentare');
define('_LAST10COMMENTS','Letzte 10 Kommentare von');
define('_LAST10DOWNLOAD','Letzte 10 Downloads');
define('_LAST10DOWNLOADS','Letzte 10 Downloads von');
define('_LAST10SUBMISSION','Letzte 10 Newsartikel');
define('_LAST10SUBMISSIONS','Letzte 10 Newsartikel von');
define('_LAST10WEBLINK','Letzte 10 Weblinks');
define('_LAST10WEBLINKS','Letzte 10 Weblinks von');
define('_LIST','Liste');
define('_LOCATION','Ort');
if(!defined('_LOGIN')) define('_LOGIN','Login');
define('_LOGININCOR','Anmeldung fehlerhaft! Bitte nochmal versuchen...');
define('_LOGOUTEXIT','Abmelden/Verlassen');
define('_MAILBLOCKED','Diese Seite akzeptiert keine Emailkonten von');
define('_MAILDISABLED','Mailserver wurde vom Serverbetreiber <span class="thick">DEAKTIVIERT</span>.');
define('_MAILED','gesendet.');
define('_MAX127','(max. 127):');
define('_MAXCOMMENT','Max. Kommentarl&auml;nge');
define('_MEMACT','Mitgliederaktivierung');
define('_MEMADD','Mitglieder hinzugef&uuml;gt');
define('_MEMAPL','Mitglied beantragt');
define('_MEMBERGROUPS','Gruppenzugeh&ouml;rigkeiten');
define('_MEMDEL','Mitglied deaktiviert');
define('_MESSAGEACTIVATE','&Ouml;ffentliche Durchsagen aktivieren?');
if(!defined('_MESSAGES')) define('_MESSAGES','Nachrichten');
if(!defined('_MODIFY')) define('_MODIFY','&Auml;ndern');
define('_MSNM','MSNM Nummer');
define('_MUSTBEUSER','Um diese Option nutzen zu k&ouml;nnen, musst Du als Benutzer angemeldet sein.');
define('_MYEMAIL','Meine Email:');
if(!defined('_MYHEADLINES')) define('_MYHEADLINES','Meine Schlagzeilen');
define('_MYHOMEPAGE','Meine HomePage:');
if(!defined('_NAME')) define('_NAME','Name');
define('_NAMECOMENT','*Um eine Sprachkonstante zu verwenden, beginne mit dem Zeichen <span class="thick">_</span>');
define('_NAMEERROR','FEHLER: Dieser Administratorenname ist bereits in Benutzung.');
define('_NAMERESERVED','FEHLER: Dieser Name ist reserviert');
define('_NAMERESTRICTED','FEHLER: Dein ausgew&auml;hlter Benutzername beinhaltet eine begrenzte Zeichenkette.');
define('_NEED0','Deaktiviert');
define('_NEED1','Aktiv');
define('_NEED2','In Registrierung anzeigen');
define('_NEED3','F&uuml;r Registrierung erforderlich');
define('_NEED4','Show in register only');
define('_NEED5','Need to register only');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','Ein neuer Moderator muss bestimmt werden, bevor der Benutzer gel&ouml;scht werden kann.');
define('_NEEDTOCOMPLETE','Du musst alle erforderlichen Felder ausf&uuml;llen');
if(!defined('_NESTED')) define('_NESTED','Verschachtelt');
if(!defined('_NEWEST')) define('_NEWEST','Neueste zuerst');
define('_NEWSINHOME','Anzahl Nachrichten auf der Startseite');
define('_NEWSLETTER','Newsletter');
if(!defined('_NEWUSER')) define('_NEWUSER','Neuer Benutzer');
define('_NEWUSERERROR','Benutzer anlegen fehlgeschlagen!');
define('_NICKNOSPACES','FEHLER: Der Benutzername darf keine Leerzeichen enthalten');
define('_NICKTAKEN','FEHLER: Benutzername bereits vergeben');
if(!defined('_NO')) define('_NO','Nein');
define('_NOACTIVEUSERS','Es gibt keine aktiven Benutzer');
if(!defined('_NOCOMMENTS')) define('_NOCOMMENTS','Keine Kommentare');
define('_NODELETEUSERS','Es gibt keine gel&ouml;schten Benutzer');
define('_NOHTML','(KEIN HTML-Code erlaubt)');
define('_NOINFOFOR','Es gibt keine Informationen zu');
if (!defined('_NONE')) define('_NONE','Keine');
define('_NOPOSTSUBJECT','Kein Titel');
define('_NOPROBLEM','Kein Problem. Gib einfach Deinen Benutzernamen oder Deine Emailadresse ein und klicke auf den Senden-Knopf. Wir senden Dir eine automatische Email mit Deinem Best&auml;tigungscode, diesen gibst Du dann zusammen mit Deinem Benutzernamen ein und erh&auml;ltst eine Email mit Deinem Passwort.');
define('_NORMALUSERS','Normale Benutzer');
define('_NOSCORES','Wertungen nicht anzeigen');
define('_NOSUSPENDUSERS','Es gibt keine gesperrten Benutzer');
define('_NOTSET','nicht verfallend');
define('_NOTSUBSCRIBED','Du hast unseren Newsletter nicht abonniert');
define('_NOWAITINGUSERS','Es gibt keine wartenden Benutzer');
define('_OCCUPATION','Beruf');
define('_OFFLINE','Offline');
if(!defined('_OK')) define('_OK','Ok!');
if(!defined('_OLDEST')) define('_OLDEST','&Auml;lteste zuerst');
if(!defined('_ONLINE')) define('_ONLINE','Online');
if(!defined('_OPTION')) define('_OPTION','Option');
if(!defined('_OPTIONAL')) define('_OPTIONAL','(optional)');
if (!defined('_OR')) define('_OR','oder');
define('_ORTYPEURL','Oder gib die RSS/XML-URL Deiner bevorzugten Seite ein:');
define('_PASSDIFFERENT','Beide Passw&ouml;rter sind unterschiedlich. Sie m&uuml;ssen identisch sein.');
if(!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH','Die neuen Passw&ouml;rter stimmen nicht &uuml;berein. Gehe zur&uuml;ck und versuche es noch einmal');
define('_PASSWILLSEND','(Das Passwort wird an die eingegebene Emailadresse gesendet)');
define('_PASSWORD4','Passwort f&uuml;r');
if(!defined('_PASSWORDLOST')) define('_PASSWORDLOST','Passwort vergessen?');
if(!defined('_PERMISSIONS')) define('_PERMISSIONS','Berechtigungen');
define('_PERSONALINFO','Pers&ouml;nliche Informationen');
define('_PMNOTIFY','Per Email &uuml;ber neue private Nachrichten benachrichtigen');
define('_POPMSGACTIVE','Popup bei neuen privaten Nachrichten?');
define('_POPPM','Popup-Fenster bei neuen privaten Nachrichten');
define('_POPPMMSG','&Ouml;ffnet ein Popup-Fenster wenn neue private Nachrichten eintreffen');
define('_PRIVATEMESSAGES','Deine privaten Nachrichten');
define('_PROMOTE','Bef&ouml;rdern');
define('_PROMOTEUSER','Benutzer bef&ouml;rdern');
define('_READHEADLINES', 'Eigene Schlagzeilen lesen');
if(!defined('_READMYJOURNAL')) define('_READMYJOURNAL','Mein Tagebuch lesen');
define('_RECEIVENEWSLETTER','Newsletter per Email empfangen?');
define('_REGDATE','Beitrittsdatum');
define('_REGISTERNOW','Jetzt registrieren! Es ist kostenlos!');
define('_REGISTRATIONSUB','Benutzer Neuregistrierung');
define('_REGNEWUSER','Neuregistrierung');
define('_REMOVE','Entfernen');
define('_REMOVEUSER','Benutzer entfernen');
define('_REPLYNOTIFY','Bei Antworten immer benachrichtigen');
define('_REPLYNOTIFYMSG','Sendet eine Email bei Eintreffen von Antworten auf Deine Beitr&auml;ge. Kann pro Beitrag individuell gew&auml;hlt werden');
define('_REQREALNAME','Echter Name erforderlich:');
define('_REQUIREADMIN','Administratorfreigabe erforderlich:');
if(!defined('_REQUIRED')) define('_REQUIRED','(erforderlich)');
if(!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE','(erforderlich, kann sp&auml;ter nicht ge&auml;ndert werden)');
define('_RESEND','Neu senden');
define('_RESENDMAIL','Aktivierungsmail erneut senden');
define('_RESENTMAIL','Aktivierungsmail erneut versendet');
define('_RESTORE','Wiederherstellen');
define('_RESTOREUSER','Benutzer wiederherstellen');
define('_RETURN','Zur&uuml;ck');
define('_RETURN2','Zur&uuml;ck zur Startseite');
define('_RETURNACCOUNT', 'Zur&uuml;ck zur Benutzerkonten-Seite');
define('_RETURNPAGE','Zur&uuml;ck zu Deiner pers&ouml;nlichen Seite');
define('_RETYPEEMAIL','Email wiederholen');
define('_RETYPEPASSWORD','Passwort wiederholen');
if(!defined('_REVIEWS')) define('_REVIEWS','Testberichte');
if(!defined('_SAVECHANGES')) define('_SAVECHANGES','&Auml;nderungen speichern');
define('_SCORENOTE','Anonyme Beitr&auml;ge starten bei 0, Benutzerbeitr&auml;ge starten bei 1. Moderatoren erh&ouml;hen und verringern Punkte.');
if(!defined('_SEARCHUSERS')) define('_SEARCHUSERS','Benutzer suchen');
if(!defined('_SECCODEINCOR')) define('_SECCODEINCOR','Der Sicherheitscode ist nicht korrekt, bitte gehe zur&uuml;ck und gib ihn genau wie angezeigt ein...');
define('_SECTIONS','Rubriken');
define('_SELECTASITE','Bitte die Seite w&auml;hlen, von der die Schlagzeilen gelesen werden sollen:');
define('_SELECTASITE2','Webseite w&auml;hlen');
define('_SELECTTHEME','Theme ausw&auml;hlen');
define('_SELECTTHETHEME','Themes');
if(!defined('_SEND')) define('_SEND','Senden');
define('_SENDPASSWORD','Passwort senden');
define('_SERVERMAIL','Server kann Email senden?');
define('_SERVERNOMAIL','Dieser Server verf&uuml;gt nicht &uuml;ber Emaildienste. Bitte kontaktiere den Webmaster f&uuml;r Unterst&uuml;tzung.');
define('_SHOWMAIL','Email anzeigen');
if(!defined('_SIGNATURE')) define('_SIGNATURE','Signatur');
define('_SOMETHINGWRONG','Keine der angegebenen Benutzer zutreffenden Kriterien gefunden.');
define('_SORRYNOUSERINFO','Keine &uuml;bereinstimmenden Benutzerinformationen gefunden');
define('_SORRYTO','Dein Benutzerkonto bei');
define('_SORTORDER','Sortierreihenfolge');
define('_SUBACTIVATED','Abonnement aktiviert!');
define('_SUBCANCEL','Dies ist eine automatische Email, um Dir mitzuteilen, dass Dein Abonnement f&uuml;r unsere Seite beendet wurde.');
define('_SUBCANCELLED','Abonnement beendet');
define('_SUBCANCELREASON','Dies ist eine automatische Email, um Dir mitzuteilen, dass Dein Abonnement f&uuml;r unsere Seite aus folgendem Grund beendet wurde:');
define('_SUBHOPELIKE','Wir hoffen Dir gef&auml;llt dieser Service...');
define('_SUBNEEDTOAPPLY','Wenn Du Dein Abonnement erneuern m&ouml;chtest, besuche bitte folgenden Link:');
define('_SUBOPENED','Dies ist eine automatische Email, um Dir mitzuteilen, dass Dein Abonnement f&uuml;r unsere werbefreie Seite mit sofortigem Start aktiviert wurde und ist g&uuml;ltig');
define('_SUBOPENED2','Jahr(e).\n\nDas n&auml;chste Mal, wenn Du unsere Seite besuchst, und du eingeloggt bist, wirst du feststellen, dass du keine Werbeanzeigen siehst. So kannst du unseren Service ohne Einschr&auml;nkungen in einer weitaus komfortableren Art und Weise nutzen.');
define('_SUBPERIOD','Abonnement Laufzeit:');
define('_SUBREASON','Grund f&uuml;r Abo-Stornierung:');
define('_SUBSCRIBED','Du hast unseren Newsletter abonniert');
define('_SUBTHANKSATT','Danke f&uuml;r Deine Aufmerksamkeit,');
define('_SUBTHANKSSUPP','Danke f&uuml;r Deine Unterst&uuml;tzung und viel Spass,');
define('_SUBTHANKSSUPP2','Danke f&uuml;r Deine Unterst&uuml;tzung,');
define('_SUBUPDATED','This is an automated email to let you know that your subscription to our website\'s advertising removal has been updated and we added');
define('_SUBUPDATEDSUB','Abonnement aktualisiert');
define('_SUBUSERASK','Zum Abonnenten machen?');
if(!defined('_SUBUSERS')) define('_SUBUSERS','Abonnenten');
if(!defined('_SUBVISIBLE')) define('_SUBVISIBLE','F&uuml;r Abonnenten sichtbar?');
define('_SUBYEARSTOACCOUNT','year(s) to your account.');
if(!defined('_SUPERUSER')) define('_SUPERUSER','Superuser');
define('_SURE2ACTIVATE','Bist Du sicher, dass Du diese Benutzer aktivieren m&ouml;chtest');
define('_SURE2DELETE','Bist Du sicher, dass Du diese Benutzer deaktivieren m&ouml;chtest');
define('_SURE2DENY','Bist Du sicher, dass Du diese Benutzer deny user');
define('_SURE2PROMOTE','Bist Du sicher, dass Du diese Benutzer promoten m&ouml;chtest');
define('_SURE2REMOVE','Bist Du sicher, dass Du diese Benutzer l&ouml;schen m&ouml;chtest');
define('_SURE2RESEND','Bist Du sicher, dass Du neuerlich eine Aktivierungs-Email bekommen m&ouml;chtest');
define('_SURE2RESTORE','Bist Du sicher, dass Du den Benutzer wiederherstellen m&ouml;chtest');
define('_SURE2SUSPEND','Bist Du sicher, dass Du diesen Benutzer sperren m&ouml;chtest');
define('_SUREDELETE','Bist Du sicher, dass Du Deinen Account deaktivieren m&ouml;chtest?');
if (!defined('_SURVEYS')) define('_SURVEYS','Umfragen');
define('_SUSPEND','Sperren');
define('_SUSPENDREASON','Grund f&uuml;r Sperrung');
define('_SUSPENDUSER','Benutzer sperren');
define('_SUSPENDUSERS','Gesperrte Benutzer');
define('_TEMPNOEXIST','Wartender Benutzer existiert nicht!');
define('_THANKSAPPL','Danke f&uuml;r Deinen Registrierungsantrag bei');
define('_THANKSUSER','Danke f&uuml;r Deine Registrierung bei');
define('_THEMESELECTION','Theme-Auswahl');
define('_THEMETEXT1','Diese Option ver&auml;ndert das Aussehen der ganzen Seite.');
define('_THEMETEXT2','Die &Auml;nderungen wirken sich nur auf Dich aus.');
define('_THEMETEXT3','Jeder Benutzer kann die Seite mit einem anderen Theme betrachten.');
define('_THISISYOURPAGE','Dies ist Deine pers&ouml;nliche Seite');
if(!defined('_THREAD')) define('_THREAD','Thread');
if(!defined('_THRESHOLD')) define('_THRESHOLD','Threshold');
define('_TOAPPLY','ein Benutzerkonto zu beantragen bei');
define('_TOFINISHUSER','Um den Registrierungsprozess abzuschließen, musst Du den folgenden Link innerhalb der nächsten 24 Stunden besuchen, um Deinen Benutzeraccount zu aktivieren, andernfalls wird diese Information automatisch von unserem System gelöscht und Du musst Dich neu anmelden:');
if(!defined('_TOPICS')) define('_TOPICS','Themen');
define('_TOREGISTER','um ein Benutzerkonto zu registrieren bei');
define('_TOSDOCEDITNOTE','Dokument bearbeiten');
define('_TRUNCATES','(K&uuml;rzt sehr lange Kommentare und f&uuml;gt einen Lies Mehr-Link hinzu. Sehr hoch einstellen, um zu deaktivierenl)');
define('_TYPENEWPASSWORD','(gib zweimal ein neues Passwort ein, um es zu &auml;ndern)');
define('_UFAKEMAIL','Angezeigte Email');
define('_UNCUT','Unzensiert und ungek&uuml;rzt');
define('_UNICKNAME','-Benutzername:');
define('_UNSUBUSER','Abo stornieren?');
define('_UPASSWORD','-Passwort:');
define('_UPDATEFAILED','Konnte Benutzereintrag nicht aktulisieren. Bitte Administrator kontaktieren.');
define('_UREALEMAIL','Echte Email');
define('_UREALNAME','Echter Name');
if(!defined('_URL')) define('_URL','URL');
if(!defined('_USCORE')) define('_USCORE','Wertung');
define('_USEACTIVATE','Email-Aktivierung verwenden?');
define('_USEGFXCHECK','Sicherheitscode verwenden?');
define('_USENDPRIVATEMSG','Sende eine private Nachricht an');
define('_USERACCOUNT','Das Benutzerkonto');
define('_USERADMIN','Benutzer Administration');
define('_USERAPPFINALSTEP','Benutzer-Antrag: Letzter Schritt');
define('_USERAPPLOGIN','Benutzerantrag/Anmeldung');
define('_USERCHECKDATA','Bitte pr&uuml;fe die folgenden Informationen. Wenn alles korrekt ist, kannst Du durch einen Klick auf \'Abschliessen\', die Registrierung abschliessen, anderenfalls klicke auf \'Zur&uuml;ck\' und &auml;ndere was n&ouml;tig ist.');
define('_USERFINALSTEP','Benutzer-Neuregistrierung: Letzter Schritt');
define('_USERID','Benutzer-ID');
define('_USERLOGIN','Benutzeranmeldung');
define('_USERNAME','Benutzername');
define('_USERNOEXIST','Benutzer existiert nicht!');
define('_USERPASS4','Benutzer Passwort für');
define('_USERPASSWORD4','Benutzer Passwort für');
define('_USERPROMOTED','Benutzer wurde zum Admin bef&ouml;rdert.');
define('_USERREGLOGIN','Benutzerregistrierung/Anmeldung');
define('_USERSCONFIG','Konfiguration');
define('_USERSTATUS','Aktueller Benutzerstatus');
define('_USERUPDATE','Benutzer aktualisieren');
define('_USRNICKNAME','Nickname/Benutzername');
define('_UUSERNAME','Benutzername');
define('_VALUECOMENT','**Um eine Drop-Down Liste zu erstellen, teile die W&ouml;rter mit diesem Symbol <span class="thick">::</span>');
define('_WAITAPPROVAL','Der Webmaster wird Deinen Antrag pruefen und Dir ggf. einen Aktivierungslink senden.');
define('_WAITINGACTIVATION','Waiting Activation');
define('_WAITINGAPPROVAL','Waiting Approval');
define('_WAITINGUSER','Wartender Benutzer');
define('_WAITINGUSERS','Wartender Benutzer');
if(!defined('_WEBLINKS')) define('_WEBLINKS','WebLinks');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE','WebSeite');
define('_WEDONTGIVE','Wir geben Deine pers&ouml;nlichen Daten nicht weiter.');
define('_WITHTHISCODE','Mit diesem Code kannst Du nun ein neues Passwort erstellen bei');
define('_YA_','');
define('_YA_1PERLINE','Nur 1 String pro Zeile.');
define('_YA_ACCNOFIND','Benutzerkonto nicht gefunden');
define('_YA_ACTIVATE','Aktivieren');
define('_YA_ACTIVATED','Das Benutzerkonto wurde aktiviert. Der Benutzer kann sich ab sofort anmelden.');
define('_YA_ACTIVATENOTE','\'Aktivieren\' aktiviert das Benutzerkonto sofort und versendet eine Willkommens-Email.');
define('_YA_ACTIVATEUSER','Benutzer aktivieren');
define('_YA_ACTIVATEWARN1','Warnung! Wenn Du diesen Benutzer jetzt aktivierst, wird seine Emailadresse nicht auf G&uuml;ltigkeit &uuml;berpr&uuml;ft');
define('_YA_ACTIVATEWARN2','Wir empfehlen, den Benutzer statt dessen freizugeben. Dadurch erh&auml;lt der Benutzer eine Aktivierungsmail an die angegebene Emailadresse.');
define('_YA_ADDFIELD','Feld erzeugen');
define('_YA_ADDTO','wurde zugef&uuml;gt zu');
define('_YA_ADMINISTRATION','Haupt-Administration');
define('_YA_APLTO','has applied at');
define('_YA_APPROVE','Freigeben');
define('_YA_APPROVE2','Freigegeben');
define('_YA_APPROVED','Du hast die Mitgliedschaft freigegeben f&uuml;r:');
define('_YA_APPROVENOTE','\'Freigeben\' gibt die Mitgliedschaft frei und versendet die Aktivierungsmail');
define('_YA_APPROVEUSER','Benutzer freigeben');
define('_YA_AUTOSUSPENDMAINNOTE','Seite kann dadurch sehr langsam laden. <br /> Du kannst nur auf eine Seite zugreifen.');
define('_YA_AVATARFOR','Avatar f&uuml;r');
define('_YA_AVATARGALL','Avatar Gallery');
define('_YA_AVATARSUCCESS','Avatarauswahl erfolgreich!');
define('_YA_AVCOPIED','Gib die URL des gew&uuml;nschten Avatars an, dieser wird dann kopiert.');
define('_YA_AVCP','Avatar Kontrollpanel');
define('_YA_AVINF1','Zeigt eine kleine Grafik neben Deinen Details zu jedem Deiner Beitr&auml;ge an. Es kann immer nur ein Avatar angezeigt werden, seine Breite darf nicht gr&ouml;sser als');
define('_YA_AVINF2','Pixel sein, die H&ouml;he nicht gr&ouml;sser als');
define('_YA_AVINF3','Pixel, und die Dateigr&ouml;sse betr&auml;gt maximal');
define('_YA_BACKPROFILE','Zur&uuml;ck zum Profil');
define('_YA_BADMAIL','Gesperrte Mailprovider');
define('_YA_BADNICK','Gesperrte Benutzernamen');
define('_YA_BY','von');
define('_YA_CA','Kontrolliere beide');
define('_YA_CHARS','Zeichen');
define('_YA_CHKAUTOSUS','Alte Benutzerkonten sperren');
define('_YA_CHNGRISK','&Auml;ndere Deinen Benutzernamen auf eigene Gefahr!');
define('_YA_CODESIZE','L&auml;nge des Sicherheitscodes');
define('_YA_CONTINUE','Weiter');
define('_YA_COOKIEAUTOLOGOUT','Anmeldungen blockieren');
define('_YA_COOKIECONFIG','Benutzer-Cookie Optionen');
define('_YA_COOKIEDEL1','Die folgenden Cookies wurden gel&ouml;scht:');
define('_YA_COOKIEDEL2','Gel&ouml;scht');
define('_YA_COOKIEDELALL','L&ouml;sche alle Cookies');
define('_YA_COOKIEDELCOOKIE','Automatisches Logout beim ersten Seitenzugriff');
define('_YA_COOKIEDELTHESE','Diese Cookies l&ouml;schen');
define('_YA_COOKIEFAIL','FEHLER!');
define('_YA_COOKIEINACTNOTUSER','Unendlich');
define('_YA_COOKIELOGOUTPAG','Beim Schliessen des Fensters abmelden');
define('_YA_COOKIENAME','Cookie Name:');
define('_YA_COOKIENO','Cookie Funktionen scheinen abgeschaltet zu sein.<br />Bitte &auml;ndere Deine Browser-Einstellungen!');
define('_YA_COOKIENOCUR1','Es wurden keine Cookies von dieser Webseite gesetzt.');
define('_YA_COOKIENOCUR2','Es wurden keine Cookies von dieser Webseite gesetzt.');
define('_YA_COOKIEOK','OK!');
define('_YA_COOKIESHOWALL','Zeige aktuelle Cookies');
define('_YA_COOKIESTAT','Cookie Status:');
define('_YA_COOKIETEST','Browser Cookie Test');
define('_YA_COOKIEVAL','Cookie g&uuml;ltigkeit:');
define('_YA_COOKIEYES','Dein Browser hat unseren Cookie Test ohne Probleme bestanden!');
define('_YA_CURRAV','Aktuelles Avatar');
define('_YA_CURRENTCOOKIE','Aktuelle Cookie Information:');
define('_YA_DAY','Tag');
define('_YA_DAYS','Tage');
define('_YA_DEACTIVATE','Deaktiviert');
define('_YA_DEFLTFIELDS','Standard Felder');
define('_YA_DELCOOKIEINFO1','Falls du Probleme mit der Authentifizierung (beim Einloggen als Mitglied) hast, ist es m&ouml;glich, dass die Cookies unbrauchbar geworden sind. Hier kannst du alle Cookies sicher l&ouml;schen, die von dieser Webseite gesetzt wurden. Sobald du dich wieder einloggst, werden automatisch neue Cookies erzeugt.');
define('_YA_DISABLED','Zur Zeit deaktiviert');
define('_YA_DONE','Fertig');
define('_YA_EQUAL','Gleich');
define('_YA_EXPIRING','Tempor&auml;re Konten verfallen nach');
define('_YA_EXPIRINGNOTE','Wirkt sich nur auf nicht aktivierte Benutzerkonten aus');
define('_YA_EXPOPTIONS','Verfalls-Optionen');
define('_YA_FILEDNEED1','Das Feld <span class="thick">');
define('_YA_FILEDNEED2','</span> ist erforderlich.');
define('_YA_FIND','Finde');
define('_YA_FROM','von');
define('_YA_GD','GDLib ist nicht installiert');
define('_YA_GO','gehe');
define('_YA_GOBACK','gehe Zur&uuml;ck');
define('_YA_GRAPOPTIONS','Einstellungen');
define('_YA_HOUR','Stunde');
define('_YA_HOURS','Stunden');
define('_YA_INVALIDCUSTOMFIELDNAME','Benutzerdefinierter Feldname ist nicht in der Sprachdatei definiert');
define('_YA_LASTVISIT','Letzter Besuch');
define('_YA_LC','Nur Einloggen');
define('_YA_LEGAL_TOS','Legal Modul TOS Document');
define('_YA_LEGAL_COPPA','Legal Modul COPPA Document');
define('_YA_LIKE','Wie');
define('_YA_LMTOPTIONS','Limits');
define('_YA_MAILOPTIONS','Email');
define('_YA_MATCH','Abgleichen');
define('_YA_MINUTE','Minute');
define('_YA_MINUTES','Minuten');
define('_YA_MONTH','Monat');
define('_YA_MONTHS','Monate');
define('_YA_MSG_CHARACTERS','Zeichen lang sein');
define('_YA_MSG_EMAIL_ERROR','wurde bereits registriert oder geblockt');
define('_YA_MSG_EMAIL2_MISMATCH','Bitte gib die selbe Email Adresse ein wie oben');
define('_YA_MSG_ENTERREALNAME','Bitte gib Deinen echten Namen ein');
define('_YA_MSG_ENTERUSERNAME','Bitte gib einen Benutzernamen ein');
define('_YA_MSG_ENTERVALIDEMAIL','Bitte gib eine g&uuml;ltige Email Adresse ein');
define('_YA_MSG_PASSWORDLENGTH','Dein Passwort muss letztlich ');
define('_YA_MSG_PASSWORD2_MISMATCH','Bitte gib das selbe Passwort ein wie oben');
define('_YA_MSG_USERNAME_ERROR',' wurde bereits registriert, geblockt, oder enth&auml;lt ung&uuml;ltige Zeichen');
define('_YA_MSG_USERNAMELENGTH','Dein Benutzername muss letztlich ');
define('_YA_MUSTSUPPLY','Du musst Deinen <span class="italic">Benutzernamen</span> oder Deine <span class="italic">Emailadresse</span> eingeben.');
define('_YA_NA','N/A');
define('_YA_NC','Kein Check');
define('_YA_NEED0_DISABLED','Deaktiviert');
define('_YA_NEED1_ACTIVE','Aktiv');
define('_YA_NEED1_ACTIVENOTE','Aktiv (nicht w&auml;hrend der Registrierung)');
define('_YA_NEED2_OPTIONAL','Optional');
define('_YA_NEED2_OPTIONALNOTE','Anzeige am Registrierungs Bildschirm');
define('_YA_NEED3_REQUIRED','Erforderlich');
define('_YA_NEED3_REQUIREDNOTE','F&uuml;r die Registrierung erforderlich');
define('_YA_NEED4_OPTIONALONLY','Displayed On Registration Only');
define('_YA_NEED5_REQUIREDONLY','Required During Registration Only');
define('_YA_NEWAVATAR','Dein neues Avatar');
if (is_array($ya_config) && !empty($ya_config['nick_min']) && !empty($ya_config['nick_max'])) {
	define('_YA_NICKLENGTH','Benutzername muss zwischen '.$ya_config['nick_min'].' und '.$ya_config['nick_max'].' Zeichen lang sein.');
} else {
	define('_YA_NICKLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_NICKMAX','Benutzername max. L&auml;nge');
define('_YA_NICKMIN','Benutzername min. L&auml;nge');
define('_YA_NONEXPIRE','Nie');
define('_YA_NOREALNAME','Du hast vergessen Deinen richtigen Namen anzugeben (Vor- und Nachname)');
define('_YA_NOREPLY','Bitte nicht auf diese Nachricht antworten!!');
define('_YA_OF','von');
define('_YA_OFFSITE','Link zu externem Avatar');
define('_YA_ONCAT','in Kategorie');
define('_YA_PAGE','Seite');
define('_YA_PAGES','Seiten');
if (is_array($ya_config) && !empty($ya_config['pass_min']) && !empty($ya_config['pass_max'])) {
	define('_YA_PASSLENGTH','Passwort muss zwischen '.$ya_config['pass_min'].' und '.$ya_config['pass_max'].' Zeichen lang sein.');
} else {
	define('_YA_PASSLENGTH','[ERROR: $ya_config array not exists!]');
}
define('_YA_PASSMAX','Passwort max. L&auml;nge');
define('_YA_PASSMIN','Password min. L&auml;nge');
define('_YA_PASSWORD','Passwort');
define('_YA_PERPAGE','# Anzahl Benutzer pro Seite:');
define('_YA_PERPAGENOTE','H&ouml;here Einstellungen verlangsamen den Seitenaufbau.');
define('_YA_POINTS','Punkte');
define('_YA_PRIVATE','Privat');
define('_YA_PUBLIC','&Ouml;ffentlich');
define('_YA_QUERY','Abfrage');
define('_YA_RC','Nur Registrierung');
define('_YA_REALNAMENOTE', 'Bitte gib Deinen Vor- und Nachnamen ein.');
define('_YA_REGLUSER','Hauptbenutzer');
define('_YA_REGOPTIONS','Registrierungseinstellung');
define('_YA_SAVED','Gespeichert!');
define('_YA_SEARCH','Suche');
define('_YA_SECOND','Sekunde');
define('_YA_SECONDS','Sekunden');
define('_YA_SECURITYCODE','Sicherheitscode');
define('_YA_SELAVGALL','Avatar aus Galerie w&auml;hlen');
define('_YA_SELECTPAGE','Seite w&auml;hlen');
define('_YA_SENDMAIL','Eine Aktivierungsemail wurde an die vom Benutzer angegebene Adresse gesendet.');
define('_YA_SERVERMAILNOTE','(Nur wenn der Server Mail versenden kann)');
define('_YA_SHOWGALL','Zeige Gallery');
define('_YA_SUBAVT','Avatar speichern');
define('_YA_SUBMITBUTTON','Gib die URL des gew&uuml;nschten Avatars an.');
define('_YA_TEMPUSER','Tempor&auml;re Benutzer');
define('_YA_TOSELCTAVAT','Um Deinen Avatar zu w&auml;hlen, klicke darauf');
define('_YA_TYPESECCODE','Sicherheitscode eingeben');
define('_YA_UPLOADAV','Avatar von Deinem Rechner hochladen');
define('_YA_UPLOADFORUM','&Uuml;ber Forumprofil hochladen');
define('_YA_UPLOADURL','Avatar von URL hochladen');
define('_YA_USEBIRTHDAY','Geburtstagsfeld aktivieren');
define('_YA_USEGENDER','Geschlechtsfeld aktivieren');
define('_YA_USERS','Benutzer');
define('_YA_WEEK','Woche');
define('_YA_WEEKS','Wochen');
define('_YACONFIGSAVED',' Konfiguration gespeichert.');
define('_YACOPPA1','Online Jugendschutz');
define('_YACOPPA2','Du musst <span class="thick">18</span> Jahre oder &auml;lter sein, oder eine Erlaubnis Deiner Eltern besitzen, um Dich hier anzumelden.');
define('_YACOPPA3','Bist Du <span class="thick">18</span> Jahre oder &auml;lter? <small>Bitte antworte mit Ja oder Nein und klicke auf Absenden.</small>');
define('_YACOPPA4','Sorry! Du musst &auml;lter als 18 Jahre sein oder Deine Eltern eine Erlaubnis zur Anmeldung an den Administrator schicken lassen. Bitte kontaktiere den Administrator f&uuml;r n&auml;here Informationen.');
define('_YACOPPAFAX','Faxnachrichten werden nicht akzeptiert.');
define('_YAIM','Dein AIM-Name');
define('_YAMESSAGES','Private Nachrichten');
define('_YAOUTBOX','Outbox');
define('_YAPM','Inbox');
define('_YAREAD','Gelesen');
define('_YASAVED','Archiviert');
define('_YATOS1','Nutzungsbedingungen');
define('_YATOS2','Unsere Nutzungsbedingungen werden demn&auml;chst hier ver&ouml;ffentlicht.');
define('_YATOS3','Ich habe die Nutzungsbedingungen gelesen und akzeptiere sie.');
define('_YATOS4','Neue Benutzer m&uuml;ssen den Nutzungsbedingungen zustimmen [TOS].');
define('_YATOS5','Alle Mitglieder m&uuml;ssen den Nutzungsbedingungen zustimmen [TOS].');
define('_YATOSINTRO1','Hallo! Unsere Nutzungsbedingungen haben sich ge&auml;ndert.<br />Um unseren Service weiterhin nutzen zu k&ouml;nnen, musst Du unseren Nutzungsbedingungen (TOS) zustimmen. Wenn Du ihnen nicht zustimmst wird Dein Benutzerkonto nicht gel&ouml;scht, Du kannst Dich allerdings erst nach Zustimmung wieder anmelden.');
define('_YATOSINTRO2','<span class="thick">Willkommen als neues Mitglied dieser Webseite!<br />Um Mitglied zu werden, musst Du unseren Nutzungsbedingungen zustimmen.</span>');
define('_YATT','Gesamt');
define('_YAUNREAD','Neu');
if(!defined('_YEARS')) define('_YEARS','Jahre');
if(!defined('_YES')) define('_YES','Ja');
define('_YICQ','Dein ICQ');
define('_YIM','Dein YIM');
define('_YINTERESTS','Deine Interessen');
define('_YLOCATION','Dein Ort');
define('_YMSNM','Deine MSN-Adresse');
define('_YOCCUPATION','Dein Beruf');
if(!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT','Du bist nun ausgeloggt!');
define('_YOUAREPENDING','Willkommen! Dein Antrag auf eine Mitgliedschaft ist in der Warteliste. Der Administrator wird Dich kontaktieren, um den Vorgang abzuschliessen.');
define('_YOUAREREGISTERED','Willkommen! Du bist jetzt als Mitglied registriert.');
define('_YOUBAD','FEHLER: Du hast versucht, eine unzul&auml;ssige Operation auszuf&uuml;hren!');
define('_YOUCANCHANGE','Du kannst es ändern, nachdem Du Dich hier eingeloggt hast');
define('_YOUCANLOGIN','In wenigen Sekunden wirst Du eine Email von unserem System bekommen mit Deinem Passwort. Danach kannst Du Dich <a href=\'modules.php?name=Your_Account\'>hier</a> einloggen. Dort kannst Du das Passwort &auml;ndern und Deine Benutzereistellungen vornehmen. Wir hoffen Dir gef&auml;llt unser Service.');
define('_YOUCANUSEHTML','(Du kannst HTML Code verwenden, um Links einzutragen, zum Beispiel)');
define('_YOUPASSMUSTBE','Dein Passwort muss');
define('_YOURAVATAR','Dein Avatar');
define('_YOURCODEIS','Dein Bestätigungscode lautet:');
define('_YOURHOMEPAGE','Deine Homepage');
define('_YOURNEWPASSWORD','Dein neues Passwort lautet');
define('_YOUUSEDEMAIL','Du oder jemand anderes hat dieses Emailkonto verwendet');
define('_YOUWILLRECEIVE','Du bekommst eine Best&auml;tigungs-Email mit einem Link, um Deinen Account freizuschalten.');
define('_YOUWILLRECEIVE2','Du bekommst eine Best&auml;tigungs-Email mit Deinen Anmeldeinformationen, nachdem es vom Administrator genehmigt wurde.');
define('_YYIM','Dein YIM');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','hat Folgendes geschrieben');
if(!defined('_QUOTE')) define('_QUOTE','Zitat');
if(!defined('_CODE')) define('_CODE','Code');

?>