<?php

/***********************************************************/
/* NSN Groups                                              */
/* By: NukeScripts Network (webmaster@nukescripts.net)     */
/* http://www.nukescripts.net                              */
/* Copyright (C) 2000-2005 by NukeScripts Network          */
/***********************************************************/

define('_ADMINGROUPS','Modifica gruppi');
define('_ADMINMAIN','Amministrazione sito');
define('_FILENOTFOUND','Spiacente, il file di quel modulo non &egrave; stato trovato.');
define('_GR_0UNLIMIT','0 = illimitati');
define('_GR_ADD','AGGIUNGI');
define('_GR_ADDGROUP','Sei stato aggiunto al gruppo.');
define('_GR_ADDGRP','  AGGIUNGI GRUPPO  ');
define('_GR_ADDNOTE','(puoi aggiungerne pi&ugrave;  di uno contemporaneamente)');
define('_GR_ADDUSR','  AGGIUNGI UTENTE(I)  ');
define('_GR_ADDUSRS','Aggiungi utente(i)');
define('_GR_ADDUSRTO','Aggiungi utente(i) a');
define('_GR_ADMGRP','Modifica gruppi');
define('_GR_ADMIN','Amministrazione gruppi');
define('_GR_ALLGR','Tutti i gruppi');
define('_GR_ALLGROUP','Tutti i gruppi');
define('_GR_BBMODERATOR','Moderatore per il gruppo phpBB');
define('_GR_BBMODERATOR2','(utente assegnato come leader del gruppo phpBB)');
define('_GR_BLOCKMEMBERGROUPS','Appartenenza al gruppo');
define('_GR_CURRGROUP','Gruppo attuale');
define('_GR_DATEFORMAT','Formato di visualizzazione data');
define('_GR_DATEFORMATMSG','La sintassi usata &egrave; identica alla funzione PHP <a href="http://www.php.net/date" target="_blank">date()</a>');
define('_GR_DELETE','  ELIMINA  ');
define('_GR_DELETEGRP','  ELIMINA GRUPPO  ');
define('_GR_DELETEUSR','  ELIMINA UTENTE  ');
define('_GR_DELGROUP','Sei sicuro di voler <span class="thick">ELIMINARE</span> il gruppo');
define('_GR_DELUSER','Sei sicuro di voler <span class="thick">ELIMINARE</span> l\'utente');
define('_GR_DESCRIPTION','Descrizione');
define('_GR_EDIT','  MODIFICA  ');
define('_GR_EDITGRP','  MODIFICA GRUPPO  ');
define('_GR_EMAILUP','  AGGIORNA EMAIL  ');
define('_GR_EMPGROUP','Sei sicuro di voler <span class="thick">SVUOTARE</span> il gruppo');
define('_GR_EMPTY','  SVUOTA  ');
define('_GR_EMPTYGRP','  SVUOTA GRUPPO  ');
define('_GR_EXPIRE','FAI SCADERE');
define('_GR_EXPIRED','Scaduto');
define('_GR_EXPIREEXPLAIN','La tua appartenenza al gruppo scadr&agrave; tra poco. Per favore loggati sul tuo account per aggiornare la tua data di scadenza.');
define('_GR_EXPIRENOTE','<span class="thick">--/--/---- --:--:00</span> = Senza scadenza');
define('_GR_EXPIRES','Sta per scadere');
define('_GR_EXPIRESSOON','Scadr&agrave; presto!');
define('_GR_EXPUSER','Sei sicuro di voler <span class="thick">FAR SCADERE</span> l\'utente');
define('_GR_EXPUSR','Scade');
define('_GR_FILLED','Filled');
define('_GR_FROM','dal gruppo');
define('_GR_FROMA','Da');
define('_GR_GLET','Groupletter');
define('_GR_GO','Vai');
define('_GR_GROUP','Gruppo');
define('_GR_GROUPFILLED','Questo gruppo ha raggiunto il limite del massimo numero di membri.');
define('_GR_GROUPINFO','Informazioni sul gruppo');
define('_GR_GROUPJOIN','Unisciti al gruppo');
define('_GR_GROUPNAME','Nome gruppo');
define('_GR_GROUPSADD','Aggiungi un gruppo');
define('_GR_GROUPSCONFIG','Configurazione gruppi');
define('_GR_GROUPSDELETE','Elimina un gruppo');
define('_GR_GROUPSEDIT','Modifica un gruppo');
define('_GR_GROUPSEMAIL','Invia mail a gruppo');
define('_GR_GROUPSEMPTY','Svuota un gruppo');
define('_GR_GROUPSUSERSADD','Aggiungi un utente');
define('_GR_GROUPSUSERSDELETE','Elimina un utente');
define('_GR_GROUPSUSERSEXPIRE','Fai scadere un utente');
define('_GR_GROUPSUSERSMOVE','Muovi un utente');
define('_GR_GROUPSUSERSUPDATE','AGGIORNA un utente');
define('_GR_GROUPSUSERSVIEW','Visualizza utenti');
define('_GR_GROUPSVIEW','Visualizza gruppi');
define('_GR_GRPNAME','Nome gruppo');
define('_GR_HTML','Html');
define('_GR_INFO','Informazioni');
define('_GR_INGROUP','Questo utente &egrave; gi&agrave; in questo gruppo!');
define('_GR_INVLALIDUSERNAME','Il moderatore selezionato non esiste.');
define('_GR_JOIN','Iscriviti');
define('_GR_LENGTHMEMBER','Termini di appartenenza (in settimane)');
define('_GR_LIMIT','Limite');
define('_GR_LIMITNOTE','0 = N&deg; di membri illimitato');
define('_GR_MAILSENDERROR','E\' avvenuto un errore mentre era in corso l\'invio delle email ai gruppi di utenti selezionati');
define('_GR_MAILSENTGR','Le email sono state inviate con successo ai gruppi di utenti selezionati');
define('_GR_MEMBERSHIP','Appartenenza');
define('_GR_MES','Messaggio');
define('_GR_MISSINGDATA','Ti stai dimenticando di inserire dati obbligatori nel form.');
define('_GR_MODERATOR','Moderatore');
define('_GR_MOVE','  MUOVI  ');
define('_GR_MOVEUSR','  MUOVI UTENTE  ');
define('_GR_MUSTBEUSER','<span class="thick">DEVI ESSERE</span> loggato per unirti ad un gruppo');
define('_GR_NEWGROUP','Nuovo gruppo');
define('_GR_NEWVAL','(nuovo valore)');
define('_GR_NO','NO');
define('_GR_NOLIMIT','Nessun limite');
define('_GR_NOGROUPS','Non ci sono gruppi nel database.');
define('_GR_NOPUBLICGROUP','Non esiste nessun gruppo pubblico con questo id.');
define('_GR_NOPUBLICGROUPS','Non ci sono gruppi pubblici nel database.');
define('_GR_NOTPUBLIC','Questo non &egrave; un gruppo pubblico.');
define('_GR_NOTSET','senza scadenza');
define('_GR_NOUSER','Non ci sono utenti in questo gruppo.');
define('_GR_NOUSERS','Non ci sono utenti nel database.');
define('_GR_NUMUSERS','N&deg; utenti');
define('_GR_OF','of');
define('_GR_OLDVAL','(Vecchio valore)');
define('_GR_PAGES','pagine');
define('_GR_PERPAGE','n&deg; di voci nelle liste');
define('_GR_PERPAGE2','(rubrica dei membri del gruppo)');
define('_GR_PRIVATE','Privato');
define('_GR_PUBLIC','Pubblico');
define('_GR_PUBLICGROUPS','Gruppi pubblici');
define('_GR_PUBLICNOTE','Permetti agli utenti di iscriversi senza restrizioni');
define('_GR_SAVECHANGES','Salva modifiche');
define('_GR_SELECTGRP','  SCEGLI GRUPPO  ');
define('_GR_SELECTPAGE','Pagina');
define('_GR_SEND','  INVIA  ');
define('_GR_SENDNOTICE','Invia avviso di scadenza');
define('_GR_START','Data inizio');
define('_GR_SUB','Oggetto');
define('_GR_TEXT','Testo');
define('_GR_THANK','Grazie');
define('_GR_TO','A');
define('_GR_TYPE','Modalit&agrave;');
define('_GR_UPDATE','AGGIORNA');
define('_GR_UPDATEGROUP','Gruppo da aggiornare');
define('_GR_USER','Utente');
define('_GR_USERNAME','Nome utente');
define('_GR_USERS','UTENTI');
define('_GR_USERSEMAIL','AGGIORNA email degli utenti');
define('_GR_USRMAIL','Email membro');
define('_GR_USRNAME','Nome membro');
define('_GR_WAITREDIR','Per favore attendi finch&eacute; non sarai reindirizzato alla pagina di gestione dei gruppi');
define('_GR_WILLUPDATE','Questa routine aggiorner&agrave; gli indirizzi di posta elettronica degli utenti nel sottoelencato gruppo all\'attuale indirizzo di posta elettronica salvato nella tabella utenti.');
define('_GR_YES','SI');
define('_MAINADMINMENU','Menu amministrazione principale');
define('_MODULENOTFOUND','Spiacente, quel modulo non &egrave; stato trovato.');
define('_MVGROUPS','Solo gruppi');
define('_MVIEWGROUPS','Visualizzazione: gruppi solamente');
define('_MVSUBUSERS','Solo iscritti');
define('_SOCOOL','Sei cos&igrave; fantastico...');
define('_WHATGRDESC','La visualizzazione deve essere IMPOSTATA solamente per i gruppi');
define('_WHATGROUPS','Quali gruppi');
define('_GR_MEMBERSHIPS','Memberships');
?>