<?php

/***********************************************************/
/* NSN Groups 									*/
/* By: NukeScripts Network (webmaster@nukescripts.net) 		*/
/* http://www.nukescripts.net							*/
/* Copyright &copy; 2000-2005 by NukeScripts Network			*/
/***********************************************************/

define('_ADMINGROUPS','Editer Grupper');
define('_ADMINMAIN','ACP');
define('_FILENOTFOUND','Beklager, den Modul-filen ble ikke funnet.');
define('_GR_0UNLIMIT','0 = Ubegrenset');
define('_GR_ADD','Legg til');
define('_GR_ADDGROUP','Du har blitt lagt til i Gruppen.');
define('_GR_ADDGRP','  Legg til Gruppe  ');
define('_GR_ADDNOTE','(du kan legge til mer enn &egrave;n Bruker ad gangen)');
define('_GR_ADDUSR','  Legg til Bruker(e)  ');
define('_GR_ADDUSRS','Legg til Bruker(e)');
define('_GR_ADDUSRTO','Legg til Bruker(ene) i Gruppen');
define('_GR_ADMGRP','Editer Grupper');
define('_GR_ADMIN','Administrering av Grupper');
define('_GR_ALLGR','Alle Gruppene');
define('_GR_ALLGROUP','Alle Gruppene');
define('_GR_BBMODERATOR','Moderator for phpBB (Forum) Gruppe');
define('_GR_BBMODERATOR2','(Brukeren er satt som Leder for phpBB (Forum) Gruppe)');
define('_GR_BLOCKMEMBERGROUPS','Gruppemedlemskap');
define('_GR_CURRGROUP','N&aring;v&aelig;rende Gruppe');
define('_GR_DATEFORMAT','Datoformat');
define('_GR_DATEFORMATMSG','<span class="italic">Syntaks for datoformatet er identisk med</span> PHP <a href="http://www.php.net/date" target="_blank">date()</a> <span class="italic">funksjonen</span>');
define('_GR_DELETE','  Slette  ');
define('_GR_DELETEGRP','  Slette Gruppe  ');
define('_GR_DELETEUSR','  Slette Bruker  ');
define('_GR_DELGROUP','Er du sikker p&aring; at du vil <span class="thick">slette</span> Gruppen');
define('_GR_DELUSER','Er du sikker p&aring; at du vil <span class="thick">fjerne Brukeren</span> fra Gruppen');
define('_GR_DESCRIPTION','Beskrivelse');
define('_GR_EDIT','  Editere  ');
define('_GR_EDITGRP','  Editere Gruppe  ');
define('_GR_EMAILUP','  Oppdater Epost-adresser  ');
define('_GR_EMPGROUP','Er du sikker p&aring; at du vil <span class="thick">fjerne alle Brukere</span> fra Gruppen');
define('_GR_EMPTY','  Tom  ');
define('_GR_EMPTYGRP','  Tom Gruppe  ');
define('_GR_EXPIRE','Opph&oslash;re');
define('_GR_EXPIRED','Opph&oslash;rt');
define('_GR_EXPIREEXPLAIN','Ditt Gruppemedlemskap opph&oslash;rer om ikke s&aring; lenge. Vennligst logg inn p&aring; Din Brukerkonto for &aring; sjekke opph&oslash;rsdato.');
define('_GR_EXPIRENOTE','<span class="thick">--/--/---- --:--:00</span> = Opph&oslash;rer Aldri');
define('_GR_EXPIRES','Opph&oslash;rer');
define('_GR_EXPIRESSOON','Opph&oslash;rer snart!');
define('_GR_EXPUSER','Er du sikker p&aring; at du vil <span class="thick">opph&oslash;re</span> user');
define('_GR_EXPUSR','Opph&oslash;re');
define('_GR_FILLED','Fylt opp');
define('_GR_FROM','fra Gruppe');
define('_GR_FROMA','Fra');
define('_GR_GLET','Gruppe-epost');
define('_GR_GO','G&aring;');
define('_GR_GROUP','Gruppe');
define('_GR_GROUPFILLED','Denne Gruppen har n&aring;dd maksimalt antall Medlemmer.');
define('_GR_GROUPINFO','Gruppeinformasjon');
define('_GR_GROUPJOIN','Bli med i Gruppen');
define('_GR_GROUPNAME','Gruppenavn');
define('_GR_GROUPSADD','Legg til en Gruppe');
define('_GR_GROUPSCONFIG','Gruppekonfigurering');
define('_GR_GROUPSDELETE','Slette en Gruppe');
define('_GR_GROUPSEDIT','Editere en Gruppe');
define('_GR_GROUPSEMAIL','Send Gruppe-epost');
define('_GR_GROUPSEMPTY','T&oslash;m en Gruppe for Brukere');
define('_GR_GROUPSUSERSADD','Legg til en Bruker');
define('_GR_GROUPSUSERSDELETE','Slette en Bruker');
define('_GR_GROUPSUSERSEXPIRE','Opph&oslash;r en Bruker');
define('_GR_GROUPSUSERSMOVE','Flytt en Bruker');
define('_GR_GROUPSUSERSUPDATE','Oppdater en Bruker');
define('_GR_GROUPSUSERSVIEW','Vis Brukere');
define('_GR_GROUPSVIEW','Vis Grupper');
define('_GR_GRPNAME','Gruppenavn');
define('_GR_HTML','HTML');
define('_GR_INFO','Informasjon');
define('_GR_INGROUP','Denne Brukeren er allerede med i denne Gruppen!');
define('_GR_INVLALIDUSERNAME','Den valgte Moderatoren eksisterer ikke.');
define('_GR_JOIN','Bli med');
define('_GR_LENGTHMEMBER','Medlemskapsperiode (i uker)');
define('_GR_LIMIT','Begrensning');
define('_GR_LIMITNOTE','0 = Ubegrenset antall Medlemmer');
define('_GR_MAILSENDERROR','Det oppsto en feil under sending av eposten til den valgte Gruppen');
define('_GR_MAILSENTGR','Epostene ble sendt vellykket til den valgte Brukergruppen');
define('_GR_MEMBERSHIP','Medlemskap');
define('_GR_MES','Melding');
define('_GR_MISSINGDATA','Det mangler dataer i skjemaet.');
define('_GR_MODERATOR','Moderator');
define('_GR_MOVE','  Flytt  ');
define('_GR_MOVEUSR','  Flytt Bruker  ');
define('_GR_MUSTBEUSER','Du m&aring; v&aelig;re<span class="thick">Logget inn</span> for &aring; kunne melde deg inn i en Gruppe');
define('_GR_NEWGROUP','Ny Gruppe');
define('_GR_NEWVAL','(Ny verdi)');
define('_GR_NO','Nei');
define('_GR_NOLIMIT','Ingen begrensning');
define('_GR_NOGROUPS','Det finnes ingen Gruppe(r) i Databasen.');
define('_GR_NOPUBLICGROUP','Det finnes ingen Offentlig Gruppe med denne ID\'en.');
define('_GR_NOPUBLICGROUPS','Det finnes ingen Offentlige Grupper i Databasen.');
define('_GR_NOTPUBLIC','Dette er ikke en Offentlig Gruppe.');
define('_GR_NOTSET','evigvarende');
define('_GR_NOUSER','Det finnes ingen Brukere i denne Gruppen.');
define('_GR_NOUSERS','Det finnes ingen Brukere i Databasen.');
define('_GR_NUMUSERS','Antall Brukere');
define('_GR_OF','av');
define('_GR_OLDVAL','(gammel verdi)');
define('_GR_PAGES','sider');
define('_GR_PERPAGE','Antall som skal vises i listen');
define('_GR_PERPAGE2','(liste over gruppemedlemmer)');
define('_GR_PRIVATE','Privat');
define('_GR_PUBLIC','Offentlig');
define('_GR_PUBLICGROUPS','Offentlige Grupper');
define('_GR_PUBLICNOTE','Tillate automatisk Medlemskap i Grupper');
define('_GR_SAVECHANGES','Lagre endringer');
define('_GR_SELECTGRP','  Velg Gruppe  ');
define('_GR_SELECTPAGE','Velg Side');
define('_GR_SEND','  Send  ');
define('_GR_SENDNOTICE','Send melding om opph&oslash;rsdato');
define('_GR_START','Startet');
define('_GR_SUB','Overskrift/tittel');
define('_GR_TEXT','Tekst');
define('_GR_THANK','Tusen takk');
define('_GR_TO','Til');
define('_GR_TYPE','Type');
define('_GR_UPDATE','Oppdater');
define('_GR_UPDATEGROUP','Gruppe som skal oppdateres');
define('_GR_USER','Bruker');
define('_GR_USERNAME','Brukernavn');
define('_GR_USERS','Brukere');
define('_GR_USERSEMAIL','Oppdater Brukers Eposter');
define('_GR_USRMAIL','Medlem\'s epost-adresse');
define('_GR_USRNAME','Medlem\'s navn');
define('_GR_WAITREDIR','Vennligst vent mens du overf&oslash;res til Gruppe administreringsskjermen...');
define('_GR_WILLUPDATE','Denne rutinen vil oppdatere alle Brukernes epost-adresser i nedenfor valgte Gruppe til epost-adressen som er lagret i brukertabellen.');
define('_GR_YES','Ja');
define('_MAINADMINMENU','Hovedadministreringsmeny');
define('_MODULENOTFOUND','Beklager, den Modulen ble ikke funnet.');
define('_MVGROUPS','Kun Grupper');
define('_MVIEWGROUPS','Vis: Kun Grupper');
define('_MVSUBUSERS','Kun Abonnenter');
define('_SOCOOL','Du er s&aring;&aring;&aring; cool...');
define('_WHATGRDESC','<span class="italic">Feltet</span> Hvem skal kunne se denne Blokken<span class="italic"> m&aring; v&aelig;re satt til</span> Kun Grupper<span class="italic"> for at Blokken skal bli vist kun til den valgte Gruppen i feltet nedenfor');
define('_WHATGROUPS','Hvilke Grupper');
define('_GR_MEMBERSHIPS','Memberships');
?>