<?php

/***********************************************************/
/* NSN Groups 									*/
/* By: NukeScripts Network (webmaster@nukescripts.net) 		*/
/* http://www.nukescripts.net							*/
/* Copyright © 2000-2005 by NukeScripts Network			*/
/***********************************************************/

define('_ADMINGROUPS','Editiere Gruppe');
define('_ADMINMAIN','Seitenadministration');
define('_FILENOTFOUND','Sorry, das Modul/Datei wurde nicht gefunden.');
define('_GR_0UNLIMIT','0 = Unbeschr&auml;nkt');
define('_GR_ADD','Hinzuf&uuml;gen');
define('_GR_ADDGROUP','Du wurdest zu der Gruppe hinzugef&uuml;gt.');
define('_GR_ADDGRP','  GRUPPE hinzuf&uuml;gen ');
define('_GR_ADDNOTE','(Du kannst mehr als einen Benutzer zur gleichen Zeit hinzuf&uuml;gen)');
define('_GR_ADDUSR','  Benutzer hinzuf&uuml;gen  ');
define('_GR_ADDUSRS','Benutzer hinzuf&uuml;gen');
define('_GR_ADDUSRTO','Benutzer hinzuf&uuml;gen zu');
define('_GR_ADMGRP','Gruppe editieren');
define('_GR_ADMIN','Gruppen-Administration');
define('_GR_ALLGR','Alle Gruppen');
define('_GR_ALLGROUP','Alle Gruppen');
define('_GR_BBMODERATOR','Moderator der phpBB Gruppe');
define('_GR_BBMODERATOR2','(Benutzer als phpBB Gruppenleiter beauftragt)');
define('_GR_BLOCKMEMBERGROUPS','Gruppen Mitgliedschaft');
define('_GR_CURRGROUP','Derzeitige Gruppe');
define('_GR_DATEFORMAT','Datumsanzeige des Formats');
define('_GR_DATEFORMATMSG','Die benutzte Syntax ist identisch mit der PHP <a href="http://www.php.net/date" target="_blank">date()</a> Funktion');
define('_GR_DELETE','  L&ouml;schen  ');
define('_GR_DELETEGRP','  L&ouml;sche GRUPPE  ');
define('_GR_DELETEUSR','  L&ouml;sche BENUTZER  ');
define('_GR_DELGROUP','Bist du sicher, dass du die Gruppe <span class="thick">L&Ouml;SCHEN</span> willst');
define('_GR_DELUSER','Bist du sicher, dass du den Benutzer <span class="thick">L&Ouml;SCHEN</span> willst');
define('_GR_DESCRIPTION','Beschreibung');
define('_GR_EDIT','Editieren');
define('_GR_EDITGRP','  Editiere Gruppe  ');
define('_GR_EMAILUP','  UPDATE EMAILS  ');
define('_GR_EMPGROUP','Bist du sicher, dass du diese Gruppe <span class="thick">LEEREN</span> willst');
define('_GR_EMPTY','  Leeren  ');
define('_GR_EMPTYGRP','  Leere Gruppe  ');
define('_GR_EXPIRE','Beenden');
define('_GR_EXPIRED','Abgelaufen');
define('_GR_EXPIREEXPLAIN','Deine Gruppenmitgliedschaft wird bald ablaufen. Bitte log dich in deinem Mitgliedsaccount ein, um das Ablaufdatum zu &uuml;berpr&uuml;fen.');
define('_GR_EXPIRENOTE','<span class="thick">--/--/---- --:--:00</span> = Erlischt nicht ');
define('_GR_EXPIRES','Verf&auml;llt');
define('_GR_EXPIRESSOON','Verf&auml;llt bald!');
define('_GR_EXPUSER','Bist du sicher, dass du die Mitgliedschaft des Benutzers <span class="thick">beenden</span> willst');
define('_GR_EXPUSR','Beenden');
define('_GR_FILLED','Voll');
define('_GR_FROM','von der Gruppe');
define('_GR_FROMA','Von');
define('_GR_GLET','Gruppennewsletter');
define('_GR_GO','GO');
define('_GR_GROUP','Gruppe');
define('_GR_GROUPFILLED','Diese Gruppe hat das Limit an Mitglieder erreicht.');
define('_GR_GROUPINFO','Gruppeninformation');
define('_GR_GROUPJOIN','Gruppe beitreten');
define('_GR_GROUPNAME','Gruppen-Name');
define('_GR_GROUPSADD','Gruppe hinzuf&uuml;gen');
define('_GR_GROUPSCONFIG','Gruppen-Konfiguration');
define('_GR_GROUPSDELETE','Gruppe l&ouml;schen');
define('_GR_GROUPSEDIT','Editiere eine Gruppe');
define('_GR_GROUPSEMAIL','Email an eine Gruppe senden');
define('_GR_GROUPSEMPTY','Leere eine Gruppe');
define('_GR_GROUPSUSERSADD','Benutzer hinzuf&uuml;gen');
define('_GR_GROUPSUSERSDELETE','Benutzer l&ouml;schen');
define('_GR_GROUPSUSERSEXPIRE','Expire a User');
define('_GR_GROUPSUSERSMOVE','Verschiebe einen Benutzer');
define('_GR_GROUPSUSERSUPDATE','UPDATE einen Benutzer');
define('_GR_GROUPSUSERSVIEW','Benutzer ansehen');
define('_GR_GROUPSVIEW','Gruppen ansehen');
define('_GR_GRPNAME','Gruppenname');
define('_GR_HTML','Html');
define('_GR_INFO','Info');
define('_GR_INGROUP','Dieser Benutzer ist bereits in dieser Gruppe!');
define('_GR_INVLALIDUSERNAME','Der ausgewählte Moderator existiert nicht.');
define('_GR_JOIN','Beitreten');
define('_GR_LENGTHMEMBER','Mitgliedschaft Dauer (in Wochen)');
define('_GR_LIMIT','Limit');
define('_GR_LIMITNOTE','0 = Unbeschr&auml;nkte # von Mitgliedern');
define('_GR_MAILSENDERROR','Ein Fehler ist aufgetreten, als versucht wurde, die e-mail an die ausgewählte Benutzergruppe zu senden.');
define('_GR_MAILSENTGR','E-mails wurden erfolgreich and die ausgewählte Gruppe versendet.');
define('_GR_MEMBERSHIP','Mitgliedschaft');
define('_GR_MES','Nachricht');
define('_GR_MISSINGDATA','You are missing required form data.');
define('_GR_MODERATOR','Moderator');
define('_GR_MOVE',' Verschieben  ');
define('_GR_MOVEUSR','  Verschiebe Benutzer  ');
define('_GR_MUSTBEUSER','Du <span class="thick">musst</span> eingeloggt sein, um einer Gruppe beizutreten');
define('_GR_NEWGROUP','Neue Gruppe');
define('_GR_NEWVAL','(Neue Werte)');
define('_GR_NO','NEIN');
define('_GR_NOLIMIT','Kein Limit');
define('_GR_NOGROUPS','Es gibt keine Gruppe in der Datenbank.');
define('_GR_NOPUBLICGROUP','Es gibt keine &ouml;ffentliche Gruppe mit der ID.');
define('_GR_NOPUBLICGROUPS','Es gibt keine &ouml;ffentlichen Gruppen in der Datenbank.');
define('_GR_NOTPUBLIC','Dies ist keine &ouml;ffentliche Gruppe.');
define('_GR_NOTSET','unbefristet');
define('_GR_NOUSER','Es gibt keine Benutzer in dieser Gruppe.');
define('_GR_NOUSERS','Es gibt keine User in der Datenbank.');
define('_GR_NUMUSERS','# Benutzer');
define('_GR_OF','of');
define('_GR_OLDVAL','(Alte Werte)');
define('_GR_PAGES','Seiten');
define('_GR_PERPAGE','# Eintr&auml;ge in der Liste');
define('_GR_PERPAGE2','(Gruppenmitglieder Verzeichnis)');
define('_GR_PRIVATE','Privat');
define('_GR_PUBLIC','&Ouml;ffentlich');
define('_GR_PUBLICGROUPS','&Ouml;ffentliche Gruppen');
define('_GR_PUBLICNOTE','Erlaubt uneingeschr&auml;nkte Anmeldung');
define('_GR_SAVECHANGES','&Auml;nderungen speichern');
define('_GR_SELECTGRP','  Gruppe ausw&auml;hlen  ');
define('_GR_SELECTPAGE','Seite');
define('_GR_SEND','  SENDEN  ');
define('_GR_SENDNOTICE','Sende Benachrichtigung &uuml;ber Ablauf');
define('_GR_START','Startzeitpunkt');
define('_GR_SUB','Betreff');
define('_GR_TEXT','Text');
define('_GR_THANK','Danke');
define('_GR_TO','An');
define('_GR_TYPE','Typ');
define('_GR_UPDATE','UPDATE');
define('_GR_UPDATEGROUP','Gruppe upzudaten');
define('_GR_USER','Benutzer');
define('_GR_USERNAME','Benutzername');
define('_GR_USERS','BENUTZER');
define('_GR_USERSEMAIL','UPDATE Benutzer Emails');
define('_GR_USRMAIL','Email des Mitglieds');
define('_GR_USRNAME','Mitgliedsname');
define('_GR_WAITREDIR','Bitte warten Sie, während Sie zur Gruppenverwaltung weitergeleitet werden.');
define('_GR_WILLUPDATE','Dieser Vorgang wird alle User e-Mail Adressen in der unten aufgef&uuml;hrten ausgew&auml;hlten Gruppe updaten mit der aktuellen e-Mail Adresse, welche in der User Tabelle gespeichert ist.');
define('_GR_YES','Ja');
define('_MAINADMINMENU','Hauptadministrationsmen&uuml;');
define('_MODULENOTFOUND','Sorry, das Modul wurde nicht gefunden.');
define('_MVGROUPS','Nur Gruppen');
define('_MVIEWGROUPS','Ansicht: Nur Gruppen');
define('_MVSUBUSERS','Nur Abonnenten');
define('_SOCOOL','Du bist so cool...');
define('_WHATGRDESC','Ansicht muss auf NUR GRUPPEN eingestellt sein');
define('_WHATGROUPS','Welche Gruppe');
define('_GR_MEMBERSHIPS','Mitgliedschaften');
?>