<?php

/***********************************************************/
/* NSN Groups 									*/
/* By: NukeScripts Network (webmaster@nukescripts.net) 		*/
/* http://www.nukescripts.net							*/
/* Copyright © 2000-2005 by NukeScripts Network			*/
/***********************************************************/

define('_ADMINGROUPS','Edit Groups');
define('_ADMINMAIN','Site Administration');
define('_FILENOTFOUND','Sorry, that module file was not found.');
define('_GR_0UNLIMIT','0 = Unlimited');
define('_GR_ADD','ADD');
define('_GR_ADDGROUP','Hozz&aacute; lett adva a csoporthoz.');
define('_GR_ADDGRP','  ADD GROUP  ');
define('_GR_ADDNOTE','(you can add more then one user at a time)');
define('_GR_ADDUSR','  ADD USER(S)  ');
define('_GR_ADDUSRS','Add User(s)');
define('_GR_ADDUSRTO','Add User(s) to');
define('_GR_ADMGRP','Edit Groups');
define('_GR_ADMIN','Groups Administration');
define('_GR_ALLGR','All Groups');
define('_GR_ALLGROUP','All Groups');
define('_GR_BBMODERATOR','Moderator for phpBB group');
define('_GR_BBMODERATOR2','(user assigned as phpBB group leader)');
define('_GR_BLOCKMEMBERGROUPS','Group Memberships');
define('_GR_CURRGROUP','Current Group');
define('_GR_DATEFORMAT','Date Display Format');
define('_GR_DATEFORMATMSG','The syntax used is identical to the PHP <a href="http://www.php.net/date" target="_blank">date()</a> function');
define('_GR_DELETE','  DELETE  ');
define('_GR_DELETEGRP','  DELETE GROUP  ');
define('_GR_DELETEUSR','  DELETE USER  ');
define('_GR_DELGROUP','Are you sure your want to <span class="thick">DELETE</span> group');
define('_GR_DELUSER','Are you sure your want to <span class="thick">DELETE</span> user');
define('_GR_DESCRIPTION','Description');
define('_GR_EDIT','  EDIT  ');
define('_GR_EDITGRP','  EDIT GROUP  ');
define('_GR_EMAILUP','  UPDATE EMAILS  ');
define('_GR_EMPGROUP','Are you sure your want to <span class="thick">EMPTY</span> group');
define('_GR_EMPTY','  EMPTY  ');
define('_GR_EMPTYGRP','  EMPTY GROUP  ');
define('_GR_EXPIRE','EXPIRE');
define('_GR_EXPIRED','Expired');
define('_GR_EXPIREEXPLAIN','Your group membership will be expiring soon. Please log into your member account to review your expiration date.');
define('_GR_EXPIRENOTE','<span class="thick">--/--/---- --:--:00</span> = Non Expiring');
define('_GR_EXPIRES','Expires');
define('_GR_EXPIRESSOON','Expires Soon!');
define('_GR_EXPUSER','Are you sure your want to <span class="thick">EXPIRE</span> user');
define('_GR_EXPUSR','Expire');
define('_GR_FILLED','bet&ouml;ltve');
define('_GR_FROM','from group');
define('_GR_FROMA','From');
define('_GR_GLET','Groupletter');
define('_GR_GO','GO');
define('_GR_GROUP','Group');
define('_GR_GROUPFILLED','A csoport el&eacute;rte a maxim&aacute;lis l&eacute;ts&aacute;zm&aacute;t.');
define('_GR_GROUPINFO','Inform&aacute;ci&oacute; a csoportr&oacute;l');
define('_GR_GROUPJOIN','Csatlakozzon a csoporthoz');
define('_GR_GROUPNAME','Group Name');
define('_GR_GROUPSADD','Add a Group');
define('_GR_GROUPSCONFIG','Groups Configuration');
define('_GR_GROUPSDELETE','Delete a Group');
define('_GR_GROUPSEDIT','Edit a Group');
define('_GR_GROUPSEMAIL','Email a Group');
define('_GR_GROUPSEMPTY','Empty a Group');
define('_GR_GROUPSUSERSADD','Add a User');
define('_GR_GROUPSUSERSDELETE','Delete a User');
define('_GR_GROUPSUSERSEXPIRE','Expire a User');
define('_GR_GROUPSUSERSMOVE','Move a User');
define('_GR_GROUPSUSERSUPDATE','UPDATE a User');
define('_GR_GROUPSUSERSVIEW','View Users');
define('_GR_GROUPSVIEW','View Groups');
define('_GR_GRPNAME','Group Name');
define('_GR_HTML','Html');
define('_GR_INFO','Inf&oacute;');
define('_GR_INGROUP','This user is already in this group!');
define('_GR_INVLALIDUSERNAME','The selected moderator does not exist.');
define('_GR_JOIN','Csatlakoz&aacute;s');
define('_GR_LENGTHMEMBER','Membership Term (in weeks)');
define('_GR_LIMIT','Limit');
define('_GR_LIMITNOTE','0 = Unlimited # of members');
define('_GR_MAILSENDERROR','An error has occurred while trying to send the email to the selected user groups');
define('_GR_MAILSENTGR','Emails have been successfully sent to the selected user groups');
define('_GR_MEMBERSHIP','Membership');
define('_GR_MES','Message');
define('_GR_MISSINGDATA','You are missing required form data.');
define('_GR_MODERATOR','Moderator');
define('_GR_MOVE','  MOVE  ');
define('_GR_MOVEUSR','  MOVE USER  ');
define('_GR_MUSTBEUSER','&Ouml;nnek <span class="thick">BE KELL L&Eacute;PNIE</span> ahhoz, hogy egy csoporthoz csatlakozzon');
define('_GR_NEWGROUP','New Group');
define('_GR_NEWVAL','(New Value)');
define('_GR_NO','NO');
define('_GR_NOLIMIT','No Limit');
define('_GR_NOGROUPS','There are no groups in the database.');
define('_GR_NOPUBLICGROUP','Nincs nyilv&aacute;nos csoport ezzel az ID-vel.');
define('_GR_NOPUBLICGROUPS','Nincs nyilv&aacute;nos csoport az adatb&aacute;zisban.');
define('_GR_NOTPUBLIC','Ez nem nyilv&aacute;nos csoport.');
define('_GR_NOTSET','non-expiring');
define('_GR_NOUSER','There are no users in this group.');
define('_GR_NOUSERS','There are no users in the database.');
define('_GR_NUMUSERS','# Users');
define('_GR_OF','of');
define('_GR_OLDVAL','(Old Value)');
define('_GR_PAGES','pages');
define('_GR_PERPAGE','# items in lists');
define('_GR_PERPAGE2','(group members listings)');
define('_GR_PRIVATE','Private');
define('_GR_PUBLIC','Public');
define('_GR_PUBLICGROUPS','Nyilv&aacute;nos csoportok');
define('_GR_PUBLICNOTE','Allows for unrestricted signup');
define('_GR_SAVECHANGES','Save Changes');
define('_GR_SELECTGRP','  SELECT GROUP  ');
define('_GR_SELECTPAGE','Page');
define('_GR_SEND','  SEND  ');
define('_GR_SENDNOTICE','Send Expiring Notice');
define('_GR_START','Started');
define('_GR_SUB','Subject');
define('_GR_TEXT','Text');
define('_GR_THANK','Thank You');
define('_GR_TO','To');
define('_GR_TYPE','Type');
define('_GR_UPDATE','UPDATE');
define('_GR_UPDATEGROUP','Group to update');
define('_GR_USER','User');
define('_GR_USERNAME','Username');
define('_GR_USERS','USERS');
define('_GR_USERSEMAIL','UPDATE User Emails');
define('_GR_USRMAIL','Member Email');
define('_GR_USRNAME','Member Name');
define('_GR_WAITREDIR','Please wait while you are being redirected to the groups management screen');
define('_GR_WILLUPDATE','This routine will update all users email addresses in the below selected group to the current email address stored in the users table.');
define('_GR_YES','YES');
define('_MAINADMINMENU','Main Administration Menu');
define('_MODULENOTFOUND','Sorry, that module was not found.');
define('_MVGROUPS','Groups Only');
define('_MVIEWGROUPS','View: Groups Only');
define('_MVSUBUSERS','Subscribers Only');
define('_SOCOOL','You are so cool...');
define('_WHATGRDESC','View must be SET to Groups Only');
define('_WHATGROUPS','What Groups');
define('_GR_MEMBERSHIPS','Memberships');
?>