<?php

/***********************************************************/
/* NSN Groups 									*/
/* By: NukeScripts Network (webmaster@nukescripts.net) 		*/
/* http://www.nukescripts.net							*/
/* Copyright © 2000-2005 by NukeScripts Network			*/
/***********************************************************/

define('_ADMINGROUPS','Editar Grupos');
define('_ADMINMAIN','Administraci&oacute;n del Sitio');
define('_FILENOTFOUND','Lo sentimos, dicho archivo no pudo ser encontrado.');
define('_GR_0UNLIMIT','0 = Ilimitado');
define('_GR_ADD','AGREGAR');
define('_GR_ADDGROUP','Usted se ha a&ntilde;adido al grupo.');
define('_GR_ADDGRP','  AGREGAR GRUPO  ');
define('_GR_ADDNOTE','(Puedes agregar m&aacute;s de un usuario a la vez)');
define('_GR_ADDUSR','  AGREGAR USUARIO(S)  ');
define('_GR_ADDUSRS','Agregar Usuario(s)');
define('_GR_ADDUSRTO','Agregar Usuario(s) a');
define('_GR_ADMGRP','Editar Grupos');
define('_GR_ADMIN','Administraci&oacute;n de Grupos');
define('_GR_ALLGR','Todos Los Grupos');
define('_GR_ALLGROUP','Todos Los Grupos');
define('_GR_BBMODERATOR','Moderador del grupo phpBB');
define('_GR_BBMODERATOR2','(usuario asignado como l&iacute;der del grupo phpBB)');
define('_GR_BLOCKMEMBERGROUPS','Membres&iacute;as de Grupo');
define('_GR_CURRGROUP','Grupo Actual;');
define('_GR_DATEFORMAT','Formato de Visualizaci&oacute;n de la Fecha');
define('_GR_DATEFORMATMSG','La sintaxis usada es id&eacute;ntica a la funci&oacute;n <a href="http://www.php.net/date" target="_blank">date()</a> de PHP');
define('_GR_DELETE','  BORRAR  ');
define('_GR_DELETEGRP','  ELIMINAR GRUPO  ');
define('_GR_DELETEUSR','  ELIMINAR USUARIO  ');
define('_GR_DELGROUP','seguro que quieres <span class="thick">ELIMINAR</span> el grupo');
define('_GR_DELUSER','Seguro que quieres <span class="thick">ELIMINAR</span> el usauario');
define('_GR_DESCRIPTION','descripci&oacute;n');
define('_GR_EDIT','  EDITAR  ');
define('_GR_EDITGRP','  EDITAR GRUPO  ');
define('_GR_EMAILUP','  ACTUALIZAR EMAILS  ');
define('_GR_EMPGROUP','Seguro que quieres <span class="thick">VACIAR</span> el grupo');
define('_GR_EMPTY','  VACIO  ');
define('_GR_EMPTYGRP','  GRUPO VACIO  ');
define('_GR_EXPIRE','EXPIRA');
define('_GR_EXPIRED','Expirado');
define('_GR_EXPIREEXPLAIN','Su membres&iacute;a de grupo se caducar&aacute; pronto. Por favor entre a su cuenta y revise su fecha de expiraci&oacute;n.');
define('_GR_EXPIRENOTE','<span class="thick">--/--/---- --:--:00</span> = No Expirar');
define('_GR_EXPIRES','Expira');
define('_GR_EXPIRESSOON','Expira Pronto!');
define('_GR_EXPUSER','Seguro que quieres <span class="thick">EXPIRAR</span> el usuario');
define('_GR_EXPUSR','Expira');
define('_GR_FILLED','Lleno');
define('_GR_FROM','del grupo');
define('_GR_FROMA','de');
define('_GR_GLET','Carta Grupal');
define('_GR_GO','IR');
define('_GR_GROUP','Grupo');
define('_GR_GROUPFILLED','Este grupo ha alcanzado su l&iacute;mite de miembros.');
define('_GR_GROUPINFO','Informaci&oacute;n del Grupo');
define('_GR_GROUPJOIN','Unirse al Grupo');
define('_GR_GROUPNAME','Nombre del Grupo');
define('_GR_GROUPSADD','Agregar un Grupo');
define('_GR_GROUPSCONFIG','Configuraci&oacute;n de Grupos');
define('_GR_GROUPSDELETE','Eliminar un Grupo');
define('_GR_GROUPSEDIT','Editar un Grupo');
define('_GR_GROUPSEMAIL','Enviar Email a un Grupo');
define('_GR_GROUPSEMPTY','Vaciar un Grupo');
define('_GR_GROUPSUSERSADD','Agregar un Usuario');
define('_GR_GROUPSUSERSDELETE','Eliminar un Usuario');
define('_GR_GROUPSUSERSEXPIRE','Expirar un Usuario');
define('_GR_GROUPSUSERSMOVE','Mover un Usuario');
define('_GR_GROUPSUSERSUPDATE','ACTUALIZAR un Usuario');
define('_GR_GROUPSUSERSVIEW','Ver Usuarios');
define('_GR_GROUPSVIEW','Ver Grupos');
define('_GR_GRPNAME','Nombre del Grupo');
define('_GR_HTML','Html');
define('_GR_INFO','Informaci&oacute;n');
define('_GR_INGROUP','Este usuario ya pertenece a este grupo!');
define('_GR_INVLALIDUSERNAME','El moderador seleccionado no existe.');
define('_GR_JOIN','Unirse');
define('_GR_LENGTHMEMBER','Plazo de la Membres&iacute;a (en semanas)');
define('_GR_LIMIT','L&iacute;mite');
define('_GR_LIMITNOTE','0 = Ilimitado # de miembros');
define('_GR_MAILSENDERROR','Ha ocurrido un error mientras se trataba de enviar el correo a los grupos de usuario seleccionados');
define('_GR_MAILSENTGR','Se han enviado exitosamente los correos a los grupos de usuarios seleccionados');
define('_GR_MEMBERSHIP','Membres&iacute;a');
define('_GR_MES','Mensaje');
define('_GR_MISSINGDATA','Le faltan datos requieridos del formulario.');
define('_GR_MODERATOR','Moderador');
define('_GR_MOVE','  MOVER  ');
define('_GR_MOVEUSR','  MOVER USUARIO  ');
define('_GR_MUSTBEUSER','<span class="thick">DEBES HABER</span> uniciado sesi&oacute;n para unirte a un grupo');
define('_GR_NEWGROUP','Nuevo Grupo');
define('_GR_NEWVAL','(Valor Nuevo)');
define('_GR_NO','NO');
define('_GR_NOLIMIT','Sin L&iacute;mite');
define('_GR_NOGROUPS','No hay ning&uacute;n grupo en la base de datos.');
define('_GR_NOPUBLICGROUP','No existe ning&uacute;n grupo p&uacute;blico con este id.');
define('_GR_NOPUBLICGROUPS','No hay grupos p&uacute;blicos en la base de datos.');
define('_GR_NOTPUBLIC','Este no es un grupo p&uacute;blico.');
define('_GR_NOTSET','No Expira');
define('_GR_NOUSER','No hay ning&uacute;n usuario en este grupo.');
define('_GR_NOUSERS','No hay nung&uacute;n usuario en la base de datos.');
define('_GR_NUMUSERS','# de Usuarios');
define('_GR_OF','de');
define('_GR_OLDVAL','(Valor Antiguo)');
define('_GR_PAGES','p&aacute;ginas');
define('_GR_PERPAGE','# de &iacute;temes en las listas');
define('_GR_PERPAGE2','(lista de miembros del grupo)');
define('_GR_PRIVATE','Privado');
define('_GR_PUBLIC','P&uacute;blico');
define('_GR_PUBLICGROUPS','Grupops P&uacute;blicos');
define('_GR_PUBLICNOTE','Permite el registro sin restricciones');
define('_GR_SAVECHANGES','Guardar Cambios');
define('_GR_SELECTGRP','  SELECCIONAR GRUPO  ');
define('_GR_SELECTPAGE','P&aacute;gina');
define('_GR_SEND','  ENVIAR  ');
define('_GR_SENDNOTICE','Enviar Notificaci&oacute;n de Expiraci&oacute;n');
define('_GR_START','Comienzo');
define('_GR_SUB','Asunto');
define('_GR_TEXT','Texto');
define('_GR_THANK','Gracias');
define('_GR_TO','Para');
define('_GR_TYPE','Tipo');
define('_GR_UPDATE','ACTUALIZAR');
define('_GR_UPDATEGROUP','Grupo a actualizar');
define('_GR_USER','Usuario');
define('_GR_USERNAME','Nombde de usuario');
define('_GR_USERS','USUARIOS');
define('_GR_USERSEMAIL','ACTUALIZAR Correo de los Usuarios');
define('_GR_USRMAIL','Email del Miembro');
define('_GR_USRNAME','Nombre del Miembro');
define('_GR_WAITREDIR','Please wait while you are being redirected to the groups management screen');
define('_GR_WILLUPDATE','Esta rutina actualizar&aacute; todas las direcciones de correo electr&oacute;nico de los usuarios en el grupo seleccionado a continuaci&oacute;n por la actual direcci&oacute;n de correo electr&oacute;nico almacenada en la tabla de usuarios.');
define('_GR_YES','SI');
define('_MAINADMINMENU','Men&uacute; de Administraci&oacute;n Principal');
define('_MODULENOTFOUND','Lo sentimos, dicho m&oacute;dulo no pudo ser encontrado.');
define('_MVGROUPS','Grupos Solamente');
define('_MVIEWGROUPS','Ver: Grupos Solamente');
define('_MVSUBUSERS','Suscriptores Solamente');
define('_SOCOOL','Eres tan cool...');
define('_WHATGRDESC','La vista debe ser ACTIVADA para Grupos Solamente');
define('_WHATGROUPS','Que Grupos');
define('_GR_MEMBERSHIPS','Memberships');
?>