<?php

/********************************************************/
/* NukeSentinel&trade;                                     */
/* By: NukeScripts(tm) (http://www.nukescripts.net)     */
/* Copyright (c) 2000-2008 by NukeScripts(tm)             */
/* See CREDITS.txt for ALL contributors                 */
/********************************************************/

global $prefix, $nuke_config, $admin_file, $ab_config;
if(!$ab_config['page_delay'] OR $ab_config['page_delay'] < 1) { $ab_config['page_delay'] = 5; }

define('_AB_DEFAULTBLOCKER','Configuraci&oacute;n predeterminada del bloqueadorDefault Blocker Settings');

define('_AB_0OCTECT','Direcci&oacute;n IP completa (127.2.3.4)');
define('_AB_1OCTECT','Clase C completa (127.2.3.*)');
define('_AB_2OCTECT','Clase B completa (127.2.*.*)');
define('_AB_3OCTECT','Clase A completa (127.*.*.*)');
define('_AB_ACCESSCHANGEDON','Tua acceso ha sido cambiado en');
define('_AB_ACCESSFOR','Tu acceso para');
define('_AB_ACTIVATE','Activar');
define('_AB_ADDANOTHERHARVESTER','Agregar otro recolector');
define('_AB_ADDANOTHERIP','Agregar otra direcci&oacute;n IP');
define('_AB_ADDANOTHERRANGE','Agregar otro rango');
define('_AB_ADDANOTHERREFERER','Agregar otro referente');
define('_AB_ADDANOTHERSTRING','Agregar otra cadena');
define('_AB_ADDBY','Agergado por');
define('_AB_ADDED','agregado');
define('_AB_ADDEXCLUDED','Agregar rango exclu&iacute;do');
define('_AB_ADDEXCLUDEDERROR','ERROR: Ocurri&oacute; un error agregando el rango');
define('_AB_ADDEXCLUDEDS','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_ADDHARVESTER','Agregar recolector');
define('_AB_ADDHARVESTERERROR','ERROR: Ocurri&oacute; un problema agregando el recolector');
define('_AB_ADDIP','Agregar IP bloqueada');
define('_AB_ADDIP2COUNTRY','Agregar rango de IP to Country');
define('_AB_ADDIP2COUNTRYERROR','ERROR: Ocurri&oacute; un problema agregando el rango');
define('_AB_ADDIP2COUNTRYS','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_ADDIPERROR','ERROR: Ocurri&oacute; un problema agregando la direcci&oacute;n IP');
define('_AB_ADDIPS','Agregar una direcci&oacute;n IP o una subred.<br />Para agregar una subred, utilice este formato: <span class=\'italic\'>192.168.1.*</span>');
define('_AB_ADDPROTECTED','Agregar rango protegido');
define('_AB_ADDPROTECTEDERROR','ERROR: Ocurri&oacute; un problema agregando el rango');
define('_AB_ADDPROTECTEDS','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_ADDRANGE','Agregar rango bloqueado');
define('_AB_ADDRANGEERROR','ERROR: Ocurri&oacute; un problema agregando el rango');
define('_AB_ADDRANGES','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_ADDREFERER','Agregar referente');
define('_AB_ADDREFERERERROR','ERROR: Ocurri&oacute; un problema agregando el referente');
define('_AB_ADDSTRING','Agregar cadena');
define('_AB_ADDSTRINGERROR','ERROR: Ocurri&oacute; un problema agregando la cadena');
define('_AB_ADMIN','Administrador');
define('_AB_ADMINAUTH','Autenticaci&oacute;n de administrador');
define('_AB_ADMINBLOCKER','Configuraci&oacute;n del bloqueador de administrador');
define('_AB_ADMINISTRATION','Administraci&oacute;n');
define('_AB_ADMINISTRATIVE','Configuraci&oacute;n de opciones administrativas');
define('_AB_ADMINLIST','Contantos del admninistrador');
define('_AB_ADMINSADDED','Administradores agregados');
define('_AB_ADMINSONLY','Administradores solamente');
define('_AB_ADMINSREMOVED','Administradores eliminados');
define('_AB_AGENT','Agente');
define('_AB_AGENTIPTRACKING','Rastreo de IP de agentes');
define('_AB_AGENTTRACKING','Rastreo de agentes');
define('_AB_ASC','Ascendentemente');
define('_AB_AUTHLOGIN','Inicio de sesi&oacute;n autenticado');
define('_AB_AUTHORBLOCKER','Configuraci&oacute;n del bloqueador de AUTORES');
define('_AB_AVAILABLEAT','NukeSentinel&trade; est&aacute; disponible en NukeScripts(tm)');
define('_AB_BANNNOTE','Presione la imagen <img src="images/nukesentinel/bannicon.png" border="0" height="16" width="16" alt="" title="" /> para bloquear una IP rastreada.');
define('_AB_BLOCK','Bloquear');
define('_AB_BLOCKEDFROM','Bloqueado abuso de');
define('_AB_BLOCKEDIP','IP bloqueada');
define('_AB_BLOCKEDIPMENU','Men&uacute; de IP\'s bloqueadas');
define('_AB_BLOCKEDIPS','Mostrar IP\'s bloqueadas');
define('_AB_BLOCKEDON','Bloqueada el');
define('_AB_BLOCKEDOVERLAPCHECK','Comprobar superposici&oacute;n del rango bloqueado');
define('_AB_BLOCKEDOVERLAPCHECK01','- Las pr&oacute;ximas pantallas le ayudar&aacute;n a comprobar la lista de Rangos de IP de su base de datos de Rangos bloqueados.');
define('_AB_BLOCKEDOVERLAPCHECK02','- Dependiendo del tama&ntilde;o de su base de datos de Rangos bloqueados este proceso puede alargarse varias pantallas m&aacute;s.');
define('_AB_BLOCKEDPAGE','Configuraci&oacute;n de la p&aacute;gina de IP\'s bloqueadas');
define('_AB_BLOCKEDRANGEMENU','Men&uacute; de rangos bloqueados');
define('_AB_BLOCKEDRANGES','Mostrar rangos bloqueados');
define('_AB_BLOCKEDREFERERS','Dominios referentes bloqueados');
define('_AB_BLOCKERCONFIG','Configuraci&oacute;n del bloqueador');
define('_AB_BLOCKFORWARD','Bloquear &amp; Avanzar');
define('_AB_BLOCKTEMPLATE','Bloquear &amp; P&aacute;gina predeterminada');
define('_AB_BLOCKTYPE','Tipo de bloqueo de IP');
define('_AB_BUILDCGI','Contruir archivo CGIAuth');
define('_AB_BYNSN','por: NukeScripts.net');
define('_AB_BYTES','bytes');
define('_AB_C2CODE','C&oacute;digo C2');
define('_AB_CANDOWNLOAD','Ahora puedes descargar el archivo de volcado');
define('_AB_CGIAUTH','Administrar CGIAuth');
define('_AB_CGIAUTHSETUP','Configuraci&oacute;n CGIAuth');
define('_AB_CHECKSECTION','Comprobar secci&oacute;n');
define('_AB_CIDRS','CIDRs');
define('_AB_CLEAREXCLUDED','Limpiar todos los rangos exclu&iacute;dos');
define('_AB_CLEAREXCLUDEDS','Limpiar todos los rangos exclu&iacute;dos.<br /><strong>ADVERTENCIA:</strong> Esto vaciar&aacute; la base de datos de Rangos exclu&iacute;dos.<br />');
define('_AB_CLEAREXPIRED','Limpiar IP\'s bloqueadas expiradas');
define('_AB_CLEARIP','Limpiar todas las IP\'s bloqueadas');
define('_AB_CLEARIPS','Limpiar todas las IP\'s bloqueadas.<br /><strong>ADVERTENCIA:</strong> Esto vaciar&aacute; la base de datos de IP\'s bloqueadas.<br />');
define('_AB_CLEARPROTECTED','Clear All Protected Ranges');
define('_AB_CLEARPROTECTEDS','Clear all Protected Ranges.<br /><strong>ADVERTENCIA:</strong> Esto vaciar&aacute; la base de datos de rangos protegidos.<br />');
define('_AB_CLEARRANGE','Clear All Blocked Ranges');
define('_AB_CLEARRANGEEXPIRED','Clear Expired Blocked Ranges');
define('_AB_CLEARRANGES','Clear all Blocked Ranges.<br /><strong>ADVERTENCIA:</strong> Esto vaciar&aacute; la base de datos de Rangos bloqueados.');
define('_AB_CLEARTRACKED','Clear All Tracked IP\'s');
define('_AB_CLEARTRACKEDS','Clear all Tracked IP\'s.<br /><strong>ADVERTENCIA:</strong> Esto vaciar&aacute; la base de datos de IP\'s rastreadas.<br />');
define('_AB_CLIENT_IP','IP del cliente');
define('_AB_CLIKEBLOCKER','Configuraci&oacute;n del bloqueador CLIKE');
define('_AB_CODE','C&oacute;digo');
define('_AB_COMPLETED','Completado!');
define('_AB_CONFIGURATION','Configuraci&oacute;n');
define('_AB_COPYRIGHT','Copyright');
define('_AB_COUNTRY','Pa&iacute;s');
define('_AB_COUNTRYLISTING','Listado de Pa&iacute;ses');
define('_AB_COVERS','cubre');
define('_AB_CREATEDBY','Creado por');
define('_AB_CRYPTSALT','Crypt Salt');
define('_AB_DATABASE','Base de datos');
define('_AB_DATE','Fecha');
define('_AB_DATETIME','Fecha &amp; Hora');
define('_AB_DBDOWNLOAD','Descargar la base de datos');
define('_AB_DBMAINTENANCE','Mantenimiento de la base de datos');
define('_AB_DBOPTIMIZE','Optimizaci&oacute;n de la base de datos');
define('_AB_DBREPAIR','Reparar la base de datos');
define('_AB_DBSTRUCTURE','Estructura de la base de datos');
define('_AB_DELETE','Eliminar');
define('_AB_DELETEFILE','ELIMINAR ESTE ARCHIVO');
define('_AB_DELETEIP','Eliminar IP');
define('_AB_DELETEIPS','Est&aacute; seguro de querer eliminar la IP de');
define('_AB_DESC','Descendentemente');
define('_AB_DISABLED','Desabilitado');
define('_AB_DISABLESWITCH','Estado de NukeSentinel&trade;');
define('_AB_DISPLAYLINK','Mostrar enlace');
define('_AB_DISPLAYREASON','Mostrar raz&oacute;n');
define('_AB_DUMPDATA','Volcado de datos para');
define('_AB_DUMPDIRECTORY','Volcar directorio');
define('_AB_DUMPWARNING','el directorio volaco no existe o tiene los permisos correctos.');
define('_AB_DURATION','Duraci&oacute;n del bloqueo');
define('_AB_EDIT','Editar');
define('_AB_EDITADMINS','Editar administrador');
define('_AB_EDITEXCLUDED','Editar rango excluido');
define('_AB_EDITEXCLUDEDERROR','ERROR: Ocurri&oacute; un problema editando el rango');
define('_AB_EDITEXCLUDEDS','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_EDITHARVESTER','Editar recolector');
define('_AB_EDITHARVESTERERROR','ERROR: Ocurri&oacute; un problema editando el recolector');
define('_AB_EDITIP','Editar direcci&oacute;n IP');
define('_AB_EDITIP2COUNTRY','Editar rango en IP to Country');
define('_AB_EDITIP2COUNTRYERROR','ERROR: Ocurri&oacute; un problema editando el rango');
define('_AB_EDITIP2COUNTRYS','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_EDITIPS','Editar una direcci&oacute;n IP o una subred.<br />Para editar una subred, utilice el formato: <span class=\'italic\'>192.168.1.*</span>');
define('_AB_EDITPROTECTED','Editar rango protegido');
define('_AB_EDITPROTECTEDERROR','ERROR: Ocurri&oacute; un problema editando el rango');
define('_AB_EDITPROTECTEDS','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_EDITRANGE','Editar rango bloqueado');
define('_AB_EDITRANGEERROR','ERROR: Ocurri&oacute; un problema editando el rango');
define('_AB_EDITRANGES','Estos son los n&uacute;meros Desde y Hasta del rango de IP (NO utilice comodines).');
define('_AB_EDITREFERER','Editar referente');
define('_AB_EDITREFERERERROR','ERROR: Ocurri&oacute; un problema editando el referente');
define('_AB_EDITSTRING','Editar cadena');
define('_AB_EDITSTRINGERROR','ERROR: Ocurri&oacute; un problema editando la cadena');
define('_AB_EMAILBLOCKFORWARD','Email, Bloquear, &amp; Avanzar');
define('_AB_EMAILBLOCKTEMPLATE','Email, bloquear, &amp; P&aacute;gina predeterminada');
define('_AB_EMAILFORWARD','Email &amp; Avanzar');
define('_AB_EMAILLOOKUP','Email IP lookup');
define('_AB_EMAILONLY','Email Admin');
define('_AB_EMAILTEMPLATE','Email &amp; P&aacute;gina predeterminada');
define('_AB_ENABLED','Habilitado');
define('_AB_EVERYTHINGSUCCESSFULLY','Al parecer todo se ha completado exitosamente :)');
define('_AB_EXCLUDEDDELETE','Eliminar rango exclu&iacute;do');
define('_AB_EXCLUDEDDELETES','Est&aacute; seguro de querer borrar el rango de');
define('_AB_EXCLUDEDLISTING','Mostrar rangos exclu&iacute;dos');
define('_AB_EXCLUDEDOVERLAPCHECK','Comprobar superposici&oacute;n de rangos exclu&iacute;dos');
define('_AB_EXCLUDEDOVERLAPCHECK01','- Las pr&oacute;ximas pantallas le ayudar&aacute;n a comprobar la lista de Rangos de IP de su base de datos de Rangos exclu&iacute;dos.');
define('_AB_EXCLUDEDOVERLAPCHECK02','- Dependiendo del tama&ntilde;o de su base de datos de Rangos exclu&iacute;dos este proceso puede alargarse varias pantallas m&aacute;s.');
define('_AB_EXCLUDEDRANGEMENU','Men&uacute; de rangos exclu&iacute;dos');
define('_AB_EXPIRES','Expira');
define('_AB_EXPIRESIN','Expira en');
define('_AB_EXPIRESINS','Expresado en n&uacute;mero de d&iacute;as.');
define('_AB_FALSEADMIN','Has intentado accesar a este sitio utilizando una cookie de administrador falsa!');
define('_AB_FILEDELETED','El archivo ha sido eliminado');
define('_AB_FILTERBLOCKER','Configuraci&oacute;n del bloqueador de filtros');
define('_AB_FINISHCHECK','Finalinzar comprobaci&oacute;n de superposici&oacute;n');
define('_AB_FLAG','Bandera');
define('_AB_FLOODBLOCKER','Configuraci&oacute;n del bloqueo de invasi&oacute;n');
define('_AB_FLOODBLOCKERFAILED','El bloqueador de invasi&oacute;n no puede ser activado hasta que hayas establecido la ruta ftaccess.');
define('_AB_FLOODDELAY','Retraso de invasi&oacute;n');
define('_AB_FLOODERS','<strong>Intencional</strong> invasores:');
define('_AB_FLOODNOTE','Solo si el bloqueador de invasi&oacute;n est&aacute; activado.');
define('_AB_FLOODNUM','N&uacute;mero de ataques:');
define('_AB_FORCENUKEURL','Forzar Nuke URL');
define('_AB_FORWARD','Forward To');
define('_AB_FORWARDONLY','Forward');
define('_AB_FROM','de');
define('_AB_FTACCESSFAILED','No puedes utilizar la escritura al archivo .ftaccess hasta que hayas estyablecido la ruta ftaccess en la <a href="'.$admin_file.'.php?op=ABMain">administraci&oacute;n</a>.');
define('_AB_FTACCESSPATH','Ruta del archivo ftaccess');
define('_AB_FTWARNING','El archivo .ftaccess no existe o no tiene los permisos correctos.');
define('_AB_FUNCTIONS','Funciones');
define('_AB_GAINED','Ganadas');
define('_AB_GB','Gb');
define('_AB_GENERALSETTINGS','Configuraci&oacute;n General');
define('_AB_GET','Obtener cadena');
define('_AB_GETOUT','bandonar este sitio ahora!');
define('_AB_GO','IR');
define('_AB_HARVESTBLOCKER','Congiguraci&oacute;n del bloqueador de recolector');
define('_AB_HARVESTER','Recolector');
define('_AB_HARVESTERDELETE','eliminar recolector');
define('_AB_HARVESTERDELETES','Est&aacute; seguro que quiere eliminar');
define('_AB_HARVESTEREMPTY','La cadena del recolector est&aacute; vac&iacute;a!');
define('_AB_HARVESTEREXISTS','El recolector ya existe en la base de datos.');
define('_AB_HARVESTERLISTING','Mostrar recolectores');
define('_AB_HARVESTERMENU','Men&uacute; de recolector');
define('_AB_HAVECAUGHT','Hemos capturado');
define('_AB_HELPNOTE0','Sit&uacute;e el cursor sobre las im&aacute;genes <img src="images/nukesentinel/helpicon.png" border="0" height="16" width="16" alt="" title="" /> &amp; <img src="images/nukesentinel/infoicon.png" border="0" height="16" width="16" alt="" title="" /> para ayuda / informaci&oacute;n.');
define('_AB_HELPNOTE1','Presione las im&aacute;genes <img src="images/nukesentinel/helpicon.png" border="0" height="16" width="16" alt="" title="" /> &amp; <img src="images/nukesentinel/infoicon.png" border="0" height="16" width="16" alt="" title="" /> para ayuda / informaci&oacute;n.');
define('_AB_HELPSWITCH','Tipo de sistema de ayuda');
define('_AB_HELPSYS','Ayuda de NukeSentinel&trade;');
define('_AB_HERE','AQUI');
define('_AB_HIERROR','La direcci&oacute;n IP DEBE SER num&eacute;rica con cada octeto entre 0 y 255!');
define('_AB_HILOERROR','La IP HASTA DEBE SER num&eacute;ricament mayor que la IP DESDE!');
define('_AB_HITDATE','Fecha');
define('_AB_HITS','Hits');
define('_AB_HOST','Host');
define('_AB_HOSTNAME','Nombre del host');
define('_AB_HTACCESSFAILED','No puedes utilizar la escritura al archivo .htaccess hasta que hayas estyablecido la ruta htaccess en la <a href="'.$admin_file.'.php?op=ABMain">administraci&oacute;n</a>.');
define('_AB_HTACCESSPATH','Ruta del archivo htaccess');
define('_AB_HTTPAUTH','Administraci&oacute;n de HTTPAuth');
define('_AB_HTTPAUTHMENU','Men&uacute; de HTTPAuth');
define('_AB_HTTPHOST','HTTP Host');
define('_AB_HTTPONLY','La siguiente informaci&oacute;n se refiere al sistema HTTPAuth en NukeSentinel&trade; only!'."\n".'No afecta tu informaci&oacute;n de inicio de sesi&oacute;n normal como administrador.'."\n\n");
define('_AB_HTWARNING','El archivo no existe o no tiene los permisos correctos.');
define('_AB_HTWRITE','Ecribir en htaccess');
define('_AB_IN','en');
define('_AB_INFOSYS','Informaci&oacute;n de NukeSentinel&trade;');
define('_AB_INSECONDS','(en segundos)');
define('_AB_INSECTIONS','- Cada p&aacute;gina cargar&aacute; autom&aacute;ticamente la pr&oacute;xima secci&oacute;n a menos que se produzca un conflicto.<br />&nbsp;&nbsp;- Es as&iacute; porque tu sitio agotar&aacute; el tiempo de espera si no dividimos el listado en secciones.');
define('_AB_INVALIDIP','Est&aacute;s utilizando una IP inv&aacute;lida para acceder a este sitio!');
define('_AB_INVALIDMETHOD','Est&aacute;s utilizando un m&eacute;todo de solicitud inv&aacute;lido para acceder a este sitio!');
define('_AB_IP2CADD','Agregar rango IP2C');
define('_AB_IP2CDELETE','Eliminar rango IP to Country');
define('_AB_IP2CDELETES','Est&aacute; seguro de querer eliminar el rango de');
define('_AB_IP2CINSECTIONS','- Cada p&aacute;gina cargar&aacute; autom&aacute;ticamente la pr&oacute;xima secci&oacute;n.<br />&nbsp;&nbsp;- Es as&iacute; porque tu sitio agotar&aacute; el tiempo de espera si no dividimos el listado en secciones.');
define('_AB_IP2CLISTING','Listado de rangos IP2C');
define('_AB_IP2COUNTRY','IP to Country');
define('_AB_IP2COUNTRYMENU','Men&uacute; IP to Country');
define('_AB_IP2COVERLAPCHECK','Comprobaci&oacute;n de superposici&oacute;n IP2C');
define('_AB_IP2COVERLAPCHECK01','- Las pr&oacute;ximas pantallas le ayudar&aacute;n a comprobar la lista de Rangos de IP de su base de datos de IP 2 Country.');
define('_AB_IP2COVERLAPCHECK02','- Dependiendo del tama&ntilde;o de su base de datos de IP 2 Country este proceso puede alargarse varias pantallas m&aacute;s.');
define('_AB_IP2CRANGE','Rango de IP');
define('_AB_IP2CSEARCH','Rangos de IP 2 Country');
define('_AB_IP2CUPDATE','Actualizar la base de datos IP2C');
define('_AB_IP2CUPDATE04C','<strong>NOTA:</strong> Esta operaci&oacute;n auto-desabilitar&aacute; tu sitio mientras se ejecuta, asimismo auto-habilitar&aacute; tu sitio cuando se haya completado.');
define('_AB_IP2CUPDATEBLOCKED','IP2C Update Blocked IP\'s');
define('_AB_IP2CUPDATEBLOCKED01','- The next few screens will take you thru updating the Country Location of your blocked IP database.');
define('_AB_IP2CUPDATEBLOCKED02','- Depending on the size of your blocked IP database this may take several screens to get thru.');
define('_AB_IP2CUPDATEBLOCKEDRANGES','IP2C Update Blocked Ranges');
define('_AB_IP2CUPDATEBLOCKEDRANGES01','- The next few screens will take you thru updating the Country Location of your Blocked Range database.');
define('_AB_IP2CUPDATEBLOCKEDRANGES02','- Depending on the size of your Blocked Range database this may take several screens to get thru.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES','IP2C Update Excluded Ranges');
define('_AB_IP2CUPDATEEXCLUDEDRANGES01','- The next few screens will take you thru updating the Country Location of your Excluded Range database.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES02','- Depending on the size of your Excluded Range database this may take several screens to get thru.');
define('_AB_IP2CUPDATEPROTECTEDRANGES','IP2C Update Protected Ranges');
define('_AB_IP2CUPDATEPROTECTEDRANGES01','- The next few screens will take you thru updating the Country Location of your Protected Range database.');
define('_AB_IP2CUPDATEPROTECTEDRANGES02','- Depending on the size of your Protected Range database this may take several screens to get thru.');
define('_AB_IP2CUPDATETRACKED','IP2C Update Tracked IP\'s');
define('_AB_IP2CUPDATETRACKED01','- The next few screens will take you thru updating the Country Location of your tracked IP database.');
define('_AB_IP2CUPDATETRACKED02','- Depending on the size of your tracked IP database this may take several screens to get thru.');
define('_AB_IPADDRESS','Direcci&oacute;n IP');
define('_AB_IPADDRESSES','Direcciones IP');
define('_AB_IPBLOCKED','IP bloqueada');
define('_AB_IPERROR','La direcci&oacute;n IP DEBE SER num&eacute;rica con cada octeto entre 0 y 255!');
define('_AB_IPFULL','Direcci&oacute;n IP completa (127.2.3.4)');
define('_AB_IPHI','IP hasta');
define('_AB_IPLO','IP desde');
define('_AB_IPLOOKUPSITE','Sitio de b&uacute;squeda de IP');
define('_AB_IPRANGE','Rango de IP (127.*.*.*)');
define('_AB_IPSPERPAGE','IPs por p&aacute;gina');
define('_AB_IPSTRACKED','IPs rastreadas');
define('_AB_IPTRACKED','IP rastreada');
define('_AB_IPTRACKER','Rastreador de IP');
define('_AB_IPTRACKERSETTINGS','Configuraci&oacute;n del rastreo de IP');
define('_AB_IPTRACKING','Rastreo de IP');
define('_AB_IPTRACKINGINFO','Informaci&oacute;n del rastreo de IP');
define('_AB_ISCOVERED','est&aacute; cubierto por');
define('_AB_ISPROTECTED','Est&aacute; protegida');
define('_AB_KB','Kb');
define('_AB_LASTIP','&Uacute;ltima IP');
define('_AB_LASTVIEWED','Visto por &uacute;ltima vez');
define('_AB_LETSGETSTART','Comencemos!');
define('_AB_LISTBANNEDIPS','Esta es al lista de direcciones IP restringidas por NukeSentinel&trade;.');
define('_AB_LISTHTTPAUTH','Lista de administradores autenticados');
define('_AB_LISTPROTECTED','Lista de administradores pretegidos');
define('_AB_LOERROR','La direcci&oacute;n IP DEBE SER num&eacute;rica con cada octeto entre 0 y 255!');
define('_AB_LOGIN','Inicio de sesi&oacute;n HTTPAuth');
define('_AB_MATCH','coincidencia de cadena');
define('_AB_MAXIMUMDAYS','M&aacute;ximo de D&iacute;as');
define('_AB_MAXLENGTH256','256 caracteres como m&aacute;ximo.');
define('_AB_MB','Mb');
define('_AB_MODULE','M&oacute;dulo');
define('_AB_NEWVER','Presione aqu&iacute; para combrobar si hay una nueva versi&oacute;n disponible.');
define('_AB_NEXTPAGE','Siguiente >');
define('_AB_NO','No');
define('_AB_NOAGENTS','Actualmente no hay Agentes de Usuario en la base de datos');
define('_AB_NOCONFLICTS','No se han econtrado conflictos en esta secci&oacute;n');
define('_AB_NOCOUNTRIES','Actualmente no hay Pa&iacute;ses en la base de datos');
define('_AB_NOHARVESTERS','Actualmente no hay cadenas de recolector bloqueadas en la base de datos');
define('_AB_NOIPS','Actualmente no hay direcciones IP en la base de datos');
define('_AB_NOMATCHES','Actualmente no hay coincidencias en la base de datos');
define('_AB_NONE','No se muestra');
define('_AB_NONOTES','No hay notas');
define('_AB_NOPAGES','Actualmente no hay p&aacute;ginas rastreadas en la base de datos');
define('_AB_NORANGES','Actualmente no hay rangos de IP en la base de datos');
define('_AB_NOREFERERS','Actualmente no hay cadenas de referentes bloqueados en la base de datos');
//define('_AB_NOREFERERS','Actualmente no hay referentes en la base de datos');
define('_AB_NORMALLY','Normalmente');
define('_AB_NOSTRINGS','Actualmente no hay cadenas bloqueadas en la base de datos');
define('_AB_NOTAUTHORIZED','no est&aacute;s autorizado a accesar estos scripts de administrador.');
define('_AB_NOTAVAILABLE','No disponible');
define('_AB_NOTE','Nota');
define('_AB_NOTEDITOR','Esto NO es un editor');
define('_AB_NOTES','Notas');
define('_AB_NOTIFY','Notificar');
define('_AB_NOTINSERTED','no pudo ser insertado en');
define('_AB_NOTPROTECTED','No est&aacute; protegido');
define('_AB_NOTSUPPORTED','Esta funci&oacute;n requiere apache para funcionar.');
define('_AB_NOUSERS','Actualmente no hay usuarios rastreados en la base de datos');
define('_AB_NSDISABLED','NukeSentinel&trade; Desactivado');
define('_AB_NUKESENTINEL','NukeSentinel&trade;');
define('_AB_OF','de');
define('_AB_OFF','Apagado');
define('_AB_ON','Encendido');
define('_AB_ONCEDOWNLOADED','Una vez hayas descargado el archivo aseg&uacute;rate de');
define('_AB_ONLINE','En l&iacute;nea');
define('_AB_ONMOUSECLICK','Al presionar la im&aacute;gen');
define('_AB_ONMOUSEOVER','Al situar el cursor sobre la imagen');
define('_AB_OPERATIONCOMPLETED','Operaci&oacute;n completada');
define('_AB_OPTIMIZED','Optimizada');
define('_AB_OVERHEAD','Overhead');
define('_AB_OVERLAPS','superpone otro rango en');
define('_AB_PAGE','P&aacute;gina');
define('_AB_PAGEDELAY','Retraso de p&aacute;gina');
define('_AB_PAGES','P&aacute;ginas');
define('_AB_PAGETRACKING','Rastreo de p&aacute;gina');
define('_AB_PAGEVIEWED','P&aacute;gina vista');
define('_AB_PAGEVIEWINFO','Informaci&oacute;n de p&aacute;gina vista');
define('_AB_PASSWORD','Contrase&ntilde;a autenticada');
define('_AB_PERMENANT','Permanente');
define('_AB_PERPAGE','Por p&aacute;gina');
define('_AB_POST','Post cadena');
define('_AB_PREVENTDOS','Ptrotecci&oacute;n DOS (Denegaci&oacute;n de Servicio)');
define('_AB_PREVPAGE','< Anterior');
define('_AB_PRINT','imprimir');
define('_AB_PRINTBLOCKEDIPS','Imprimir IP\'s bloqueadas');
define('_AB_PRINTBLOCKEDRANGES','Imprimir Rangos bloqueados');
define('_AB_PRINTERFRIENDLY','Visualizar versi&oacute;n imprimible');
define('_AB_PRINTEXCLUDED','Imprimir detalles de Rangos exclu&iacute;dos');
define('_AB_PRINTEXCLUDEDRANGES','Imprimir Rangos exclu&iacute;dos');
define('_AB_PRINTHARVESTERS','Imprimir recolectores');
define('_AB_PRINTIP','Imprimir Detalles de IP\'s bloqueadas');
define('_AB_PRINTPROTECTED','Imprimir detalles de Rangos protegidos');
define('_AB_PRINTPROTECTEDRANGES','Imprimir Rangos protegidos');
define('_AB_PRINTRANGE','imprimir detalles de Rangos bloqueados');
define('_AB_PRINTREFERERS','Imprimir referentes');
define('_AB_PRINTSTRINGS','Imprimir cadenas');
define('_AB_PRINTTRACKEDAGENTS','Imprimir agentes rastreados');
define('_AB_PRINTTRACKEDIPS','Imprimir IP\'s rastreadas');
define('_AB_PRINTTRACKEDREFERS','Imprimir referentes rastreados');
define('_AB_PRINTTRACKEDUSERS','Imprimir usuarios rastreados');
define('_AB_PROTECTED','Protegido');
define('_AB_PROTECTEDDELETE','Eliminar rango protegido');
define('_AB_PROTECTEDDELETES','Est&aacute; segurode querer eliminar el rango de');
define('_AB_PROTECTEDLISTING','Mostrar rangos protegidos');
define('_AB_PROTECTEDOVERLAPCHECK','Comprobar superposici&oacute;n de rangos protegidos');
define('_AB_PROTECTEDOVERLAPCHECK01','- Las pr&oacute;ximas pantallas le ayudar&aacute;n a comprobar la lista de Rangos de IP de su base de datos de Rangos protegidos.');
define('_AB_PROTECTEDOVERLAPCHECK02','- Dependiendo del tama&ntilde;o de su base de datos de Rangos protegidos este proceso puede alargarse varias pantallas m&aacute;s.');
define('_AB_PROTECTEDRANGEMENU','Men&uacute; de Rangos protegidos');
define('_AB_PROXYBLOCKER','Bloquear Proxies');
define('_AB_PROXYLITE','Nivel suave');
define('_AB_PROXYMILD','Nivel leve');
define('_AB_PROXYREASON','Raz&oacute;n del bloqueo');
define('_AB_PROXYSTRONG','Nivel fuerte');
define('_AB_QUERY','Cadena de la solicitud');
define('_AB_RANGEDELETE','Eliminar rango bloqueado');
define('_AB_RANGEDELETES','Est&aacute; seguro de querer eliminar el rango de');
define('_AB_RANGEUNBLOCK','Desbloquear rango');
define('_AB_RANGEUNBLOCKS','Est&aacute; seguro de querer desbloquear el rango de');
define('_AB_REASON','Raz&oacute;n');
define('_AB_REASONNO','Sin raz&oacute;n');
define('_AB_RECHECKSECTION','Recomprobar secci&oacute;n');
define('_AB_RECORDS','Registros');
define('_AB_REFERER','Referente');
define('_AB_REFERERBLOCKER','Configuraci&oacute;n del bloqueador de Referentes');
define('_AB_REFERERDELETE','Eliminar referenter');
define('_AB_REFERERDELETES','Est&aacute; seguro de querer eliminar');
define('_AB_REFEREREMPTY','La cadena del referente est&aacute; vac&iacute;a!');
define('_AB_REFEREREXISTS','El referente ya existe en la base de datos.');
define('_AB_REFERERLISTING','Mostrar referentes');
define('_AB_REFERERMENU','Men&uacute; de referentes');
define('_AB_REFERIPTRACKING','Rastreo de IP del referente');
define('_AB_REFERTRACKING','Rastreo de referentes');
define('_AB_REGDATE','Registrado');
define('_AB_REGGLOBALS','HTTPAuth requiere que la opci&oacute;n \'register_globals\' est&eacute; habilitada');
define('_AB_RELATIVEONLY','Relativo al directorio ra&iacute;z solamente');
define('_AB_REMOTE_ADDR','Direcci&oacute;n remota');
define('_AB_REMOTE_PORT','Puerto remoto');
define('_AB_REQUEST_METHOD','M&eacute;todo de la solicitud');
define('_AB_REQUESTBLOCKER','Configuraci&oacute;n del bloqueador de m&eacute;todos de solicitud');
define('_AB_REQUESTLIST','Lista de solicitudes');
define('_AB_REQUESTLISTADD','Agregar a la lista de solicitudes');
define('_AB_REQUESTLISTDELETE','Eliminar de la lista de solicitudes');
define('_AB_REQUESTLISTS','Introduzca 1 cadena de m&eacute;todo de solicitud por cada l&iacute;nea.<br />Las cadenas se comparar&aacute;n con el m&eacute;todo de solicitud.');
define('_AB_RESEND','Reenviar');
define('_AB_SANTY','Posible ataque del gusano Santy!');
define('_AB_SANTYPROTECTION','Protecci&oacute;n contra el gusano Santy');
define('_AB_SAVECHANGES','Guardar cambios');
define('_AB_SAVEIN','guardar en');
define('_AB_SCANADMINS','Escanear en busca de nuevos administradores');
define('_AB_SCANADMINSDONE','El escaneo de nuevos administradores se ha completado.');
define('_AB_SCRIPTBLOCKER','Configuraci&oacute;n del bloqueador de comandos');
define('_AB_SCRIPTNAME','Nombre del comando');
define('_AB_SEARCH','Buscar direcciones');
define('_AB_SEARCHBLOCKEDIPS','IP\'s bloqueadas');
define('_AB_SEARCHBLOCKEDRANGES','Rangos bloqueados');
define('_AB_SEARCHBLOCKIPS','Search Blocked IP Addresses');
define('_AB_SEARCHEXCLUDEDRANGES','Rangos exclu&iacute;dos');
define('_AB_SEARCHFOR','Buscar');
define('_AB_SEARCHIN','Buscar en');
define('_AB_SEARCHIPS','Buscar direcciones IP');
define('_AB_SEARCHNOTE','Utilice % para buscar globalmente dentro de un octeto.<br />Ej. 127.0.0.%, 127.0.%.1, 127.%.0.1, &oacute; %.0.0.1');
define('_AB_SEARCHPROTECTEDRANGES','Rangos protegidos');
define('_AB_SEARCHRANGENOTE','Este debe ser un rango plenamente calificado.');
define('_AB_SEARCHRANGES','Buscar rango de direcciones');
define('_AB_SEARCHTRACKEDIPS','IP\'s rastreadas');
define('_AB_SEARCHTRACKIPS','Buscar direcciones IP rastreadas');
define('_AB_SEARCHUSERS','Buscar usuarios');
define('_AB_SECTION','Secci&oacute;n');
define('_AB_SECTIONSTOGO',' secci&oacute;n(es) a revisar, por lo que.......');
define('_AB_SELECTCOUNTRY','Seleccionar pa&iacute;s');
define('_AB_SELECTONE','-- Seleccionar una --');
define('_AB_SELFEXPIRE','Autolimpiar bloqueos');
define('_AB_SET','Establecer');
define('_AB_SETPASSWORDS','<a href="'.$admin_file.'.php?op=ABAuthList">DEBES</a> establecer todas las contrase&ntilde;as de los administradores antes de activar HTTPAuth o CGIAuth!');
define('_AB_SHAMEFULHACKERS','Hackers vergonzosos.');
define('_AB_SHOWRIGHT','Mostrar bloques derechos');
define('_AB_SITEADMIN','Administraci&oacute;n del sitio');
define('_AB_SITEDISABLED','Sitio desabilitado');
define('_AB_SITEENABLED','Sitio habilitado');
define('_AB_SITENAME','Nombre del sitio');
define('_AB_SITESWITCH','Alternador del sitio');
define('_AB_SITEURL','URL del sitio');
define('_AB_SIZE','Tama&ntilde;o');
define('_AB_SORT','Ordenar');
define('_AB_SORTCOLUMN','Ordenar Columna');
define('_AB_SORTDIRECTION','Ordenar Direcci&oacute;n');
define('_AB_SOURCEOF','C&oacute;digo fuente de');
define('_AB_STACCESSPATH','Ruta del archivo staccess');
define('_AB_STATUS','Estado');
define('_AB_STRING','Cadena');
define('_AB_STRINGBLOCKER','Configuraci&oacute;n del bloqueador de cadenas');
define('_AB_STRINGDELETE','Eliminar cadena');
define('_AB_STRINGDELETES','Est&aacute;s seguro de querer eliminar');
define('_AB_STRINGEMPTY','Esta cadena est&aacute; vac&iacute;a!');
define('_AB_STRINGEXISTS','La cadena ya existe en la base de datos.');
define('_AB_STRINGLISTING','Mostrar cadenas');
define('_AB_STRINGMENU','Men&uacute; de cadenas');
define('_AB_STWARNING','El archivo no existe o no tiene los permisos correctos.');
define('_AB_TABLE','Tabla');
define('_AB_TABLES','Tabla(s)');
define('_AB_TABLESTRUCTURE','Estructura de la tabla para');
define('_AB_TEMPLATE','P&aacute;gina predeterminada');
define('_AB_TEMPLATEMENU','Men&uacute; de plantillas');
define('_AB_TEMPLATEONLY','P&aacute;gina predeterminada');
define('_AB_TESTMODE','Modo de pruebas');
define('_AB_TESTSWITCH','Alternador de prueba');
define('_AB_TIME','Hora');
define('_AB_TITLELINK','Nuke Sentinel(tm)');
define('_AB_TO','hasta');
define('_AB_TRACKEDAGENTS','Mostrar agentes rastreados');
define('_AB_TRACKEDIPMENU','Men&uacute; de IP\'s rastreadas');
define('_AB_TRACKEDIPS','Mostrar IP\'s rastreadas');
define('_AB_TRACKEDPAGE','Configuraci&oacute;n de la p&aacute;gina de IP\'s rastreadas');
define('_AB_TRACKEDREFERS','Mostrar referentes rastreados');
define('_AB_TRACKEDUSERS','Mostrar usuarios rastreados');
define('_AB_TYPE','tipo');
define('_AB_UNAVAILABLE','El archivo de datos no est&aacute; disponible o est&aacute; vac&iacute;o.');
define('_AB_UNBLOCK','Desbloquear');
define('_AB_UNBLOCKIP','Debloquear IP');
define('_AB_UNBLOCKIPS','Est&aacute; seguro de querer desbloquear la IP de');
define('_AB_UNIONBLOCKER','Configuraci&oacute;n del bloqueador UNION');
define('_AB_UNKNOWN','Desconocido');
define('_AB_UNLIMITED','Ilimitado');
define('_AB_UNSET','<span class=\'italic\'>Anular</span>');
define('_AB_URLS','URLs');
define('_AB_USER','Usuarios');
define('_AB_USERAGENT','Agente del usuario');
define('_AB_USEREMAIL','Correo del usuario');
define('_AB_USERID','ID del usuario');
define('_AB_USERIPTRACKING','Rastreo de IP de usuarios');
define('_AB_USERNAME','nombre del usuario');
define('_AB_USERREFER','El usuario refiere');
define('_AB_USERS','Usuarios/Administradores solamente');
define('_AB_USERSDB','&Uacute;ltimas IP\'s del usuario');
define('_AB_USERTRACKING','Rastreo de usuarios');
define('_AB_VIEW','Ver');
define('_AB_VIEWEXCLUDED','Ver detalles de Rangos exclu&iacute;dos');
define('_AB_VIEWIP','Ver detalles de IP\'s bloqueadas');
define('_AB_VIEWPROTECTED','Ver detalles de Rangos protegidos');
define('_AB_VIEWRANGE','Ver detalles de Rangos bloqueados');
define('_AB_VIEWTEMPLATE','Ver plantilla');
define('_AB_VIEWTEMPLATESOURCE','Ver c&oacute;digo de la plantilla');
define('_AB_VISITORS','Todos los visitantes');
define('_AB_WARNED','Has sido advertido!');
define('_AB_WASINSERTED','fue insertado en');
define('_AB_WHOISFOR','Who-Is para la IP');
define('_AB_WILLSTART','comenzar&aacute; en '.$ab_config['page_delay'].' segundo(s).');
define('_AB_X_FORWARDED','Remitido para');
define('_AB_YES','S&iacute;');
define('_AB_YOUHAVE','- tienes ');
define('_AB_YOURIP','Tu IP');

define('_AB_HELP_001',"A quienes mostrar el enlace de b&uacute;squeda de IP en los bloques provistos.");
define('_AB_HELP_002',"A quienes mostrar la raz&oacute;n por la cual la IP fue bloqueada en los bloques provistos.");
define('_AB_HELP_003',"Este alternador desabilitar&aacute; (cerrar&aacute;) tu sitio y mostrar&aacute; la p&aacute;gina seleccionada a continuaci&oacute;n.");
define('_AB_HELP_004',"Seleccione el archivo de la plantilla que quiers que se muestre si has seleccionado <strong>Desabilitado</strong> en el alternador anterior.");
define('_AB_HELP_005',"Puede utilizar bloqueo a nivel de servidor si est&aacute; disponible. Introduzca la ruta hacia su archivo .htaccess aqu&iacute;.");
define('_AB_HELP_006',"Liste las direcciones de correo a las que quiera que se env&iacute;en los reportes de IPs bloqueadas.<br /><strong>Introduzca solamente una direcci&oacute;n por l&iacute;nea.</strong>");
define('_AB_HELP_007',"Puede utilizar el control de acceso HTTPAuth (a nivel de script) para sus p&aacute;ginas ".$admin_file.".php (Si est&aacute; disponible). Tambi&eacute;n puede utilizar el control de acceso CGIAuth (a nivel de servidor) para sus p&aacute;ginas ".$admin_file.".php. CGIAuth requiere que lo agregues a tu archivo .htaccess.<br />");
define('_AB_HELP_008',"El n&uacute;mero de IP's a lista por p&aacute;gina en las p&aacute;ginas de <strong>IP's bloqueadas</strong>.");
define('_AB_HELP_009',"El campo de orden predeterminado para las p&aacute;ginas de <strong>IP's bloqueadas</strong>.");
define('_AB_HELP_010',"La direcc&iacute;on de orden predeterminada para las p&aacute;ginas de <strong>IP's bloqueadas</strong>.");
define('_AB_HELP_011',"Para <strong>Activar</strong> este tipo de bloqueador seleccione una de las opciones en la lista.<br /><br /><strong>Remitir</strong> = enviar abusadores a una URL de su elecci&oacute;n.<br /><br /><strong>P&aacute;gina prdeterminada</strong> = enviar abusadores a la plantilla seleccionada.");
define('_AB_HELP_012',"Si est&aacute; disponible y se ha establecido como tal, puedes hacer que este tipo de bloqueador escriba las direcciones IP bloqueadas al archivo .htaccess.");
define('_AB_HELP_013',"Esta es la URL completa donde quiere se envien los abusadores si desatan este tipo de bloqueador.<br /><strong>La activaci&oacute;n debe estar configurada en 'Remitir'.</strong>");
define('_AB_HELP_014',"Como quiere que la IP se introduzca a la base de datos. Para bloquear una sola IP utilice <strong>IP completa</strong>, para bloquear un octeto completo utilice <strong>1 Octeto</strong>, para dos octetos completos utilice <strong>2 Octetos</strong>, o para tres octetos completos utilice <strong>3 Octetos</strong>");
define('_AB_HELP_015',"Seleccione el archivo de la plantilla que quiere que este tipo de bloqueador muestre cuando este sea desatado. Puedes agregar nuevas plantillas o editar los archivos tpl localizados en el directorio abuse/ .");
define('_AB_HELP_016',"Si est&aacute; disponible puedes incluir informaci&oacute;n de b&uacute;squeda de IPs en el correo enviado al administrador estableciendo esto a <strong>Encendido</strong>.");
define('_AB_HELP_017',"Este texto es inclu&iacute;do en el reporte de IPs bloqueadas enviado a los administradores, aseg&uacute;rese de hacerlo entendible para todos los administradores. El <strong>Abuso-</strong> es removido cuando veas las p&aacute;ginas de <strong>direcciones IP bloqueadas</strong>.");
define('_AB_HELP_018',"Puedes establecer este tipo de bloqueador a ser <strong>Permanente</strong> o expirar despu&eacute;s de un selecto n&uacute;mero de d&iacute;as. La fecha mostrada en la lista es cuando un bloqueo expirar&aacute; si hubiera ocurrido en este momento.");
define('_AB_HELP_019',"Le permite mantener la lista de recolectores bloqueados.<br />Las cadenas se comparar&aacute;n con el agente del usuario y pueden ser cadenas AU parciales o completas.");
define('_AB_HELP_020',"Le permite mantener la lista de referentes bloqueados.<br />Las cadenas se comparar&aacute;n con el referente HTTP y deben estar en el formato <strong>domainname.tld</strong> o <strong>sub.domainname.tld</strong>.");
define('_AB_HELP_021',"Introduzca la cadena a bloquear, esta ser&aacute; agregada a la lista.<br />Aqu&iacute; puede bloquear cualquier <strong>M&eacute;todo de solicitud</strong> que desee.<br /><br /><strong>ADVERTENCIA!!!!!</strong> Introducir GET o POST pondr&aacute; su sitio en un bucle sin final!");
define('_AB_HELP_022',"Le permite mantener la lista de cadenas bloqueadas.<br />Aqu&iacute; puede bloquear cualquier <strong>Cadena</strong> que desee.<br />Las cadenas se comparar&aacute;n con las <strong>Cadenas de solicitud</strong> as&iacute; que tenga cuidado al bloquear cadenas.");
define('_AB_HELP_023',"Configuraciones administrativas para NukeSentinel&trade;.");
define('_AB_HELP_024',"Donde puede configurar cada tipo de bloqueador a su preferencia.");
define('_AB_HELP_025',"Le devolver&aacute; al men&uacute; principal de administraci&oacute;n de PHP-Nuke.");
define('_AB_HELP_026',"Mostrar una lista de todas las IP's bloqueadas que se encuentran en su base de datos.");
define('_AB_HELP_027',"Agregar una IP a su lista de <strong>IP's bloqueadas</strong>.");
define('_AB_HELP_028',"Limpiar todas las IP's bloqueadas almacenadas en la base de datos y en el archivo htaccess.");
define('_AB_HELP_029',"Limpiar cualquier IP bloqueda que haya expirado de la base de datos y el archivo htaccess.");
define('_AB_HELP_030',"Le permite buscar direcciones IP o direcciones de rango.");
define('_AB_HELP_031',"<strong>ADMINISTRADOR DIOS SOLAMENTE:</strong> Si est&aacute; disponible puede permitirle a los administradores el inicio de sesi&oacute;n autenticado.");
define('_AB_HELP_032',"<strong>ADMINISTRADOR DIOS SOLAMENTE:</strong> Comprobar&aacute; si se ha agregado un nuevo administrador a la tabla de authors. Eliminar&aacute; cualquier administrador que ya no exista en la tabla authors.");
define('_AB_HELP_033',"Le permite proteger su sitio de ataques de inyecci&oacute;n a la tabla ".$prefix."_authors permitiendo el acceso solamente a administradores dioses.");
define('_AB_HELP_034',"Le permite proteger su sitio de inyecciones tipo comentario a la base de datos.");
define('_AB_HELP_035',"Le permite proteger su sitio de ataques de inyecci&oacute;n UNION a la base de datos.");
define('_AB_HELP_036',"Similar a los filtros nativos en Nuke pero ahora puedes bloquear IP's si tratan de utilizar ataques html.");
define('_AB_HELP_037',"Le permite bloquear conocidos recolectores web para que no visiten su sitio por medio de una lista de cadenas encontradas en su cadena de agente de usuario.");
define('_AB_HELP_038',"Le permite prevenir los domios seleccinados de enviar visitantes a su sitio. Principalmente escrito a causa de los referentes porno.");
define('_AB_HELP_039',"Le permite proteger su sitio contra ataques de comando. Similar a los filtros de comando nativos de Nuke.");
define('_AB_HELP_040',"Le permite proteger su sitio de los seleccionados m&eacute;todos de solicitud atles como HEAD y SEARCH.<br /><br /><strong>ADVERTENCIA!</strong> No utilice el bloqueo de los m&eacute;todos POST o GET, esto puede resultar en que si sitio entre en un bucle sin final.");
define('_AB_HELP_041',"Provisto para permitir a los webmasters bloquear consultas que contienen cadenas manualmente introcidas de que entren a visitar el sitio.");
define('_AB_HELP_042',"Activar limpieza autom&aacute;tica de bloqueos <strong>Expirados</strong>.<br /><br />Tenga <strong>CUIDADO</strong> con esta funci&oacute;n ya que puede aumentar el tiempo de carga de su sitio!");
define('_AB_HELP_043',"Presione el ID de los administradores para editar sus propiedades.");
define('_AB_HELP_044',"Activar el bloqueador de Proxy.<br />Se proveen 3 nivelesd:<br />Suave - Atrapa los proxies m&aacute;s obvios.<br />Leve - Atrapa los proxies menos obvios.<br />Fuerte - Atrapa la mayor&iacute;a de proxies.<br /><br />Esto no es 100% seguro ya que los proxies cambian su forma de trabajar diariamente.");
define('_AB_HELP_045',"Seleccione el archivo de la platilla que quiera que se muestre si el alternador anterior se establece a <strong>Encendido</strong>.");
define('_AB_HELP_046',"Activar bloqueador de ataques <strong>D</strong>enial <strong>O</strong>f <strong>S</strong>ervice (Denegaci&oacute;n de servicio).<br /><br />Por favor recuerde que esto le proteger&aacute; de ataques DOS solamente pero no ataques DDOS. Esto no es 100% seguro pero detendr&aacute; la mayor&iacute;a de ataques.");
define('_AB_HELP_047',"Forzar los visitantes a la URL <strong>".$nuke_config['nukeurl']."</strong>. Esto se almacena en la tabla ".$prefix."_config de su sitio y puede ser cambiado desde el panel de preferencias ne l sistema de administraci&oacute;n del sitio.<br /><br />Esto es muy &uacute;til si su sitio responder&aacute; a ambos http://yoursite.com y http://www.yoursite.com .");
define('_AB_HELP_048',"Con este ajuste puede desactivar NukeSentinel&trade; y probar interacciones desconocidas.");
define('_AB_HELP_049',"Mostrar una lista de todas las IP's rastreadas de nuestra base de datos.");
define('_AB_HELP_050',"Para <strong>Activar</strong> el Rastreo de IP seleccione <strongEncendido</strong>.<br />Para <strong>Desactivar</strong> el Rastreo de IP seleccione <strong>Apagado</strong>.");
define('_AB_HELP_051',"M&aacute;ximo n&uacute;mero de d&iacute;as para mantener las IP's rastreadas en la base de datos.");
define('_AB_HELP_052',"Esto comprobar&aacute; la base de datos de IP to Country en b&uacute;squeda de Rangos de IP superpuestos. Esta funci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_053',"El n&uacute;mero de IP's a listar por p&aacute;gina en la lista de <strong>IP's rastreadas</strong>.");
define('_AB_HELP_054',"El campo de orden predeterminado para las p&aacute;ginas de <strong>IP's rastreadas</strong>.");
define('_AB_HELP_055',"La direcci&oacute;n de orden predeterminada para las p&aacute;ginas de <strong>IP's rastreadas</strong>.");
define('_AB_HELP_056',"Activar esta protecci&oacute;n ayuda a prevenir ataques del gusano Santy.");
define('_AB_HELP_057',"Si es&aacute; disponible puedes utilizar la comprobaci&oacute;n a nivel de servidor de los administradores accesando el archivo ".$admin_file.".php . Introduzca la ruta hacia su archivo .staccess aqu&iacute;. Trabaja con la opci&oacute;n anterior CGIAuth.");
define('_AB_HELP_058',"<strong>ADMINISTRADOR DIOS SOLAMENTE:</strong> Le permite ver, optimizar y reparar su base de datos. Muestra <strong>TODAS</strong> las tablas.");
define('_AB_HELP_059',"<strong>ADMINISTRADOR DIOS SOLAMENTE:</strong> Muestra subase de datos <strong>COMPLETA</strong> incluyendo el total de espacio utilizado y el total de overhead.");
define('_AB_HELP_060',"<strong>ADMINISTRADOR DIOS SOLAMENTE:</strong> Escanea y optimiza las tablas que as&iacute; lo necesiten.");
define('_AB_HELP_061',"<strong>ADMINISTRADOR DIOS SOLAMENTE:</strong> Escanea y repara las tablas que as&iacute; lo necesiten.");
define('_AB_HELP_062',"Imprime una lista de todas las IP's bloqueadas de la base de datos.");
define('_AB_HELP_063',"Imprime una lista de todas las IP's rastreadas de la base de datos.");
define('_AB_HELP_064',"Fuerza uan comparaci&oacute;n de cookie de los registros de la tabla de administradores antes de cargar ".$admin_file.".php .");
define('_AB_HELP_065',"Le permite listar, agregar, editar y eliminar las IP's bloqueadas.");
define('_AB_HELP_066',"Le permite listar y eliminar las IP's rastreadas.");
define('_AB_HELP_067',"Esto es utilizado para hacer &uacute;nicas las contrase&ntilde;as de administradores CGIAuth. La longitud m&aacute;xima es 2 caracteres y pueden ser caracteres de su teclado cualesquiera. Tenga en mente que otras partes de NukeSentinel&trade; pueden bloquear combo de carateres como <strong>/*</strong> y <strong>*/</strong>.");
define('_AB_HELP_068',"Con esta opci&oacute;n puede hacer que los globos de ayuda e informaci&oacute;n solo aparezcan si presionas en las im&aacute;genes <img src='images/nukesentinel/helpicon.png' border='0' height='16' width='16' alt='' title='' /> &amp; <img src='images/nukesentinel/infoicon.png' border='0' height='16' width='16' alt='' title='' /> o si el cursor e situado sobre ellas.<br /><br />La opcion predeterminada es <strong>Situar el cursor</strong>.");
define('_AB_HELP_069',"Esto comprobar&aacute; la base de datos de rangos exclu&iacute;dos en b&uacute;squeda de rangos de IP superpuestos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_070',"Esto comprobar&aacute; la base de datos de rangos protegidos en b&uacute;squeda de rangos de IP superpuestos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_071',"Esto comprobar&aacute; la base de datos de rangos bloqueados en b&uacute;squeda de rangos de IP superpuestos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_072',"Este es el n&uacute;mero de segundos requeridos entre cada p&aacute;gina vista para prevenir desatar el bloqueador de invasi&oacute;n cuando este est&eacute; activo.");
define('_AB_HELP_073',"Mostrar una lista de todos los referentes rastreados de la base de datos.");
define('_AB_HELP_074',"Le permite establecer la p&aacute;gina prdeterminada mostrada como la raz&oacute;n predeterminada.<br /><br />Esto es para cualquier otro bloqueo que no tienen una raz&oacute;n determinada.");
define('_AB_HELP_075',"Le permite visializar las plantillas del bloqueador tal como se les mostrar&aacute;n al usuario final.");
define('_AB_HELP_076',"Mostrar una lista de todos los agentes de usuario rastreados de la base de datos.");
define('_AB_HELP_077',"Le permite listar, buscar, editar y eliminar de la base de datos de IP to Country.<br />Esto incluye los rangos reservados IANA.");
define('_AB_HELP_078',"Le permite decidir si desea que se muestren los bloques derechos en las p&aacute;ginas de administraci&oacute;n de "._AB_NUKESENTINEL.".");
define('_AB_HELP_079',"Listar todos los rangos de IP en la base de datos de IP to Country.");
define('_AB_HELP_080',"Buscar en la base de datos de IP to Country una direcci&oacute;n IP determinada.");
define('_AB_HELP_081',"Imprimir una lista de todos los agentes de usuario de la base de datos.");
define('_AB_HELP_082',"Introduzca la Ip que desea buscar. Puedes utilizar % como una m&aacute;scara para todo menos b&uacute;squeda de rangos. En estos casos % ser&aacute; convertido a 0.");
define('_AB_HELP_083',"Esto actualizar&aacute; la ubicaci&oacute;n de IP to Country de todas las IP's bloqueadas en la base de datos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_084',"Esto actualizar&aacute; la ubicaci&oacute;n de IP to Country de todas las IP's rastreadas en la base de datos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_085',"Le permite agregar los rangos faltantes a la base de datos de IP to Country.");
define('_AB_HELP_086',"Selecciona su sitio preferido de b&uacute;squeda de IP de esta lista. Esto ser&aacute; aplicado a todas las p&aacute;ginas de administraci&oacute;n de NukeSentinel&trade; con enlaces de b&uacute;squeda en las IP's");
define('_AB_HELP_087',"Imprime una lista de todos los referentes rastreados de la base de datos.");
define('_AB_HELP_088',"Le permite buscar una IP en la base de datos.");
define('_AB_HELP_089',"Le permite agregar un rango de IP a ser bloqueado de su sitio.");
define('_AB_HELP_090',"Muestra una lista de todos los rangos bloqueados de la base de datos.");
define('_AB_HELP_091',"Imprime una lista de todos los rangos bloqueados de la base de datos.");
define('_AB_HELP_092',"Le permite buscar un rango de IP en la base de datos de rangos.");
define('_AB_HELP_093',"Limpiar todos los rangos bloqueados almacenados en la base de datos.");
define('_AB_HELP_094',"Limpiar cualquier rango bloqueado que haya expirado de la base de datos.");
define('_AB_HELP_095',"Le permite al administrador &quot;Dios&quot; configurar HTTP Auth para los administradores.");
define('_AB_HELP_096',"Limpiar todas las IP's rastreadas almacenadas en la base de datos.");
define('_AB_HELP_097',"Le permite listar. agregar, editar y eliminar rangos bloqueados.");
define('_AB_HELP_098',"Le permite listar, agregar, editar y eliminar rangos exclu&iacute;dos.<br /><br />Los rangos exclu&iacute;dos no ser&aacute;n rastreados.");
define('_AB_HELP_099',"Le permite listar, agregar, editar y eliminar rangos protegidos.<br /><br />Los rangos protegidos no podr&aacute;n ser bloqueados.");
define('_AB_HELP_100',"Agregar un rango de IP a la lista de <strong>Ranges exclu&iacute;dos</strong>.");
define('_AB_HELP_101',"Limpiar todos los rangos exclu&iacute;dos almacenados en la base de datos.");
define('_AB_HELP_102',"Muestra una lista de todos los rangos exclu&iacute;dos de la base de datos.");
define('_AB_HELP_103',"Imprime una lista de todos los rangos exclu&iacute;dos de la base de datos.");
define('_AB_HELP_104',"Agregar un rango de IP a la lista de <strong>Rangos protegidos</strong>.");
define('_AB_HELP_105',"Limpiar todos los rangos protegidos almacenados en la base de datos.");
define('_AB_HELP_106',"Muestra una lista de todos los rangos protegidos de la base de datos.");
define('_AB_HELP_107',"Imprime una lista de todos los rangos protegidos de la base de datos.");
define('_AB_HELP_108',"Muestra una lista de todos los usuarios rastreados de la base de datos.");
define('_AB_HELP_109',"Imprime una lista de todos los usuarios rastreados de la base de datos.");
define('_AB_HELP_110',"Esto actualizar&aacute; la ubicaci&oacute;n de IP to Country para todos los rangos bloqueados de la base de datos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_111',"Esto actualizar&aacute; la ubicaci&oacute;n de IP to Country para todos los rangos exclu&iacute;dos de la base de datos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_112',"Esto actualizar&aacute; la ubicaci&oacute;n de IP to Country para todos los rangos protegidos de la base de datos. Esta opci&oacute;n puede tomarse un tiempo dependiendo del tama&ntilde;o de su base de datos.");
define('_AB_HELP_113',"<strong>ADMINISTRADOR DIOS SOLAMENTE:</strong> Hace una copia de seguridad de su base de datos <strong>COMPLETA</strong> en un archivo almacenado en su servidor.<br /><br /><strong>Antes de utiliza esta funci&oacute;n:</strong><br />1) Aseg&uacute;rese de haber creado el directorio <strong>".$ab_config['dump_directory']."</strong>!<br />2) Aseg&uacute;rese de haber dado <strong>PERMISOS 777</strong> al directorio <strong>".$ab_config['dump_directory']."</strong>!<br />3) Sea paciente, esta funci&oacute;n puede tomarse un tiempo.");
define('_AB_HELP_114',"Si est&aacute; activado, causa que "._AB_NUKESENTINEL." ignore todos los rangos de IP reservados. Perfecto para pruebas locales SOLAMENTE!");
define('_AB_HELP_115',"");
define('_AB_HELP_116',"");
define('_AB_HELP_117',"Lista todos los pa&iacute;ses en la base de datos de pa&iacute;ses.");
define('_AB_HELP_118',"Utilizado para las p&aacute;ginas de actualizaci&oacute;n de la base de datos de IP 2 Country.<br />Esto es el n&uacute;mero de segundos hasta que la pr&oacute;xima p&aacute;gina se cargar&aacute; autom&aacute;ticamente.");
define('_AB_HELP_119',"Si est&aacute; disponible puede utilizar rastreo de invasi&oacute;n. Introduzca la ruta hacia el archivo .ftaccess aqu&iacute;.");
define('_AB_HELP_120',"Le permite prevenir la mayor&iacute;a de ataques de invasi&oacute;n");
define('_AB_HELP_121',"Este es el directorio donde deseas almacenar el archivo de volcado de su base de datos hasta que decida desacrgarlo.<br /><br /><strong>ASEG&Uacute;RESE</strong> de etablecer <strong>PERMISOS 777</strong> a este directorio antes de utilizarlo!");
define('_AB_HELP_122',"Le permite agregar una cadena de recolector bloqueado a su base de datos.");
define('_AB_HELP_123',"Muestra una lista de todas las cadenas de recolectores bloqueados de la base de datos.");
define('_AB_HELP_124',"Imprime una lista de todas las cadenas de recolectores bloqueados de la base de datos.");
define('_AB_HELP_125',"Le permite agregar una cadena de referentes bloqueados a la base de datos.");
define('_AB_HELP_126',"Muestra una lista de todas las cadenas de referentes bloqueados de la base de datos.");
define('_AB_HELP_127',"Imprime una lista de todas las cadenas de referentes bloqueados de la base de datos.");
define('_AB_HELP_128',"Le permite agregar una cadena bloqueada a la base de datos.");
define('_AB_HELP_129',"Muestra una lista de todas las cadenas bloqueadas de la base de datos.");
define('_AB_HELP_130',"Imprime una lista de todas las cadenas bloqueadas de la base de datos.");

?>