<?php

/********************************************************/
/* NukeSentinel&trade;                                     */
/* By: NukeScripts(tm) (http://www.nukescripts.net)     */
/* Copyright (c) 2000-2008 by NukeScripts(tm)             */
/* See CREDITS.txt for ALL contributors                 */
/********************************************************/

global $prefix, $nuke_config, $admin_file, $ab_config;
if(!$ab_config['page_delay'] OR $ab_config['page_delay'] < 1) { $ab_config['page_delay'] = 5; }

define('_AB_DEFAULTBLOCKER','Standard Blocker Einstellungen');

define('_AB_0OCTECT','Volle IP (127.2.3.4)');
define('_AB_1OCTECT','1 Oktett (127.2.3.*)');
define('_AB_2OCTECT','2 Oktette (127.2.*.*)');
define('_AB_3OCTECT','3 Oktette (127.*.*.*)');
define('_AB_ACCESSCHANGEDON','Ihre Zugriffsdaten haben sich ge&auml;ndert auf');
define('_AB_ACCESSFOR','Deine Zugangsdaten f&uuml;r');
define('_AB_ACTIVATE','Aktivieren');
define('_AB_ADDANOTHERHARVESTER','Anderen Harvester hinzuf&uuml;gen');
define('_AB_ADDANOTHERIP','Andere IP hinzuf&uuml;gen');
define('_AB_ADDANOTHERRANGE','Andere Reihe hinzuf&uuml;gen');
define('_AB_ADDANOTHERREFERER','Anderen Referer hinzuf&uuml;gen');
define('_AB_ADDANOTHERSTRING','Anderen String hinzuf&uuml;gen');
define('_AB_ADDBY','Hinzugef&uuml;gt durch');
define('_AB_ADDED','hinzugef&uuml;gt');
define('_AB_ADDEXCLUDED','Ausgenommenen IP-Bereich hinzuf&uuml;gen');
define('_AB_ADDEXCLUDEDERROR','FEHLER: Problem beim Hinzuf&uuml;gen des Bereichs');
define('_AB_ADDEXCLUDEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDHARVESTER','Harvester hinzuf&uuml;gen');
define('_AB_ADDHARVESTERERROR','ERROR: Problem beim hinzuf&uuml;gen des harvester');
define('_AB_ADDIP','F&uuml;ge IP-Adresse hinzu');
define('_AB_ADDIP2COUNTRY','IP2Country-Bereich hinzuf&uuml;gen');
define('_AB_ADDIP2COUNTRYERROR','FEHLER: Problem beim Hinzuf&uuml;gen des IP-Bereichs');
define('_AB_ADDIP2COUNTRYS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDIPERROR','ERROR: Problem beim anlegen einer IP');
define('_AB_ADDIPS','F&uuml;ge eine IP-Adresse oder ein Subnet (Teilnetzwerk) hinzu.<br />Um ein Subnet hinzuzuf&uuml;gen, benutze die Syntax: <span class=\'italic\'>192.168.1.*</span>');
define('_AB_ADDPROTECTED','Priviligierten IP-Bereich hinzuf&uuml;gen');
define('_AB_ADDPROTECTEDERROR','FEHLER: Problem beim Hinzuf&uuml;gen des IP-Bereichs');
define('_AB_ADDPROTECTEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDRANGE','Gesperrten IP-Bereich hinzuf&uuml;gen');
define('_AB_ADDRANGEERROR','FEHLER: Problem beim Hinzuf&uuml;gen des IP-Bereichs');
define('_AB_ADDRANGES','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_ADDREFERER','Referer hinzuf&uuml;gen');
define('_AB_ADDREFERERERROR','ERROR: Problem beim hinzuf&uuml;gen eines Referers');
define('_AB_ADDSTRING','String hinzuf&uuml;gen');
define('_AB_ADDSTRINGERROR','ERROR: Problem beim hinzuf&uuml;gen eines Strings');
define('_AB_ADMIN','Administrator');
define('_AB_ADMINAUTH','Admin Authorisierung');
define('_AB_ADMINBLOCKER','Einstellungen f&uuml;r ADMIN Blocker');
define('_AB_ADMINISTRATION','Administration');
define('_AB_ADMINISTRATIVE','Administrative Einstellungen');
define('_AB_ADMINLIST','Administrator-Kontakte');
define('_AB_ADMINSADDED','Admins hinzugef&uuml;gt');
define('_AB_ADMINSONLY','Admins Only');
define('_AB_ADMINSREMOVED','Admins gel&ouml;scht');
define('_AB_AGENT','Agent');
define('_AB_AGENTIPTRACKING','Agent IP &Uuml;berwachung');
define('_AB_AGENTTRACKING','Agent &Uuml;berwachung');
define('_AB_ASC','Aufsteigend');
define('_AB_AUTHLOGIN','HTTPAuth Login');
define('_AB_AUTHORBLOCKER','Einstellungen f&uuml;r Administratorsperre');
define('_AB_AVAILABLEAT','NukeSentinel(tm) verf&uuml;gbar bei NukeScripts Network');
define('_AB_BANNNOTE','Klicke auf das <img src="images/nukesentinel/bannicon.png" border="0" height="12" width="12"> Icon, um eine &uuml;berwachte IP zu sperren.');
define('_AB_BLOCK','Sperren');
define('_AB_BLOCKEDFROM','Zugriff blockiert von');
define('_AB_BLOCKEDIP','Gesperrte IP');
define('_AB_BLOCKEDIPMENU','Men&uuml; Gesperrte IP-Adressen');
define('_AB_BLOCKEDIPS','Gesperrte IP-Adressen');
define('_AB_BLOCKEDON','Gesperrt auf');
define('_AB_BLOCKEDOVERLAPCHECK','&Uuml;berlappungs-Check der geblocken Bereiche');
define('_AB_BLOCKEDOVERLAPCHECK01','- Die n&auml;chsten Seiten leiten Dich durch die &uuml;berpr&uuml;ften Bereiche Deiner Datenbank.');
define('_AB_BLOCKEDOVERLAPCHECK02','- Je nach Gr&ouml;sse der geblockten Bereiche in Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_BLOCKEDPAGE','Gesperrte IP-Adressen Seite');
define('_AB_BLOCKEDRANGEMENU','Men&uuml; Gesperrte IP-Bereiche');
define('_AB_BLOCKEDRANGES','Gesperrte IP-Bereiche anzeigen');
define('_AB_BLOCKEDREFERERS','Gesperrte Refer(r)er Domains');
define('_AB_BLOCKERCONFIG','Blocker Konfiguration');
define('_AB_BLOCKFORWARD','Block &amp; Forward');
define('_AB_BLOCKTEMPLATE','Block &amp; Standardseite');
define('_AB_BLOCKTYPE','IP Sperrtyp');
define('_AB_BUILDCGI','CGIAuth-Datei erstellen');
define('_AB_BYNSN','by: NukeScripts.net');
define('_AB_BYTES','Bytes');
define('_AB_C2CODE','C2 Code');
define('_AB_CANDOWNLOAD','Du kannst jetzt das Dump File downloaden');
define('_AB_CGIAUTH','Admin CGI-Authorisierung');
define('_AB_CGIAUTHSETUP','CGIAuth Einstellungen');
define('_AB_CHECKSECTION','&Uuml;berpr&uuml;fe Sektion');
define('_AB_CIDRS','CIDRs');
define('_AB_CLEAREXCLUDED','Alle ausgenommenen IP-Bereiche l&ouml;schen');
define('_AB_CLEAREXCLUDEDS','Alle ausgenommenen IP-Bereiche l&ouml;schen.<br /><strong>WARNUNG:</strong> L&ouml;scht alle ausgenommenen Bereiche aus der Datenbank.<br />');
define('_AB_CLEAREXPIRED','Verfallene Sperren l&ouml;schen');
define('_AB_CLEARIP','Alle IP-Adressen l&ouml;schen');
define('_AB_CLEARIPS','L&ouml;sche alle IP-Adressen.<br /><strong>WARNUNG:</strong> Dies leert die Tabelle der gesperrten IPs.<br /><strong>HINWEIS:</strong> Dies beeinflu&szlig;t nicht Ihre .htaccess-Datei, falls verwendet.');
define('_AB_CLEARPROTECTED','Alle priviligierten IP-Bereiche l&ouml;schen');
define('_AB_CLEARPROTECTEDS','Alle priviligierten IP-Bereiche l&ouml;schen.<br /><strong>WARNUNG:</strong> L&ouml;scht alle priviligierten Bereiche aus der Datenbank.<br />');
define('_AB_CLEARRANGE','Alle gesperrten IP-Bereiche l&ouml;schen');
define('_AB_CLEARRANGEEXPIRED','Alle abgelaufenen gesperrten IP-Bereiche l&ouml;schen');
define('_AB_CLEARRANGES','Alle gesperrten IP-Bereiche l&ouml;schen.<br /><strong>WARNUNG:</strong> L&ouml;scht alle gesperrten Bereiche aus der Datenbank.');
define('_AB_CLEARTRACKED','Alle &uuml;berwachten IPs l&ouml;schen');
define('_AB_CLEARTRACKEDS','Alle &uuml;berwachten IPs l&ouml;schen.<br /><strong>WARNUNG:</strong> L&ouml;scht alle &uuml;berwachten IPs aus der Datenbank.<br />');
define('_AB_CLIENT_IP','Client-IP');
define('_AB_CLIKEBLOCKER','Einstellungen f&uuml;r CLIKE-Sperre');
define('_AB_CODE','Code');
define('_AB_COMPLETED','Fertig!');
define('_AB_CONFIGURATION','Konfiguration');
define('_AB_COPYRIGHT','Copyright');
define('_AB_COUNTRY','Land');
define('_AB_COUNTRYLISTING','L&auml;nderauflistung');
define('_AB_COVERS','covers');
define('_AB_CREATEDBY','Erstellt von');
define('_AB_CRYPTSALT','Verschl&uuml;sselungs Salt-Wert');
define('_AB_DATABASE','Datenbank');
define('_AB_DATE','Datum');
define('_AB_DATETIME','Datum &amp; Uhrzeit');
define('_AB_DBDOWNLOAD','Datenbank Download');
define('_AB_DBMAINTENANCE','Datenbank Wartung');
define('_AB_DBOPTIMIZE','Datenbank Optimierung');
define('_AB_DBREPAIR','Datenbank Reperatur');
define('_AB_DBSTRUCTURE','Datenbank Struktur');
define('_AB_DELETE','L&ouml;schen');
define('_AB_DELETEFILE','L&Ouml;SCHE DIESE DATEI');
define('_AB_DELETEIP','IP l&ouml;schen');
define('_AB_DELETEIPS','Willst Du wirklich diese IP l&ouml;schen');
define('_AB_DESC','Absteigend');
define('_AB_DISABLED','Disabled');
define('_AB_DISABLESWITCH','NukeSentinel(tm) Status');
define('_AB_DISPLAYLINK','Link anzeigen');
define('_AB_DISPLAYREASON','Grund anzeigen');
define('_AB_DUMPDATA','Dumping Daten f&uuml;r');
define('_AB_DUMPDIRECTORY','Dump Verzeichniss');
define('_AB_DUMPWARNING','Das Dump Verzeichniss existiert nicht oder wurde nicht richtig geCHMODet.');
define('_AB_DURATION','Sperrdauer');
define('_AB_EDIT','Bearbeiten');
define('_AB_EDITADMINS','Administratoren bearbeiten');
define('_AB_EDITEXCLUDED','Ausgenommenen IP-Bereich bearbeiten');
define('_AB_EDITEXCLUDEDERROR','ERROR: Fehler beim bearbeiten des Bereichs');
define('_AB_EDITEXCLUDEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITHARVESTER','Bearbeite Harvester');
define('_AB_EDITHARVESTERERROR','ERROR: Problem beim bearbeiten des Harvester');
define('_AB_EDITIP','IP-Adressen bearbeiten');
define('_AB_EDITIP2COUNTRY','Bearbeite Bereiche in IP2Country');
define('_AB_EDITIP2COUNTRYERROR','ERROR: Fehler beim bearbeiten des Bereichs');
define('_AB_EDITIP2COUNTRYS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITIPS','Editiere eine IP-Adresse oder ein Subnet.<br />Um ein Subnet zu editieren, benutze die Syntax: <span class=\'italic\'>192.168.1.*</span>');
define('_AB_EDITPROTECTED','Privilegierten IP-Bereich bearbeiten');
define('_AB_EDITPROTECTEDERROR','ERROR: Fehler beim bearbeiten des Bereichs');
define('_AB_EDITPROTECTEDS','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITRANGE','Gesperrten IP-Bereich bearbeiten');
define('_AB_EDITRANGEERROR','ERROR: Fehler beim bearbeiten des Bereichs');
define('_AB_EDITRANGES','Dies sind die VON / BIS IPs (BITTE KEINE Platzhalter verwenden).');
define('_AB_EDITREFERER','Bearbeite Referer');
define('_AB_EDITREFERERERROR','ERROR: Problem beim bearbeiten des Referers');
define('_AB_EDITSTRING','Bearbeite String');
define('_AB_EDITSTRINGERROR','ERROR: Problem beim bearbeiten des Strings');
define('_AB_EMAILBLOCKFORWARD','Email, Sperren &amp; Umleiten');
define('_AB_EMAILBLOCKTEMPLATE','Email, Sperren &amp; Standardseite zeigen');
define('_AB_EMAILFORWARD','Email &amp; Umleiten');
define('_AB_EMAILLOOKUP','IP-Details in Email');
define('_AB_EMAILONLY','Email an Administrator');
define('_AB_EMAILTEMPLATE','Email &amp; Standardseite zeigen');
define('_AB_ENABLED','Enabled');
define('_AB_EVERYTHINGSUCCESSFULLY','Es sieht aus als w&auml;re alles gut gegangen :)');
define('_AB_EXCLUDEDDELETE','Ausgenommenen IP-Bereich l&ouml;schen');
define('_AB_EXCLUDEDDELETES','Willst Du wirklich diesen IP-Bereich l&ouml;schen');
define('_AB_EXCLUDEDLISTING','Ausgenommene IP-Bereiche anzeigen');
define('_AB_EXCLUDEDOVERLAPCHECK','&Uuml;berlappungs-Check der ausgenommenen Bereiche');
define('_AB_EXCLUDEDOVERLAPCHECK01','- Die n&auml;chsten Screens bringen Dich durch die gepr&uuml;ften IP Bereiche Deiner ausgenommenen Bereiche in der Datenbank.');
define('_AB_EXCLUDEDOVERLAPCHECK02','- Abh&auml;ngig von der Menge der ausgenommenen Bereiche in der Datenbank kann dies einige Screens verbrauchen.');
define('_AB_EXCLUDEDRANGEMENU','Men&uuml; Ausgenommene IP-Bereiche');
define('_AB_EXPIRES','Verf&auml;llt');
define('_AB_EXPIRESIN','Verf&auml;llt in');
define('_AB_EXPIRESINS','in Anzahl Tagen.');
define('_AB_FALSEADMIN','Du hast versucht mit einem falschen Cookie Zugang zum Adminbereich zu bekommen!');
define('_AB_FILEDELETED','Datei wurde gel&ouml;scht');
define('_AB_FILTERBLOCKER','Einstellungen f&uuml;r Filtersperre');
define('_AB_FINISHCHECK','&Uuml;berlappungs-Check beendet');
define('_AB_FLAG','Flaggen');
define('_AB_FLOODBLOCKER','Einstellungen f&uuml;r Flood Blocker');
define('_AB_FLOODBLOCKERFAILED','Flood Blocker kann nicht aktiviert werden bevor der ftaccess Pfad nicht gesetzt wurde.');
define('_AB_FLOODDELAY','Flood ablehnen');
define('_AB_FLOODERS','<strong>Intentional</strong> Flood Attacken:');
define('_AB_FLOODNOTE','Nur wenn der Flood Blocker aktiviert ist.');
define('_AB_FLOODNUM','Anzahl der Attacken:');
define('_AB_FORCENUKEURL','Nuke-URL erzwingen');
define('_AB_FORWARD','Umleiten zu');
define('_AB_FORWARDONLY','Umleiten');
define('_AB_FROM','von');
define('_AB_FTACCESSFAILED','Du kannst nicht die .ftaccess schreiben bevor Du den ftaccess Pfad im <a href="'.$admin_file.'.php?op=ABMain">admin</a> nicht gesetzt hast.');
define('_AB_FTACCESSPATH','ftaccess Pfad');
define('_AB_FTWARNING','.ftaccess existiert nicht oder wurde nicht richtig geCHMODed.');
define('_AB_FUNCTIONS','Funktionen');
define('_AB_GAINED','Gewonnen');
define('_AB_GB','Gb');
define('_AB_GENERALSETTINGS','Allgemeine Einstellungen');
define('_AB_GET','Get String');
define('_AB_GETOUT','Verlasse diese Seite sofort!');
define('_AB_GO','LOS');
define('_AB_HARVESTBLOCKER','Einstellungen f&uuml;r Harvestersperre');
define('_AB_HARVESTER','Harvester');
define('_AB_HARVESTERDELETE','Delete Harvester');
define('_AB_HARVESTERDELETES','Bist Du sicher das Du es l&ouml;schen m&ouml;chtest');
define('_AB_HARVESTEREMPTY','Der Harvester String ist leer!');
define('_AB_HARVESTEREXISTS','Harvester ist in der Datenbank.');
define('_AB_HARVESTERLISTING','Harvesters anzeigen');
define('_AB_HARVESTERMENU','Harvester Men&uuml;');
define('_AB_HAVECAUGHT','We have caught');
define('_AB_HELPNOTE0','Bewege den Mauszeiger &uuml;ber <img src="images/nukesentinel/helpicon.png" border="0" height="12" width="12"> &amp; <img src="images/nukesentinel/infoicon.png" border="0" height="12" width="12">-Icons f&uuml;r Hilfe/Info.');
define('_AB_HELPNOTE1','Klicke auf <img src="images/nukesentinel/helpicon.png" border="0" height="12" width="12"> & <img src="images/nukesentinel/infoicon.png" border="0" height="12" width="12">-Icons f&uuml;r Hilfe/Info.');
define('_AB_HELPSWITCH','Hilfesystem Typ');
define('_AB_HELPSYS','NukeSentinel(tm) Hilfe');
define('_AB_HERE','HIER');
define('_AB_HIERROR','Die IP ZU MUSS zwischen 0 and 255 nummeriert werden!');
define('_AB_HILOERROR','Die IP ZU MUSS numerisch gr&ouml;sser sein als die IP VON!');
define('_AB_HITDATE','Datum');
define('_AB_HITS','Zugriffe');
define('_AB_HOST','Host');
define('_AB_HOSTNAME','Host Name');
define('_AB_HTACCESSFAILED','Du kannst nicht die .htaccess schreiben bevor nicht der *htaccess Pfad* gesetzt wurde.');
define('_AB_HTACCESSPATH','.htaccess Path');
define('_AB_HTTPAUTH','HTTP Auth Administration');
define('_AB_HTTPAUTHMENU','HTTPAuth Men&uuml;');
define('_AB_HTTPHOST','HTTP Host');
define('_AB_HTTPONLY','Die untenstehende Information bezieht sich nur auf das HTTPAuth-System in NukeSentinel&trade;!\nEs wirkt sich nicht auf Ihre normalen Administrator Login-Daten aus.\n\n');
define('_AB_HTWARNING','Datei existiert nicht oder hat nicht die erforderlichen Zugriffsrechte (CHMOD).');
define('_AB_HTWRITE','In .htaccess schreiben');
define('_AB_IN','in');
define('_AB_INFOSYS','NukeSentinel™ Info');
define('_AB_INSECONDS','(In Sekunden)');
define('_AB_INSECTIONS','- Jede Seite l&auml;dt automstisch die n&auml;chste Sektion, es sei den ein Konflikt tritt auf.<br>&nbsp;&nbsp;- This is because your site will time out if we dont split the listing up into sections');
define('_AB_INVALIDIP','Du verwendest eine ung&uuml;ltige IP!');
define('_AB_INVALIDMETHOD','Du versuchst eine ung&uuml;ltige Abfrage um auf diese Seite zu kommen!');
define('_AB_IP2CADD','IP2Country hinzuf&uuml;gen');
define('_AB_IP2CDELETE','IP2Country-Bereich l&ouml;schen');
define('_AB_IP2CDELETES','Willst Du diesen IP-Bereich wirklich l&ouml;schen');
define('_AB_IP2CINSECTIONS','- Jede Seite l&auml;dt automstisch die n&auml;chste Sektion, es sei den ein Konflikt tritt auf..<br>&nbsp;&nbsp;- This is because your site will time out if we dont split the listing up into sections.');
define('_AB_IP2CLISTING','IP2Country Liste');
define('_AB_IP2COUNTRY','IP2Country');
define('_AB_IP2COUNTRYMENU','IP2Country Men&uuml;');
define('_AB_IP2COVERLAPCHECK','IP2C Overlap Check');
define('_AB_IP2COVERLAPCHECK01','- Die n&auml;chsten Seiten leiten Dich durch die IP Bereiche Deiner IP2Country Datenbank.');
define('_AB_IP2COVERLAPCHECK02','- Je nach Gr&ouml;sse Deiner IP2Country Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IP2CRANGE','IP-Bereich');
define('_AB_IP2CSEARCH','IP2Country Suche');
define('_AB_IP2CUPDATE','IP2C-Datenbank aktualisieren');
define('_AB_IP2CUPDATE04C','<strong>Anmerkung:</strong> Diese Operation wird ihre Seite automatisch deaktivieren und wieder aktivieren wenn der Vorgang abgeschlossen ist.');
define('_AB_IP2CUPDATEBLOCKED','IP2C gesperrte IPs aktualisieren');
define('_AB_IP2CUPDATEBLOCKED01','- Die n&auml;chsten Seiten leiten Dich durch die IP2C-Aktualisierung der gesperrten IPs in Deiner Datenbank.');
define('_AB_IP2CUPDATEBLOCKED02','- Je nach Gr&ouml;sse Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IP2CUPDATEBLOCKEDRANGES','IP2C Update f&uuml;r geblockte Bereiche');
define('_AB_IP2CUPDATEBLOCKEDRANGES01','- Die n&auml;chsten Bildschirme werden sie durch das Update ihrer L&auml;nder Position f&uuml;r ihre Blocked Range Datenbank f&uuml;hren.');
define('_AB_IP2CUPDATEBLOCKEDRANGES02','- Je nach Gr&ouml;sse Deiner geblockten Bereiche auf Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES','IP2C Update f&uuml;r ausgeschlossene Bereiche');
define('_AB_IP2CUPDATEEXCLUDEDRANGES01','- Die n&auml;chsten Bildschirme werden sie durch das Update ihrer L&auml;nder Position f&uuml;r ihre Excluded Range Datenbank f&uuml;hren.');
define('_AB_IP2CUPDATEEXCLUDEDRANGES02','- Abh&auml;ngig von der Gr&ouml;&szlig;e ihrer Excluded Range Datenbank kann diese einige Bildschirme brauchen.');
define('_AB_IP2CUPDATEPROTECTEDRANGES','IP2C Update f&uuml;r gesch&uuml;tze Bereiche');
define('_AB_IP2CUPDATEPROTECTEDRANGES01','- Die n&auml;chsten Bildschirme werden sie durch das Update ihrer L&auml;nder Position f&uuml;r ihre Protected Range Datenbank f&uuml;hren.');
define('_AB_IP2CUPDATEPROTECTEDRANGES02','- Abh&auml;ngig von der Gr&ouml;&szlig;e ihrer Protected Range Datenbank kann diese einige Bildschirme brauchen.');
define('_AB_IP2CUPDATETRACKED','IP2C &uuml;berwachte IPs aktualisieren');
define('_AB_IP2CUPDATETRACKED01','- Die n&auml;chsten Seiten leiten Dich durch die IP2C-Aktualisierung der &uuml;berwachten IPs in Deiner Datenbank.');
define('_AB_IP2CUPDATETRACKED02','- Je nach Gr&ouml;sse Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_IPADDRESS','IP-Adresse');
define('_AB_IPADDRESSES','IP-Adressen');
define('_AB_IPBLOCKED','Gesperrte IP');
define('_AB_IPERROR','Die IP MUSS ein Oktette zwischen 0 und 255 sein!');
define('_AB_IPFULL','Volle IP (127.2.3.4)');
define('_AB_IPHI','IP bis');
define('_AB_IPLO','IP von');
define('_AB_IPLOOKUPSITE','IP Lookup Seite');
define('_AB_IPRANGE','IP-Bereich (127.*.*.*)');
define('_AB_IPSPERPAGE','IPs pro Seite');
define('_AB_IPSTRACKED','IPs &Uuml;berwacht');
define('_AB_IPTRACKED','&Uuml;berwachte IP');
define('_AB_IPTRACKER','IP-&Uuml;berwachung');
define('_AB_IPTRACKERSETTINGS','IP-&Uuml;berwachung Einstellungen');
define('_AB_IPTRACKING','IP-&Uuml;berwachung');
define('_AB_IPTRACKINGINFO','IP-&Uuml;berwachung Informationen');
define('_AB_ISCOVERED','ist gesch&uuml;tzt von');
define('_AB_ISPROTECTED','Ist gesch&uuml;tzt');
define('_AB_KB','KB');
define('_AB_LASTIP','Letzte IP');
define('_AB_LASTVIEWED','Zuletzt betrachtet');
define('_AB_LETSGETSTART','Auf geht\'s!');
define('_AB_LISTBANNEDIPS','Das ist die Liste der gebannten NukeSentinel(tm) IP Adressen.');
define('_AB_LISTHTTPAUTH','Liste der HTTPAuth Administratoren');
define('_AB_LISTPROTECTED','Liste gesch&uuml;tzter Administratoren');
define('_AB_LOERROR','Die IP von MUSS ein Oktette zwischen 0 und 255 sein!');
define('_AB_LOGIN','HTTPAuth Login');
define('_AB_MATCH','String-&Uuml;bereinstimmung');
define('_AB_MAXIMUMDAYS','Maximum an Tagen');
define('_AB_MAXLENGTH256','Maximale L&auml;nge ist 256 Zeichen.');
define('_AB_MB','MB');
define('_AB_MODULE','Modul');
define('_AB_NEWVER','Klick um zu sehen ob eine neuere Version verf&uuml;gbar ist.');
define('_AB_NEXTPAGE','N&auml;chste >');
define('_AB_NO','Nein');
define('_AB_NOAGENTS','Derzeit befinden sich keine User Agenten in der Datenbank');
define('_AB_NOCONFLICTS','Es wurden keine Konflikte in dieser Sektion gefunden');
define('_AB_NOCOUNTRIES','Es befinden sich keine L&auml;nder in der Datenbank');
define('_AB_NOHARVESTERS','Es befinden sich derzeit keine geblockten Harvester Strings in der Datenbank');
define('_AB_NOIPS','Es befinden sich zur Zeit keine IP-Adressen in der Datenbank');
define('_AB_NOMATCHES','Es gibt zur Zeit keine &Uuml;bereinstimmungen in der Datenbank');
define('_AB_NONE','Nicht angezeigt');
define('_AB_NONOTES','Keine Hinweise');
define('_AB_NOPAGES','Es befinden sich zur Zeit keine &uuml;berwachten Seiten in der Datenbank');
define('_AB_NORANGES','Es gibt zur Zeit keine IP-Bereiche in der Datenbank');
define('_AB_NOREFERERS','Es gibt zur Zeit keine Referers in der Datenbank');
//define('_AB_NOREFERERS','Es gibt zur Zeit keine Referers in der Datenbank');
define('_AB_NORMALLY','Normalerweise');
define('_AB_NOSTRINGS','Es befinden sich derzeit keine geblockten Strings in der Datenbank');
define('_AB_NOTAUTHORIZED','Du bist nicht befugt auf diese Admin Scripte zuzugreifen.');
define('_AB_NOTAVAILABLE','Nicht verfügbar');
define('_AB_NOTE','Hinweis');
define('_AB_NOTEDITOR','Das ist KEIN Editor');
define('_AB_NOTES','Hinweise');
define('_AB_NOTIFY','Meldung');
define('_AB_NOTINSERTED','was not inserted into');
define('_AB_NOTPROTECTED','Nicht Gesch&uuml;tzt');
define('_AB_NOTSUPPORTED','Diese Funktion ben&ouml;tigt einen Apache-Server.');
define('_AB_NOUSERS','Zur Zeit befinden sich keine &uuml;berwachten Benutzer in der Datenbank');
define('_AB_NSDISABLED','NukeSentinel(tm) Deaktiviert');
define('_AB_NUKESENTINEL','NukeSentinel™');
define('_AB_OF','von');
define('_AB_OFF','Aus');
define('_AB_ON','An');
define('_AB_ONCEDOWNLOADED','Wenn Du diese Datei downloadest, sei sicher');
define('_AB_ONLINE','Online');
define('_AB_ONMOUSECLICK','Bei Icon-Klick');
define('_AB_ONMOUSEOVER','Bei Icon-Mouseover');
define('_AB_OPERATIONCOMPLETED','Operation ausgef&uuml;hrt');
define('_AB_OPTIMIZED','Optimiert');
define('_AB_OVERHEAD','&Uuml;berhang');
define('_AB_OVERLAPS','&uuml;berlappt einen anderen Bereich in');
define('_AB_PAGE','Seite');
define('_AB_PAGEDELAY','Seitenverz&ouml;gerung');
define('_AB_PAGES','Seiten');
define('_AB_PAGETRACKING','Seitenbesuche');
define('_AB_PAGEVIEWED','Seitenbesuch');
define('_AB_PAGEVIEWINFO','Seitenbesuch Informationen');
define('_AB_PASSWORD','HTTPAuth Passwort');
define('_AB_PERMENANT','Permanent');
define('_AB_PERPAGE','Pro Seite');
define('_AB_POST','Post String');
define('_AB_PREVENTDOS','DOS-Schutz');
define('_AB_PREVPAGE','< Vorherige');
define('_AB_PRINT','Drucken');
define('_AB_PRINTBLOCKEDIPS','Gesperrte IPs drucken');
define('_AB_PRINTBLOCKEDRANGES','Gesperrte IP-Bereiche drucken');
define('_AB_PRINTERFRIENDLY','Druckfreundliche Ansicht');
define('_AB_PRINTEXCLUDED','Ausgenommene IP-Bereiche Details drucken');
define('_AB_PRINTEXCLUDEDRANGES','Ausgenommene IP-Bereiche drucken');
define('_AB_PRINTHARVESTERS','Harvesters drucken');
define('_AB_PRINTIP','Gesperrte IP-Bereiche Details drucken');
define('_AB_PRINTPROTECTED','Privilegierte Bereiche Details drucken');
define('_AB_PRINTPROTECTEDRANGES','Privilegierte Bereiche drucken');
define('_AB_PRINTRANGE','Gesperrte IP-Bereiche Details drucken');
define('_AB_PRINTREFERERS','Referers drucken');
define('_AB_PRINTSTRINGS','Strings drucken');
define('_AB_PRINTTRACKEDAGENTS','&Uuml;berwachte Agenten drucken');
define('_AB_PRINTTRACKEDIPS','&Uuml;berwachte IPs drucken');
define('_AB_PRINTTRACKEDREFERS','&Uuml;berwachte Referer drucken');
define('_AB_PRINTTRACKEDUSERS','&Uuml;berwachte Benutzer drucken');
define('_AB_PROTECTED','Gesch&uuml;tzt');
define('_AB_PROTECTEDDELETE','Privilegierten IP-Bereich l&ouml;schen');
define('_AB_PROTECTEDDELETES','Willst Du wirklich diesen IP-Bereich l&ouml;schen');
define('_AB_PROTECTEDLISTING','Privilegierte IP-Bereiche anzeigen');
define('_AB_PROTECTEDOVERLAPCHECK','Gesch&uuml;tzter Bereich Overlap Check');
define('_AB_PROTECTEDOVERLAPCHECK01','- Die n&auml;chsten Seiten leiten Dich durch die IP Bereiche der gesch&uuml;tzten IPs in Deiner Datenbank.');
define('_AB_PROTECTEDOVERLAPCHECK02','- Je nach Gr&ouml;sse Deiner IP Bereiche auf Deiner Datenbank sind mehr oder weniger viele Seiten durchzugehen.');
define('_AB_PROTECTEDRANGEMENU','Men&uuml; Privilegierte IP-Bereiche');
define('_AB_PROXYBLOCKER','Proxies sperren');
define('_AB_PROXYLITE','Niedriger Level');
define('_AB_PROXYMILD','Mittlerer Level');
define('_AB_PROXYREASON','Sperrgrund');
define('_AB_PROXYSTRONG','Hoher Level');
define('_AB_QUERY','Query-String');
define('_AB_RANGEDELETE','Gesperrten IP-Bereich l&ouml;schen');
define('_AB_RANGEDELETES','Willst Du wirklich diesen IP-Bereich l&ouml;schen');
define('_AB_RANGEUNBLOCK','Bereich entsperren');
define('_AB_RANGEUNBLOCKS','Bist Du sicher das Du den Bereich entsperren m&ouml;chtest');
define('_AB_REASON','Grund');
define('_AB_REASONNO','Kein Grund');
define('_AB_RECHECKSECTION','Abschnitt nochmal checken');
define('_AB_RECORDS','Eintr&auml;ge');
define('_AB_REFERER','Referer');
define('_AB_REFERERBLOCKER','Einstellungen f&uuml;r Refer(r)ersperre');
define('_AB_REFERERDELETE','L&ouml;sche Referer');
define('_AB_REFERERDELETES','Bist Du sicher das Du es l&ouml;schen m&ouml;chtest');
define('_AB_REFEREREMPTY','Der Referer String ist leer!');
define('_AB_REFEREREXISTS','Referer befindet sich bereits in der Datenbank.');
define('_AB_REFERERLISTING','Referers anzeigen');
define('_AB_REFERERMENU','Referer Men&uuml;');
define('_AB_REFERIPTRACKING','Referer IP Tracking');
define('_AB_REFERTRACKING','Referer Tracking');
define('_AB_REGDATE','Registriert');
define('_AB_REGGLOBALS','HTTPAuth ben&ouml;tigt \'register_globals\' auf ON');
define('_AB_RELATIVEONLY','Relativ nur zum Root Verzeichniss');
define('_AB_REMOTE_ADDR','Entfernte Adresse');
define('_AB_REMOTE_PORT','Entfernter Port');
define('_AB_REQUEST_METHOD','Anfrage Methode');
define('_AB_REQUESTBLOCKER','Einstellungen f&uuml;r Request Method-Sperre');
define('_AB_REQUESTLIST','Anfrage-Liste');
define('_AB_REQUESTLISTADD','Anfrage Liste hinzuf&uuml;gen');
define('_AB_REQUESTLISTDELETE','Request Liste l&ouml;schen');
define('_AB_REQUESTLISTS','Geben Sie einen Request-Method String pro Zeile ein.<br />Die Strings werden mit der Request Method verglichen.');
define('_AB_RESEND','Erneut senden');
define('_AB_SANTY','M&ouml;gliche Santy Worm Attacke!');
define('_AB_SANTYPROTECTION','Santy Worm Schutz');
define('_AB_SAVECHANGES','&Auml;nderungen speichern');
define('_AB_SAVEIN','Dies speichern unter');
define('_AB_SCANADMINS','Nach neuen Administratoren suchen');
define('_AB_SCANADMINSDONE','Suche nach neuen Admins abgeschlossen.');
define('_AB_SCRIPTBLOCKER','Einstellungen f&uuml;r Scriptingsperre');
define('_AB_SCRIPTNAME','Script Name');
define('_AB_SEARCH','Suche Addressen');
define('_AB_SEARCHBLOCKEDIPS','geblockte IPs');
define('_AB_SEARCHBLOCKEDRANGES','Blocked Ranges');
define('_AB_SEARCHBLOCKIPS','Suche gesperrte IP-Adressen');
define('_AB_SEARCHEXCLUDEDRANGES','ausgeschlossene Bereiche');
define('_AB_SEARCHFOR','Suche nach');
define('_AB_SEARCHIN','Suche in');
define('_AB_SEARCHIPS','Suche IP-Adressen');
define('_AB_SEARCHNOTE','Benutze %, um mit Platzhalter zu suchen,<br />z.B. 127.0.0.%, 127.0.%.1, 127.%.0.1, oder %.0.0.1 .');
define('_AB_SEARCHPROTECTEDRANGES','gesch&uuml;tze Bereiche');
define('_AB_SEARCHRANGENOTE','Das muss ein voll qualifizierter Bereich sein.');
define('_AB_SEARCHRANGES','Suche Bereichs Addressen');
define('_AB_SEARCHTRACKEDIPS','&Uuml;berwachte IPs');
define('_AB_SEARCHTRACKIPS','Suche &uuml;berwachte IP-Bereiche');
define('_AB_SEARCHUSERS','Suche Benutzer');
define('_AB_SECTION','Abschnitt');
define('_AB_SECTIONSTOGO',' section(s) to go thru, so.......');
define('_AB_SELECTCOUNTRY','W&auml;hle ein Land aus');
define('_AB_SELECTONE','-- W&auml;hle aus --');
define('_AB_SELFEXPIRE','Sperren AutoL&ouml;schung');
define('_AB_SET','Gesetzt');
define('_AB_SETPASSWORDS','Du <a href="'.$admin_file.'.php?op=ABAuthList">MUSST</a> alle Admin Passw&ouml;rter setzen bevor Du HTTPAuth oder CGIAuth aktivierst!');
define('_AB_SHAMEFULHACKERS','shameful hackers.');
define('_AB_SHOWRIGHT','Zeige rechte Bl&ouml;cke');
define('_AB_SITEADMIN','Seiten-Administration');
define('_AB_SITEDISABLED','Seite deaktiviert');
define('_AB_SITEENABLED','Seite aktiviert');
define('_AB_SITENAME','Seitenname');
define('_AB_SITESWITCH','Seiten Schalter');
define('_AB_SITEURL','Seiten URL');
define('_AB_SIZE','Gr&ouml;sse');
define('_AB_SORT','Sortieren');
define('_AB_SORTCOLUMN','Sortierspalte');
define('_AB_SORTDIRECTION','Sortierrichtung');
define('_AB_SOURCEOF','Quellcode aus');
define('_AB_STACCESSPATH','.staccess Pfad');
define('_AB_STATUS','Status');
define('_AB_STRING','String');
define('_AB_STRINGBLOCKER','Einstellungen f&uuml;r Stringsperre');
define('_AB_STRINGDELETE','L&ouml;sche String');
define('_AB_STRINGDELETES','Bist Du sicher das Du es l&ouml;schen m&ouml;chtest');
define('_AB_STRINGEMPTY','Der String ist leer!');
define('_AB_STRINGEXISTS','String befindet sich bereits in der Datenbank.');
define('_AB_STRINGLISTING','Strings anzeigen');
define('_AB_STRINGMENU','String Menu');
define('_AB_STWARNING','Datei existiert nicht oder hat nicht die erforderlichen Zugriffsrechte (CHMOD).');
define('_AB_TABLE','Tabelle');
define('_AB_TABLES','Tabelle(n)');
define('_AB_TABLESTRUCTURE','Tabellenstruktur f&uuml;r');
define('_AB_TEMPLATE','Standardseite');
define('_AB_TEMPLATEMENU','Template Menü');
define('_AB_TEMPLATEONLY','Standardseite');
define('_AB_TESTMODE','Test Modus');
define('_AB_TESTSWITCH','Test Schalter');
define('_AB_TIME','Zeit');
define('_AB_TITLELINK','Nuke Sentinel(tm)');
define('_AB_TO','bis');
define('_AB_TRACKEDAGENTS','&Uuml;berwachte Agenten anzeigen');
define('_AB_TRACKEDIPMENU','Men&uuml; &Uuml;berwachte IPs');
define('_AB_TRACKEDIPS','&Uuml;berwachte IPs anzeigen');
define('_AB_TRACKEDPAGE','Gesperrte IPs Seiteneinstellungen');
define('_AB_TRACKEDREFERS','&Uuml;berwachte Referer anzeigen');
define('_AB_TRACKEDUSERS','&Uuml;berwachte Benutzer anzeigen');
define('_AB_TYPE','Typ');
define('_AB_UNAVAILABLE','Daten File ist nicht erreichbar oder ist leer.');
define('_AB_UNBLOCK','Entsperren');
define('_AB_UNBLOCKIP','IP Entsperren');
define('_AB_UNBLOCKIPS','Bist Du sicher das Du die IP entsperren willst');
define('_AB_UNIONBLOCKER','Einstellungen f&uuml;r UNION-Sperre');
define('_AB_UNKNOWN','Unbekannt');
define('_AB_UNLIMITED','Unbegrenzte Popups');
define('_AB_UNSET','<span class=\'italic\'>Ungesetzt</span>');
define('_AB_URLS','URLs');
define('_AB_USER','Benutzer');
define('_AB_USERAGENT','User-Agent');
define('_AB_USEREMAIL','Benutzer Email');
define('_AB_USERID','Benutzer-ID');
define('_AB_USERIPTRACKING','User IP Tracking');
define('_AB_USERNAME','Benutzername');
define('_AB_USERREFER','User Refer');
define('_AB_USERS','Nur Mitglieder/Administratoren');
define('_AB_USERSDB','Letzte Benutzer IPs');
define('_AB_USERTRACKING','Benutzer Tracking');
define('_AB_VIEW','Anzeigen');
define('_AB_VIEWEXCLUDED','Ausgenommene IP-Bereiche Details anzeigen');
define('_AB_VIEWIP','IP-Details anzeigen');
define('_AB_VIEWPROTECTED','Privilegierte IP-Bereiche Details anzeigen');
define('_AB_VIEWRANGE','Gesperrte IP-Bereiche Details anzeigen');
define('_AB_VIEWTEMPLATE','Zeige Template');
define('_AB_VIEWTEMPLATESOURCE','Zeige Template Source');
define('_AB_VISITORS','Alle Besucher');
define('_AB_WARNED','Du wurdest gewarnt!');
define('_AB_WASINSERTED','wurde eingef&uuml;gt in');
define('_AB_WHOISFOR','Who-Is für IP');
define('_AB_WILLSTART','wird in '.$ab_config['page_delay'].' starten.');
define('_AB_X_FORWARDED','Weitergeleitet für');
define('_AB_YES','Ja');
define('_AB_YOUHAVE','- Du hast ');
define('_AB_YOURIP','Ihre IP');
define('_AB_HELP_001','Wer soll den IP-Analyse Link angezeigt bekommen.');
define('_AB_HELP_002','Wer soll den Sperrgrund angezeigt bekommen.');
define('_AB_HELP_003','Dieser Schalter deaktiviert (schlie&szlig;t) Ihre Seite und zeigt statt dessen die in der n&auml;chsten Box eingegebene Seite.');
define('_AB_HELP_004','W&auml;hlen Sie das Template das angezeigt werden soll, wenn obiger Schalter auf <strong>Deaktiviert</strong> steht.');
define('_AB_HELP_005','Wenn verf&uuml;gbar, k&ouml;nnen Sie bereits auf Serverebene sperren. Geben Sie den Pfad zu Ihrer .htaccess-Datei hier ein.<br />Generally this is <strong>.htaccess</strong> .');
define('_AB_HELP_006','Liste der IP-Adressen, an die Berichte versendet werden sollen.<br /><strong>Jeweils nur ene Adresse pro Zeile eingeben.</strong>');
define('_AB_HELP_007','Wenn verf&uuml;gbar, k&ouml;nnen Sie die HTTPAuth-Anmeldung f&uuml;r die Zugangskontrolle zu Ihren admin.php-Seiten aktivieren, indem Sie diese Option auf <strong>An</strong> setzen.');
define('_AB_HELP_008','Die Anzahl der anzuzeigenden IPs pro Seite in der Ansicht <strong>Gesperrte IP-Adressen</strong>.');
define('_AB_HELP_009','Das Standard-Sortierkriterium f&uuml;r die Ansicht <strong>Gesperrte IP-Adressen</strong>.');
define('_AB_HELP_010','Die Standard-Sortierrichtung f&uuml;r die Ansicht <strong>Gesperrte IP-Adressen</strong>.');
define('_AB_HELP_011','Um diesen Sperrtyp zu <strong>Aktivieren</strong>, w&auml;hlen Sie eine der Optionen in der Liste.<br /><br /><strong>Umleiten</strong> = leitet missbr&auml;chliche Nutzer an eine URL weiter.<br /><br /><strong>Standardseite zeigen</strong> = leitet missbr&auml;chliche Nutzer an eine gew&auml;hlte Seitenvorlage weiter.');
define('_AB_HELP_012','Wenn verf&uuml;gbar und gew&auml;hlt, kann dieser Sperrtyp IPs in Ihre .htaccess-Datei eintragen.');
define('_AB_HELP_013','Dies ist eine volle URL, an die Nutzer weitergeleitet werden sollen, wenn Sie diesen Sperrtyp ausl&ouml;sen.<br /><strong>Aktivierung mu&szlig; mit einer \'Umleiten\'-Option eingestellt sein.</strong>');
define('_AB_HELP_014','Wie soll die IP in die Datenbank gespeichert werden. Um eine einzelne IP zu sperren, nutzen Sie <strong>Volle IP</strong>, um ein komplettes Oktett zu sperren, nutzen Sie <strong>1 Oktett</strong>, f&uuml;r zwei komplette Oktette <strong>2 Oktette</strong>, f&uuml;r drei komplette Oktette <strong>3 Oktette</strong>');
define('_AB_HELP_015','W&auml;hlen Sie die Seitenvorlage die von diesem Sperrtyp angezeigt werden soll, sobald er ausgel&ouml;st wurde. Sie k&ouml;nnen neue Vorlagen erstellen oder die .tpl-Dateien im abuse/-Verzeichnis bearbeiten.');
define('_AB_HELP_016','Wenn verf&uuml;gbar, k&ouml;nnen abgerufene Details der IP-Adresse in die Email an den Administrator aufgenommen werden, indem Sie diese Option auf <strong>An</strong> setzen.');
define('_AB_HELP_017','Dieser Text wird in die Benachrichtigungsmail an Administratoren aufgenommen, stellen Sie sicher das er f&uuml;r alle verst&auml;ndlich ist. <strong>Mi&szlig;brauch-</strong> wird entfernt, wenn Sie die Ansicht <strong>Gesperrte IP-Adressen</strong> nutzen.');
define('_AB_HELP_018','Sie k&ouml;nnen diesen Sperrtyp auf <strong>Permanent</strong> oder auf Verfall nach einer gew&auml;hlten Anzahl Tagen setzen. Das Datum in der Liste zeigt den Verfall der Sperre, w&ouml;rde die Sperre jetzt gerade eintreten.');
define('_AB_HELP_019','Geben Sie einen String pro Zeile ein.<br />Die Strings werden mit dem User-Agent String verglichen und k&ouml;nnen auch nur ein Teil davon sein.');
define('_AB_HELP_020','Geben Sie einen Domain-String pro Zeile ein.<br />Die Strings werden mit dem HTTP Refer(r)er verglichen und sollten dem Format <strong>Domainname.tld</strong> oder <strong>Sub.Domainname.tld</strong> entsprechen.');
define('_AB_HELP_021','Geben Sie einen String pro Zeile ein.<br />Hier k&ouml;nnen Sie jede beliebige <strong>Request Method</strong> sperren.<br /><br /><strong>WARNUNG!!!!!</strong> Eingabe von GET oder POST schickt Ihre Seite in eine Endlos-Schleife!');
define('_AB_HELP_022','Geben Sie einen String pro Zeile ein.<br />Hier k&ouml;nnen Sie jeden beliebigen <strong>String</strong> sperren.<br />Die Strings werden mit dem <strong>Query String</strong> verglichen, Sie sollten hier Vorsicht walten lassen.');
define('_AB_HELP_023','Administrative Grundeinstellungen f&uuml;r NukeSentinel&trade;.');
define('_AB_HELP_024','Hier k&ouml;nnen f&uuml;r jeden Sperrtyp die bevorzugten Optionen gew&auml;hlt werden.');
define('_AB_HELP_025','Leitet Sie zur&uuml;ck zum Administrationsmen&uuml; Ihrer Nuke-Seite.');
define('_AB_HELP_026','Listet alle gesperrten IP-Adressen die sich in Ihrer Datenbank befinden.');
define('_AB_HELP_027','F&uuml;gen sie eine IP zur Liste <strong>Gesperrte IPs</strong> hinzu.');
define('_AB_HELP_028','L&ouml;sche alle IPs aus der Datenbank. Dies l&ouml;scht nicht die IPs in der .htaccess-Datei.');
define('_AB_HELP_029','L&ouml;sche alle verfallenen IP-Sperren aus der Datenbank und der .htaccess-Datei.');
define('_AB_HELP_030','Erlaubt Dir eine Suche nach <strong>geblockten IP Addressen</strong> oder <strong>überwachten IP Addressen</strong> einer spezifische IP Addresse.');
define('_AB_HELP_031','<strong>NUR F&Uuml;R GOD ADMINS:</strong> Wenn verf&uuml;gbar k&ouml;nnen Administratoren HTTPAuth Logins gestattet werden.');
define('_AB_HELP_032','<strong>NUR F&Uuml;R GOD ADMINS:</strong> Pr&uuml;ft neue Administratoren in der _authors-Tabelle gegen obige Listen. L&ouml;scht Administratoren, die nicht mehr in der _authors-Tabelle stehen aus den Listen.');
define('_AB_HELP_033','Erlaubt den Schutz vor SQL Injection Attacken auf Ihre '.$prefix.'_authors-Tabelle.');
define('_AB_HELP_034','Erlaubt den Schutz vor Comment Like SQL Injection Attacken auf Ihre Datenbank.');
define('_AB_HELP_035','Erlaubt den Schutz vor  UNION Injection Attacken auf Ihre Datenbank.');
define('_AB_HELP_036','&Auml;hnlich wie die eingebauten Filter in Nuke, IPs k&ouml;nnen jedoch beim Versuch von HTML Attacken gesperrt werden.');
define('_AB_HELP_037','Erlaubt die Sperrung bekannter Web Harvester von Ihrer Seite mit Hilfe von Zeichenketten die in ihrem User-Agent String enthalten sind.');
define('_AB_HELP_038','Erlaubt die Sperrung von Besuchern von bestimmten Seiten. Haupts&auml;chlich geschrieben aufgrund von Porno Referer(r)ern.');
define('_AB_HELP_039','Erlaubt den Schutz Ihrer Seite vor Script-Attacken. &Auml;hnlich den eingebauten Nuke-Scriptfiltern.');
define('_AB_HELP_040','Erlaubt den Schutz Ihrer Seite vor bestimmten Request Methods, wie HEAD und SEARCH.<br /><br /><strong>WARNUNG!</strong> Nicht verwenden, um POST oder GET zu sperren, dies kann Ihre Seite in eine Endlosschleife schicken.');
define('_AB_HELP_041','Verf&uuml;gbar um Webmastern zu gestatten, Queries mit bestimmten Zeichenketten von der Ausf&uuml;hrung auf der Seite zu sperren.');
define('_AB_HELP_042','Aktiviere automatische L&ouml;schung <strong>verfallener</strong> Sperren.<br /><br />Nutzen Sie diese Funktion mit <strong>VORSICHT</strong>, da sie die Ladezeit der Seite verl&auml;ngern kann!');
define('_AB_HELP_043','Klicken Sie auf die Administrator-ID um seine Eigenschaften zu bearbeiten.');
define('_AB_HELP_044','Aktiviere die Proxy-Sperre.<br /><br />Arbeitet nicht 100%ig, sperrt aber die meisten Proxies.');
define('_AB_HELP_045','W&auml;hlen sie die Seitenvorlage, die gezeigt werden soll wenn obiger Schalter auf <strong>An</strong> steht.');
define('_AB_HELP_046','Aktiviere <strong>D</strong>enial <strong>O</strong>f <strong>S</strong>ervice Attacken Sperrung.<br /><br />Beachte das diese Funktion nur vor DOS Atacken, nicht aber DDOS Attacken sch&uuml;tzt. Arbeitet nicht 100%ig, stoppt jedoch die meisten Attacken.');
define('_AB_HELP_047','Zwinge Benutzer auf die <strong>'.$nuke_config['nukeurl'].'</strong>-URL. Diese ist in der '.$prefix.'_config-Tabelle gespeichert und kann &uuml;ber Administration -> Einstellungen ge&auml;ndert werden.<br /><br />Dies ist praktisch wenn Ihre Seite unter http://Ihreseite.tld und http://www.Ihreseite.tld erreichbar ist.');
define('_AB_HELP_048','Mit dieser Einstellung kann NukeSentinel abgeschaltet werden um verschiedene Funktionen zu testen.');
define('_AB_HELP_049','Eine Liste aller &uuml;berwachten IPs in der Datenbank anzeigen.');
define('_AB_HELP_050','Um die IP-&Uuml;berwachung zu <strong>aktivieren</strong> w&auml;hle <strong>An</strong>.<br /><br />Zum <strong>Deaktivieren</strong> w&auml;hle <strong>Aus</strong>.');
define('_AB_HELP_051','Maximale Anzahl Zeilen f&uuml;r &uuml;berwachte IPs in der Datenbank.');
define('_AB_HELP_052','Anzahl der zu entfernenden Datenbank-Zeilennummer bei Erreichen des Maximums.<br /><br />Wenn <strong>gr&ouml;sser</strong> oder <strong>gleich</strong> der \'Maximale Zeilen\'-Einstellung oben, maximum above, entfernt das Script jeweils nur ein Zehntel der Zeilen bei Erreichen des Maximums.');
define('_AB_HELP_053','Anzahl der anzuzeigenden IPs pro Seite auf der <strong>&Uuml;berwachte IPs</strong> &Uuml;bersichtsseite.');
define('_AB_HELP_054','Das Standard Sortierkriterium f&uuml;r die <strong>&Uuml;berwachte IPs</strong> &Uuml;bersichtsseiten.');
define('_AB_HELP_055','Die Standard-Sortierrichtung f&uuml;r die <strong>&Uuml;berwachte IPs</strong> &Uuml;bersichtsseiten.');
define('_AB_HELP_056','Aktivieren dieses Schutzes verhindert Santy Worm Attacken.');
define('_AB_HELP_057','Wenn verf&uuml;gbar kannst Du den Zugriff auf die '.$admin_file.'.php auf Serverebene kontrollieren. Gib den Pfad zu Deiner .staccess-Datei hier ein. Arbeitet zusammen mit der CGI-Authorisierung oben.');
define('_AB_HELP_058','<strong>Nur f&uuml;r GOD-Admins:</strong> Erlaubt das Anzeigen, Optimieren und Reparieren Deiner Datenbank. Zeigt alle Datenbanktabellen, nicht nur die von NukeSentinel™.');
define('_AB_HELP_059','<strong>Nur f&uuml;r GOD-Admins:</strong> Zeigt Deine komplette Datenbank mit Gesamt-Speicherverbrauch und -&Uuml;berhang.');
define('_AB_HELP_060','<strong>Nur f&uuml;r GOD-Admins:</strong> Scannt und optimiert Tabellen mit &Uuml;berhang in Deiner Datenbank.');
define('_AB_HELP_061','<strong>Nur f&uuml;r GOD-Admins:</strong> Scannt und repariert fehlerhafte Tabellen in Deiner Datenbank.');
define('_AB_HELP_062','Drucke eine Liste aller gesperrten IPs in Deiner Datenbank.');
define('_AB_HELP_063','Drucke eine Liste aller &uuml;berwachten IPs in Deiner Datenbank.');
define('_AB_HELP_064','Erzwingt den Abgleich von Cookie und Admin-Tabelle vor dem Zugriff auf die '.$admin_file.'.php.');
define('_AB_HELP_065','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von gesperrten IPs.');
define('_AB_HELP_066','Erlaubt das Anzeigen und L&ouml;schen von &uuml;berwachten IPs.');
define('_AB_HELP_067','Wird verwendet um einzigartige CGI-Authorisierungs-Passw&ouml;rter zu erzeugen. Max. L&auml;nge betr&auml;gt 2 Zeichen und kann jedes Zeichen auf der Tastatur enthalten. Beachte das andere Funktionen von NukeSentinel(tm) bestimmte Zeichenkombinationen evtl. blocken, z.B. <strong>/*</strong> und <strong>*/</strong>.');
define('_AB_HELP_068','Mit dieser Einstellung kannst Du die Hilfe und Info Fenster nur anzeigen wenn Du auf das <img src=\'images/nukesentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' title=\'\'> &amp; <img src=\'images/nukesentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\' alt=\'\' title=\'\'> Bild klickst oder wenn Du mit der Maus dar&uuml;ber f&auml;hrst.<br /><br />Standard Einstellung ist <strong>Mouseover</strong>.');
define('_AB_HELP_069','Das Standard Sortierkriterium f&uuml;r die <strong>Suche gesperrte IPs</strong> Seiten.');
define('_AB_HELP_070','Die Standard-Sortierrichtung f&uuml;r die <strong>Suche gesperrte IPs</strong> Seiten.');
define('_AB_HELP_071','Anzahl der anzuzeigenden IPs pro Seite auf der <strong>Suche &uuml;berwachte IPs</strong> Seite.');
define('_AB_HELP_072','Das Standard Sortierkriterium f&uuml;r die <strong>Suche &uuml;berwachte IPs</strong> Seiten.');
define('_AB_HELP_073','Zeigt eine Liste aller &uuml;berwachten Referers an die sich in Deiner Datenbank befinden.');
define('_AB_HELP_074','Diese Option <strong>Entfernt</strong> den ausgew&auml;hlten Punkt von der Liste.');
define('_AB_HELP_075','Erlaubt Dir die Blocker Templates zu sehen das auch der User sieht.');
define('_AB_HELP_076','Zeigt eine Liste aller &uuml;berwachten User Agenten an die sich in Deiner Datenbank befinden.');
define('_AB_HELP_077','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von Eintr&auml;gen in der IP2Country Datenbank.');
define('_AB_HELP_078','');
define('_AB_HELP_079','Zeige alle IP-Bereiche in der IP2Country Datenbank.');
define('_AB_HELP_080','Suche eine bestimmte IP in der IP2Country Datenbank.');
define('_AB_HELP_081','Drucke eine Liste aller &uuml;berwachten User Agents in Deiner Datenbank.');
define('_AB_HELP_082','Gib eine komplette IP-Adresse ein. <strong>KEINE</strong> Platzhalter erlaubt!');
define('_AB_HELP_083','Dies aktualisiert die IP2Country Zuordnung für alle gesperrten IPs in Deiner Datenbank. Diese Funktion kann je nach Datenbankgröße einige Zeit in Anspruch nehmen.');
define('_AB_HELP_084','Dies aktualisiert die IP2Country Zuordnung f&uuml;r alle &uuml;berwachten IPs in Deiner Datenbank. Diese Funktion kann je nach Datenbankgr&ouml;sse einige Zeit in Anspruch nehmen.');
define('_AB_HELP_085','Erlaubt das Erg&auml;nzen fehlender IP-Bereiche in der IP2Country Datenbank.');
define('_AB_HELP_086','W&auml;hle Deine bevorzugte IP Lookup Seite. Dies wirkt sich auf alle NukeSentinel™ Administrationsseiten mit IP Lookup Funktionen aus.');
define('_AB_HELP_087','Drucke eine Liste aller &uuml;berwachten Referers in Deiner Datenbank.');
define('_AB_HELP_088','Erlaubt die Suche nach einer IP in Deiner Datenbank.');
define('_AB_HELP_089','Erlaubt das Hinzuf&uuml;gen eines IP-Sperrbereichs zum Ausschluss von Deiner Seite.');
define('_AB_HELP_090','Zeige alle gesperrten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_091','Drucke eine Liste aller gesperrten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_092','Erlaubt eine Suche in einem IP Bereich aus der Datenbank.');
define('_AB_HELP_093','L&ouml;sche alle gesperrten IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_094','L&ouml;sche alle abgelaufenen gesperrten IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_095','Erlaubt das der &quot;God&quot; Admin das HTTP Auth f&uuml;r Admins setzt.');
define('_AB_HELP_096','L&ouml;sche alle &uuml;berwachten IPs aus Deiner Datenbank.');
define('_AB_HELP_097','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von gesperrten IP-Bereichen.');
define('_AB_HELP_098','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von ausgenommenen IP-Bereichen.<br /><br />Ausgenommene Bereiche werden nicht &uuml;berwacht.');
define('_AB_HELP_099','Erlaubt das Anzeigen, Bearbeiten und L&ouml;schen von privilegierten IP-Bereichen.<br /><br />Privilegierte Bereiche werden nicht geblockt.');
define('_AB_HELP_100','F&uuml;ge einen IP-Bereich zur <strong>Ausgenommene IP-Bereiche</strong> Liste hinzu.');
define('_AB_HELP_101','L&ouml;sche alle ausgenommenen IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_102','Zeige alle ausgenommenen IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_103','Drucke eine Liste aller ausgenommenen IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_104','F&uuml;ge einen IP-Bereich zur <strong>Privilegierte IP-Bereiche</strong> Liste hinzu.');
define('_AB_HELP_105','L&ouml;sche alle privilegierten IP-Bereiche aus Deiner Datenbank.');
define('_AB_HELP_106','Zeige alle privilegierten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_107','Drucke eine Liste aller privilegierten IP-Bereiche in Deiner Datenbank.');
define('_AB_HELP_108','Zeigt eine Liste aller &uuml;berwachten Benutzer an die sich in Deiner Datenbank befinden.');
define('_AB_HELP_109','Drucke eine Liste aller &uuml;berwachten Benutzer in Deiner Datenbank.');
define('_AB_HELP_110','Aktualisiert alle blockierten IPs der L&auml;nderzugeh&ouml;rigkeit in der Datenbank. Diese Funktion kann eine l&auml;ngere Zeit in anspruch nehmen.');
define('_AB_HELP_111','Aktualisiert alle blockierten IPs der ausgeschlossenen Bereiche in der Datenbank. Diese Funktion kann eine l&auml;ngere Zeit in anspruch nehmen.');
define('_AB_HELP_112','Aktualisiert alle blockierten IPs der gesch&uuml;tzten Bereiche in der Datenbank. Diese Funktion kann eine l&auml;ngere Zeit in anspruch nehmen.');
define('_AB_HELP_113','<strong>GOD ADMINS ONLY:</strong> Macht ein <strong>KOMPLETTES</strong> Datenbank Backup und speichert eine Datei auf dem Server ab.<br /><br /><strong>Bevor Du diese Funktion nutzt:</strong><br />1) Erstelle ein <strong>'.$ab_config['dump_directory'].'</strong> Verzeichniss!<br />2) Setze <strong>CHMOD 777</strong> auf dieses <strong>'.$ab_config['dump_directory'].'</strong> Verzeichniss!<br />3) Bewahre Ruhe, diese Funktion kann eine Zeit lang dauern.');
define('_AB_HELP_114','Wenn aktiviert, veranlasst '._AB_NUKESENTINEL.' die reservierten IP Bereiche zu ignorieren. NUR f&uuml;r das Testen im Local Modus geeignet!');
define('_AB_HELP_115','');
define('_AB_HELP_116','');
define('_AB_HELP_117','Liste aller L&auml;nder in der L&auml;nderdatenbank.');
define('_AB_HELP_118','Verwendet die IP2Country Datenbank f&uuml;r das Update.<br>Das ist die Zeit in Sekunden in der die n&auml;chste Seite geladen wird.');
define('_AB_HELP_119','Wenn Verf&uuml;gbar kannst Du die Flood &Uuml;berwachung nutzen. Gib den Pfad zur .ftaccess Datei hier ein.');
define('_AB_HELP_120','Erlaubt Dir Flood Attaken vorzubeugen.');
define('_AB_HELP_121','Das ist das Verzeichniss f&uuml;r die Datenbank Dump Datei, falls Du sie gedownloadet hast.<br /><br /><strong>Sei sicher</strong> das Du dieses Verzeichniss auf <strong>CHMOD 777</strong> setzt bevor Du es benutzt!');
define('_AB_HELP_122','Erlaubt einen geblockten Harvester String zur Datenbank hinzuzuf&uuml;gen.');
define('_AB_HELP_123','Zeigt eine Liste aller geblockten Havester Strings in Deiner Datenbank an.');
define('_AB_HELP_124','Drucke eine Liste aller geblockten Harvester Strings in Deiner Datenbank.');
define('_AB_HELP_125','Erlaubt Dir das zuf&uuml;gen geblockter Referer Strings in Deine Datenbank.');
define('_AB_HELP_126','Zeigt eine Liste aller geblockten Referer Strings aus Deiner Datenbank.');
define('_AB_HELP_127','Drucke eine Liste aller geblockten Referer Strings in Deiner Datenbank.');
define('_AB_HELP_128','Erlaubt Dir einen geblockten String in Deine Datenbank hinzuzuf&uuml;gen.');
define('_AB_HELP_129','Zeigt eine Liste aller geblockten Strings aus Deiner Datenbank.');
define('_AB_HELP_130','Drucke eine Liste aller geblockten Strings aus Deiner Datenbank.');

?>