<?php
define('_rnMYSQL_TABLE_INSTALLER','MySQL Tabell-Innstallerer');
define('_rnWARNING','Dette innstallerings-scriptet er kun for <span class="underline">NYE</span> innstalleringer og vil <span class="underline">ERSTATTE</span> dine tabeller og data hver gang den kj&oslash;res, og tapte data i databasen kan <span class="underline">IKKE</span> gjenopprettes etterp&aring;!');
define('_rnTITLE_1','MySQL Database Forbindelses-Test, resultater');
define('_rnCONFIG_FILE_FOUND','config.php fil funnet!');
define('_rnSUCCESS_CONNECT_HOST','<span style="font-weight:bold;">Vellykket tilkobling til <span class="c3">'.$dbhost.'</span> som bruker <span class="c3">'.$dbuname.'</span> og bruker\'s passord!</span><br />');
define('_rnFOUND_DB','<span style="font-weight:bold;">Database <span class="c3">'.$dbname.'</span> funnet!</span><br />');
define('_rnTABLE_PREFIX','<span style="font-weight:bold;">Tabellene vil bli installert med f&oslash;lgende prefiks <span class="c3">'.$prefix.'</span>. <br />Brukernes Tabeller vil bli installert med f&oslash;lgende prefiks <span class="c3">'.$user_prefix.'</span>.<br />Hvis dette ikke medf&oslash;rer riktighet, vennligst editer config.php filen din og endre til korrekt <span class="c2">$prefix</span> eller <span class="c2">$user_prefix</span> innstillinger.</span><br />');
define('_rnINSTALLER_INTENT','      For detajert hjelp kan du sjekke forumene p&aring; http://www.ravenphpscripts.com og den inkluderte dokumentasjonen.  Disse punktene m&aring; utf&oslash;res i den viste rekkef&oslash;lgen. De f&oslash;rste 2 punktene er p&aring;krvde. Punkt 3 er frivillig, men anbefales p&aring; det sterkeste siden det vil forenkle \'IP-Tracking\'en via NukeSentinel&amp;trade;.');
define('_rnERR1','<span class="c2">Det ser ut til at config.php filen din enten mangler eller ikke har de riktige tillatelsene til &aring; bli h&aring;ndtert.  Vennligst forsikre deg om at config.php filen ligger i rot mappen (der hvor mainfile.php filen ligger) og har rettighetene satt til minst 644 (666 er &aring; foretrekke).  Pr&oslash;v deretter &aring; kj&oslash;re Innstallerings-scriptet p&aring; nytt.</span>');
define('_rnERR2','<span class="c2">Innstallerings-scriptet var ikke istand til &aring; finne MySQL serveren din ved &aring; bruke innstillingene i config.php filen din.  Den n&oslash;yaktige feilrapporten fra MySQL serveren er:</span>');
define('_rnERR3','<span class="c2">Innstallerings-scriptet fant MySQL serveren din ved &aring; bruke innstillingene i config.php filen din, men var ikke istand til &aring; finne <span style="font-weight:bold;">'.$dbname.'</span> databasen.  Den n&oslash;yaktige feilrapporten fra MySQL serveren er:</span>');
define('_rnERR4','<span class="c2">Den n&oslash;yaktige feilrapporten fra MySQL serveren er:</span>');
define('_rnERR90','<span class="c2">Du har fors&oslash;kt &aring; bryte ned (\'crack\'e) Innstallerings-scriptet!  Alle relevante og vitale informasjoner omkring denne hendelsen har blitt lagret. Den lagrede informasjonen vil bli gjennomg&aring;tt av System-Administratoren og n&oslash;dvendige tiltak vil bli iverksatt!</span>');
define('_rnERR91','<span class="c2">Det ser ikke ut til at det er noen tabeller &aring; lese inn.  Innstallaeringen stoppet.  Den n&oslash;yaktige feilrapporten fra MySQL serveren er:</span>');
define('_rnERR80','<span class="c2">Innstallerings-scriptet er ikke istand til &aring; oppdatere AUTHORS tabellen med vilk&aring;rlig password.  Innstalleringen stoppet.  Den n&oslash;yaktige feilrapporten fra MySQL serveren er:</span>');
define('_rnERR81','<span class="c2">Innstallerings-scriptet er ikke istand til &aring; oppdatere NukeSentinel&amp;trade; Admin tabellen med vilk&aring;rlig passord.  Innstallerings-scriptet stoppet.  le with random password.  Den n&oslash;yaktige feilrapporten fra MySQL serveren er:</span>');
define('_rnSTEP1','Punkt 1');
define('_rnSTEP2','Punkt 2');
define('_rnSTEP3','Punkt 3');
define('_rnSTEP3a','Punkt 3a');
define('_rnSTEP3b','Punkt 3b');
define('_rnSTEP3c','Punkt 3c');
define('_rnSTEP3d','Punkt 3d');
define('_rnSTEP3e','Punkt 3e');
define('_rnSTEP3f','Punkt 3f');
define('_rnSTEP3g','Punkt 3g');
define('_rnSTEP3h','Punkt 3h');
define('_rnSTEP3i','Punkt 3i');
define('_rnSTEP3j','Punkt 3j');
define('_rnSUBMIT','OK!');
define('_rnLOAD_CORE_TABLES','Legg inn \'Core\' Tabeller');
define('_rnLOAD_NUKESENTINEL_TABLES','Legg inn \'NukeSentinel&amp;trade;\' Tabeller');
define('_rnLOAD_IP2COUNTRY_DATA','Legg inn \'IP2COUNTRY\' Data');
define('_rnLOAD_IP2COUNTRY_DATA1_10' ,'Legg inn \'IP2COUNTRY\' Data Del 1/8');
define('_rnLOAD_IP2COUNTRY_DATA2_10' ,'Legg inn \'IP2COUNTRY\' Data Del 2/8');
define('_rnLOAD_IP2COUNTRY_DATA3_10' ,'Legg inn \'IP2COUNTRY\' Data Del 3/8');
define('_rnLOAD_IP2COUNTRY_DATA4_10' ,'Legg inn \'IP2COUNTRY\' Data Del 4/8');
define('_rnLOAD_IP2COUNTRY_DATA5_10' ,'Legg inn \'IP2COUNTRY\' Data Del 5/8');
define('_rnLOAD_IP2COUNTRY_DATA6_10' ,'Legg inn \'IP2COUNTRY\' Data Del 6/8');
define('_rnLOAD_IP2COUNTRY_DATA7_10' ,'Legg inn \'IP2COUNTRY\' Data Del 7/8');
define('_rnLOAD_IP2COUNTRY_DATA8_10' ,'Legg inn \'IP2COUNTRY\' Data Del 8/8');
//define('_rnLOAD_IP2COUNTRY_DATA9_10' ,'Legg inn \'IP2COUNTRY\' Data Del 9/10');
//define('_rnLOAD_IP2COUNTRY_DATA10_10' ,'Legg inn \'IP2COUNTRY\' Data Del 10/10');
define('_rnIP2COUNTRY_NOTE','\'NukeSentinel&amp;trade; IP2Country\' tabellen er veldig stor og derfor delt opp i Punktene 3a-3h.');
define('_rnREADY_TO_PROCEED','Du er n&aring; klar for til &aring; fortsette Oppsettet/Konfigurasjonen.  Vennligst velg <a href="setup.php">OppsettSetup</a> for &aring; forsette til neste punkt.');
define('_rnALL_RIGHTS','Alle Rettigheter Reservert');
define('_rnNO_PORTION','Ingen deler av dette dokumentet/koden m&aring; kopieres, endres, videredistribueres eller reproduseres uten skriftlig tillatelse fra');
define('_rnCOPYRIGHT','Copyright');
define('_rnLOADED','Lagt inn!');
define('_rnPROCESSED_IN','Instruksjonene utf&oslash;rt p&aring;');
define('_rnS','er');
define('_rnNOT_LOADED','Ikke Lagt inn');
define('_rnRAVENNUKE','RavenNuke');
define('_rnLOAD_SERVER_ENVIRONMENT_CHECK','Ravenstaller&amp;trade; Server Omgivelses-Sjekk');
define('_rnRUN','Start');
?>