<?php
define('_rnMYSQL_TABLE_INSTALLER','MySQL Table Installer');
define('_rnWARNING','This installer is for <span class="underline">NEW</span> installs and will <span class="underline">REPLACE</span> your tables and data each time it is run. This is <span class="underline">NOT</span> recoverable.');
define('_rnTITLE_1','MySQL Database Connectivity Test Results');
define('_rnCONFIG_FILE_FOUND','config.php file found!');
define('_rnSUCCESS_CONNECT_HOST','<span style="font-weight:bold;">Successfully connected to <span class="c3">'.$dbhost.'</span> as user <span class="c3">'.$dbuname.'</span> and assigned password!</span><br />');
define('_rnFOUND_DB','<span style="font-weight:bold;">Database <span class="c3">'.$dbname.'</span> found!</span><br />');
define('_rnTABLE_PREFIX','<span style="font-weight:bold;">Tables will be installed with a prefix of <span class="c3">'.$prefix.'</span>. <br />User Tables will be installed with a prefix of <span class="c3">'.$user_prefix.'</span>.<br />If this is not correct, edit your config.php file and correct the <span class="c2">$prefix</span> or the <span class="c2">$user_prefix</span> settings.</span><br />');
define('_rnINSTALLER_INTENT','      For detailed help consult the forums at http://www.ravenphpscripts.com and the included documentation.  These steps must be completed in the order shown. The first 2 steps are required. Step 3 is optional, but highly recommended as it will facilitate your IP Tracking through NukeSentinel&trade;.');
define('_rnERR1','<span class="c2">It appears that your nuke config.php file is either missing or the permissions are not allowing it to be accessed.  Please verify the config.php is in your root folder where your mainfile.php is located and has permissions of at least 644.  Then try running the Install script again.</span>');
define('_rnERR2','<span class="c2">I was unable to reach your MySQL server using the MySQL connection settings in your nuke config.php file.  The exact error that MySQL reported is:</span>');
define('_rnERR3','<span class="c2">I was able to reach your MySQL server using the MySQL connection settings in your nuke config.php file, but I was unable to reach/locate the database <span style="font-weight:bold;">'.$dbname.'</span>. The exact error message that your MySQL server reported is:</span>');
define('_rnERR4','<span class="c2">The exact error message that your MySQL server reported is:</span>');
define('_rnERR90','<span class="c2">You have attempted to crack the Installer Script.  All pertinent information for this session has been saved and will be reviewed by the System Administrator and appropriate action will be taken.</span>');
define('_rnERR91','<span class="c2">It does not appear that there are any tables to be loaded.  Installation stopped.  The exact error message that your MySQL server reported is:</span>');
define('_rnERR80','<span class="c2">Unable to update AUTHORS table with random password.  Installation stopped.  The exact error message that your MySQL server reported is:</span>');
define('_rnERR81','<span class="c2">Unable to update NukeSentinel&trade; Admin table with random password.  Installation stopped.  The exact error message that your MySQL server reported is:</span>');
define('_rnSTEP1','Step 1');
define('_rnSTEP2','Step 2');
define('_rnSTEP3','Step 3');
define('_rnSTEP3a','Step 3a');
define('_rnSTEP3b','Step 3b');
define('_rnSTEP3c','Step 3c');
define('_rnSTEP3d','Step 3d');
define('_rnSTEP3e','Step 3e');
define('_rnSTEP3f','Step 3f');
define('_rnSTEP3g','Step 3g');
define('_rnSTEP3h','Step 3h');
define('_rnSTEP3i','Step 3i');
define('_rnSTEP3j','Step 3j');
define('_rnSUBMIT','submit');
define('_rnLOAD_CORE_TABLES','Load Core Tables');
define('_rnLOAD_NUKESENTINEL_TABLES','Load NukeSentinel&trade; Tables');
define('_rnLOAD_IP2COUNTRY_DATA','Load IP2COUNTRY Data');
define('_rnLOAD_IP2COUNTRY_DATA1_10' ,'Load IP2COUNTRY Data Part 1/8');
define('_rnLOAD_IP2COUNTRY_DATA2_10' ,'Load IP2COUNTRY Data Part 2/8');
define('_rnLOAD_IP2COUNTRY_DATA3_10' ,'Load IP2COUNTRY Data Part 3/8');
define('_rnLOAD_IP2COUNTRY_DATA4_10' ,'Load IP2COUNTRY Data Part 4/8');
define('_rnLOAD_IP2COUNTRY_DATA5_10' ,'Load IP2COUNTRY Data Part 5/8');
define('_rnLOAD_IP2COUNTRY_DATA6_10' ,'Load IP2COUNTRY Data Part 6/8');
define('_rnLOAD_IP2COUNTRY_DATA7_10' ,'Load IP2COUNTRY Data Part 7/8');
define('_rnLOAD_IP2COUNTRY_DATA8_10' ,'Load IP2COUNTRY Data Part 8/8');
//define('_rnLOAD_IP2COUNTRY_DATA9_10' ,'Load IP2COUNTRY Data Part 9/10');
//define('_rnLOAD_IP2COUNTRY_DATA10_10' ,'Load IP2COUNTRY Data Part 10/10');
define('_rnIP2COUNTRY_NOTE','The NukeSentinel&trade; IP2Country table is very large so it is divided into STEPS 3a-3h.');
define('_rnREADY_TO_PROCEED','You are now ready to proceed to the Setup/Configuration step. Please select <a href="setup.php">Setup</a> to proceed to the next setup step.');
define('_rnALL_RIGHTS','All Rights Reserved');
define('_rnNO_PORTION','No portion of this document/code may be copied, changed, redistributed, nor reproduced without the written permission of');
define('_rnCOPYRIGHT','Copyright');
define('_rnLOADED','Loaded!');
define('_rnPROCESSED_IN','Instructions processed in');
define('_rnS','s');
define('_rnNOT_LOADED','Not Loaded');
define('_rnRAVENNUKE','RavenNuke');
define('_rnLOAD_SERVER_ENVIRONMENT_CHECK','Ravenstaller&trade; Server Environment Check');
define('_rnRUN','Run');
?>