<?php
define('_rnMYSQL_TABLE_INSTALLER','MySQL Tabellen Installer');
define('_rnWARNING','Dieser Installer ist f&uuml;r <span class="underline">NEUE</span> Installationen und wird die Datenbanktabellen und Daten <span class="underline">ERSETZEN</span> jedes Mal, wenn er ausgef&uuml;hrt wird. Das ist <span class="underline">NICHT</span> wiederherstellbar.');
define('_rnTITLE_1','MySQL Datenbankverbindung Testergebnisse');
define('_rnCONFIG_FILE_FOUND','config.php Datei gefunden!');
define('_rnSUCCESS_CONNECT_HOST','<span style="font-weight:bold;">Erfolgreich verbunden mit <span class="c3">'.$dbhost.'</span> als Benutzer <span class="c3">'.$dbuname.'</span> und zugewiesenem Passwort!</span><br />');
define('_rnFOUND_DB','<span style="font-weight:bold;">Datenbank <span class="c3">'.$dbname.'</span> gefunden!</span><br />');
define('_rnTABLE_PREFIX','<span style="font-weight:bold;">Tabellen werden installiert mit dem Pr&auml;fix von <span class="c3">'.$prefix.'</span>. <br />Benutzertabellen werden installiert mit dem Pr&auml;fix von <span class="c3">'.$user_prefix.'</span>.<br />Falls dies nicht richtig ist, editieren Sie  ihre config.php Datei und korrigieren Sie den <span class="c2">$prefix</span> oder die <span class="c2">$user_prefix</span> Einstellungen.</span><br />');
define('_rnINSTALLER_INTENT','      F&uuml;r ausf&uuml;hrliche Hilfe sehen Sie bitte im Forum bei http://www.ravenphpscripts.com und in der beigef&uuml;gten Dokumentation nach.  Diese Schritte m&uuml;ssen in der angezeigten Reihenfolge abgeschlossen werden. Die ersten beiden Schritte sind erforderlich. Schritt 3 ist optional, aber h&ouml;chst empfehlenswert, da es die IP Verfolgung durch NukeSentinel&trade; unterst&uuml;tzt.');
define('_rnERR1','<span class="c2">Es scheint, dass Ihre Nuke config.php Datei entweder fehlt oder nicht die entsprechenden Rechte hat, um den Aufruf zu erlauben.  &Uuml;berpr&uuml;fen Sie, ob sich die config.php in ihrem Root Verzeichnis befindet, wo sich ihre mainfile.php befindet und dass sie die Rechte von mindestes 644 hat. Dann versuchen Sie, das Installationsskript erneut auszuf&uuml;hren.</span>');
define('_rnERR2','<span class="c2">Es war nicht m&ouml;glich, Ihren MySQL Server mit den angegebenen MySQL Verbindungseinstellungen in Ihrer nuke config.php Datei zu erreichen.  Die genaue Fehlermeldung, die MySQL berichtet ist:</span>');
define('_rnERR3','<span class="c2">Der MySQL Server konnte mit den Verbindungsdaten in der nuke config.php erreicht werden, aber es ist nicht m&ouml;glich, die Datenbank <span style="font-weight:bold;">'.$dbname.'</span> zu erreichen/lokalisieren. Die genaue Fehlermeldung, die der MySQL Server berichtet ist:</span>');
define('_rnERR4','<span class="c2">Die genaue Fehlermeldung, die ihr MySQL Server berichtet ist:</span>');
define('_rnERR90','<span class="c2">You have attempted to crack the Installer Script.  All pertinent information for this session has been saved and will be reviewed by the System Administrator and appropriate action will be taken.</span>');
define('_rnERR91','<span class="c2">Es scheint nicht, dass es irgendwelche zu ladenden Tabellen gibt. Installation gestoppt.  Die genaue Fehlermeldung, die ihr MySQL Server berichtet ist:</span>');
define('_rnERR80','<span class="c2">Es ist nicht m&ouml;glich, die AUTHORS Tabelle mit dem zuf&auml;lligen Passwort upzudaten.  Installation gestoppt.  Die genaue Fehlermeldung, die ihr MySQL Server berichtet ist:</span>');
define('_rnERR81','<span class="c2">Es ist nicht m&ouml;glich,die NukeSentinel&trade; Admin Tabelle mit dem zuf&auml;lligen Passwort upzudaten.  Installation gestoppt.  Die genaue Fehlermeldung, die ihr MySQL Server berichtet ist:</span>');
define('_rnSTEP1','Schritt 1');
define('_rnSTEP2','Schritt 2');
define('_rnSTEP3','Schritt 3');
define('_rnSTEP3a','Schritt 3a');
define('_rnSTEP3b','Schritt 3b');
define('_rnSTEP3c','Schritt 3c');
define('_rnSTEP3d','Schritt 3d');
define('_rnSTEP3e','Schritt 3e');
define('_rnSTEP3f','Schritt 3f');
define('_rnSTEP3g','Schritt 3g');
define('_rnSTEP3h','Schritt 3h');
define('_rnSTEP3i','Schritt 3i');
define('_rnSTEP3j','Schritt 3j');
define('_rnSUBMIT','submit');
define('_rnLOAD_CORE_TABLES','Lade Standardtabellen');
define('_rnLOAD_NUKESENTINEL_TABLES','Lade NukeSentinel&trade; Tabellen');
define('_rnLOAD_IP2COUNTRY_DATA','Lade IP2COUNTRY Daten');
define('_rnLOAD_IP2COUNTRY_DATA1_10' ,'Lade IP2COUNTRY Daten Teil 1/8');
define('_rnLOAD_IP2COUNTRY_DATA2_10' ,'Lade IP2COUNTRY Daten Teil 2/8');
define('_rnLOAD_IP2COUNTRY_DATA3_10' ,'Lade IP2COUNTRY Daten Teil 3/8');
define('_rnLOAD_IP2COUNTRY_DATA4_10' ,'Lade IP2COUNTRY Daten Teil 4/8');
define('_rnLOAD_IP2COUNTRY_DATA5_10' ,'Lade IP2COUNTRY Daten Teil 5/8');
define('_rnLOAD_IP2COUNTRY_DATA6_10' ,'Lade IP2COUNTRY Daten Teil 6/8');
define('_rnLOAD_IP2COUNTRY_DATA7_10' ,'Lade IP2COUNTRY Daten Teil 7/8');
define('_rnLOAD_IP2COUNTRY_DATA8_10' ,'Lade IP2COUNTRY Daten Teil 8/8');
//define('_rnLOAD_IP2COUNTRY_DATA8_10' ,'Lade IP2COUNTRY Daten Teil 9/10');
//define('_rnLOAD_IP2COUNTRY_DATA8_10' ,'Lade IP2COUNTRY Daten Teil 10/10');
define('_rnIP2COUNTRY_NOTE','Die NukeSentinel&trade; IP2Country Tabelle ist sehr gro&szlig;,  daher ist sie unterteilt in die SCHRITTE 3a-3h');
define('_rnREADY_TO_PROCEED','Sie sind jetzt bereit, um mit dem Setup/Konfiguration Schritt weiterzumachen. Bitte w&auml;hlen Sie <a href="setup.php">Setup</a> um den n&auml;chsten  Setup Schritt auszuf&uuml;hren.');
define('_rnALL_RIGHTS','Alle Rechte vorbehalten');
define('_rnNO_PORTION','Kein Teil dieses Dokuments/Code darf kopiert, ge&auml;ndert, weiter verteilt oder neu produziert werden ohne schriftliche Genehmigung von');
define('_rnCOPYRIGHT','Copyright');
define('_rnLOADED','Geladen!');
define('_rnPROCESSED_IN','Anweisungen verarbeitet in');
define('_rnS','s');
define('_rnNOT_LOADED','Nicht geladen');
define('_rnRAVENNUKE','RavenNuke');
define('_rnLOAD_SERVER_ENVIRONMENT_CHECK','Ravenstaller&trade; Server-Umgebungskontrolle');
define('_rnRUN','Starte');
?>