<?php
/**
 *
 * @package RavenNuke 2.5
 * @subpackage Core
 * @version $Id$
 * @copyright (c) 2013 Raven Web Services, LLC
 * @link http://www.ravennuke.com
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This is the language module with all the system messages
 * If you make a translation, please go to: http://www.ravenphpscripts.com and post your translation in our forums
 *
 * You need to change the second quoted phrase, not the capitalised one!
 *
 * If you need to use double quotes (") remember to add a backslash (\),
 * so your entry will look like: This is \"double quoted\" text.
 * And, if you use HTML code, please double check it.
*/

global $sitename, $nukeurl;
define('_ACTBANNERS','Activar Banners en el sitio??');
define('_ACTIVATE','Activar');
define('_ACTIVATE2','&iquest;Activar?');
define('_ACTIVATEHTTPREF','&iquest;Activar HTTP Referers?');
define('_ACTIVE','Activo');
define('_ACTIVEBANNERS','Actuales Banners Activos');
define('_ACTIVEBANNERS2','Banners Activos');
define('_ACTMULTILINGUAL','&iquest;Activar caracter&iacute;sticas multi-idioma? ');
define('_ACTUSEFLAGS','&iquest;Mostrar banderas en vez de un cuadro desplegable? ');
define('_ADDAUTHOR','Agregar un nuevo Administrador');
define('_ADDAUTHOR2','Agregar Autor');
define('_ADDBANNER','Agregar Banner');
define('_ADDCLIENT','Agregar Nuevo Cliente');
define('_ADDCLIENT2','Agregar Client');
define('_ADDHEADLINE','Agregar t&iacute;tulo');
define('_ADDIMPRESSIONS','Agregar m&aacute; Impresiones');
define('_ADDMSG','Agregar mensaje');
define('_ADDNEWBANNER','Agregar Nuevo Banner');
define('_ADDNEWBLOCK','Agregar Nuevo Bloque');
define('_ADDNEWGROUP','Agregar Nuevo Grupo de Usuarios');
define('_ADMINEMAIL','Email del Administrador');
define('_ADMINGRAPHIC','&iquest;Mostrar Gr&aacute;ficos en el Menu de Administraci&oacute;n?');
define('_ADMINID','Admin ID');
define('_ADMINISTRATION','Administraci&oacute;n');
define('_ADMINLOGIN','Entrada al Sistema de Administraci&oacute;n');
define('_ADMINLOGOUT','Cerrar Sesi&oacute;n');
define('_ADMINMENU','Men&uacute; de Administraci&oacute;n');
define('_ADMPOLLS','Encuestas');
define('_ADVERTISINGCLIENTS','Clientes de Publicidad');
define('_AFTEREXPIRATION','Despu&eacute; de Expirar');
if (!defined('_ALL')) define('_ALL','Todo');
define('_ALLMESSAGES','Listado de Mensajes');
define('_ALLOWANONPOST','&iquest;Permitir Env&iacute;os An&oacute;nimos?');
define('_ALREADYOPTIMIZED','Ya Est&aacute; Optimizada');
define('_ALTTEXT','Texto Alternativo');
//define('_ANEWSLETTER','Una lista de correo para usuarios suscritos solamente');
define('_ANONYMOUSNAME','Nombre Predeterminado Para Env&iacyte;os An&oacute;nimos');
define('_ARESUREDELBLOCK','Est&aacute;s Seguro de Remover el Bloque');
define('_ARTICLES','Art&iacute;culos');
define('_AUTHOR','Author');
define('_AUTHORDEL','Borrar Autor');
define('_AUTHORDELSURE','Est&aacute;s Seguro de Remover');
define('_AUTHORSADMIN','Administraci&oacute;n de Autores');
define('_AUTOMATEDARTICLES','Art&iacute;culos Programados');
define('_A_GETOUT','FUERA DE AQUI!!!');
define('_A_INTRUDER_MSG','ALERTA DE INTRUSO!!!');
define('_BACKENDCONF','Configuraci&oacute;n del Backend');
define('_BACKENDLANG','Idioma del Backend');
define('_BACKENDTITLE','T&iacute;tulo del Backend');
define('_BACKUPINFO', '<p>Previous versions of PHP-Nuke and RavenNuke(tm) provided a backup routine that could be accessed from the Administrative Control Panel (ACP).  In testing for the RavenNuke(tm) 2.20 release we found that (a) the program had serious bugs that produced invalid backup data and (b) in most server conditions, due to the expansion in the number and size of the MySQL tables, the backup process could not be run successfully.</p>
<p>As a consequence, we have decided to at least temporarily remove the backup program from the ACP.</p>
<p>There are two alternatives that are preferable to using an ACP based backup process.  The first is to check with your host to see if it provides an automated and regularly scheduled MySQL dump process. Usually these are located on your cPanel or vDeck or other host management panel. Since there are many varieties of hosts involved, it is up to you to talk to your host and make arrangements for this.  The second alternative is to use phpMyAdmin and dump your files with that tool.  Again, while most hosts provide access to phpMyAdmin, it is up to you to make those arrangements.</p>
<p>In arranging to dump your data, you should also take a look at options for restoring it.  As we stated above, many hosts place resource limits that will make restoring a typical NUKE database impossible without additional tools.  The one we highly recommend is BigDump which can be found at:</p>
<p><a href="http://www.ozerov.de/bigdump.php"><em>http://www.ozerov.de/bigdump.php</em></a></p><p>We strongly recommend that you download, install and test BigDump in conjunction with your chosen backup method <em>before</em> you reach a crisis situation where the restore needs to be run immediately.</p>');
define('_BANDATE','Fecha de Bloqueo');
define('_ADVERTISING','Publicidad');
//define('_BANNERS','Banners');
define('_ADVERTISINGADMIN','Administraci&oacute;n de Publicidad');
//define('_BANNERS',,'Banners Administration');
define('_BANNERSOPT','Opciones de Banners');
define('_BANNEWIP','Bloquear Nueva Direcci&oacute;n IP');
define('_BLOCK','Bloque');
define('_BLOCKACTIVATION','Activaci&oacute;n de Bloque');
define('_BLOCKDOWN','Mover Hacia Abajo');
define('_BLOCKFILE','(Archivo del Bloque)');
define('_BLOCKFILE2','ARCHIVO');
define('_BLOCKPREVIEW','Vista previa del bloque');
define('_BLOCKS','Bloques');
define('_BLOCKSADMIN','Administraci&oacute;n de Bloques');
define('_BLOCKSYSTEM','SISTEMA');
define('_BLOCKUP','Mover Hacia Arriva');
define('_BROADCASTMSG','&iquest;Activar Mensajes de Difusi&oacute;n (Broadcast)?');
if (!defined('_CATEGORY')) define('_CATEGORY','Categor&iacute;a');
define('_CENSORMODE','Modo de Censura');
define('_CENSOROPTIONS','Opciones de Censura');
define('_CENSORREPLACE','Reemplazar palabras censuradas con:');
define('_CENTERBLOCK','Bloque Central');
define('_CENTERDOWN','Central Inferior');
define('_CENTERUP','Central Superior');
define('_CENTERTOP','Center Superior (above msg)');
define('_CHANGE','Cambiar');
define('_CHANGEDATE','Cambiar la fecha de inicio a hoy?');
define('_CHANGEMODNAME','Cambiar nombre del M&oacute;dulo');
define('_CLICKS','Clicks');
define('_CLICKSPERCENT','% Clicks');
define('_CLICKURL','URL del Click');
define('_CLIENTLOGIN','Nombre de Inicio de Sesi&oacute;n del Cliente');
define('_CLIENTNAME','Nombre del Cliente');
define('_CLIENTPASSWD','Contrase&ntilde;a del Cliente');
define('_CLIENTWITHOUTBANNERS','Este cliente no tiene ning&uacute;n banner mostr&aacute;ndose en este momento.');
define('_COLLAPSEBLOCKS', 'Collapsable Blocks');
define('_COMMENTSARTICLES','&iquest;Activar comentarios en art&iacute;culos?');
define('_COMMENTSLIMIT','L&iacute;mite de comentarios en Bytes');
define('_COMMENTSMOD','Moderaci&oacute;n de Comentarios');
define('_COMMENTSOPT','Opciones de Comentarios');
define('_COMMENTSPOLLS','&iquest;Activar comentarios en las encuestas?');
define('_COMPLETEFIELDS','Debes completar todos los campos obligatorios');
define('_CONTACTEMAIL','Correo del Contacto');
define('_CONTACTNAME','Nombre del Contacto');
define('_CONTENT','Contenido');
define('_CREATEBLOCK','Crear Bloque');
define('_CREATEGROUP','Crear este grupo');
define('_CREATEUSERDATA','&iquest;Quieres crear un usuario normal con los mismos datos?');
define('_CREATIONERROR','Error durante la creaci&oacute;n del Autor');
define('_CURRENTPOLL','Encuesta Actual');
define('_CUSTOM','Personalizado');
define('_CUSTOMMODNAME','Nombre Personalizado del M&oacute;dulo:');
define('_CUSTOMTITLE','T&iacute;tulo personalidado');
define('_DAY','Dia');
define('_DAYS','dias');
define('_DBOPTIMIZATION','Optimizacion de la Base de Datos');
define('_DEACTIVATE','Desactivar');
define('_DEFAULTTHEME','Tema Predeterminado');
define('_DEFHOMEMODULE','M&oacute;dulo Predeterminado en Portada');
define('_DELAUTHOR','Borrar Autor');
define('_DELCLIENTHASBANNERS','Este cliente tiene los siguientes BANNERS ACTIVOS ejecut&aacute;ndose en este momento');
define('_DELETEBANNER','Borrar Banner');
define('_DELETECLIENT','Borrar cliente de publicidad');
define('_DELETEREFERERS','Borrar Referentes');
define('_DESC01','Entrada personal en el diario de usuarios. V&aacute;lido para entratas p&uacute;blicas y privadas');
define('_DESC02','Cada comentario enviado en un diario p&uacute;blico del usuario');
define('_DESC03','Cada vez que el usuario refiere la p&aacute;gina a un amigo en el m&oacute;dulo Recommend Us');
define('_DESC04','Noticias que el usuario env&iacute;a y son publicadas por el administrador');
define('_DESC05','Comentario publicado para un art&iacute;culo y/o noticia');
define('_DESC06','Cada art&iacute;culo o noticia tiene la opcion de ser enviada a un amigo. Puntos v&aacute;lidos cada vez que el usuario refiere el art&iacute;culo a un amigo');
define('_DESC07','Cada vez que un usuario vota por un art&iacute;culo');
define('_DESC08','Cada voto registrado en cualquier encuesta actual o antigua');
define('_DESC09','Comentario publicado en cualquier encuesta actual o antigua');
define('_DESC10','Cada vez que el usuario abre un nuevo tema en los foros');
define('_DESC11','Respuestas en los temas de los foros');
define('_DESC12','Comentario publicado en cualquier revisi&oacute;n del m&oacute;dulo Reviews');
define('_DESC13','Ganar puntos por cada impresi&oacute;n generada por el usuario. V&aacute;lido para cualquier p&aacute;gina del sitio');
define('_DESC14','Cada vez que el usuario hace click para visitar cualquier recurso en el m&oacute;dulo WebLinks');
define('_DESC15','Cada vez que el usuario vota por un recurso en el m&oacute;dulo WebLinks');
define('_DESC16','Comentarios enviados en cualquier recurso del m&oacute;dulo WebLinks');
define('_DESC17','Cada vez que un usuario hace click para descargar un archivo en el m&oacute;dulo Downloads');
define('_DESC18','cada ves que un usuario vota por un recurso en el m&oacute;dulo Downloads');
define('_DESC19','Comentarion enviados en cualquier recurso del m&oacute;dulo Downloads');
define('_DESC20','Cada vez que un usuario env&iacute;a un mensaje p&uacute;blico usando el sistema de Difusi&oacute;n de Mensajes (Broadcast)');
define('_DESC21','La mejor manera de devolver algo a cambio a los usuarios es otorg&aacute;ndoles algunos puntos cada vez que hacen click en el sistema de banners');
define('_DESCRIPTION','Descripci&oacute;n');
define('_DOWNLOAD','Descargas');
define('_EDITADMINS','Editar Admins');
define('_EDITBANNER','Editar Banner');
define('_EDITBLOCK','Editar Bloque');
define('_EDITCLIENT','Editar Cliente de Publicidad');
define('_EDITGROUP','Editar Grupo de Usuarios');
define('_EDITHEADLINE','Editar Headlines');
define('_EDITMSG','Editar mensaje');
define('_EMAIL','Correo');
define('_EMAIL2SENDMSG','Email para enviar mensaje');
define('_EMAILFROM','Cuenta de Email (From)');
define('_EMAILMSG','Mensaje del Email');
define('_EMAILSUBJECT','Asunto del Email');
define('_ENCYCLOPEDIA','Enciclopedia');
define('_ERROR','ERROR:');
define('_EXACTMATCH','Coincidencia Exacta');
define('_EXPIRATION','Expiraci&oacute;n');
define('_EXTRAINFO','Informaci&oacute;n Adicional');
define('_FAQ','F.A.Q.');
define('_FILEINCLUDE','(Selecciona un bloque personalizado para ser inclu&iacute;do. Los dem&aacute;s campos ser&aacute;n ignorados)');
define('_FILENAME','Nombre de Archivo');
define('_FIXBLOCKS','Solucionar Conflictos de Peso de Bloques');
define('_FOOTERLINE1','Linea 1 del Pie de P&aacute;gina');
define('_FOOTERLINE2','Linea 2 del Pie de P&aacute;gina');
define('_FOOTERLINE3','Linea 3 del Pie de P&aacute;gina');
define('_FOOTERMSG','Mensajes al Pie de P&aacute;gina');
define('_FORCHANGES','(Solo Para Cambiar)');
//define('_FROM','De');
define('_FUNCTIONS','Funciones');
define('_GENSITEINFO','Informaci&oacute;n General del Sitio');
define('_GO','Ir!');
define('_GODNOTDEL','*(La cuenta GOD no puede ser borrada)');
define('_GRAPHICOPT','Opciones Gr&aacute;ficas');
define('_GROUP','Grupo');
define('_GROUPADDERROR','Error Creando Grupo!');
define('_GROUPDELETE','Borrar Grupo de Usuarios');
define('_GROUPSADMIN','Administraci&oacute;n de Grupos de Usuarios');
define('_GTITLE','Nombre del Grupo');
define('_HASBEENBANNED','ha sido bloqueado en este sitio');
define('_HEADLINESADMIN','Administraci&oacute;n de Headlines');
define('_HOMECONFIG','Configuraci&oacute;n de la Portada');
define('_HOMEPAGE','Portada');
define('_ID','ID');
define('_IFRSSWARNING','En caso de completar los campos "URL del Archivo RSS/RDF" o "Nombre de Archivo" el contenido anterior no ser&aacute; mostrado.');
define('_IFYOUACTIVE','(Si activas este mensaje ahora, la fecha de inicio ser&aacute; hoy)');
define('_IMAGEURL','URL de la Im&aacute;gen');
define('_IMPLEFT','Impresiones Restantes');
define('_IMPRESSIONS','Impresiones');
define('_INACTIVE','Inactivo(a)');
define('_INACTIVEBANNERS','Banners Inactivos');
define('_INHOME','En la Portada');
define('_IPBAN', 'IP Ban');
define('_IPBANNED','Direcciones IP Bloqueadas');
define('_IPBANSYSTEM','Sistema de Bloqueo de IP');
define('_IPENTERED','Direcci&oacute;n IP introducida:');
define('_IPLOCALHOST','No puedes bloquear la direcci&oacute;n IP local (localhost)');
define('_IPNUMERIC','La direccion IP debe contener solo n&uacute;meros');
define('_IPOUTRANGE','La direcci&oacute;n IP est&aacute; fuera de rango');
define('_IPSTARTZERO','Una direcci&oacute;n IP no puede comenzar con 0');
define('_IPYOURS','No puedes bloquear tu propia direcci&oacute;n IP!');
define('_ITEMSTOP','N&uacute;mero de itemes en la p&aacute;gina superior');
define('_KBSAVED','Kb ahorrados desde la primera ejecuci&oacute;n!');
if (!defined('_LANGUAGE')) define('_LANGUAGE','Idioma');
define('_LAST','Ultimo(a)');
define('_LEFT','Izquierda');
define('_LEFTBLOCK','Bloque Izquierdo');
define('_LOCALEFORMAT','Formato de Tiempo Local');
define('_MADE','Hecho');
define('_MAIL2ADMIN','Enviar nuevas noticias por correo');
define('_MAINACCOUNT','God Admin*');
//define('_MANYUSERSNOTE','ADVERTENCIA! Muchos usuarios recibir&aacute;n este mensaje. Por favor espere mientras el script finaliza la operaci&oacute;n. Esto puede tomarse algunos minutos para completarse!');
//define('_MAREYOUSURE2SEND','Est&aacute; seguro enviar este correo masivo ahora?');
//define('_MASSEMAIL','Correo Masivo');
//define('_MASSEMAILMSG',"=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturb you and in some manner contributes to improve our services.");
//define('_MASSEMAILSENT','Correo masivo a todos los usuarios registrados ha sido enviado.');
//define('_MASSMAIL','Un Correo Masivo a TODOS los usuarios');
define('_MATCHANY','Coincidencia en cualquier parte del texto');
define('_MATCHBEG','Coincidencia al principio de la palabra');
define('_MAXREF','&iquest;Cu&aacute;ntos referentes deseas mostrar como m&aacute;ximo?');
define('_MAXRSS','M&aacute;ximo de art&iacute;culos RSS');
define('_MESSAGECONTENT','Contenido');
define('_MESSAGES','Mensajes');
define('_MESSAGESADMIN','Administraci&oacute;n de Mensajes');
define('_MESSAGETITLE','T&iacute;tulo');
define('_MISCOPT','Opciones Varias');
define('_MODADMIN','Moderaci&oacute;n por el Administrador');
define('_MODIFYINFO','Modificar Informaci&oacute;n');
define('_MODTYPE','Tipo de Moderaci&oacute;n');
define('_MODULEEDIT','Editar M&oacute;dulos');
define('_MODULEHOMENOTE','<span class="thick">-= ADVERTENCIA =-</span><br />El nombre del m&oacute;dulo en negrita representa el m&oacute;dulo mostrado en la portada.<br />No puedes Desactivar o Restringir este m&oacute;dulo mientras sea el predeterminado!<br />Si eliminas el directorio de este m&oacute;dulo obtendr&aacute;s un error en la portada.<br />Adicionalmente, este m&oacute;dulo ha sido reemplazado con el enlace <span class="italic">Home</span> en el bloque de m&oacute;dulos.');
define('_MODULEINHOME','M&oacute;dulo cargado en la portada:');
define('_MODULES','M&oacute;dulos');
define('_MODULESACTIVATION','Mostrar el estado actual de los M&oacute;dulos/Addons, as&iacute; como Activarlos o Desactivarlos.<br />Los nuevos m&oacute;dulos copiados en el directorio <span class="italic">/modules/</span> ser&aacute;an autom&aacute;ticamente agregados a la base de datos con el estado <span class="italic">Inactivo</span> cuado recargues esta p&aacute;gina.<br />Si quieres quitar un m&oacute;dulo simplemente elim&iacute;nalo del directorio<span class="italic">/modules/</span>, elsistema autom&aacute;ticamente actualizar&aacute; la base de datos para mostrar los cambios.');
define('_MODULESADDONS','M&oacute;dulos y Addons');
define('_MODULESADMIN','Administraci&oacute;n de M&oacute;dulos');
define('_MODUSERS','Moderaci&oacute;n por Usuarios');
define('_MOVEBLOCKS', 'Moveable Blocks');
define('_MULTILINGUALOPT','Opciones Multi-Idioma');
//define('_MUSERWILLRECEIVE','Usuarios recivir&aacute;n este correo.');
define('_MUSTBEINIMG','debe estar en el directorio /images/. V&aacute;lido solo para el m&oacute;dulo AvantGo');
define('_MVADMIN','Solamente Administradores');
define('_MVALL','Todos los Visitantes');
define('_MVANON','Usuarios An&oacute;nimos Solamente');
define('_MVUSERS','Usuarios Registrados Solamente');
define('_MYHEADLINES','&iquest;Activar el lector de Headlines?');
//define('_MYOUAREABOUTTOSEND','Est&aacute; a punto de enviar este correo masivo a TODOS los usuarios registrados.');
define('_NAME','Nombre');
//define('_NAREYOUSURE2SEND','Esta seguro de enviar este bolet&iacute;n en este momento?');
define('_NEWS','Noticias');
//define('_NEWSLETTER','Bolet&iacute;n');
//define('_NEWSLETTERSENT','El Bolet&iacute;n ha sido enviado.');
//define('_NLUNSUBSCRIBE',"=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define('_NEWWEIGHT','Nuevo Peso');
define('_NOADMINYET','There are no Administrators Accounts yet, proceeed to create the Super User:');
define('_NOAUTOARTICLES','No hay art&iacute;culos programados');
define('_NOFILTERING','Sin Filtrado');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','No hay ning&uacute;n grupo de usuarios creado en este momento');
define('_NOMOD','Sin Moderaci&oacute;n');
define('_NONUMVALUE','El valor de los Puntos no es num&eacute;rico. Vuelve y corr&iacute;gelo.');
define('_NORMAL','Normal');
define('_NOTIFYSUBMISSION','&iquest;Notificar de nuevos env&iacute;os por email?');
define('_NOTINMENU',"[ <span class='larger'><strong>&middot;</strong></span> ] significa que el nombre y enlace del m&oacute;dulo no ser&aacute;n visibles en el Bloque de M&oacute;dulos");
//define('_NUSERWILLRECEIVE','Usuarios recivir&aacute;n este bolet&iacute;n.');
//define('_NYOUAREABOUTTOSEND','Est&aacute; a punto de enviar un bolet&iacute;n a usuarios suscritos.');
define('_OK','Ok!');
define('_OLDSTORIES','Historias en el bloque Art&iacute;culos Antiguos');
define('_ONLYHEADLINES','(Solo para Headlines)');
define('_ONLYNUMVAL','Usar valores num&eacute;ricos solamente');
define('_OPTIMIZATIONRESULTS','Resultados de la Optimizaci&oacute;n');
define('_OPTIMIZED','Optimizado!');
define('_OPTIMIZINGDB','Optimizando la Base de Datos:');
define('_OPTIMIZE_DB', 'Optimize DB');
define('_ORDMSG','Los valores de peso deben estar entre 1 y 999');
define('_ORDMSG2','No se permiten valores de peso duplicados');
define('_ORDMSGSIDEL','en bloques izquierdos');
define('_ORDMSGSIDEC','en bloques centrales superiores');
define('_ORDMSGSIDED','en bloques centrales inferiores');
define('_ORDMSGSIDER','en bloques derechos');
define('_ORDMSGSIDET','in top center blocks');
define('_PASSWDLEN','Longitud m&iacute;ninma del password de los usuarios');
define('_PASSWDNOMATCH','Lo sentimos, las nuevas contrase&ntilde;as no coinciden. Vuelve e int&eacute;ntalo una vez m&aacute;s');
define('_PERMISSIONS','Permisos');
define('_POINTS','Puntos');
define('_POINTS01','Entrada del Diario');
define('_POINTS02','Comentario del Diario');
define('_POINTS03','Recomendar a un Amigo');
define('_POINTS04','Env&iacute;o de Noticia Publicada');
define('_POINTS05','Comentarios en Noticias');
define('_POINTS06','Noticias Enviadas a un Amigo');
define('_POINTS07','Calificaci&oacute;n de un Art&iacute;culo de Noticias');
define('_POINTS08','Votar en Encuestas');
define('_POINTS09','Commentarios en Encuestas');
define('_POINTS10','Nuevo Tema en el Foro');
define('_POINTS11','Rspuesta a un Tema del Foro');
define('_POINTS12','Comentar un Review');
define('_POINTS13','P&aacute;gina Vista');
define('_POINTS14','Visitar un Enlace');
define('_POINTS15','Calificar un Enlace');
define('_POINTS16','Comentar un Enlace');
define('_POINTS17','Descargar un Archivo');
define('_POINTS18','Calificar una Descarga');
define('_POINTS19','Comentario en una Descarga');
define('_POINTS20','Mensaje de Difusi&oacute;n (Brioadcast)');
define('_POINTS21','Cliquear en un Banner');
define('_POINTSNEEDED','Puntos Necesarios');
define('_POINTSSYSTEM','Sistema de Puntos');
define('_POSITION','Posici&oacute;n');
//define('_POSSIBLESPAM','Please note that some users may feel disturbed by massive email and may consider this as Spam!');
define('_PREFERENCES','Preferencias');
define('_PUBLISHEDSTORIES','Este administrador ha publicado historias');
define('_PURCHASED','Comprado');
define('_PURCHASEDIMPRESSIONS','Impresiones Compradas');
define('_PUTINHOME','Poner en Portada');
define('_REASON','Raz&oacute;n');
define('_REFRESHTIME','Tiempo de Actualizaci&oacute;n');
define('_REMOVECOMMENTS','Borrar Comentarios');
define('_REMOVEMSG','&iquest;Est&aacute;s seguro que quieres borrar este mensaje? ');
define('_REQUIRED','(Requerido)');
define('_REQUIREDNOCHANGE','(Required, no podr&aacute; ser cambiado despu&eacute;s)');
define('_RETYPEPASSWD','Reescribir Contrase&ntilde;a');
define('_REVIEWS','Revisiones');
//define('_REVIEWTEXT','Por favor, revise y compruebe su texto:');
define('_RIGHT','Derecha');
define('_RIGHTBLOCK','Bloque Derecho');
define('_RSSCONTENT','(Contenido del RSS/RDF)');
define('_RSSFAIL','Hubo un problema con la URL del archivo RSS');
define('_RSSFILE','URL del archivo RSS/RDF');
define('_RSSTRYAGAIN','Por favor revisa la URL y el nombre del archivo RSS, e int&eacute;ntalo nuevamente.');
define('_SAVE','Guardar');
define('_SAVEBLOCK','Guardar Bloque');
define('_SAVECHANGES','Guardar Cambios');
define('_SAVEDATABASE','Copia de Seguridad de la Base de Datos');
define('_SAVEGROUP','Guardar Grupo');
define('_SELECTNEWADMIN','Por favor selecciona un nuevo administrador para reasignarlos');
define('_SELLANGUAGE','Selecciona el idioma para tu sitio');
//define('_SEND','Enviar');
define('_SETUPHEADLINES','(Selecciona Perzonalizado y escribe la URL o solamente selecciona un sitio de la lista para leer las noticias)');
define('_SHOW','mostrar');
define('_SHOWINMENU','&iquest;Visible en el Bloque de M&oacute;dulos?');
define('_SITECONFIG','Configuraci&oacute;n del Sitio');
define('_SITELOGO','Logo del Sitio');
define('_SITENAME','Nombre del Sitio');
define('_SITESLOGAN','Lema del Sitio');
define('_SITEURL','URL del Sitio');
define('_SIZE','Tama&ntilde;o');
define('_SPACESAVED','Espacio Ahorrado');
//define('_STAFF','Personal');
define('_STARTDATE','Fecha de Inicio del Sitio');
define('_STATUS','Estado');
define('_STORIESHOME','N&uacute;mero de historias en la Portada');
define('_STORYID','ID de la historia');
//define('_SUBJECT','Asunto');
define('_SUBMIT','Enviar');
//define('_SUBSCRIBEDUSERS','Usuarios Suscritos');
define('_SUBUSERS','Usuarios Suscritos');
define('_SUBVISIBLE','&iquest;Visible para los Suscriptores?');
define('_SUCCESS','Exito!!');
define('_SUPERUSER','Super Usuario');
define('_SUPERWARNING','ADVERTENCIA: Si "Super usuario" est&aacute; seleccionado, el usuario tendr&aacute; acceso total!');
define('_SURE2DELHEADLINE','ADVERTENCIA: &iquest;Est&aacute;s seguro que quieres borrar este Headline?');
define('_SUREGRPDEL1','&iquest;Est&aacute;s seguro que quieres borrar/eliminar este grupo?:');
define('_SURETOBANIP','&iquest;Est&aacute;s seguro que quieres desbloquear la siguiente direcci&oacute;n IP:');
define('_SURETOCHANGEMOD','&iquest;Est&aacute;s seguro que quieres cambiar tu portada de');
define('_SURETODELBANNER','&iquest;Est&aacute;s seguro que quieres eliminar este Banner?');
define('_SURETODELCLIENT','Est&aacute;s a punto de eliminar el cliente junto a todos sus Banners!!!');
define('_SURETODELCOMMENTS','&iquest;Est&aacute;s seguro que quieres eliminar el comentario seleccionado junto a todas sus respuestas?');
define('_TABLE','Tabla');
define('_THEIP','La direcci&oacute;n IP');
define('_THEME', 'Theme');
define('_THEMES', 'Themes');
define('_THEMENAME', 'Theme Name');
define('_THEMECONFIG', 'Theme Configuration');
define('_THEMEUPDATEGOOD', 'Themes Updated Successfully');
define('_THEMEUPDATEFAIL', 'Themes Update Failed');
define('_TIMES','veces');
define('_TITLE','T&iacute;tulo');
define('_TO','Para');
if(!defined('_TOPICS')) define('_TOPICS','T&oacute;picos');
define('_TOTALSPACESAVED','Total de Espacio Ahorrado:');
define('_TYPE','Tipo');
define('_UGROUP','Grupo de Usuarios');
define('_UGROUPS','Grupo de Usuarios/Puntos');
define('_UNBAN','Desbloquear');
define('_UPDATE','Actualizar');
define('_UPDATEGOOD', 'Actualizado con &eacute;xito');
define('_URL','URL');
define('_USERSCOUNT','Conteo de Usuarios');
define('_USERSHOMENUM','&iquest;Deseas permitir a los usuarios cambiar el n&uacute;mero de noticias en portada?');
define('_USERSOPTIONS','Opciones de Usuarios');
define('_VALIDATE', 'Validate');
define('_VALIDIFREG','V&aacute;lido solo si Usuarios Registrados fue seleccionado anteriormente');
define('_VIEW','Visible para');
define('_VIEWPRIV','&iquest;Qui&eacute;n puede ver esto?');
define('_WANT2ACTIVATE','&iquest;Quieres activar este bloque?');
define('_WARNING','Advertencia');
define('_WEBLINKS','Enlaces Web');
define('_WEIGHT','Peso');
//define('_WHATTODO','&iquest;Qu&eacute; desea enviar?');
define('_WHOLINKS','&iquest;Qui&eacute;n est&aacute; enlazando hacia nuestro sitio?');
define('_WHOSONLINE','Quien est&aacute; en L&iacute;nea');
define('_YOUARELOGGEDOUT','Has cerrado sesi&oacute;n!');
define('_YOUHAVERUNSCRIPT','Has ejecutado este script:');

?>