<?php
/**
 *
 * @package RavenNuke 2.5
 * @subpackage Core
 * @version $Id$
 * @copyright (c) 2013 Raven Web Services, LLC
 * @link http://www.ravennuke.com
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This is the language module with all the system messages
 * If you make a translation, please go to: http://www.ravenphpscripts.com and post your translation in our forums
 *
 * You need to change the second quoted phrase, not the capitalised one!
 *
 * If you need to use double quotes (") remember to add a backslash (\),
 * so your entry will look like: This is \"double quoted\" text.
 * And, if you use HTML code, please double check it.
*/

global $sitename, $nukeurl;
define('_ACTBANNERS','Aktiv&aacute;lod a rekl&aacute;mcs&iacute;kokat az oldalon?');
define('_ACTIVATE','Bekapcsol&aacute;s');
define('_ACTIVATE2','Bekapcsol&aacute;s?');
define('_ACTIVATEHTTPREF','Idelinkel&otilde; oldalak nyilv&aacute;ntart&aacute;sa?');
define('_ACTIVE','Akt&iacute;v');
define('_ACTIVEBANNERS','Jelenleg akt&iacute;v rekl&aacute;mcs&iacute;kok');
define('_ACTIVEBANNERS2','Akt&iacute;v rekl&aacute;mok');
define('_ACTMULTILINGUAL','T&ouml;bbnyelv&ucirc; lehet&otilde;s&eacute;g aktiv&aacute;l&aacute;sa? ');
define('_ACTUSEFLAGS','Z&aacute;szl&oacute;k a leny&iacute;l&oacute; lista helyett? ');
define('_ADDAUTHOR','&Uacute;j adminisztr&aacute;tor hozz&aacute;ad&aacute;sa');
define('_ADDAUTHOR2','Szerz&otilde; hozz&aacute;ad&aacute;sa');
define('_ADDBANNER','&Uacute;j rekl&aacute;m');
define('_ADDCLIENT','&Uacute;j kliens hozz&aacute;ad&aacute;sa');
define('_ADDCLIENT2','Kliens hozz&aacute;ad&aacute;sa');
define('_ADDHEADLINE','&Uacute;j oldal hozz&aacute;ad&aacute;sa');
define('_ADDIMPRESSIONS','T&ouml;bb egyedi l&aacute;togat&oacute; hozz&aacute;ad&aacute;sa');
define('_ADDMSG','&Uuml;zenet hozz&aacute;ad&aacute;sa');
define('_ADDNEWBANNER','&Uacute;j rekl&aacute;m hozz&aacute;ad&aacute;sa');
define('_ADDNEWBLOCK','&Uacute;j blokk hozz&aacute;ad&aacute;sa');
define('_ADDNEWGROUP','&Uacute;j felhaszn&aacute;l&oacute;i csoport hozz&aacute;ad&aacute;sa');
define('_ADMINEMAIL','Adminisztr&aacute;tor e-mail c&iacute;me');
define('_ADMINGRAPHIC','Az adminisztr&aacute;ci&oacute;s men&uuml; grafikus legyen?');
define('_ADMINID','Admin azonos&iacute;t&oacute;ja');
define('_ADMINISTRATION','Administration');
define('_ADMINLOGIN','Adminisztr&aacute;ci&oacute;s Rendszer - bel&eacute;p&eacute;s');
define('_ADMINLOGOUT','Kil&eacute;p&eacute;s');
define('_ADMINMENU','Adminisztr&aacute;ci&oacute;s men&uuml;');
define('_ADMPOLLS','Szavaz&aacute;s / k&ouml;zv&eacute;lem&eacute;ny-kutat&aacute;s');
define('_ADVERTISINGCLIENTS','Rekl&aacute;moz&oacute; &uuml;gyfelek');
define('_AFTEREXPIRATION','lej&aacute;rat ut&aacute;n');
if (!defined('_ALL')) define('_ALL','Minden');
define('_ALLMESSAGES','&Uuml;zenetek &aacute;ttekint&eacute;se');
define('_ALLOWANONPOST','N&eacute;vtelen l&aacute;togat&oacute; bek&uuml;ldhet h&iacute;rt?');
define('_ALREADYOPTIMIZED','M&aacute;r optimaliz&aacute;lva');
define('_ALTTEXT','Sz&ouml;veg megv&aacute;ltoztat&aacute;sa');
//define('_ANEWSLETTER','H&iacute;rlev&eacute;l csak feliratkozott felhaszn&aacute;l&oacute;knak');
define('_ANONYMOUSNAME','N&eacute;vtelen l&aacute;togat&oacute; neve alapbe&aacute;ll&iacute;t&aacute;sban');
define('_ARESUREDELBLOCK','Biztos, hogy t&ouml;r&ouml;lni akarod ezt a blokkot:');
define('_ARTICLES','cikk');
define('_AUTHOR','Szerz&otilde;');
define('_AUTHORDEL','Szerz&otilde; t&ouml;rl&eacute;se');
define('_AUTHORDELSURE','Biztos, hogy ki akarod t&ouml;r&ouml;lni:');
define('_AUTHORSADMIN','Szerz&otilde;k adminisztr&aacute;ci&oacute;ja');
define('_AUTOMATEDARTICLES','Programozott cikkek');
define('_A_GETOUT','L&Eacute;PJEN KI !!!');
define('_A_INTRUDER_MSG','BETOLAKOD&Oacute; RIASZT&Aacute;S!!!');
define('_BACKENDCONF','Backend be&aacute;ll&iacute;t&aacute;sai');
define('_BACKENDLANG','Backend nyelve');
define('_BACKENDTITLE','Backend c&iacute;me');
define('_BACKUPINFO', '<p>Previous versions of PHP-Nuke and RavenNuke(tm) provided a backup routine that could be accessed from the Administrative Control Panel (ACP).  In testing for the RavenNuke(tm) 2.20 release we found that (a) the program had serious bugs that produced invalid backup data and (b) in most server conditions, due to the expansion in the number and size of the MySQL tables, the backup process could not be run successfully.</p>
<p>As a consequence, we have decided to at least temporarily remove the backup program from the ACP.</p>
<p>There are two alternatives that are preferable to using an ACP based backup process.  The first is to check with your host to see if it provides an automated and regularly scheduled MySQL dump process. Usually these are located on your cPanel or vDeck or other host management panel. Since there are many varieties of hosts involved, it is up to you to talk to your host and make arrangements for this.  The second alternative is to use phpMyAdmin and dump your files with that tool.  Again, while most hosts provide access to phpMyAdmin, it is up to you to make those arrangements.</p>
<p>In arranging to dump your data, you should also take a look at options for restoring it.  As we stated above, many hosts place resource limits that will make restoring a typical NUKE database impossible without additional tools.  The one we highly recommend is BigDump which can be found at:</p>
<p><a href="http://www.ozerov.de/bigdump.php"><em>http://www.ozerov.de/bigdump.php</em></a></p><p>We strongly recommend that you download, install and test BigDump in conjunction with your chosen backup method <em>before</em> you reach a crisis situation where the restore needs to be run immediately.</p>');
define('_BANDATE','Tilt&aacute;s D&aacute;tuma');
define('_ADVERTISING','Rekl&aacute;moz&aacute;s');
//define('_BANNERS','Rekl&aacute;mcs&iacute;kok');
define('_ADVERTISINGADMIN','Rekl&aacute;moz&aacute;s Adminisztr&aacute;ci&oacute;ja');
//define('_BANNERS',,'Rekl&aacute;mcs&iacute;k adminisztr&aacute;ci&oacute;');
define('_BANNERSOPT','Rekl&aacute;mcs&iacute;kok be&aacute;ll&iacute;t&aacute;sai');
define('_BANNEWIP','&Uacute;j IP c&iacute;m letilt&aacute;sa');
define('_BLOCK','Blokk');
define('_BLOCKACTIVATION','Blokk bekapcsol&aacute;sa');
define('_BLOCKDOWN','Blokk LE');
define('_BLOCKFILE','(Blokk f&aacute;jl)');
define('_BLOCKFILE2','FILE');
define('_BLOCKPREVIEW','Blokk:');
define('_BLOCKS','Blokkok');
define('_BLOCKSADMIN','Blokkok adminisztr&aacute;l&aacute;sa');
define('_BLOCKSYSTEM','SYSTEM');
define('_BLOCKUP','Blokk FEL');
define('_BROADCASTMSG','Sz&oacute;rt &uuml;zenetek aktiv&aacute;l&aacute;sa?');
if (!defined('_CATEGORY')) define('_CATEGORY','Category');
define('_CENSORMODE','Cenz&uacute;ra m&oacute;d');
define('_CENSOROPTIONS','Cenz&uacute;ra Opci&oacute;k');
define('_CENSORREPLACE','Cenz&uacute;r&aacute;zott szavak helyettes&iacute;t&eacute;se ezzel:');
define('_CENTERBLOCK','K&ouml;z&eacute;ps&otilde; blokk');
define('_CENTERDOWN','K&ouml;z&eacute;pen alul');
define('_CENTERUP','K&ouml;z&eacute;pen fel&uuml;l');
define('_CENTERTOP','Center Top (above msg)');
define('_CHANGE','V&aacute;ltoztat&aacute;s');
define('_CHANGEDATE','Legyen a kezd&otilde; d&aacute;tum a mai?');
define('_CHANGEMODNAME','Modul nev&eacute;nek megv&aacute;ltoztat&aacute;sa');
define('_CLICKS','kattint&aacute;s');
define('_CLICKSPERCENT','% kattint&aacute;s');
define('_CLICKURL','Kattint&aacute;s linkje');
define('_CLIENTLOGIN','&Uuml;gyf&eacute;l azonos&iacute;t&oacute;ja');
define('_CLIENTNAME','&Uuml;gyf&eacute;l neve');
define('_CLIENTPASSWD','&Uuml;gyf&eacute;l jelszava');
define('_CLIENTWITHOUTBANNERS','Az &uuml;gyf&eacute;lnek nincs jelenleg is fut&oacute; rekl&aacute;mja.');
define('_COLLAPSEBLOCKS', 'Collapsable Blocks');
define('_COMMENTSARTICLES','Aktiv&aacute;ljuk a megjegyz&eacute;seket a cikkekhez?');
define('_COMMENTSLIMIT','Maxim&aacute;lis hossz b&aacute;jtban');
define('_COMMENTSMOD','Megjegyz&eacute;sek moder&aacute;l&aacute;sa');
define('_COMMENTSOPT','Megjegyz&eacute;sek be&aacute;ll&iacute;t&aacute;sai');
define('_COMMENTSPOLLS','Megjegyz&eacute;sek a szavaz&aacute;sokn&aacute;l?');
define('_COMPLETEFIELDS','Ki kell t&ouml;lteni a k&ouml;telez&otilde; mez&otilde;ket');
define('_CONTACTEMAIL','Kapcsolat e-mail c&iacute;me');
define('_CONTACTNAME','Kapcsolat neve');
define('_CONTENT','Tartalom');
define('_CREATEBLOCK','L&eacute;trehoz&aacute;s');
define('_CREATEGROUP','Ennek a csoportnak a l&eacute;trehoz&aacute;sa');
define('_CREATEUSERDATA','Akarsz egy norm&aacute;l felhaszn&aacute;l&oacute;t l&eacute;trehozni ugyanilyen adatokkal?');
define('_CREATIONERROR','Hiba a szerz&otilde; hozz&aacute;ad&aacute;s&aacute;ban');
define('_CURRENTPOLL','Jelenlegi szavaz&aacute;s');
define('_CUSTOM','Egy&eacute;b');
define('_CUSTOMMODNAME','Egy&eacute;ni modul n&eacute;v:');
define('_CUSTOMTITLE','Egy&eacute;ni c&iacute;m');
define('_DAY','nap');
define('_DAYS','napban');
define('_DBOPTIMIZATION','Adatb&aacute;zis optimaliz&aacute;ci&oacute;');
define('_DEACTIVATE','Kikapcsol&aacute;s');
define('_DEFAULTTHEME','A weboldal alap&eacute;rtelmezett t&eacute;m&aacute;ja');
define('_DEFHOMEMODULE','Alap&eacute;rtelmezett f&otilde;oldali modul');
define('_DELAUTHOR','Szerz&otilde; t&ouml;rl&eacute;se');
define('_DELCLIENTHASBANNERS','Ez az &uuml;gyf&eacute;l a k&ouml;vetkez&otilde; jelenleg akt&iacute;v rekl&aacute;mokkal rendelkezik:');
define('_DELETEBANNER','Rekl&aacute;mcs&iacute;k t&ouml;rl&eacute;se');
define('_DELETECLIENT','&Uuml;gyf&eacute;l t&ouml;rl&eacute;se');
define('_DELETEREFERERS','Idelinkel&otilde; oldalak t&ouml;rl&eacute;se');
define('_DESC01','Felhaszn&aacute;l&oacute;i napl&oacute;bejegyz&eacute;s. &Eacute;rv&eacute;nyes a publikus &eacute;s a priv&aacute;t bejegyz&eacute;sekn&eacute;l is.');
define('_DESC02','Minden hozz&aacute;sz&oacute;l&aacute;s a felhaszn&aacute;l&oacute; publikus napl&oacute;j&aacute;hoz.');
define('_DESC03','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; az Aj&aacute;nlja Weboldalamat funkci&oacute;val &uuml;zenetet k&uuml;ld egy bar&aacute;tj&aacute;nak.');
define('_DESC04','Minden h&iacute;r, amelyeket a H&iacute;rk&uuml;ld&eacute;s funkci&oacute;val elk&uuml;ld a felhaszn&aacute;l&oacute; &eacute;s azut&aacute;n j&oacute;v&aacute;hagy egy admin.');
define('_DESC05','Minden hozz&aacute;sz&oacute;l&aacute;s&eacute;rt, amely cikkekhez vagy h&iacute;rekhez &iacute;r&oacute;dott.');
define('_DESC06','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; egy cikket/h&iacute;rt elk&uuml;ld egy bar&aacute;tj&aacute;nak a be&eacute;p&iacute;tett funkci&oacute;val.');
define('_DESC07','Minden alkalommal, amikor szavaz egy cikkre.');
define('_DESC08','Minden szavaz&aacute;s&eacute;rt (r&eacute;gi &eacute;s aktu&aacute;lis szavaz&aacute;s is lehet).');
define('_DESC09','Minden hozz&aacute;sz&oacute;l&aacute;s&eacute;rt, amelyet a felhaszn&aacute;l&oacute; egy aktu&aacute;lis vagy r&eacute;gi szavaz&aacute;shoz &iacute;r.');
define('_DESC10','Minden &uacute;j hozz&aacute;sz&oacute;l&aacute;s&eacute;rt a f&oacute;rumban.');
define('_DESC11','F&oacute;rum bejegyz&eacute;sek megv&aacute;laszol&aacute;s&aacute;&eacute;rt.');
define('_DESC12','Minden megjelent, ismertet&otilde;h&ouml;z &iacute;rt hozz&aacute;sz&oacute;l&aacute;s&eacute;rt.');
define('_DESC13','Minden egyes oldallet&ouml;lt&eacute;s&eacute;rt.');
define('_DESC14','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; r&aacute;kattint egy weblinkre a Linkek funkci&oacute;ban.');
define('_DESC15','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; szavaz egy weblinkre.');
define('_DESC16','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; hozz&aacute;sz&oacute;l&aacute;st &iacute;r a Linkek modulban.');
define('_DESC17','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; let&ouml;lt egy f&aacute;jlt a Let&ouml;lthet&otilde; anyagok modulban.');
define('_DESC18','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; szavaz egy let&ouml;lt&eacute;sre.');
define('_DESC19','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; hozz&aacute;sz&oacute;l&aacute;st &iacute;r a Let&ouml;lthet&otilde; anyagok modulban.');
define('_DESC20','Minden alkalommal, amikor a felhaszn&aacute;l&oacute; sz&oacute;rt &uuml;zenetet tesz k&ouml;zz&eacute;.');
define('_DESC21','Rekl&aacute;mcs&iacute;kokra val&oacute; klikkel&eacute;s&eacute;rt.');
define('_DESCRIPTION','Le&iacute;r&aacute;s');
define('_DOWNLOAD','Let&ouml;lthet&otilde; anyagok');
define('_EDITADMINS','Admin adatainak szerkeszt&eacute;se');
define('_EDITBANNER','Rekl&aacute;m adatainak szerkeszt&eacute;se');
define('_EDITBLOCK','Szerkeszt&eacute;s');
define('_EDITCLIENT','Rekl&aacute;moz&oacute; &uuml;gyf&eacute;l adatainak szerkeszt&eacute;se');
define('_EDITGROUP','Felhaszn&aacute;l&oacute;i csoport szerkeszt&eacute;se');
define('_EDITHEADLINE','Oldal szerkeszt&eacute;se');
define('_EDITMSG','&Uuml;zenet szerkeszt&eacute;se');
define('_EMAIL','Email');
define('_EMAIL2SENDMSG','Milyen e-mail c&iacute;mre?');
define('_EMAILFROM','Felad&oacute;');
define('_EMAILMSG','e-mail sz&ouml;vege');
define('_EMAILSUBJECT','e-mail t&eacute;m&aacute;ja');
define('_ENCYCLOPEDIA','Enciklop&eacute;dia');
define('_ERROR','HIBA:');
define('_EXACTMATCH','Teljes azonoss&aacute;g');
define('_EXPIRATION','Lej&aacute;rat');
define('_EXTRAINFO','Egy&eacute;b adatok');
define('_FAQ','Gy.I.K.');
define('_FILEINCLUDE','(V&aacute;lassz egy egy&eacute;ni blokkot. A t&ouml;bbi mez&otilde;t figyelmen k&iacute;v&uuml;l hagyjuk.)');
define('_FILENAME','F&aacute;jln&eacute;v');
define('_FIXBLOCKS','Blokkok &uacute;jrarendez&eacute;se');
define('_FOOTERLINE1','L&aacute;bl&eacute;c 1. sora');
define('_FOOTERLINE2','L&aacute;bl&eacute;c 2. sora');
define('_FOOTERLINE3','L&aacute;bl&eacute;c 3. sora');
define('_FOOTERMSG','L&aacute;bl&eacute;c &uuml;zenetei');
define('_FORCHANGES','(Csak a v&aacute;ltoztat&aacute;sokhoz)');
//define('_FROM','Felad&oacute;');
define('_FUNCTIONS','Funkci&oacute;k');
define('_GENSITEINFO','&Aacute;ltal&aacute;nos Port&aacute;l inform&aacute;ci&oacute;');
define('_GO','Tov&aacute;bb');
define('_GODNOTDEL','*(A GOD admin nem t&ouml;r&ouml;lhet&otilde;, csak szerkeszthet&otilde;)');
define('_GRAPHICOPT','Grafikai be&aacute;ll&iacute;t&aacute;sok');
define('_GROUP','Csoport');
define('_GROUPADDERROR','Csoport l&eacute;trehoz&aacute;sakor hiba t&ouml;rt&eacute;nt!');
define('_GROUPDELETE','Felhaszn&aacute;l&oacute;i csoport t&ouml;rl&eacute;se');
define('_GROUPSADMIN','Felhaszn&aacute;l&oacute;i csoportok adminisztr&aacute;ci&oacute;ja');
define('_GTITLE','Csoport neve');
define('_HASBEENBANNED','ki lett tiltva a weboldalr&oacute;l');
define('_HEADLINESADMIN','H&iacute;rlista szerkeszt&eacute;se');
define('_HOMECONFIG','F&otilde;oldal be&aacute;ll&iacute;t&aacute;sa');
define('_HOMEPAGE','F&otilde;oldal');
define('_ID','ID');
define('_IFRSSWARNING','Ha kit&ouml;lt&ouml;d az RSS/RDF f&aacute;jl URL: vagy F&aacute;jln&eacute;v: mez&otilde;ket, a fenti tartalom nem jelenik meg.');
define('_IFYOUACTIVE','(Ha most aktiv&aacute;lod ezt az &uuml;zenetet, a mai lesz a kezd&otilde;d&aacute;tuma)');
define('_IMAGEURL','K&eacute;p linkje');
define('_IMPLEFT','M&eacute;g ennyi egyedi l&aacute;togat&oacute; kell');
define('_IMPRESSIONS','Egyedi l&aacute;togat&oacute;k');
define('_INACTIVE','Inakt&iacute;v');
define('_INACTIVEBANNERS','Inakt&iacute;v rekl&aacute;mcs&iacute;kok');
define('_INHOME','A f&otilde;oldalon');
define('_IPBAN', 'IP Ban');
define('_IPBANNED','Letiltott IP c&iacute;mek');
define('_IPBANSYSTEM','IP c&iacute;m letilt&aacute;s');
define('_IPENTERED','A beg&eacute;pelt IP c&iacute;m:');
define('_IPLOCALHOST','Nem lehet a localhost IP c&iacute;met letiltani!');
define('_IPNUMERIC','Az IP c&iacute;m numerikus legyen!');
define('_IPOUTRANGE','IP c&iacute;m tartom&aacute;nyon k&iacute;v&uuml;l!');
define('_IPSTARTZERO','Egy IP c&iacute;m nem kezd&otilde;dhet null&aacute;val!');
define('_IPYOURS','Nem tilthatod le a saj&aacute;t IP c&iacute;medet!');
define('_ITEMSTOP','Cikkek sz&aacute;ma a f&otilde;oldalon');
define('_KBSAVED','Kb-nyi megtakar&iacute;t&aacute;s az els&otilde; futtat&aacute;s &oacute;ta!');
if (!defined('_LANGUAGE')) define('_LANGUAGE','Nyelv');
define('_LAST','Utols&oacute;');
define('_LEFT','Bal');
define('_LEFTBLOCK','Baloldali blokk');
define('_LOCALEFORMAT','Helyi id&otilde;form&aacute;tum');
define('_MADE','K&eacute;sz&iacute;tette');
define('_MAIL2ADMIN','&Uacute;j cikkek elk&uuml;ld&eacute;se az adminnak lev&eacute;lben');
define('_MAINACCOUNT','God Admin*');
//define('_MANYUSERSNOTE','FIGYELEM! Sok felhaszn&aacute;l&oacute; fogja megkapni ezt a sz&ouml;veget. V&aacute;rd meg a script lefut&aacute;s&aacute;t, mely ak&aacute;r percekig is eltarthat.');
//define('_MAREYOUSURE2SEND','Biztos vagy benne, hogy el akarod k&uuml;ldeni ezt a massz&iacute;v emailt most?');
//define('_MASSEMAIL','Massz&iacute;v Email');
//define('_MASSEMAILMSG',"=========================================================\n $sitename felhaszn&aacute;l&oacute;jak&eacute;nt kapja ezt az &uuml;zenetet. Rem&eacute;lj&uuml;k, nem zavarjuk ezzel a lev&eacute;llel &eacute;s hogy seg&iacute;t jobb&aacute; tenni webes szolg&aacute;ltat&aacute;sainkat.");
//define('_MASSEMAILSENT','A massz&iacute;v Email minden regisztr&aacute;lt felhaszn&aacute;l&oacute;nak el lett k&uuml;ldve.');
//define('_MASSMAIL','Massz&iacute;v e-mail MINDEN felhaszn&aacute;l&oacute;nak');
define('_MATCHANY','Egyez&eacute;s b&aacute;rhol a sz&ouml;vegben');
define('_MATCHBEG','Egyez&eacute;s az elej&eacute;n');
define('_MAXREF','Max. h&aacute;ny, az oldaladat linkel&otilde; oldal nyilv&aacute;ntart&aacute;sa?');
define('_MAXRSS','Max. h&aacute;ny RSS c&iacute;m legyen?');
define('_MESSAGECONTENT','Tartalom');
define('_MESSAGES','&Uuml;zenetek');
define('_MESSAGESADMIN','&Uuml;zenetek adminisztr&aacute;l&aacute;sa');
define('_MESSAGETITLE','C&iacute;m');
define('_MISCOPT','Egy&eacute;b be&aacute;ll&iacute;t&aacute;sok');
define('_MODADMIN','Adminisztr&aacute;torok &aacute;ltal');
define('_MODIFYINFO','Adatok szerkeszt&eacute;se');
define('_MODTYPE','Moder&aacute;l&aacute;s fajt&aacute;ja');
define('_MODULEEDIT','Modulok Szerkeszt&eacute;se');
define('_MODULEHOMENOTE','<span class="thick">-= FIGYELEM! =-</span><br />A vastagon szedett c&iacute;m&ucirc; modul jelzi azt, amelyik a f&otilde;oldalon megjelenik. <br />Nem tudod deaktiv&aacute;lni vagy korl&aacute;tozni ezt a modult, am&iacute;g ez az alap&eacute;rtelmezett.<br />Ha ennek a modulnak a mapp&aacute;j&aacute;t t&ouml;rl&ouml;d, hiba&uuml;zenetet kapsz a f&otilde;oldalon.<br />Emellett ennek a modulnak a neve helyett <span class="italic">F&otilde;oldal</span> fog szerepelni a modulok men&uuml;j&eacute;ben.');
define('_MODULEINHOME','Modul a f&otilde;oldalon:');
define('_MODULES','Modulok');
define('_MODULESACTIVATION','Itt l&aacute;thatod a Modulokat/Addonokat a be&aacute;ll&iacute;t&aacute;saikkal, melyeket akt&iacute;vra vagy inakt&iacute;vra &aacute;ll&iacute;thatsz.<br />A <span class="italic">/modules/</span> mapp&aacute;ba bem&aacute;solt &uacute;j modulok automatikusan megjelennek itt is <span class="italic">Inakt&iacute;v</span> st&aacute;tusszal az oldal friss&iacute;t&eacute;se ut&aacute;n. Ha ki akarsz t&ouml;r&ouml;lni egy modult, egyszer&ucirc;en t&ouml;r&ouml;ld ki a<br /> <span class="italic">/modules/</span> mappa al&oacute;l, a rendszer mag&aacute;t&oacute;l friss&iacute;teni fogja az adatb&aacute;zist is.');
define('_MODULESADDONS','Modulok &eacute;s Addonok');
define('_MODULESADMIN','Modulok Adminisztr&aacute;ci&oacute;ja');
define('_MODUSERS','Tagok &aacute;ltal');
define('_MOVEBLOCKS', 'Moveable Blocks');
define('_MULTILINGUALOPT','T&ouml;bbnyelv&ucirc;s&eacute;g be&aacute;ll&iacute;t&aacute;sok');
//define('_MUSERWILLRECEIVE','A felhaszn&aacute;l&oacute;k meg fogj&aacute;k kapni ezt a levelet.');
define('_MUSTBEINIMG','az /images/ mapp&aacute;ban kell lennie. Csak az AvantGo modulra vonatkozik');
define('_MVADMIN','Csak adminisztr&aacute;torok');
define('_MVALL','Minden l&aacute;togat&oacute;');
define('_MVANON','Csak n&eacute;vtelen l&aacute;togat&oacute;k');
define('_MVUSERS','Csak regisztr&aacute;lt tagok');
define('_MYHEADLINES','Szalagc&iacute;m olvas&oacute; aktiv&aacute;l&aacute;sa?');
//define('_MYOUAREABOUTTOSEND','Most &eacute;ppen egy Massz&iacute;v e-mail kik&uuml;ld&eacute;sbe kezd MINDEN regisztr&aacute;lt felhaszn&aacute;l&oacute;nak.');
define('_NAME','N&eacute;v');
//define('_NAREYOUSURE2SEND','Biztos el akarod most k&uuml;ldeni ezt a h&iacute;rlevelet?');
define('_NEWS','H&iacute;rek');
//define('_NEWSLETTER','H&iacute;rlev&eacute;l');
//define('_NEWSLETTERSENT','H&iacute;rlev&eacute;l elk&uuml;ldve.');
//define('_NLUNSUBSCRIBE','=========================================================\nAz&eacute;rt kapja ezt a h&iacute;rlevelet, mert a $sitename erre rendszeres&iacute;tett fel&uuml;let&eacute;n feliratkozott r&aacute;.\nErre a linkre kattintva leiratkozhat:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\n\nItt v&aacute;lassza a Nem opci&oacute;t &eacute;s mentse el a v&aacute;ltoztat&aacute;st.');
define('_NEWWEIGHT','&Uacute;j sorrend');
define('_NOADMINYET','Nincsenek m&eacute;g adminisztr&aacute;torok, hozz l&eacute;tre egy Super Usert:');
define('_NOAUTOARTICLES','Nincsenek programozott cikkek');
define('_NOFILTERING','Nincs sz&ucirc;r&eacute;s');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','Nincsenek jelen pillanatban csoportok');
define('_NOMOD','Nincs moder&aacute;l&aacute;s');
define('_NONUMVALUE','Numerikus pont&eacute;rt&eacute;ket kell megadni. Menj vissza &eacute;s jav&iacute;tsd.');
define('_NORMAL','Norm&aacute;l');
define('_NOTIFYSUBMISSION','Elk&uuml;ldj&uuml;k e-mailben az &uacute;j cikkeket?');
define('_NOTINMENU','[ <span class="larger"><strong>&middot;</strong></span> ] jel&ouml;l&eacute;s&ucirc; modulok nem fognak megjelenni a men&uuml;ben.');
//define('_NUSERWILLRECEIVE','A felhaszn&aacute;l&oacute;k meg fogj&aacute;k kapni ezt a h&iacute;rlevelet.');
//define('_NYOUAREABOUTTOSEND','Most &eacute;ppen egy h&iacute;rlevelet fogsz kik&uuml;ldeni a regisztr&aacute;lt felhaszn&aacute;l&oacute;knak.');
define('_OK','OK!');
define('_OLDSTORIES','cikk a R&eacute;gebbi Cikkek boxban.');
define('_ONLYHEADLINES','(Csak &aacute;tvett cikkekhez)');
define('_ONLYNUMVAL','Csak numerikus adatokat lehet megadni');
define('_OPTIMIZATIONRESULTS','Optimaliz&aacute;ci&oacute; eredm&eacute;nye');
define('_OPTIMIZED','Optimaliz&aacute;lva!');
define('_OPTIMIZINGDB','Ennek az adatb&aacute;zisnak az optimaliz&aacute;l&aacute;sa:');
define('_OPTIMIZE_DB', 'Optimize DB');
define('_ORDMSG','Weight values must be between 1 and 999');
define('_ORDMSG2','Duplicate Weight values not permitted');
define('_ORDMSGSIDEL','in left blocks');
define('_ORDMSGSIDEC','in center up blocks');
define('_ORDMSGSIDED','in center down blocks');
define('_ORDMSGSIDER','in right blocks');
define('_ORDMSGSIDET','in top center blocks');
define('_PASSWDLEN','Tagok jelszav&aacute;nak minim&aacute;lis hossza');
define('_PASSWDNOMATCH','Sajn&aacute;lom, az &uacute;j jelszavak nem egyform&aacute;k. Menj vissza &eacute;s pr&oacute;b&aacute;ld &uacute;jra.');
define('_PERMISSIONS','Jogok');
define('_POINTS','Pontok');
define('_POINTS01','Napl&oacute;bejegyz&eacute;s');
define('_POINTS02','Napl&oacute; hozz&aacute;sz&oacute;l&aacute;s');
define('_POINTS03','Aj&aacute;nl&aacute;s egy bar&aacute;tnak');
define('_POINTS04','J&oacute;v&aacute;hagyott h&iacute;rk&uuml;ld&eacute;s ');
define('_POINTS05','H&iacute;r hozz&aacute;sz&oacute;l&aacute;s');
define('_POINTS06','H&iacute;r k&uuml;ld&eacute;se egy bar&aacute;tnak');
define('_POINTS07','H&iacute;r &eacute;rt&eacute;kel&eacute;se');
define('_POINTS08','Szavaz&aacute;s');
define('_POINTS09','Hozz&aacute;sz&oacute;l&aacute;s szavaz&aacute;shoz');
define('_POINTS10','&Uacute;j hozz&aacute;sz&oacute;l&aacute;s a f&oacute;rumban');
define('_POINTS11','V&aacute;lasz a f&oacute;rumban');
define('_POINTS12','Ismertet&otilde;h&ouml;z &iacute;rt hozz&aacute;sz&oacute;l&aacute;s');
define('_POINTS13','Oldallet&ouml;lt&eacute;s');
define('_POINTS14','WebLink megl&aacute;togat&aacute;sa');
define('_POINTS15','WebLink &eacute;rt&eacute;kel&eacute;se');
define('_POINTS16','Hozz&aacute;sz&oacute;l&aacute;s WebLinkhez');
define('_POINTS17','F&aacute;jl let&ouml;lt&eacute;se');
define('_POINTS18','Let&ouml;lt&eacute;s &eacute;rt&eacute;kel&eacute;se');
define('_POINTS19','Hozz&aacute;sz&oacute;l&aacute;s let&ouml;lt&eacute;shez');
define('_POINTS20','Sz&oacute;rt &uuml;zenet');
define('_POINTS21','Rekl&aacute;mcs&iacute;kra kattint&aacute;s');
define('_POINTSNEEDED','Sz&uuml;ks&eacute;ges pontsz&aacute;m');
define('_POINTSSYSTEM','Pontrendszer');
define('_POSITION','Poz&iacute;ci&oacute;');
//define('_POSSIBLESPAM','Gondolj arra, hogy egyes felhaszn&aacute;l&oacute;k rosszul fogadj&aacute;k a massz&iacute;v emaileket &eacute;s k&eacute;retlen &uuml;zenetk&eacute;nt veszik!');
define('_PREFERENCES','Be&aacute;ll&iacute;t&aacute;sok');
define('_PUBLISHEDSTORIES','Ez a szerz&otilde; a k&ouml;vetkez&otilde; cikkeket publik&aacute;lta');
define('_PURCHASED','Megv&aacute;s&aacute;rolva');
define('_PURCHASEDIMPRESSIONS','Megvett egyedi l&aacute;togat&oacute; sz&aacute;m');
define('_PUTINHOME','F&otilde;oldalra');
define('_REASON','Az indok');
define('_REFRESHTIME','Friss&iacute;t&eacute;s ideje');
define('_REMOVECOMMENTS','Hozz&aacute;sz&oacute;l&aacute;s t&ouml;rl&eacute;se');
define('_REMOVEMSG','Biztos t&ouml;r&ouml;lni akarod ezt az &uuml;zenetet? ');
define('_REQUIRED','(K&ouml;telez&otilde;)');
define('_REQUIREDNOCHANGE','(k&ouml;telez&otilde;, k&eacute;s&otilde;bb nem lehet megv&aacute;ltoztatni)');
define('_RETYPEPASSWD','Jelsz&oacute; m&eacute;gegyszer');
define('_REVIEWS','Ismertet&otilde;k');
//define('_REVIEWTEXT','K&eacute;rlek n&eacute;zd &aacute;t &eacute;s ellen&otilde;rizd a sz&ouml;veget:');
define('_RIGHT','Jobb');
define('_RIGHTBLOCK','Jobboldali blokk');
define('_RSSCONTENT','(RSS/RDF tartalom)');
define('_RSSFAIL','Gond van a RSS f&aacute;jl URL-j&eacute;vel');
define('_RSSFILE','RSS/RDF f&aacute;jl URL-je');
define('_RSSTRYAGAIN','K&eacute;rj&uuml;k ellen&otilde;rizd az URL-t &eacute;s a RSS f&aacute;jl nev&eacute;t, majd pr&oacute;b&aacute;ld meg &uacute;jra.');
define('_SAVE','Ment');
define('_SAVEBLOCK','Ment&eacute;s');
define('_SAVECHANGES','V&aacute;ltoz&aacute;sok ment&eacute;se');
define('_SAVEDATABASE','Adatb&aacute;zis lement&eacute;se');
define('_SAVEGROUP','Csoport elment&eacute;se');
define('_SELECTNEWADMIN','V&aacute;lassz ki egy &uacute;j admint a jogok kiad&aacute;s&aacute;hoz');
define('_SELLANGUAGE','V&aacute;laszd ki a weboldal nyelv&eacute;t');
//define('_SEND','K&uuml;ld&eacute;s');
define('_SETUPHEADLINES','(V&aacute;laszd az Egyebet &eacute;s &iacute;rd be az URL-t, vagy v&aacute;lassz egy oldalt a list&aacute;b&oacute;l friss h&iacute;rlista let&ouml;lt&eacute;s&eacute;hez)');
define('_SHOW','Megtekint&eacute;s');
define('_SHOWINMENU','L&aacute;that&oacute; a modulok blokkban?');
define('_SITECONFIG','A website be&aacute;ll&iacute;t&aacute;sai');
define('_SITELOGO','Oldal log&oacute;ja');
define('_SITENAME','Site neve');
define('_SITESLOGAN','Site szlogen');
define('_SITEURL','Oldal webc&iacute;me');
define('_SIZE','M&eacute;ret');
define('_SPACESAVED','Megtakar&iacute;tott t&aacute;rhely');
//define('_STAFF','Munkat&aacute;rsak');
define('_STARTDATE','A weboldal indul&aacute;s&aacute;nak id&otilde;pontja');
define('_STATUS','&Aacute;llapot');
define('_STORIESHOME','Cikkek sz&aacute;ma a f&otilde;oldalon');
define('_STORYID','Cikk sz&aacute;ma');
//define('_SUBJECT','C&iacute;m');
define('_SUBMIT','K&uuml;ld&eacute;s');
//define('_SUBSCRIBEDUSERS','Feliratkozott felhaszn&aacute;l&oacute;k');
define('_SUBUSERS','Feliratkozott felhaszn&aacute;l&oacute;k');
define('_SUBVISIBLE','Felhaszn&aacute;l&oacute;k sz&aacute;m&aacute;ra l&aacute;that&oacute;?');
define('_SUCCESS','Sikeres!!');
define('_SUPERUSER','SuperUser');
define('_SUPERWARNING','FIGYELMEZTET&Eacute;S: Ha a SuperUser-t bejel&ouml;l&ouml;d, a felhaszn&aacute;l&oacute; minden jogot megkap!');
define('_SURE2DELHEADLINE','FIGYELMEZTET&Eacute;S! Biztos, hogy t&ouml;r&ouml;lni akarod ezt az oldalt?');
define('_SUREGRPDEL1','Biztos t&ouml;r&ouml;lni akarod ezt a csoportot?:');
define('_SURETOBANIP','Biztos ENGED&Eacute;LYEZNI akarod a k&ouml;vetkez&otilde; IP c&iacute;met?:');
define('_SURETOCHANGEMOD','Biztos meg akarod v&aacute;ltoztatni a F&otilde;oldaladat err&otilde;l?:');
define('_SURETODELBANNER','Biztos, hogy t&ouml;r&ouml;lni akarod ezt a rekl&aacute;mcs&iacute;kot?');
define('_SURETODELCLIENT','T&ouml;r&ouml;lni fogod ezt az &uuml;gyfelet &eacute;s az &ouml;sszes rekl&aacute;mcs&iacute;kj&aacute;t!');
define('_SURETODELCOMMENTS','Biztos, hogy t&ouml;r&ouml;lni szeretn&eacute;d a kiv&aacute;lasztott hozz&aacute;sz&oacute;l&aacute;st, valamint az &ouml;sszes t&ouml;bbit, amely erre v&aacute;laszul &eacute;rkezett?');
define('_TABLE','T&aacute;bl&aacute;zat');
define('_THEIP','Az IP c&iacute;m');
define('_THEME', 'Theme');
define('_THEMES', 'Themes');
define('_THEMENAME', 'Theme Name');
define('_THEMECONFIG', 'Theme Configuration');
define('_THEMEUPDATEGOOD', 'Themes Updated Successfully');
define('_THEMEUPDATEFAIL', 'Themes Update Failed');
define('_TIMES','alkalommal');
define('_TITLE','C&iacute;m');
define('_TO','C&iacute;mzett');
if(!defined('_TOPICS')) define('_TOPICS','Rovatok');
define('_TOTALSPACESAVED','Teljes megtakar&iacute;tott t&aacute;rhely:');
define('_TYPE','T&iacute;pus');
define('_UGROUP','Felhaszn&aacute;l&oacute;i csoport');
define('_UGROUPS','Felhaszn&aacute;l&oacute;i csoport/Pontok');
define('_UNBAN','Enged&eacute;lyez&eacute;s');
define('_UPDATE','Friss&iacute;t');
define('_UPDATEGOOD', 'Updated Successfully');
define('_URL','URL');
define('_USERSCOUNT','Tagok sz&aacute;ma');
define('_USERSHOMENUM','Tagok megv&aacute;ltoztathatj&aacute;k a megjelen&otilde; cikkek sz&aacute;m&aacute;t a f&otilde;oldalon?');
define('_USERSOPTIONS','Users Options');
define('_VALIDATE', 'Validate');
define('_VALIDIFREG','Csak akkor &eacute;rv&eacute;nyes, regisztr&aacute;lt felhaszn&aacute;l&oacute;k vannak fent kiv&aacute;lasztva');
define('_VIEW','L&aacute;tja');
define('_VIEWPRIV','Ki olvashatja?');
define('_WANT2ACTIVATE','Be akarod kapcsolni ennek a blokknak a megjelen&iacute;t&eacute;s&eacute;t?');
define('_WARNING','Figyelmeztet&eacute;s');
define('_WEBLINKS','Web Linkek');
define('_WEIGHT','Sorrend');
//define('_WHATTODO','Mit akarsz k&uuml;ldeni?');
define('_WHOLINKS','Ki linkeli be az oldalainkat?');
define('_WHOSONLINE','Ki olvas most minket?');
define('_YOUARELOGGEDOUT','Kil&eacute;pt&eacute;l!');
define('_YOUHAVERUNSCRIPT','Ezt a scriptet lefuttattad');

?>