<?php
/**
 *
 * @package RavenNuke 2.5
 * @subpackage Core
 * @version $Id$
 * @copyright (c) 2013 Raven Web Services, LLC
 * @link http://www.ravennuke.com
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This is the language module with all the system messages
 * If you make a translation, please go to: http://www.ravenphpscripts.com and post your translation in our forums
 *
 * You need to change the second quoted phrase, not the capitalised one!
 *
 * If you need to use double quotes (") remember to add a backslash (\),
 * so your entry will look like: This is \"double quoted\" text.
 * And, if you use HTML code, please double check it.
*/

global $sitename, $nukeurl;
define('_ACTBANNERS','Activate Banners in your site?');
define('_ACTIVATE','Activate');
define('_ACTIVATE2','Activate?');
define('_ACTIVATEHTTPREF','Activate HTTP Referers?');
define('_ACTIVE','Active');
define('_ACTIVEBANNERS','Current Active Banners');
define('_ACTIVEBANNERS2','Active Banners');
define('_ACTMULTILINGUAL','Activate Multilingual features? ');
define('_ACTUSEFLAGS','Display flags instead of a dropdown box? ');
define('_ADDAUTHOR','Add a New Administrator');
define('_ADDAUTHOR2','Add Author');
define('_ADDBANNER','Add Banner');
define('_ADDCLIENT','Add a New Client');
define('_ADDCLIENT2','Add Client');
define('_ADDHEADLINE','Add Headline');
define('_ADDIMPRESSIONS','Add More Impressions');
define('_ADDMSG','Add message');
define('_ADDNEWBANNER','Add a New Banner');
define('_ADDNEWBLOCK','Add a New Block');
define('_ADDNEWGROUP','Add New Users Group');
define('_ADMINEMAIL','Administrator Email');
define('_ADMINGRAPHIC','Graphics in Administration Menu?');
define('_ADMINID','Admin ID');
define('_ADMINISTRATION','Administration');
define('_ADMINLOGIN','Administration System Login');
define('_ADMINLOGOUT','Logout / Exit');
define('_ADMINMENU','Administration Menu');
define('_ADMPOLLS','Survey / Polls');
define('_ADVERTISINGCLIENTS','Advertising Clients');
define('_AFTEREXPIRATION','After Expiration');
if (!defined('_ALL')) define('_ALL','All');
define('_ALLMESSAGES','Overview messages');
define('_ALLOWANONPOST','Allow Anonymous to Post?');
define('_ALREADYOPTIMIZED','Already optimized');
define('_ALTTEXT','Alternate Text');
//define('_ANEWSLETTER','A Newsletter to subscribed users only');
define('_ANONYMOUSNAME','Anonymous Default Name');
define('_ARESUREDELBLOCK','Are you sure you want to remove Block');
define('_ARTICLES','Articles');
define('_AUTHOR','Author');
define('_AUTHORDEL','Delete Author');
define('_AUTHORDELSURE','Are you sure you want to delete');
define('_AUTHORSADMIN','Author\'s Administration');
define('_AUTOMATEDARTICLES','Programmed Articles');
define('_A_GETOUT','GET OUT !!!');
define('_A_INTRUDER_MSG','INTRUDER ALERT!!!');
define('_BACKENDCONF','Backend Configuration');
define('_BACKENDLANG','Backend Language');
define('_BACKENDTITLE','Backend Title');
define('_BACKUPINFO', '<p>Previous versions of PHP-Nuke and RavenNuke(tm) provided a backup routine that could be accessed from the Administrative Control Panel (ACP).  In testing for the RavenNuke(tm) 2.20 release we found that (a) the program had serious bugs that produced invalid backup data and (b) in most server conditions, due to the expansion in the number and size of the MySQL tables, the backup process could not be run successfully.</p>
<p>As a consequence, we have decided to at least temporarily remove the backup program from the ACP.</p>
<p>There are two alternatives that are preferable to using an ACP based backup process.  The first is to check with your host to see if it provides an automated and regularly scheduled MySQL dump process. Usually these are located on your cPanel or vDeck or other host management panel. Since there are many varieties of hosts involved, it is up to you to talk to your host and make arrangements for this.  The second alternative is to use phpMyAdmin and dump your files with that tool.  Again, while most hosts provide access to phpMyAdmin, it is up to you to make those arrangements.</p>
<p>In arranging to dump your data, you should also take a look at options for restoring it.  As we stated above, many hosts place resource limits that will make restoring a typical NUKE database impossible without additional tools.  The one we highly recommend is BigDump which can be found at:</p>
<p><a href="http://www.ozerov.de/bigdump.php"><em>http://www.ozerov.de/bigdump.php</em></a></p><p>We strongly recommend that you download, install and test BigDump in conjunction with your chosen backup method <em>before</em> you reach a crisis situation where the restore needs to be run immediately.</p>');
define('_BANDATE','Ban Date');
define('_ADVERTISING','Advertising');
//define('_BANNERS','Banners');
define('_ADVERTISINGADMIN','Advertising Administration');
//define('_BANNERS',,'Banners Administration');
define('_BANNERSOPT','Banners Options');
define('_BANNEWIP','Ban a new IP Address');
define('_BLOCK','Block');
define('_BLOCKACTIVATION','Block Activation');
define('_BLOCKDOWN','Block DOWN');
define('_BLOCKFILE','(Block File)');
define('_BLOCKFILE2','FILE');
define('_BLOCKPREVIEW','This is the preview for Block');
define('_BLOCKS','Blocks');
define('_BLOCKSADMIN','Blocks Administration');
define('_BLOCKSYSTEM','SYSTEM');
define('_BLOCKUP','Block UP');
define('_BROADCASTMSG','Activate Broadcast Messages?');
if (!defined('_CATEGORY')) define('_CATEGORY','Category');
define('_CENSORMODE','Censor Mode');
define('_CENSOROPTIONS','Censure Options');
define('_CENSORREPLACE','Replace Censored Words with:');
define('_CENTERBLOCK','Center Block');
define('_CENTERDOWN','Center Down');
define('_CENTERUP','Center Up');
define('_CENTERTOP','Center Top (above msg)');
define('_CHANGE','Change');
define('_CHANGEDATE','Change start date to today?');
define('_CHANGEMODNAME','Change Module Name');
define('_CLICKS','Clicks');
define('_CLICKSPERCENT','% Clicks');
define('_CLICKURL','Click URL');
define('_CLIENTLOGIN','Client Login');
define('_CLIENTNAME','Client Name');
define('_CLIENTPASSWD','Client Password');
define('_CLIENTWITHOUTBANNERS','This client doesn\'t have any banner running now.');
define('_COLLAPSEBLOCKS', 'Collapsable Blocks');
define('_COMMENTSARTICLES','Activate Comments in Articles?');
define('_COMMENTSLIMIT','Comments Limit in Bytes');
define('_COMMENTSMOD','Comments Moderation');
define('_COMMENTSOPT','Comments Option');
define('_COMMENTSPOLLS','Activate Comments in Polls?');
define('_COMPLETEFIELDS','You must complete all compulsory fields');
define('_CONTACTEMAIL','Contact Email');
define('_CONTACTNAME','Contact Name');
define('_CONTENT','Content');
define('_CREATEBLOCK','Create Block');
define('_CREATEGROUP','Create This Group');
define('_CREATEUSERDATA','Do you want to create a normal user with the same data?');
define('_CREATIONERROR','Author\'s Creation Error');
define('_CURRENTPOLL','Current Poll');
define('_CUSTOM','Custom');
define('_CUSTOMMODNAME','Custom Module Name:');
define('_CUSTOMTITLE','Custom Title');
define('_DAY','Day');
define('_DAYS','days');
define('_DBOPTIMIZATION','Database Optimization');
define('_DEACTIVATE','Deactivate');
define('_DEFAULTTHEME','Default Theme for your site');
define('_DEFHOMEMODULE','Default Homepage Module');
define('_DELAUTHOR','Delete Author');
define('_DELCLIENTHASBANNERS','This client has the following ACTIVE BANNERS running now');
define('_DELETEBANNER','Delete Banner');
define('_DELETECLIENT','Delete Advertising Client');
define('_DELETEREFERERS','Delete Referers');
define('_DESC01','Personal user\'s Journal entry. Valid for public and private entries');
define('_DESC02','Each comment posted in a public user\'s Journal');
define('_DESC03','Each time a user send the link to our site to a friend via Recommend Us Module');
define('_DESC04','News that the user sends from Submit News module and then published by the administrator');
define('_DESC05','Comment published for any article and/or news');
define('_DESC06','Each article\'s or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend');
define('_DESC07','Each time a user votes for any article');
define('_DESC08','Each vote registered for any survey, actual or old ones are valid');
define('_DESC09','Comment published for any actual or old survey');
define('_DESC10','Each time the user opens a new thread in the Forums');
define('_DESC11','Forums threads answered or replied');
define('_DESC12','Comment published for any review in the Reviews module');
define('_DESC13','Get points for each page view generated by the user. Valid for any page of the site');
define('_DESC14','Each time a user clicks to visit any resource on WebLinks module');
define('_DESC15','Each time a user votes for a resource in WebLinks module');
define('_DESC16','Comments posted on any resource in the WebLink module');
define('_DESC17','Each time a user clicks to download any file or resource on Downloads module');
define('_DESC18','Each time a user votes for a resource in Downloads module');
define('_DESC19','Comments posted on any resource in the Downloads module');
define('_DESC20','Each time a user publish a public message using the Broadcast message system');
define('_DESC21','The best way to give back a user something is to give him some points for banner clicks on your site');
define('_DESCRIPTION','Description');
define('_DOWNLOAD','Downloads');
define('_EDITADMINS','Edit Admins');
define('_EDITBANNER','Edit Banner');
define('_EDITBLOCK','Edit Block');
define('_EDITCLIENT','Edit Advertising Client');
define('_EDITGROUP','Edit Users Group');
define('_EDITHEADLINE','Edit Headlines');
define('_EDITMSG','Edit message');
define('_EMAIL','Email');
define('_EMAIL2SENDMSG','Email to send the message');
define('_EMAILFROM','Email Account (From)');
define('_EMAILMSG','Email Message');
define('_EMAILSUBJECT','Email Subject');
define('_ENCYCLOPEDIA','Encyclopedia');
define('_ERROR','ERROR:');
define('_EXACTMATCH','Exact match');
define('_EXPIRATION','Expiration');
define('_EXTRAINFO','Extra Info');
define('_FAQ','F.A.Q.');
define('_FILEINCLUDE','(Select a custom Block to be included. All other fields will be ignored)');
define('_FILENAME','Filename');
define('_FIXBLOCKS','Reorder Blocks');
define('_FOOTERLINE1','Footer Line 1');
define('_FOOTERLINE2','Footer Line 2');
define('_FOOTERLINE3','Footer Line 3');
define('_FOOTERMSG','Footer Messages');
define('_FORCHANGES','(For Changes Only)');
//define('_FROM','From');
define('_FUNCTIONS','Functions');
define('_GENSITEINFO','General Site Info');
define('_GO','Go!');
define('_GODNOTDEL','*(GOD account cannot be deleted)');
define('_GRAPHICOPT','Graphics Options');
define('_GROUP','Group');
define('_GROUPADDERROR','Group Creation Error!');
define('_GROUPDELETE','Delete Users Group');
define('_GROUPSADMIN','Users Group Administration');
define('_GTITLE','Group Name');
define('_HASBEENBANNED','has been banned from this site');
define('_HEADLINESADMIN','Headlines Administration');
define('_HOMECONFIG','Home Configuration');
define('_HOMEPAGE','HomePage');
define('_ID','ID');
define('_IFRSSWARNING','If you complete the fields RSS/RDF file URL: or Filename: the above Content field will not be displayed.');
define('_IFYOUACTIVE','(If you Active this Message now, the start date will be today)');
define('_IMAGEURL','Image URL');
define('_IMPLEFT','Imp. Left');
define('_IMPRESSIONS','Impressions');
define('_INACTIVE','Inactive');
define('_INACTIVEBANNERS','Inactive Banners');
define('_INHOME','In Home');
define('_IPBAN', 'IP Ban');
define('_IPBANNED','Banned IP Addresses');
define('_IPBANSYSTEM','IP Ban System');
define('_IPENTERED','IP address entered:');
define('_IPLOCALHOST','You can\'t ban the localhost IP address');
define('_IPNUMERIC','And IP address should be numeric');
define('_IPOUTRANGE','IP address is out of range');
define('_IPSTARTZERO','And IP address can\'t start with 0');
define('_IPYOURS','You can\'t ban your own IP address!');
define('_ITEMSTOP','Number of Items in Top Page');
define('_KBSAVED','Kb saved since its first execution!');
if (!defined('_LANGUAGE')) define('_LANGUAGE','Language');
define('_LAST','Last');
define('_LEFT','Left');
define('_LEFTBLOCK','Left Block');
define('_LOCALEFORMAT','Locale Time Format');
define('_MADE','Made');
define('_MAIL2ADMIN','Mail New Stories to Admin');
define('_MAINACCOUNT','God Admin*');
//define('_MANYUSERSNOTE','WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!');
//define('_MAREYOUSURE2SEND','Are you sure to send this Massive Email now?');
//define('_MASSEMAIL','Massive Email');
//define('_MASSEMAILMSG',"=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturb you and in some manner contributes to improve our services.");
//define('_MASSEMAILSENT','Massive Email to all registered users has been sent.');
//define('_MASSMAIL','A Massive e-mail to ALL users');
define('_MATCHANY','Match anywhere in the text');
define('_MATCHBEG','Match word at the beginning');
define('_MAXREF','How Many Referers you want as Maximum?');
define('_MAXRSS','Maximum RSS items');
define('_MESSAGECONTENT','Content');
define('_MESSAGES','Messages');
define('_MESSAGESADMIN','Messages Administration');
define('_MESSAGETITLE','Title');
define('_MISCOPT','Miscellaneous Options');
define('_MODADMIN','Moderation by Admin');
define('_MODIFYINFO','Modify Info');
define('_MODTYPE','Type of Moderation');
define('_MODULEEDIT','Modules Edit');
define('_MODULEHOMENOTE','<span class="thick">-= WARNING =-</span><br />Bold module\'s title represents the module you have in the Homepage.<br />You can\'t Deactivate or Restrict this module while it\'s the default one!<br />If you delete the module\'s directory you\'ll see and error in the Homepage.<br />Also, this module has been replaced with <span class="italic">Home</span> link in the modules block.');
define('_MODULEINHOME','Module Loaded in the Homepage:');
define('_MODULES','Modules');
define('_MODULESACTIVATION','See your Modules/Addons current status and change it by Activating or Deactivating them.<br />New Modules copied on the <span class="italic">/modules/</span> directory will be automaticaly added with <span class="italic">Inactive</span> status to the database when you reload this page.<br />If you want to remove a module just delete it from the <span class="italic">/modules/</span> directory, the system will automaticaly update your database to show the changes.');
define('_MODULESADDONS','Modules and Addons');
define('_MODULESADMIN','Modules Administration');
define('_MODUSERS','Moderation by Users');
define('_MOVEBLOCKS', 'Moveable Blocks');
define('_MULTILINGUALOPT','Multilingual Options');
//define('_MUSERWILLRECEIVE','Users will receive this Mail.');
define('_MUSTBEINIMG','must be in /images/ directory. Valid only for AvantGo module');
define('_MVADMIN','Administrators Only');
define('_MVALL','All Visitors');
define('_MVANON','Anonymous Users Only');
define('_MVUSERS','Registered Users Only');
define('_MYHEADLINES','Activate Headlines Reader?');
//define('_MYOUAREABOUTTOSEND','You\'re about to send a Massive e-mail to ALL registered users.');
define('_NAME','Name');
//define('_NAREYOUSURE2SEND','Are you sure to send this Newsletter now?');
define('_NEWS','News');
//define('_NEWSLETTER','Newsletter');
//define('_NEWSLETTERSENT','The Newsletter has been sent.');
//define('_NLUNSUBSCRIBE',"=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define('_NEWWEIGHT','New Weight');
define('_NOADMINYET','There are no Administrators Accounts yet, proceeed to create the Super User:');
define('_NOAUTOARTICLES','There are no programmed articles');
define('_NOFILTERING','No filtering');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','There aren\'t any Users Group created at this time');
define('_NOMOD','No Moderation');
define('_NONUMVALUE','The value of the Points isn\'t numeric. Go back and fix it.');
define('_NORMAL','Normal');
define('_NOTIFYSUBMISSION','Notify new submissions by email?');
define('_NOTINMENU',"[ <span class='larger'><strong>&middot;</strong></span> ] means a module which name and link will not be visible in Modules Block");
//define('_NUSERWILLRECEIVE','Users will receive this Newsletter.');
//define('_NYOUAREABOUTTOSEND','You\'re about to send a Newsletter to subscribed users.');
define('_OK','Ok!');
define('_OLDSTORIES','Stories in Old Articles Box');
define('_ONLYHEADLINES','(Only for Headlines)');
define('_ONLYNUMVAL','Use numeric values only');
define('_OPTIMIZATIONRESULTS','Optimization Results');
define('_OPTIMIZED','Optimized!');
define('_OPTIMIZINGDB','Optimizing the Database:');
define('_OPTIMIZE_DB', 'Optimize DB');
define('_ORDMSG','Weight values must be between 1 and 999');
define('_ORDMSG2','Duplicate Weight values not permitted');
define('_ORDMSGSIDEL','in left blocks');
define('_ORDMSGSIDEC','in center up blocks');
define('_ORDMSGSIDED','in center down blocks');
define('_ORDMSGSIDER','in right blocks');
define('_ORDMSGSIDET','in top center blocks');
define('_PASSWDLEN','Minimum users password length');
define('_PASSWDNOMATCH','Sorry, the new passwords doesn\'t match. Go Back and Try Again');
define('_PERMISSIONS','Permissions');
define('_POINTS','Points');
define('_POINTS01','Journal Entry');
define('_POINTS02','Journal Comment');
define('_POINTS03','Recommendation to a Friend');
define('_POINTS04','News Submission Published');
define('_POINTS05','News Comment');
define('_POINTS06','News Sent to a Friend');
define('_POINTS07','News Article Rating');
define('_POINTS08','Vote in Surveys');
define('_POINTS09','Comment in Surveys');
define('_POINTS10','Forum New Post');
define('_POINTS11','Forum Answer Post');
define('_POINTS12','Review Comment');
define('_POINTS13','Page View');
define('_POINTS14','Visit to a WebLink');
define('_POINTS15','Rate to any WebLink');
define('_POINTS16','Comment to any WebLink');
define('_POINTS17','Download of a File');
define('_POINTS18','Rate to any Download');
define('_POINTS19','Comment to any Download');
define('_POINTS20','Broadcast Message');
define('_POINTS21','Click on any Banner');
define('_POINTSNEEDED','Points Needed');
define('_POINTSSYSTEM','Points System');
define('_POSITION','Position');
//define('_POSSIBLESPAM','Please note that some users may feel disturbed by massive email and may consider this as Spam!');
define('_PREFERENCES','Preferences');
define('_PUBLISHEDSTORIES','This administrator has published stories');
define('_PURCHASED','Purchased');
define('_PURCHASEDIMPRESSIONS','Purchased Impressions');
define('_PUTINHOME','Put in Home');
define('_REASON','Reason');
define('_REFRESHTIME','Refresh Time');
define('_REMOVECOMMENTS','Delete Comments');
define('_REMOVEMSG','Are you sure you want to remove this message ? ');
define('_REQUIRED','(required)');
define('_REQUIREDNOCHANGE','(required, can\'t be changed later)');
define('_RETYPEPASSWD','Retype Password');
define('_REVIEWS','Reviews');
//define('_REVIEWTEXT','Please review and check your text:');
define('_RIGHT','Right');
define('_RIGHTBLOCK','Right Block');
define('_RSSCONTENT','(RSS/RDF Content)');
define('_RSSFAIL','There is a problem with the RSS file URL');
define('_RSSFILE','RSS/RDF file URL');
define('_RSSTRYAGAIN','Please check the URL and RSS file name, then try again.');
define('_SAVE','Save');
define('_SAVEBLOCK','Save Block');
define('_SAVECHANGES','Save Changes');
define('_SAVEDATABASE','Backup DB');
define('_SAVEGROUP','Save Group');
define('_SELECTNEWADMIN','Please select a new admin to re-assign them');
define('_SELLANGUAGE','Select the Language for your Site');
//define('_SEND','Send');
define('_SETUPHEADLINES','(Select Custom and write the URL or just select a Site from the list to grab news headlines)');
define('_SHOW','Show');
define('_SHOWINMENU','Visible in Modules Block?');
define('_SITECONFIG','Web Site Configuration');
define('_SITELOGO','Site Logo');
define('_SITENAME','Site Name');
define('_SITESLOGAN','Site Slogan');
define('_SITEURL','Site URL');
define('_SIZE','Size');
define('_SPACESAVED','Space Saved');
//define('_STAFF','Staff');
define('_STARTDATE','Site Start Date');
define('_STATUS','Status');
define('_STORIESHOME','Stories Number in Home');
define('_STORYID','Story ID');
//define('_SUBJECT','Subject');
define('_SUBMIT','Submit');
//define('_SUBSCRIBEDUSERS','Subscribed Users');
define('_SUBUSERS','Subscribed Users');
define('_SUBVISIBLE','Visible to Subscribers?');
define('_SUCCESS','Success!!');
define('_SUPERUSER','Super User');
define('_SUPERWARNING','WARNING: If Super User is checked, the user will get full access!');
define('_SURE2DELHEADLINE','WARNING: Are you sure you want to delete this Headline?');
define('_SUREGRPDEL1','Are you sure you want to remove/delete the group?:');
define('_SURETOBANIP','Are you sure you want to UNBAN the following IP address:');
define('_SURETOCHANGEMOD','Are you sure you want to change your Homepage from');
define('_SURETODELBANNER','Are you sure you want to delete this Banner?');
define('_SURETODELCLIENT','You are about to delete the client and all its Banners!!!');
define('_SURETODELCOMMENTS','Are you sure you want to delete selected Comment and all its replies?');
define('_TABLE','Table');
define('_THEIP','The IP address');
define('_THEME', 'Theme');
define('_THEMES', 'Themes');
define('_THEMENAME', 'Theme Name');
define('_THEMECONFIG', 'Theme Configuration');
define('_THEMEUPDATEGOOD', 'Themes Updated Successfully');
define('_THEMEUPDATEFAIL', 'Themes Update Failed');
define('_TIMES','times');
define('_TITLE','Title');
define('_TO','To');
if(!defined('_TOPICS')) define('_TOPICS','Topics');
define('_TOTALSPACESAVED','Total Space Saved:');
define('_TYPE','Type');
define('_UGROUP','Users Group');
define('_UGROUPS','Users Group/Points');
define('_UNBAN','UnBan');
define('_UPDATE','Update');
define('_UPDATEGOOD', 'Updated Successfully');
define('_URL','URL');
define('_USERSCOUNT','Users Count');
define('_USERSHOMENUM','Let users change News number in Home?');
define('_USERSOPTIONS','Users Options');
define('_VALIDATE', 'Validate');
define('_VALIDIFREG','Valid only if Registered Users are selected above');
define('_VIEW','Visible to');
define('_VIEWPRIV','Who can View This?');
define('_WANT2ACTIVATE','Do you want to Activate this block?');
define('_WARNING','Warning');
define('_WEBLINKS','Web Links');
define('_WEIGHT','Weight');
//define('_WHATTODO','What do you want to send?');
define('_WHOLINKS','Who\'s linking our site?');
define('_WHOSONLINE','Who\'s Online');
define('_YOUARELOGGEDOUT','You are now logged out!');
define('_YOUHAVERUNSCRIPT','You have run this script:');

?>