<?php
/**
 *
 * @package RavenNuke 2.5
 * @subpackage Core
 * @version $Id$
 * @copyright (c) 2013 Raven Web Services, LLC
 * @link http://www.ravennuke.com
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This is the language module with all the system messages
 * If you make a translation, please go to: http://www.ravenphpscripts.com and post your translation in our forums
 *
 * You need to change the second quoted phrase, not the capitalised one!
 *
 * If you need to use double quotes (") remember to add a backslash (\),
 * so your entry will look like: This is \"double quoted\" text.
 * And, if you use HTML code, please double check it.
*/

global $sitename, $nukeurl;
define('_ACTBANNERS','Attivare i banners nel sito?');
define('_ACTIVATE','Attivare');
define('_ACTIVATE2','Attivare?');
define('_ACTIVATEHTTPREF','Attivare i Referers HTTP?');
define('_ACTIVE','Attivo');
define('_ACTIVEBANNERS','Banner attualmente attivi');
define('_ACTIVEBANNERS2','Banner attivi');
define('_ACTMULTILINGUAL','Attivare le caratteristiche multilingua? ');
define('_ACTUSEFLAGS','Mostrare le bandierine invece del menu a tendina? ');
define('_ADDAUTHOR','Aggiungi un nuovo aministratore');
define('_ADDAUTHOR2','Aggiungi un autore');
define('_ADDBANNER','Aggiungi un banner');
define('_ADDCLIENT','Aggiungi un nuovo cliente');
define('_ADDCLIENT2','Aggiungi cliente');
define('_ADDHEADLINE','Aggiungi notizia');
define('_ADDIMPRESSIONS','Aggiungi ulteriori Impression');
define('_ADDMSG','Aggiungi messaggio');
define('_ADDNEWBANNER','Aggiungi un nuovo banner');
define('_ADDNEWBLOCK','Aggiungi un nuovo blocco');
define('_ADDNEWGROUP','Aggiungi un nuovo gruppo di utenti');
define('_ADMINEMAIL','Email dell\'amministratore');
define('_ADMINGRAPHIC','Grafica nel menu di amministrazione?');
define('_ADMINID','ID amministratore');
define('_ADMINISTRATION','Amministrazione');
define('_ADMINLOGIN','Login al sistema di amministrazione');
define('_ADMINLOGOUT','Logout / Esci');
define('_ADMINMENU','Menu amministrazione');
define('_ADMPOLLS','Sondaggio / Votazioni');
define('_ADVERTISINGCLIENTS','Clienti pubblicit&agrave;');
define('_AFTEREXPIRATION','Dopo la scadenza');
if (!defined('_ALL')) define('_ALL','Tutto');
define('_ALLMESSAGES','Riassunto messaggi');
define('_ALLOWANONPOST','Abilita Anonimi a postare?');
define('_ALREADYOPTIMIZED','Gi&agrave; ottimizzato');
define('_ALTTEXT','Alternate Text');
//define('_ANEWSLETTER','A Newsletter to subscribed users only');
define('_ANONYMOUSNAME','Nome di default Utente Anonimo');
define('_ARESUREDELBLOCK','Sei sicuro di voler rimuovere questo Blocco');
define('_ARTICLES','Articoli');
define('_AUTHOR','Author');
define('_AUTHORDEL','Cancella Autore');
define('_AUTHORDELSURE','Sei sicuro di volerlo cancellare');
define('_AUTHORSADMIN','Amministrazione Autori');
define('_AUTOMATEDARTICLES','Articoli Programmati');
define('_A_GETOUT','VATTENE!!!');
define('_A_INTRUDER_MSG','ALLARME INTRUSIONE!!!');
define('_BACKENDCONF','Configurazione Backend');
define('_BACKENDLANG','Lingua Backend');
define('_BACKENDTITLE','Titolo Backend');
define('_BACKUPINFO', '<p>Previous versions of PHP-Nuke and RavenNuke(tm) provided a backup routine that could be accessed from the Administrative Control Panel (ACP).  In testing for the RavenNuke(tm) 2.20 release we found that (a) the program had serious bugs that produced invalid backup data and (b) in most server conditions, due to the expansion in the number and size of the MySQL tables, the backup process could not be run successfully.</p>
<p>As a consequence, we have decided to at least temporarily remove the backup program from the ACP.</p>
<p>There are two alternatives that are preferable to using an ACP based backup process.  The first is to check with your host to see if it provides an automated and regularly scheduled MySQL dump process. Usually these are located on your cPanel or vDeck or other host management panel. Since there are many varieties of hosts involved, it is up to you to talk to your host and make arrangements for this.  The second alternative is to use phpMyAdmin and dump your files with that tool.  Again, while most hosts provide access to phpMyAdmin, it is up to you to make those arrangements.</p>
<p>In arranging to dump your data, you should also take a look at options for restoring it.  As we stated above, many hosts place resource limits that will make restoring a typical NUKE database impossible without additional tools.  The one we highly recommend is BigDump which can be found at:</p>
<p><a href="http://www.ozerov.de/bigdump.php"><em>http://www.ozerov.de/bigdump.php</em></a></p><p>We strongly recommend that you download, install and test BigDump in conjunction with your chosen backup method <em>before</em> you reach a crisis situation where the restore needs to be run immediately.</p>');
define('_BANDATE','Data Ban');
define('_ADVERTISING','Pubblicit&agrave;');
//define('_BANNERS','Banners');
define('_ADVERTISINGADMIN','Amministrazione pubblicit&agrave;');
//define('_BANNERS',,'Banners Administration');
define('_BANNERSOPT','Opzioni Banners');
define('_BANNEWIP','Banna un nuovo indirizzo IP');
define('_BLOCK','Blocco');
define('_BLOCKACTIVATION','Attivazione blocco');
define('_BLOCKDOWN','Blocco GIU\'');
define('_BLOCKFILE','(File Blocco)');
define('_BLOCKFILE2','FILE');
define('_BLOCKPREVIEW','Questa &egrave; l\'anteprima del blocco');
define('_BLOCKS','Blocchi');
define('_BLOCKSADMIN','Amministrazione blocchi');
define('_BLOCKSYSTEM','SYSTEM');
define('_BLOCKUP','Blocco SU');
define('_BROADCASTMSG','Attivare i messaggi in Broadcast?');
if (!defined('_CATEGORY')) define('_CATEGORY','Categoria');
define('_CENSORMODE','Modalit&agrave; Censura');
define('_CENSOROPTIONS','Opzioni censura');
define('_CENSORREPLACE','Sostituisci le parole censurate con:');
define('_CENTERBLOCK','Blocco centrale');
define('_CENTERDOWN','Centra gi&ugrave;');
define('_CENTERUP','Centra su');
define('_CENTERTOP','Center Top (above msg)');
define('_CHANGE','Cambia');
define('_CHANGEDATE','Aggiorno data di inizio ad oggi?');
define('_CHANGEMODNAME','Cambia nome modulo');
define('_CLICKS','Click');
define('_CLICKSPERCENT','% Click');
define('_CLICKURL','Click URL');
define('_CLIENTLOGIN','Login cliente');
define('_CLIENTNAME','Nome cliente');
define('_CLIENTPASSWD','Password cliente');
define('_CLIENTWITHOUTBANNERS','Questo cliente non ha nessun banner funzionante ora.');
define('_COLLAPSEBLOCKS', 'Collapsable Blocks');
define('_COMMENTSARTICLES','Attivare i commenti negli articoli?');
define('_COMMENTSLIMIT','Limite dei commenti in Byte');
define('_COMMENTSMOD','Moderazione commenti');
define('_COMMENTSOPT','Opzioni commenti');
define('_COMMENTSPOLLS','Attivare i commenti nelle votazioni?');
define('_COMPLETEFIELDS','Devi completare tutti i campi obbligatori');
define('_CONTACTEMAIL','Email del contatto');
define('_CONTACTNAME','Nome del contatto');
define('_CONTENT','Contenuto');
define('_CREATEBLOCK','Crea blocco');
define('_CREATEGROUP','Crea questo gruppo');
define('_CREATEUSERDATA','Vuoi creare anche un utente normale con gli stessi dati?');
define('_CREATIONERROR','Errore nella creazione dell\'Autore');
define('_CURRENTPOLL','Attuale votazione');
define('_CUSTOM','Personalizzato');
define('_CUSTOMMODNAME','Nome personalizzato del modulo:');
define('_CUSTOMTITLE','Titolo personalizzato');
define('_DAY','Giorno');
define('_DAYS','giorni');
define('_DBOPTIMIZATION','Ottimizzazione del database');
define('_DEACTIVATE','Disattiva');
define('_DEFAULTTHEME','Tema di default per il sito');
define('_DEFHOMEMODULE','Modulo in homepage di default');
define('_DELAUTHOR','Cancella autore');
define('_DELCLIENTHASBANNERS','Questo cliente ha i seguenti BANNERS ATTIVI in questo momento');
define('_DELETEBANNER','Cancella banner');
define('_DELETECLIENT','Cancella cliente pubblicit&agrave;');
define('_DELETEREFERERS','Cancella Referenti');
define('_DESC01','Inserimento giornale personale. Valido per inserimenti pubblici e privati');
define('_DESC02','Ogni commento postato in un giornale pubblico');
define('_DESC03','Ogni volta che un utente invia il link del nostro sito ad un amico tramite il modulo "Raccomandaci"');
define('_DESC04','News che un utente invia tramite il modulo "Scrivi Articolo" e poi vengono pubblicate dall\'amministratore');
define('_DESC05','Commenti pubblicati per ogni articolo');
define('_DESC06','Ogni articolo ha l\'opzione per inviarlo ad un amico. I punti sono validi ogni volta che un utente invia un articolo ad un amico');
define('_DESC07','Ogni volta che un utente vota per un articolo');
define('_DESC08','Ogni voto registrato per ogni sondaggio, sia quello attuale che quelli passati sono validi');
define('_DESC09','Commenti pubblicati per ogni attuale o vecchio sondaggio');
define('_DESC10','Ogni volta che un utente apre una nuova discussione nei Forum');
define('_DESC11','Ogni volta che l\'utente risponde nelle dicussioni sui Forum');
define('_DESC12','Commenti pubblicati per ogni recensione nel modulo "Recensioni"');
define('_DESC13','Punti ottenuti per ogni pagina visitata. Valido per tutte le pagine del sito');
define('_DESC14','Ogni volta che un utente clicca per visitare un link nel modulo WebLinks');
define('_DESC15','Ogni volta che un utente vota per un link nel modulo "WebLinks"');
define('_DESC16','Commenti inseriti per ogni link nel modulo "WebLinks"');
define('_DESC17','Ogni volta che un utente clicca per scaricare un file nel modulo "Downloads"');
define('_DESC18','Ogni volta che un utente vota per una risorsa nel modulo "Downloads"');
define('_DESC19','Commenti inseriti in ogni risorsa nel modulo "Downloads"');
define('_DESC20','Ogni volta che un utente inserisce un messaggio pubblico attraverso il Broadcast message system');
define('_DESC21','Il modo migliore per invogliare un utente a cliccare sui banner &egrave; dargli dei punti quando clicca sui banner del tuo sito');
define('_DESCRIPTION','Descrizione');
define('_DOWNLOAD','Download');
define('_EDITADMINS','Modifica amministratori');
define('_EDITBANNER','Modifica banner');
define('_EDITBLOCK','Modifica blocco');
define('_EDITCLIENT','Modifica Cliente Pubblicit&agrave;');
define('_EDITGROUP','Modifica gruppo utenti');
define('_EDITHEADLINE','Modifica Headline');
define('_EDITMSG','Modifica messaggio');
define('_EMAIL','Email');
define('_EMAIL2SENDMSG','Email a cui inviare il messaggio');
define('_EMAILFROM','Account Email (Da)');
define('_EMAILMSG','Messaggio Email');
define('_EMAILSUBJECT','Oggetto Email');
define('_ENCYCLOPEDIA','Enciclopedia');
define('_ERROR','ERRORE:');
define('_EXACTMATCH','Corrispondenza esatta');
define('_EXPIRATION','Scadenza');
define('_EXTRAINFO','Informazioni aggiuntive');
define('_FAQ','F.A.Q.');
define('_FILEINCLUDE','(Seleziona un blocco personalizzato da inserire. Tutti gli altri campi saranno ignorati)');
define('_FILENAME','Nome file');
define('_FIXBLOCKS','Fissa i conflitti di grado dei blocchi');
define('_FOOTERLINE1','Pi&egrave; Pagina Linea 1');
define('_FOOTERLINE2','Pi&egrave; Pagina Linea 2');
define('_FOOTERLINE3','Pi&egrave; Pagina Linea 3');
define('_FOOTERMSG','Messaggi a pi&egrave; pagina');
define('_FORCHANGES','(For Changes Only)');
//define('_FROM','From');
define('_FUNCTIONS','Funzioni');
define('_GENSITEINFO','Informazioni generali sul sito');
define('_GO','Vai!');
define('_GODNOTDEL','*(l\'account GOD non pu&ograve; essere cancellato)');
define('_GRAPHICOPT','Opzioni grafiche');
define('_GROUP','Gruppo');
define('_GROUPADDERROR','Errore nella creazione del gruppo!');
define('_GROUPDELETE','Cancella Gruppo Utenti');
define('_GROUPSADMIN','Amministrazione Gruppi Utenti');
define('_GTITLE','Nome del gruppo');
define('_HASBEENBANNED','&egrave; stato espulso da questo sito');
define('_HEADLINESADMIN','Headlines Amministrazione');
define('_HOMECONFIG','Home Configuration');
define('_HOMEPAGE','HomePage');
define('_ID','ID');
define('_IFRSSWARNING','If you complete the fields RSS/RDF file URL: or Filename: the above Content field will not be displayed.');
define('_IFYOUACTIVE','(If you Active this Message now, the start date will be today)');
define('_IMAGEURL','Image URL');
define('_IMPLEFT','Imp. rimasti');
define('_IMPRESSIONS','Impressions');
define('_INACTIVE','Inactive');
define('_INACTIVEBANNERS','Banner inattivi');
define('_INHOME','In Home');
define('_IPBAN', 'IP Ban');
define('_IPBANNED','Indirizzi IP espulsi');
define('_IPBANSYSTEM','Sistema di espulsione IP');
define('_IPENTERED','Indirizzo IP inserito:');
define('_IPLOCALHOST','Non puoi espellere l\'indirizzo IP dell\'host locale');
define('_IPNUMERIC','E l\'indirizzo IP dovrebbe essere numerico');
define('_IPOUTRANGE','L\'indirizzo IP &egrave; fuori dall\'intervallo consentito');
define('_IPSTARTZERO','E l\'indirizzo IP non pu&ograve; iniziare con 0');
define('_IPYOURS','Non puoi espellere il tuo indirizzo IP!');
define('_ITEMSTOP','Number of Items in Top Page');
define('_KBSAVED','Kb saved since its first execution!');
if (!defined('_LANGUAGE')) define('_LANGUAGE','Lingua');
define('_LAST','Last');
define('_LEFT','Left');
define('_LEFTBLOCK','Blocco a sinistra');
define('_LOCALEFORMAT','Formato ora locale');
define('_MADE','Made');
define('_MAIL2ADMIN','Mail New Stories to Admin');
define('_MAINACCOUNT','God Admin*');
//define('_MANYUSERSNOTE','WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!');
//define('_MAREYOUSURE2SEND','Are you sure to send this Massive Email now?');
//define('_MASSEMAIL','Massive Email');
//define('_MASSEMAILMSG',"=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturb you and in some manner contributes to improve our services.");
//define('_MASSEMAILSENT','Massive Email to all registered users has been sent.');
//define('_MASSMAIL','A Massive e-mail to ALL users');
define('_MATCHANY','Match anywhere in the text');
define('_MATCHBEG','Match word at the beginning');
define('_MAXREF','How Many Referers you want as Maximum?');
define('_MAXRSS','Maximum RSS items');
define('_MESSAGECONTENT','Content');
define('_MESSAGES','Messages');
define('_MESSAGESADMIN','Messages Administration');
define('_MESSAGETITLE','Title');
define('_MISCOPT','Miscellaneous Options');
define('_MODADMIN','Moderation by Admin');
define('_MODIFYINFO','Modify Info');
define('_MODTYPE','Type of Moderation');
define('_MODULEEDIT','Modules Edit');
define('_MODULEHOMENOTE','<span class="thick">-= WARNING =-</span><br />Bold module\'s title represents the module you have in the Homepage.<br />You can\'t Deactivate or Restrict this module while it\'s the default one!<br />If you delete the module\'s directory you\'ll see and error in the Homepage.<br />Also, this module has been replaced with <span class="italic">Home</span> link in the modules block.');
define('_MODULEINHOME','Module Loaded in the Homepage:');
define('_MODULES','Modules');
define('_MODULESACTIVATION','See your Modules/Addons current status and change it by Activating or Deactivating them.<br />New Modules copied on the <span class="italic">/modules/</span> directory will be automaticaly added with <span class="italic">Inactive</span> status to the database when you reload this page.<br />If you want to remove a module just delete it from the <span class="italic">/modules/</span> directory, the system will automaticaly update your database to show the changes.');
define('_MODULESADDONS','Modules and Addons');
define('_MODULESADMIN','Modules Administration');
define('_MODUSERS','Moderation by Users');
define('_MOVEBLOCKS', 'Moveable Blocks');
define('_MULTILINGUALOPT','Multilingual Options');
//define('_MUSERWILLRECEIVE','Users will receive this Mail.');
define('_MUSTBEINIMG','must be in /images/ directory. Valid only for AvantGo module');
define('_MVADMIN','Administrators Only');
define('_MVALL','All Visitors');
define('_MVANON','Anonymous Users Only');
define('_MVUSERS','Registered Users Only');
define('_MYHEADLINES','Activate Headlines Reader?');
//define('_MYOUAREABOUTTOSEND','You\'re about to send a Massive e-mail to ALL registered users.');
define('_NAME','Name');
//define('_NAREYOUSURE2SEND','Are you sure to send this Newsletter now?');
define('_NEWS','News');
//define('_NEWSLETTER','Newsletter');
//define('_NEWSLETTERSENT','The Newsletter has been sent.');
//define('_NLUNSUBSCRIBE',"=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define('_NEWWEIGHT','New Weight');
define('_NOADMINYET','There are no Administrators Accounts yet, proceeed to create the Super User:');
define('_NOAUTOARTICLES','There are no programmed articles');
define('_NOFILTERING','No filtering');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','There aren\'t any Users Group created at this time');
define('_NOMOD','No Moderation');
define('_NONUMVALUE','The value of the Points isn\'t numeric. Go back and fix it.');
define('_NORMAL','Normal');
define('_NOTIFYSUBMISSION','Notify new submissions by email?');
define('_NOTINMENU',"[ <span class='larger'><strong>&middot;</strong></span> ] means a module which name and link will not be visible in Modules Block");
//define('_NUSERWILLRECEIVE','Users will receive this Newsletter.');
//define('_NYOUAREABOUTTOSEND','You\'re about to send a Newsletter to subscribed users.');
define('_OK','Ok!');
define('_OLDSTORIES','Stories in Old Articles Box');
define('_ONLYHEADLINES','(Only for Headlines)');
define('_ONLYNUMVAL','Use numeric values only');
define('_OPTIMIZE_DB', 'Optimize DB');
define('_OPTIMIZATIONRESULTS','Optimization Results');
define('_OPTIMIZED','Optimized!');
define('_OPTIMIZINGDB','Optimizing the Database:');
define('_OPTIMIZE_DB', 'Optimize DB');
define('_ORDMSG','Weight values must be between 1 and 999');
define('_ORDMSG2','Duplicate Weight values not permitted');
define('_ORDMSGSIDEL','in left blocks');
define('_ORDMSGSIDEC','in center up blocks');
define('_ORDMSGSIDED','in center down blocks');
define('_ORDMSGSIDER','in right blocks');
define('_ORDMSGSIDET','in top center blocks');
define('_PASSWDLEN','Minimum users password length');
define('_PASSWDNOMATCH','Sorry, the new passwords doesn\'t match. Go Back and Try Again');
define('_PERMISSIONS','Permissions');
define('_POINTS','Points');
define('_POINTS01','Journal Entry');
define('_POINTS02','Journal Comment');
define('_POINTS03','Recommendation to a Friend');
define('_POINTS04','News Submission Published');
define('_POINTS05','News Comment');
define('_POINTS06','News Sent to a Friend');
define('_POINTS07','News Article Rating');
define('_POINTS08','Vote in Surveys');
define('_POINTS09','Comment in Surveys');
define('_POINTS10','Forum New Post');
define('_POINTS11','Forum Answer Post');
define('_POINTS12','Review Comment');
define('_POINTS13','Page View');
define('_POINTS14','Visit to a WebLink');
define('_POINTS15','Rate to any WebLink');
define('_POINTS16','Comment to any WebLink');
define('_POINTS17','Download of a File');
define('_POINTS18','Rate to any Download');
define('_POINTS19','Comment to any Download');
define('_POINTS20','Broadcast Message');
define('_POINTS21','Click on any Banner');
define('_POINTSNEEDED','Points Needed');
define('_POINTSSYSTEM','Points System');
define('_POSITION','Position');
//define('_POSSIBLESPAM','Please note that some users may feel disturbed by massive email and may consider this as Spam!');
define('_PREFERENCES','Preferences');
define('_PUBLISHEDSTORIES','This administrator has published stories');
define('_PURCHASED','Purchased');
define('_PURCHASEDIMPRESSIONS','Purchased Impressions');
define('_PUTINHOME','Put in Home');
define('_REASON','Reason');
define('_REFRESHTIME','Refresh Time');
define('_REMOVECOMMENTS','Delete Comments');
define('_REMOVEMSG','Are you sure you want to remove this message ? ');
define('_REQUIRED','(required)');
define('_REQUIREDNOCHANGE','(required, can\'t be changed later)');
define('_RETYPEPASSWD','Retype Password');
define('_REVIEWS','Reviews');
//define('_REVIEWTEXT','Please review and check your text:');
define('_RIGHT','Right');
define('_RIGHTBLOCK','Right Block');
define('_RSSCONTENT','(RSS/RDF Content)');
define('_RSSFAIL','There is a problem with the RSS file URL');
define('_RSSFILE','RSS/RDF file URL');
define('_RSSTRYAGAIN','Please check the URL and RSS file name, then try again.');
define('_SAVE','Salva');
define('_SAVEBLOCK','Salva blocco');
define('_SAVECHANGES','Salva modifiche');
define('_SAVEDATABASE','Backup DB');
define('_SAVEGROUP','Save Group');
define('_SELECTNEWADMIN','Please select a new admin to re-assign them');
define('_SELLANGUAGE','Select the Language for your Site');
//define('_SEND','Send');
define('_SETUPHEADLINES','(Select Custom and write the URL or just select a Site from the list to grab news headlines)');
define('_SHOW','Show');
define('_SHOWINMENU','Visible in Modules Block?');
define('_SITECONFIG','Web Site Configuration');
define('_SITELOGO','Logo del sito');
define('_SITENAME','Nome del sito');
define('_SITESLOGAN','Slogan del sito');
define('_SITEURL','URL del sito');
define('_SIZE','Grandezza');
define('_SPACESAVED','Space Saved');
//define('_STAFF','Staff');
define('_STARTDATE','Site Start Date');
define('_STATUS','Status');
define('_STORIESHOME','Stories Number in Home');
define('_STORYID','Story ID');
//define('_SUBJECT','Subject');
define('_SUBMIT','Submit');
//define('_SUBSCRIBEDUSERS','Subscribed Users');
define('_SUBUSERS','Subscribed Users');
define('_SUBVISIBLE','Visible to Subscribers?');
define('_SUCCESS','Successo!!');
define('_SUPERUSER','Super Utente');
define('_SUPERWARNING','ATTENZIONE: se viene spuntato il Super Utente, l\'utente otterr&agrave; pieno accesso al sito!');
define('_SURE2DELHEADLINE','ATTENZIONE: sei sicuro di voler cancellare questa notizia?');
define('_SUREGRPDEL1','Sei sicuro di voler rimuovere/cancellare il gruppo?:');
define('_SURETOBANIP','Sei sicuro di voler ANNULLARE l\'espulsione del seguente indirizzo IP:');
define('_SURETOCHANGEMOD','Sei sicuro di voler modificare la tua Homepage da');
define('_SURETODELBANNER','Sei sicuro di voler cancellare questo Banner?');
define('_SURETODELCLIENT','Stai cancellando il cliente e tutti i suoi Banner!!!');
define('_SURETODELCOMMENTS','Sei sicuro di voler cancellare il commento selezionato e tutte le sue relative risposte?');
define('_TABLE','Tabella');
define('_THEIP','L\'indirizzo IP');
define('_THEME', 'Theme');
define('_THEMES', 'Themes');
define('_THEMENAME', 'Theme Name');
define('_THEMECONFIG', 'Theme Configuration');
define('_THEMEUPDATEGOOD', 'Themes Updated Successfully');
define('_THEMEUPDATEFAIL', 'Themes Update Failed');
define('_TIMES','volte');
define('_TITLE','Titolo');
define('_TO','A');
if(!defined('_TOPICS')) define('_TOPICS','Argomenti');
define('_TOTALSPACESAVED','Spazio totale salvato:');
define('_TYPE','Tipo');
define('_UGROUP','Gruppi utenti');
define('_UGROUPS','Gruppi/Punti Utenti');
define('_UNBAN','Togli Ban');
define('_UPDATE','Aggiorna');
define('_UPDATEGOOD', 'Updated Successfully');
define('_URL','URL');
define('_USERSCOUNT','Conteggio Utenti');
define('_USERSHOMENUM','Permetti agli utenti di cambiare il numero di articoli in Homepage?');
define('_USERSOPTIONS','Opzioni utenti');
define('_VALIDATE', 'Validate');
define('_VALIDIFREG','Valido solamente se gli Utenti Registrati sono selezionati');
define('_VIEW','Visibile a');
define('_VIEWPRIV','Chi pu&ograve; vederlo?');
define('_WANT2ACTIVATE','Vuoi attivare questo blocco?');
define('_WARNING','Attenzione');
define('_WEBLINKS','Weblink');
define('_WEIGHT','Peso');
//define('_WHATTODO','What do you want to send?');
define('_WHOLINKS','Chi linka il nostro sito?');
define('_WHOSONLINE','Chi &egrave; Online');
define('_YOUARELOGGEDOUT','Ora sei disconnesso!');
define('_YOUHAVERUNSCRIPT','Hai usato questo script:');

?>