<?php
/**
 *
 * @package RavenNuke 2.5
 * @subpackage Core
 * @version $Id$
 * @copyright (c) 2013 Raven Web Services, LLC
 * @link http://www.ravennuke.com
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This is the language module with all the system messages
 * If you make a translation, please go to: http://www.ravenphpscripts.com and post your translation in our forums
 *
 * You need to change the second quoted phrase, not the capitalised one!
 *
 * If you need to use double quotes (") remember to add a backslash (\),
 * so your entry will look like: This is \"double quoted\" text.
 * And, if you use HTML code, please double check it.
*/

global $sitename, $nukeurl;
define('_ACTBANNERS','Aktiviere Banner auf Ihrer Seite?');
define('_ACTIVATE','Aktivieren');
define('_ACTIVATE2','Aktivieren?');
define('_ACTIVATEHTTPREF','HTTP-Referers aktivieren?');
define('_ACTIVE','Aktiv');
define('_ACTIVEBANNERS','Zur Zeit aktive Banner');
define('_ACTIVEBANNERS2','Aktive Banner');
define('_ACTMULTILINGUAL','Aktiviere multilinguale Eigenschaften? ');
define('_ACTUSEFLAGS','Zeige Flaggen anstatt Dropdown-Men&uuml;? ');
define('_ADDAUTHOR','Neuen Administrator hinzuf&uuml;gen');
define('_ADDAUTHOR2','Admin hinzuf&uuml;gen');
define('_ADDBANNER','Banner hinzuf&uuml;gen');
define('_ADDCLIENT','Neuen Kunden hinzuf&uuml;gen');
define('_ADDCLIENT2','Kunden hinzuf&uuml;gen');
define('_ADDHEADLINE','&Uuml;berschrift hinzuf&uuml;gen');
define('_ADDIMPRESSIONS','weitere Einblendungen hinzuf&uuml;gen');
define('_ADDMSG','Nachricht hinzuf&uuml;gen');
define('_ADDNEWBANNER','Neuen Banner hinzuf&uuml;gen');
define('_ADDNEWBLOCK','Neuen Block hinzuf&uuml;gen');
define('_ADDNEWGROUP','Neue Benutzergruppe anlegen');
define('_ADMINEMAIL','Administrator-eMail');
define('_ADMINGRAPHIC','Grafiken im Adminmen&uuml;?');
define('_ADMINID','Admin ID');
define('_ADMINISTRATION','Administration');
define('_ADMINLOGIN','Administration System-Login');
define('_ADMINLOGOUT','Logout');
define('_ADMINMENU','Administrationsmen&uuml;');
define('_ADMPOLLS','Umfrage / Polls');
define('_ADVERTISINGCLIENTS','Werbekunden');
define('_AFTEREXPIRATION','Nach Ablauf');
if (!defined('_ALL')) define('_ALL','Alle');
define('_ALLMESSAGES','&Uuml;bersicht Nachrichten');
define('_ALLOWANONPOST','D&uuml;rfen unangemeldete Benutzer schreiben?');
define('_ALREADYOPTIMIZED','Bereits optimiert');
define('_ALTTEXT','alternativer Text');
//define('_ANEWSLETTER','Ein Newsletter nur an Abonnenten ');
define('_ANONYMOUSNAME','Name f&uuml;r unangemeldete Benutzer');
define('_ARESUREDELBLOCK','Sind Sie sicher, dass Sie diesen Block entfernen wollen?');
define('_ARTICLES','Artikel');
define('_AUTHOR','Autor');
define('_AUTHORDEL','Autor l&ouml;schen');
define('_AUTHORDELSURE','Sind Sie sicher, dass Sie l&ouml;schen wollen');
define('_AUTHORSADMIN','Autoren verwalten');
define('_AUTOMATEDARTICLES','Zeitgesteuerten Beitrag');
define('_A_GETOUT','VERSCHWINDE !!!');
define('_A_INTRUDER_MSG','EINDRINGLINGS ALARM !!!');
define('_BACKENDCONF','Backend-Einstellungen');
define('_BACKENDLANG','Backendsprache');
define('_BACKENDTITLE','Backendname');
define('_BACKUPINFO', '<p>Previous versions of PHP-Nuke and RavenNuke(tm) provided a backup routine that could be accessed from the Administrative Control Panel (ACP).  In testing for the RavenNuke(tm) 2.20 release we found that (a) the program had serious bugs that produced invalid backup data and (b) in most server conditions, due to the expansion in the number and size of the MySQL tables, the backup process could not be run successfully.</p>
<p>As a consequence, we have decided to at least temporarily remove the backup program from the ACP.</p>
<p>There are two alternatives that are preferable to using an ACP based backup process.  The first is to check with your host to see if it provides an automated and regularly scheduled MySQL dump process. Usually these are located on your cPanel or vDeck or other host management panel. Since there are many varieties of hosts involved, it is up to you to talk to your host and make arrangements for this.  The second alternative is to use phpMyAdmin and dump your files with that tool.  Again, while most hosts provide access to phpMyAdmin, it is up to you to make those arrangements.</p>
<p>In arranging to dump your data, you should also take a look at options for restoring it.  As we stated above, many hosts place resource limits that will make restoring a typical NUKE database impossible without additional tools.  The one we highly recommend is BigDump which can be found at:</p>
<p><a href="http://www.ozerov.de/bigdump.php"><em>http://www.ozerov.de/bigdump.php</em></a></p><p>We strongly recommend that you download, install and test BigDump in conjunction with your chosen backup method <em>before</em> you reach a crisis situation where the restore needs to be run immediately.</p>');
define('_BANDATE','Bann Datum');
define('_ADVERTISING','Werbung');
//define('_BANNERS','Banner');
define('_ADVERTISINGADMIN','Werbungs Administration');
//define('_BANNERS',,'Banner');
define('_BANNERSOPT','Bannereinstellungen');
define('_BANNEWIP','Eine neue IP Adresse bannen');
define('_BLOCK','Block');
define('_BLOCKACTIVATION','Block aktivieren');
define('_BLOCKDOWN','Block TIEFER');
define('_BLOCKFILE','(Block Datei)');
define('_BLOCKFILE2','DATEI');
define('_BLOCKPREVIEW','Dies ist die Block-Vorschau');
define('_BLOCKS','Bl&ouml;cke');
define('_BLOCKSADMIN','Block-Einstellungen');
define('_BLOCKSYSTEM','SYSTEM');
define('_BLOCKUP','Block H&Ouml;HER');
define('_BROADCASTMSG','Aktivieren von Broadcast-Nachrichten?');
if (!defined('_CATEGORY')) define('_CATEGORY','Bereich');
define('_CENSORMODE','Zensurmodus');
define('_CENSOROPTIONS','Zensuroption');
define('_CENSORREPLACE','Ersetze zensierte W&ouml;rter durch:');
define('_CENTERBLOCK','Block zentrieren');
define('_CENTERDOWN','unten zentrieren');
define('_CENTERUP','oben zentrieren');
define('_CENTERTOP','Center Top (above msg)');
define('_CHANGE','&auml;ndern');
define('_CHANGEDATE','Startdatum auf Heute stellen?');
define('_CHANGEMODNAME','Wechsel Module-Namen');
define('_CLICKS','Klicks');
define('_CLICKSPERCENT','% Klicks');
define('_CLICKURL','URL der Seite');
define('_CLIENTLOGIN','Kunden Login');
define('_CLIENTNAME','Kundenname');
define('_CLIENTPASSWD','Kunden Passwort');
define('_CLIENTWITHOUTBANNERS','Der Kunde hat momentan keine Banner laufen.');
define('_COLLAPSEBLOCKS', 'Collapsable Blocks');
define('_COMMENTSARTICLES','Kommentare f&uuml;r diesen Artikel aktivieren?');
define('_COMMENTSLIMIT','L&auml;ngenlimit in Bytes');
define('_COMMENTSMOD','Kommentare moderieren');
define('_COMMENTSOPT','Kommentar-Einstellungen');
define('_COMMENTSPOLLS','Kommentare in Umfragen aktivieren?');
define('_COMPLETEFIELDS','Es m&uuml;ssen alle ben&ouml;tigten Felder ausgef&uuml;llt werden');
define('_CONTACTEMAIL','eMail Ansprechpartner');
define('_CONTACTNAME','Name Ansprechpartner');
define('_CONTENT','Inhalt');
define('_CREATEBLOCK','Block erstellen');
define('_CREATEGROUP','Neue Gruppe anlegen');
define('_CREATEUSERDATA','Wollen Sie einen normalen Benutzer mit den gleichen Daten anlegen?');
define('_CREATIONERROR','Fehler bei Erstellung eines Autors aufgetreten');
define('_CURRENTPOLL','Aktuelle Umfrage');
define('_CUSTOM','Benutzerdefiniert');
define('_CUSTOMMODNAME','Spezieller Module-Name:');
define('_CUSTOMTITLE','Spezieller Titel');
define('_DAY','Tag');
define('_DAYS','Tagen');
define('_DBOPTIMIZATION','Datenbank optimieren');
define('_DEACTIVATE','Deaktivieren');
define('_DEFAULTTHEME','Standardtheme Ihrer Seite');
define('_DEFHOMEMODULE','Standard-Homepagemodul');
define('_DELAUTHOR','Autor l&ouml;schen');
define('_DELCLIENTHASBANNERS','Dieser Kunde hat die folgenden <span class="thick">aktiven Banner</span> laufen');
define('_DELETEBANNER','Banner l&ouml;schen');
define('_DELETECLIENT','Werbekunden l&ouml;schen');
define('_DELETEREFERERS','Referer l&ouml;schen');
define('_DESC01','Pers&ouml;nlicher Benutzereintrag ins Journal. Wertung f&uuml;r &ouml;ffentliche und private Eintr&auml;ge');
define('_DESC02','Punkte f&uuml;r jeden geposteten Kommentar in einem &ouml;ffentlichen Benutzer-Journal');
define('_DESC03','Punkte f&uuml;r jede Weiterempfehlung, die &uuml;ber das \'Empfehlen Sie uns Module\' versendet wurde');
define('_DESC04','Punkte f&uuml;r jeden &uuml;ber das \'News-Einsenden-Modul\' eingesandten Artikel sowie anschliessende Artikelfreigabe durch den Admin/Webredaktion');
define('_DESC05','Punkte f&uuml;r jeden geposteten Kommentar auf einen Arikel und/oder Newsbeitrag');
define('_DESC06','Jeder Artikel oder News hat die Option \'an einen Freund schicken\'. Bei jedem Versenden erh&auml;lt der User, die eingetragene Punktzahl.');
define('_DESC07','Punkte f&uuml;r jede Bewertung eines Artikels');
define('_DESC08','F&uuml;r jede Stimme in einer Umfrage, egal ob neue oder alte Umfrage, erh&auml;lt der registrierte Benutzer, die eingetragene Punktzahl.');
define('_DESC09','Punkte f&uuml;r jeden geposteten Kommentar in einer Umfrage, egal ob alte oder neue Umfrage.');
define('_DESC10','Punkte f&uuml;r jeden neu angelegten Beitrag im Forum.');
define('_DESC11','Punkte f&uuml;r jede Antwort auf einen Forumbeitrag');
define('_DESC12','Punkte f&uuml;r jeden geposteten Kommentar in den Testberichten/Reviews.');
define('_DESC13','Der Benutzer erh&auml;lt für jeden Seitenaufruf die eingetragene Punktzahl. Dies gilt für jede Seite dieses Portals!');
define('_DESC14','Punkte f&uuml;r jeden Klick auf einen Eintrag in WebLinks und damit Aufruf der jeweiligen Homepage.');
define('_DESC15','Punkte f&uuml;r jede Bewertung eines Linkeintrages im WebLink Modul.');
define('_DESC16','Punkte f&uuml;r jeden geposteten Kommentar auf einen Linkeintrag im WebLink Modul.');
define('_DESC17','Punkte f&uuml;r jeden aufgerufenen bzw. gezogenen Download im Download Modul.');
define('_DESC18','Punkte f&uuml;r jede Bewertung eines Eintrages im Download Modul.');
define('_DESC19','Punkte f&uuml;r jeden geposteten Kommentar im Downloads Modul');
define('_DESC20','Punkte f&uuml;r jede &ouml;ffentliche Nachricht unter Nutzung des Broadcast-Nachrichtensystem');
define('_DESC21','M&ouml;glichkeit, dem Benutzer etwas zur&uuml;ckzugeben - Punkte für jeden Klick auf einen Werbebanner dieser Seite.');
define('_DESCRIPTION','Beschreibung');
define('_DOWNLOAD','Downloads');
define('_EDITADMINS','Administratoren');
define('_EDITBANNER','Banner &auml;ndern');
define('_EDITBLOCK','Block bearbeiten');
define('_EDITCLIENT','Werbekunden &auml;ndern');
define('_EDITGROUP','Benutzergruppe &auml;ndern');
define('_EDITHEADLINE','&Uuml;berschrift &auml;ndern');
define('_EDITMSG','Bearbeite Nachricht');
define('_EMAIL','<span class="thick">eMail</span>');
define('_EMAIL2SENDMSG','eMail an wen senden');
define('_EMAILFROM','eMail von wem (Absender)');
define('_EMAILMSG','eMail-Nachricht');
define('_EMAILSUBJECT','Betreff der eMail');
define('_ENCYCLOPEDIA','Enzyklop&auml;die');
define('_ERROR','Fehler:');
define('_EXACTMATCH','exakter Treffer');
define('_EXPIRATION','Verfall');
define('_EXTRAINFO','Weitere Infos');
define('_FAQ','F.A.Q.');
define('_FILEINCLUDE','(W&auml;hlen Sie einen spezifischen Block. Alle anderen Felder werden ignoriert.)');
define('_FILENAME','Dateiname');
define('_FIXBLOCKS','Behebe Bl&ouml;cke Breiten Konflikt');
define('_FOOTERLINE1','Fu&szlig;zeile 1');
define('_FOOTERLINE2','Fu&szlig;zeile 2');
define('_FOOTERLINE3','Fu&szlig;zeile 3');
define('_FOOTERMSG','Fu&szlig;- Nachrichten');
define('_FORCHANGES','(Nur f&uuml;r &Auml;nderungen)');
//define('_FROM','Von');
define('_FUNCTIONS','Funktionen');
define('_GENSITEINFO','Generelle Seitenangaben');
define('_GO','Los!');
define('_GODNOTDEL','*(GOD Benutzerkonto kann nicht gel&ouml;scht werden)');
define('_GRAPHICOPT','Grafische Einstellungen');
define('_GROUP','Gruppe');
define('_GROUPADDERROR','Fehler! Gruppeneinrichtung');
define('_GROUPDELETE','Benutzergruppe l&ouml;schen');
define('_GROUPSADMIN','Administration Benutzergruppen');
define('_GTITLE','Gruppenname');
define('_HASBEENBANNED','wurde von dieser Seite verbannt');
define('_HEADLINESADMIN','Adminbereich &Uuml;berschriften');
define('_HOMECONFIG','Startseitenl&auml;nge');
define('_HOMEPAGE','Homepage');
define('_ID','ID');
define('_IFRSSWARNING','Wenn Sie die Felder RSS / RDF-Datei URL: oder Dateiname: vervollst&auml;ndigen, wird der oben genannte Feld Inhalt nicht angezeigt.');
define('_IFYOUACTIVE','(Wenn Sie diese Nachricht jetzt aktivieren, wird das Startdatum auf heute gestellt)');
define('_IMAGEURL','URL des Bildes');
define('_IMPLEFT','Verbleibende Einbl.');
define('_IMPRESSIONS','Einblendungen');
define('_INACTIVE','Inaktiv');
define('_INACTIVEBANNERS','Inaktive Banner');
define('_INHOME','In Home');
define('_IPBAN', 'IP Ban');
define('_IPBANNED','Gebannte IP Adressen');
define('_IPBANSYSTEM','IP Bann System');
define('_IPENTERED','IP Adresse eingetragen:');
define('_IPLOCALHOST','Sie k&ouml;nnen nicht die Localhost IP Adresse bannen');
define('_IPNUMERIC','Und IP Adresse sollte numerisch sein');
define('_IPOUTRANGE','IP Addresse liegt au&szlig;erhalb des Bereichs');
define('_IPSTARTZERO','Und IP Adresse kann nicht mit 0 beginnen');
define('_IPYOURS','Sie k&ouml;nnen nicht ihre eigene IP Adresse bannen!');
define('_ITEMSTOP','Zahl der Eintr&auml;ge auf der Topseite');
define('_KBSAVED','Kb gespeichert seit dem letzten Aufruf!');
if (!defined('_LANGUAGE')) define('_LANGUAGE', 'Sprache');
define('_LAST','Letzten');
define('_LEFT','Links');
define('_LEFTBLOCK','Linker Block');
define('_LOCALEFORMAT','Lokales Zeitformat');
define('_MADE','erfolgte');
define('_MAIL2ADMIN','Mail neue Artikel an Admin');
define('_MAINACCOUNT','God Admin*');
//define('_MANYUSERSNOTE','WARNUNG! Es sind viele Benutzer die diesen Text erhalten werden. Bitte warten Sie, bis das Script mit dieser Aktion fertig ist. Dies kann mehrere Minuten dauern!');
//define('_MAREYOUSURE2SEND','Sind Sie sicher, dass Sie diese eMail an alle jetzt abschicken wollen?');
//define('_MASSEMAIL','Massen-eMail');
//define('_MASSEMAILMSG',"=========================================================\nSie erhalten diese eMail, weil Sie auf $sitename registriert sind. Wir hoffen, dass Sie diese eMail nicht zu sehr stört und auf gewisse Weise dazu beiträgt, unser Angebot zu verbessern.");
//define('_MASSEMAILSENT','Massen-eMail wurde an alle registrierten Benutzer versendet.');
//define('_MASSMAIL','Massen eMail an alle Benutzer');
define('_MATCHANY','Treffer f&uuml;r das Wort irgendwo im Text');
define('_MATCHBEG','Treffer f&uuml;r das Wort am Anfang');
define('_MAXREF','Maximal wie viele Referer-Angaben?');
define('_MAXRSS','Maximum RSS items');
define('_MESSAGECONTENT','Inhalt');
define('_MESSAGES','Mitteilungen');
define('_MESSAGESADMIN','Mitteilungs-Administration');
define('_MESSAGETITLE','Titel');
define('_MISCOPT','Sonstige Einstellungen');
define('_MODADMIN','Moderation durch Admin');
define('_MODIFYINFO','Informationen &auml;ndern');
define('_MODTYPE','Art der Moderation');
define('_MODULEEDIT','Module bearbeiten');
define('_MODULEHOMENOTE','<span class="thick">-= Hinweis =-</span><br />Modul-Titel in Fettschrift repr&auml;sentieren das Modul, welches auf der Homepage geladen wird.<br />Dieses Modul kann nicht deaktiviert oder gel&ouml;scht werden, solange es das Standardmodul ist.!<br />Wird das Standardmodul aus dem Modulverzeichnis gel&ouml;scht, erscheint eine Fehlermeldung auf der Homepage.<br />Dieses Modul wird auch beim Anklicken des Links <span class="italic">Home</span> geladen.');
define('_MODULEINHOME','geladenes Modul auf der Homepage:');
define('_MODULES','Module');
define('_MODULESACTIVATION','Anzeige von Modulen/Addons mit dem derzeitigem Status. Module k&ouml;nnen jederzeit aktiviert oder deaktiviert werden.<br />Neue Module, die in das Verzeichnis <span class="italic">/modules/</span> kopiert werden, werden automatisch mit dem Status <span class="italic">Inaktiv</span> der Datenbank hinzugef&uuml;gt.<br />M&ouml;chten Sie ein Modul dauerhaft entfernen, dann k&ouml;nnen Sie das Modul aus dem Verzeichnis <span class="italic">/modules/</span> l&ouml;schen. Das System aktualisiert die Datenbank automatisch.');
define('_MODULESADDONS','Module und Addons');
define('_MODULESADMIN','Modul-Administration');
define('_MODUSERS','Moderation durch Benutzer');
define('_MOVEBLOCKS', 'Moveable Blocks');
define('_MULTILINGUALOPT','Multilinguale Optionen');
//define('_MUSERWILLRECEIVE','Benutzer werden diese Mail erhalten.');
define('_MUSTBEINIMG','muss sich in dem Verzeichnis /images/ befinden. Nur g&uuml;ltig f&uuml;r das Modul AvantGo');
define('_MVADMIN','Nur Administratoren');
define('_MVALL','Alle Besucher');
define('_MVANON','Nur Anonyme Benutzer');
define('_MVUSERS','Nur angemeldete Benutzer');
define('_MYHEADLINES','Aktiviere Lesen von &Uuml;berschriften?');
//define('_MYOUAREABOUTTOSEND','Sie sind dabei, eine eMail an ALLE registrierten Benutzer zu schreiben.');
define('_NAME','Name');
//define('_NAREYOUSURE2SEND','Sind Sie sicher, dass Sie diesen Newsletter jetzt abschicken wollen?');
define('_NEWS','News');
//define('_NEWSLETTER','Newsletter');
//define('_NEWSLETTERSENT','Newsletter wurde versendet.');
//define('_NLUNSUBSCRIBE',"=========================================================\nSie erhalten diesen Newsletter, weil Sie ihn in Ihrem Profil auf $sitename aktiviert haben.\nSie können dies sofort ändern, indem Sie diese URL besuchen:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\nDann wählen Sie \"Nein\" aus den Optionen für den Newsletter per eMail aus und speicheren Ihre Einstellungen. Benötigen Sie mehr Hilfe, wenden Sie sich bitte an den $sitename Administrator.");
define('_NEWWEIGHT','Neue Breite');
define('_NOADMINYET','Es existiert derzeit kein administratives Benutzerkonto, weiter, um einen neuen Administrator anzulegen:');
define('_NOAUTOARTICLES','Es existieren keine zeitgesteuerten Beitr&auml;ge');
define('_NOFILTERING','keine Filterung');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','Sind zur Zeit keine Benutzergruppen angelegt!');
define('_NOMOD','Keine Moderation');
define('_NONUMVALUE','Der Punktewert ist nicht nummerisch! Zur&uuml;ck gehen und &auml;ndern.');
define('_NORMAL','Normal');
define('_NOTIFYSUBMISSION','&Uuml;ber neue Einsendungen per eMail informiert werden?');
define('_NOTINMENU','[ <span class="larger"><strong>&middot;</strong></span> ] Definiert ein Modul, wobei dessen Name und Link nicht im Modulblock sichtbar ist');
//define('_NUSERWILLRECEIVE','Benutzer werden diesen Newsletter erhalten.');
//define('_NYOUAREABOUTTOSEND','Sie sind dabei, einen Newsletter an alle abonnierten Benutzer zu schreiben.');
define('_OK','Ok!');
define('_OLDSTORIES','Vorherige Artikel');
define('_ONLYHEADLINES','(Nur f&uuml;r &Uuml;berschriften)');
define('_ONLYNUMVAL','Nur nummerische Werte eingeben!');
define('_OPTIMIZATIONRESULTS','Optimierungsergebnisse');
define('_OPTIMIZED','Optimiert!');
define('_OPTIMIZINGDB','Optimiere Datenbank:');
define('_OPTIMIZE_DB', 'Optimize DB');
define('_ORDMSG','Gewicht Werte m&uuml;ssen zwischen 1 und 999 sein');
define('_ORDMSG2','Doppelte Gewicht Werte nicht erlaubt');
define('_ORDMSGSIDEL','in den linken Bl&ouml;cken');
define('_ORDMSGSIDEC','in den oberen Mittelbl&ouml;cken');
define('_ORDMSGSIDED','in den unteren Mittelbl&ouml;cken');
define('_ORDMSGSIDER','in den rechten Bl&ouml;cken');
define('_ORDMSGSIDET','in top center blocks');
define('_PASSWDLEN','Minimale Passwortl&auml;nge');
define('_PASSWDNOMATCH','Sorry, die Passw&ouml;rter stimmen nicht &uuml;berein. Bitte noch einmal versuchen');
define('_PERMISSIONS','Zugriffsrechte');
define('_POINTS','Punkte');
define('_POINTS01','Journaleintrag');
define('_POINTS02','Journal-Kommentar');
define('_POINTS03','Seiten-Weiterempfehlung');
define('_POINTS04','News-Ver&ouml;ffentlichung');
define('_POINTS05','News-Kommentar');
define('_POINTS06','News-Artikel versandt an einen Freund');
define('_POINTS07','Neuen Artikel bewertet');
define('_POINTS08','Umfrage/n');
define('_POINTS09','Kommentar in Umfragen');
define('_POINTS10','Neuer Beitrag im Forum');
define('_POINTS11','Antwort auf einen Forumbeitrag');
define('_POINTS12','Testbericht Kommentar');
define('_POINTS13','Seitenaufruf');
define('_POINTS14','Weblink aufgerufen');
define('_POINTS15','Weblink-Bewertung');
define('_POINTS16','Weblink kommentiert');
define('_POINTS17','Download gezogen');
define('_POINTS18','Download bewertet');
define('_POINTS19','Download kommentiert');
define('_POINTS20','Broadcast Nachricht');
define('_POINTS21','Klick auf irgendeinen Banner');
define('_POINTSNEEDED','Punkte ben&ouml;tigt');
define('_POINTSSYSTEM','Punktesystem');
define('_POSITION','Position');
//define('_POSSIBLESPAM','Bitte beachten Sie, dass sich einige Benutzer durch diese Mail gest&ouml;rt f&uuml;hlen k&ouml;nnen und diese eMail als Spam betrachten!');
define('_PREFERENCES','Einstellungen');
define('_PUBLISHEDSTORIES','Dieser Administrator hat Beitr&auml;ge ver&ouml;ffentlicht');
define('_PURCHASED','gekauft');
define('_PURCHASEDIMPRESSIONS','gekaufte Einblendungen');
define('_PUTINHOME','In Home legen');
define('_REASON','Grund');
define('_REFRESHTIME','Aktualisieren nach');
define('_REMOVECOMMENTS','Kommentare L&ouml;schen');
define('_REMOVEMSG','Sind Sie sicher, dass Sie diese Nachricht l&ouml;schen wollen? ? ');
define('_REQUIRED','(erforderlich)');
define('_REQUIREDNOCHANGE','(erforderlich, kann sp&auml;ter nicht ver&auml;ndert werden)');
define('_RETYPEPASSWD','Passwort wiederholen');
define('_REVIEWS','Testberichte');
//define('_REVIEWTEXT','Bitte &uuml;berpr&uuml;fen Sie noch einmal den Text:');
define('_RIGHT','Rechts');
define('_RIGHTBLOCK','Rechter Block');
define('_RSSCONTENT','(RSS/RDF Inhalt)');
define('_RSSFAIL','Es gibt Probleme mit der RSS Datei-URL');
define('_RSSFILE','RSS/RDF Datei-URL');
define('_RSSTRYAGAIN','Bitte URL und RSS Dateinamen &uuml;berpr&uuml;fen und noch einmal versuchen.');
define('_SAVE','Speichern');
define('_SAVEBLOCK','Block speichern');
define('_SAVECHANGES','&Auml;nderungen speichern');
define('_SAVEDATABASE','Backup DB');
define('_SAVEGROUP','Gruppe speichern');
define('_SELECTNEWADMIN','Bitte einen neuen Administrator ausw&auml;hlen, zum neuordnen');
define('_SELLANGUAGE','Sprache Ihrer Seite');
//define('_SEND','Senden');
define('_SETUPHEADLINES','(<span class="italic">Benutzerdefiniert</span> ausw&auml;hlen und die URL eingeben oder einfach eine Site aus der Liste w&auml;hlen, um Nachrichten&Uuml;berschriften einzuf&uuml;gen)');
define('_SHOW','Zeigen');
define('_SHOWINMENU','Im Modulblock sichtbar?');
define('_SITECONFIG','Webseite konfiguieren');
define('_SITELOGO','Seitenlogo');
define('_SITENAME','Name der Seite');
define('_SITESLOGAN','Seitenspruch');
define('_SITEURL','Seitenadresse');
define('_SIZE','Gr&ouml;&szlig;e');
define('_SPACESAVED','Platz gespeichert');
//define('_STAFF','Die Mitarbeiter');
define('_STARTDATE','Seiten-Startdatum');
define('_STATUS','Status');
define('_STORIESHOME','Zahl der Artikel auf der Startseite');
define('_STORYID','Story ID');
//define('_SUBJECT','Betreff');
define('_SUBMIT','Abschicken');
//define('_SUBSCRIBEDUSERS','Abonnierte Benutzer');
define('_SUBUSERS','Abonnenten');
define('_SUBVISIBLE','Sichtbar f&uuml;r Abonnenten?');
define('_SUCCESS','Erfolgreich!!');
define('_SUPERUSER','Super-User');
define('_SUPERWARNING','WARNUNG: Wenn Super-User markiert ist, erh&auml;lt der Benutzer unbeschr&auml;nkten Zugriff!');
define('_SURE2DELHEADLINE','WARNUNG: Sind Sie sicher, dass Sie diese &Uuml;berschrift l&ouml;schen wollen?');
define('_SUREGRPDEL1','Sind Sie sicher - diese Gruppe wird verschoben/gel&ouml;scht?:');
define('_SURETOBANIP','Sind Sie sicher, dass Sie die folgende IP-Adresse ENTBANNEN wollen:');
define('_SURETOCHANGEMOD','Sind Sie sicher, dass sie die Homepage &auml;ndern m&ouml;chten von ');
define('_SURETODELBANNER','Wollen Sie diesen Banner wirklich l&ouml;schen?');
define('_SURETODELCLIENT','Sie sind dabei den Kunden mit seinen Bannern zu l&ouml;schen!!!');
define('_SURETODELCOMMENTS','Sind Sie sicher, dass Sie den gew&auml;hlten Kommentar und die zugeh&ouml;rigen Antworten l&ouml;schen wollen?');
define('_TABLE','Tabelle');
define('_THEIP','Die IP Adresse');
define('_THEME', 'Theme');
define('_THEMES', 'Themes');
define('_THEMENAME', 'Theme Name');
define('_THEMECONFIG', 'Theme Configuration');
define('_THEMEUPDATEGOOD', 'Themes Updated Successfully');
define('_THEMEUPDATEFAIL', 'Themes Update Failed');
define('_TIMES','mal');
define('_TITLE','Titel');
define('_TO','zu');
if(!defined('_TOPICS')) define('_TOPICS','Topics');
define('_TOTALSPACESAVED','Insgesammt gespeicherter Platz:');
define('_TYPE','Typ');
define('_UGROUP','Benutzergruppe');
define('_UGROUPS','Benutzergruppen');
define('_UNBAN','UnBan');
define('_UPDATE','Modifizieren');
define('_UPDATEGOOD', 'Update erfolgreich ausgef&uuml;hrt');
define('_URL','URL');
define('_USERSCOUNT','Punktestand Benutzer');
define('_USERSHOMENUM','Benutzern erlauben, Anzahl der Nachrichten in Home zu ver&auml;ndern?');
define('_USERSOPTIONS','Benutzeroptionen');
define('_VALIDATE', 'Validate');
define('_VALIDIFREG','Nur g&uuml;ltig, wenn registrierte Benutzer ausgew&auml;hlt');
define('_VIEW','Zu sehen f&uuml;r');
define('_VIEWPRIV','Wer kann es ansehen?');
define('_WANT2ACTIVATE','M&ouml;chten Sie diesen Block aktivieren?');
define('_WARNING','Warnung');
define('_WEBLINKS','Web Links');
define('_WEIGHT','Reihenfolge');
//define('_WHATTODO','Was m&ouml;chten Sie senden?');
define('_WHOLINKS','Von woher kommen die Seitenbesucher?');
define('_WHOSONLINE','Wer ist online');
define('_YOUARELOGGEDOUT','Sie sind jetzt abgemeldet.');
define('_YOUHAVERUNSCRIPT','Sie haben dieses Script ausgef&uuml;hrt:');

?>