<?php
/**
 *
 * @package RavenNuke 2.5
 * @subpackage Core
 * @version $Id$
 * @copyright (c) 2013 Raven Web Services, LLC
 * @link http://www.ravennuke.com
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This is the language module with all the system messages
 * If you make a translation, please go to: http://www.ravenphpscripts.com and post your translation in our forums
 *
 * You need to change the second quoted phrase, not the capitalised one!
 *
 * If you need to use double quotes (") remember to add a backslash (\),
 * so your entry will look like: This is \"double quoted\" text.
 * And, if you use HTML code, please double check it.
*/

global $sitename, $nukeurl;
define('_ACTBANNERS','Attivare i banners nel sito?');
define('_ACTIVATE','Attivare');
define('_ACTIVATE2','Attivare?');
define('_ACTIVATEHTTPREF','Attivare i Referers HTTP?');
define('_ACTIVE','Attivo');
define('_ACTIVEBANNERS','Banner attualmente attivi');
define('_ACTIVEBANNERS2','Banner attivi');
define('_ACTMULTILINGUAL','Attivare le caratteristiche multilingua? ');
define('_ACTUSEFLAGS','Mostrare le bandierine invece del menu a tendina? ');
define('_ADDAUTHOR','Aggiungi un nuovo aministratore');
define('_ADDAUTHOR2','Aggiungi un autore');
define('_ADDBANNER','Aggiungi un banner');
define('_ADDCLIENT','Aggiungi un nuovo cliente');
define('_ADDCLIENT2','Aggiungi cliente');
define('_ADDHEADLINE','Aggiungi notizia');
define('_ADDIMPRESSIONS','Aggiungi ulteriori Impression');
define('_ADDMSG','Aggiungi messaggio');
define('_ADDNEWBANNER','Aggiungi un nuovo banner');
define('_ADDNEWBLOCK','Aggiungi un nuovo blocco');
define('_ADDNEWGROUP','Aggiungi un nuovo gruppo di utenti');
define('_ADMINEMAIL','Email dell\'amministratore');
define('_ADMINGRAPHIC','Grafica nel menu di amministrazione?');
define('_ADMINID','ID amministratore');
define('_ADMINISTRATION','Amministrazione');
define('_ADMINLOGIN','Login al sistema di amministrazione');
define('_ADMINLOGOUT','Logout / Esci');
define('_ADMINMENU','Menu amministrazione');
define('_ADMPOLLS','Sondaggio / Votazioni');
define('_ADVERTISINGCLIENTS','Clienti pubblicit&agrave;');
define('_AFTEREXPIRATION','Dopo la scadenza');
if (!defined('_ALL')) define('_ALL','Tutto');
define('_ALLMESSAGES','Riassunto messaggi');
define('_ALLOWANONPOST','Abilita Anonimi a postare?');
define('_ALREADYOPTIMIZED','Gi&agrave; ottimizzato');
define('_ALTTEXT','Testo alternativo');
//define('_ANEWSLETTER','A Newsletter to subscribed users only');
define('_ANONYMOUSNAME','Nome di default Utente Anonimo');
define('_ARESUREDELBLOCK','Sei sicuro di voler rimuovere questo Blocco');
define('_ARTICLES','Articoli');
define('_AUTHOR','Autore');
define('_AUTHORDEL','Cancella Autore');
define('_AUTHORDELSURE','Sei sicuro di volerlo cancellare');
define('_AUTHORSADMIN','Amministrazione Autori');
define('_AUTOMATEDARTICLES','Articoli Programmati');
define('_A_GETOUT','VATTENE!!!');
define('_A_INTRUDER_MSG','ALLARME INTRUSIONE!!!');
define('_BACKENDCONF','Configurazione Backend');
define('_BACKENDLANG','Lingua Backend');
define('_BACKENDTITLE','Titolo Backend');
define('_BACKUPINFO', '<p>Precedenti versioni di PHP-Nuke e RavenNuke(tm) fornivano una procedura di backup accessibile dal Pannello di Controllo Amministratore (Administrative Control Panel, ACP). Nel testarlo per la versione 2.20 di RavenNuke(tm) abbiamo trovato che (a) il programma aveva gravi bug che producevano dati di backup errati e (b) nella maggior parte delle condizioni sui server, dovuto all\'aumentare del numero e della grandezza delle tabelle MySQL, il processo di backup process non poteva essere condotto con successo.</p>
<p>Come conseguenza, abbiamo deciso di rimuovere il programma di backup dall\'ACP almeno temporaneamente.</p>
<p>Ci sono due alternative migliori che usare un processo di backup nell\'ACPs. La prima &grave; quella di controllare con il tuo hosting provider se esiste una procedura di copia del database Mysql automatica e regolarmente schedulata. Normalmente questa procedura viene inserita in cPanel, vDeck o in qualche altro pannello di gestione del tuo hosting provider. Siccome ci sono differenti tipologie di hosting provider, sta a te parlare con il tuo hosting provider per trovare la soluzione migliore. La seconda alternativa &egrave; quella di usare phpMyAdmin e fare il backup dei tuoi dati con questo strumento.</p>
<p>Nell\'organizzarsi per salvare i dati, si dovrebbe anche dare un\'occhiata alle opzioni di ripristino. Come si è detto, molti host offrono risorse limitate che renderanno il ripristino di un database NUKE impossibile senza strumenti aggiuntivi. Quello che consigliamo &egrave; BigDump che si trova al seguente indirizzo: </p>
<p> href="http://www.ozerov.de/bigdump.php"><em> http://www.ozerov.de/bigdump.php </em></p><p>Si consiglia vivamente di scaricare, installare e testare BigDump insieme con il metodo prescelto di backup <em>prima</em> che si raggiunga una situazione di crisi in cui il ripristino deve essere eseguito immediatamente.</p>');
define('_BANDATE','Data dell\'espulsione');
define('_ADVERTISING','Pubblicit&agrave;');
//define('_BANNERS','Banners');
define('_ADVERTISINGADMIN','Amministrazione pubblicit&agrave;');
//define('_BANNERS',,'Banners Administration');
define('_BANNERSOPT','Opzioni Banner');
define('_BANNEWIP','Espelli un nuovo indirizzo IP');
define('_BLOCK','Blocco');
define('_BLOCKACTIVATION','Attivazione blocco');
define('_BLOCKDOWN','Blocco GIU\'');
define('_BLOCKFILE','(File Blocco)');
define('_BLOCKFILE2','FILE');
define('_BLOCKPREVIEW','Questa &egrave; l\'anteprima del blocco');
define('_BLOCKS','Blocchi');
define('_BLOCKSADMIN','Amministrazione blocchi');
define('_BLOCKSYSTEM','SISTEMA');
define('_BLOCKUP','Blocco SU');
define('_BROADCASTMSG','Attivare i messaggi in Broadcast?');
if (!defined('_CATEGORY')) define('_CATEGORY','Categoria');
define('_CENSORMODE','Modalit&agrave; Censura');
define('_CENSOROPTIONS','Opzioni censura');
define('_CENSORREPLACE','Sostituisci le parole censurate con:');
define('_CENTERBLOCK','Blocco centrale');
define('_CENTERDOWN','Centra gi&ugrave;');
define('_CENTERUP','Centra su');
define('_CENTERTOP','Centra alto (sopra messaggio)');
define('_CHANGE','Cambia');
define('_CHANGEDATE','Aggiorno data di inizio ad oggi?');
define('_CHANGEMODNAME','Cambia nome modulo');
define('_CLICKS','Click');
define('_CLICKSPERCENT','% Click');
define('_CLICKURL','Click URL');
define('_CLIENTLOGIN','Login cliente');
define('_CLIENTNAME','Nome cliente');
define('_CLIENTPASSWD','Password cliente');
define('_CLIENTWITHOUTBANNERS','Questo cliente non ha nessun banner funzionante ora.');
define('_COLLAPSEBLOCKS', 'Blocchi pieghevoli');
define('_COMMENTSARTICLES','Attivare i commenti negli articoli?');
define('_COMMENTSLIMIT','Limite dei commenti in Byte');
define('_COMMENTSMOD','Moderazione commenti');
define('_COMMENTSOPT','Opzioni commenti');
define('_COMMENTSPOLLS','Attivare i commenti nelle votazioni?');
define('_COMPLETEFIELDS','Devi completare tutti i campi obbligatori');
define('_CONTACTEMAIL','Email del contatto');
define('_CONTACTNAME','Nome del contatto');
define('_CONTENT','Contenuto');
define('_CREATEBLOCK','Crea blocco');
define('_CREATEGROUP','Crea questo gruppo');
define('_CREATEUSERDATA','Vuoi creare anche un utente normale con gli stessi dati?');
define('_CREATIONERROR','Errore nella creazione dell\'Autore');
define('_CURRENTPOLL','Attuale votazione');
define('_CUSTOM','Personalizzato');
define('_CUSTOMMODNAME','Nome personalizzato del modulo:');
define('_CUSTOMTITLE','Titolo personalizzato');
define('_DAY','Giorno');
define('_DAYS','giorni');
define('_DBOPTIMIZATION','Ottimizzazione del database');
define('_DEACTIVATE','Disattiva');
define('_DEFAULTTHEME','Tema di default per il sito');
define('_DEFHOMEMODULE','Modulo in homepage di default');
define('_DELAUTHOR','Cancella autore');
define('_DELCLIENTHASBANNERS','Questo cliente ha i seguenti BANNER ATTIVI in questo momento');
define('_DELETEBANNER','Cancella banner');
define('_DELETECLIENT','Cancella cliente pubblicit&agrave;');
define('_DELETEREFERERS','Cancella Referenti');
define('_DESC01','Inserimento Diario Online. Valido per inserimenti pubblici e privati');
define('_DESC02','Ogni commento postato in un Diario Online');
define('_DESC03','Ogni volta che un utente invia il link del nostro sito ad un amico tramite il modulo "Raccomandaci"');
define('_DESC04','Notizia che un utente invia tramite il modulo "Scrivi Articolo" e che poi viene pubblicata dall\'amministratore');
define('_DESC05','Commenti pubblicati per ogni articolo');
define('_DESC06','Ogni articolo ha l\'opzione per inviarlo ad un amico. I punti sono validi ogni volta che un utente invia un articolo ad un amico');
define('_DESC07','Ogni volta che un utente vota per un articolo');
define('_DESC08','Ogni voto registrato per ogni sondaggio, sia quello attuale che quelli passati sono validi');
define('_DESC09','Commenti pubblicati per ogni attuale o vecchio sondaggio');
define('_DESC10','Ogni volta che un utente apre una nuova discussione nei Forum');
define('_DESC11','Ogni volta che l\'utente risponde nelle dicussioni sui Forum');
define('_DESC12','Commenti pubblicati per ogni recensione nel modulo "Recensioni"');
define('_DESC13','Punti ottenuti per ogni pagina visitata. Valido per tutte le pagine del sito');
define('_DESC14','Ogni volta che un utente clicca per visitare un link nel modulo WebLinks');
define('_DESC15','Ogni volta che un utente vota per un link nel modulo "WebLinks"');
define('_DESC16','Commenti inseriti per ogni link nel modulo "WebLinks"');
define('_DESC17','Ogni volta che un utente clicca per scaricare un file nel modulo "Downloads"');
define('_DESC18','Ogni volta che un utente vota per una risorsa nel modulo "Downloads"');
define('_DESC19','Commenti inseriti in ogni risorsa nel modulo "Downloads"');
define('_DESC20','Ogni volta che un utente inserisce un messaggio pubblico attraverso il Broadcast message system');
define('_DESC21','Il modo migliore per invogliare un utente a cliccare sui banner &egrave; dargli dei punti quando clicca sui banner del tuo sito');
define('_DESCRIPTION','Descrizione');
define('_DOWNLOAD','Download');
define('_EDITADMINS','Modifica amministratori');
define('_EDITBANNER','Modifica banner');
define('_EDITBLOCK','Modifica blocco');
define('_EDITCLIENT','Modifica Cliente Pubblicit&agrave;');
define('_EDITGROUP','Modifica gruppo utenti');
define('_EDITHEADLINE','Modifica Headline');
define('_EDITMSG','Modifica messaggio');
define('_EMAIL','Email');
define('_EMAIL2SENDMSG','Email a cui inviare il messaggio');
define('_EMAILFROM','Account Email (Da)');
define('_EMAILMSG','Messaggio Email');
define('_EMAILSUBJECT','Oggetto Email');
define('_ENCYCLOPEDIA','Enciclopedia');
define('_ERROR','ERRORE:');
define('_EXACTMATCH','Corrispondenza esatta');
define('_EXPIRATION','Scadenza');
define('_EXTRAINFO','Informazioni aggiuntive');
define('_FAQ','F.A.Q.');
define('_FILEINCLUDE','(Seleziona un blocco personalizzato da inserire. Tutti gli altri campi saranno ignorati)');
define('_FILENAME','Nome file');
define('_FIXBLOCKS','Fissa i conflitti di grado dei blocchi');
define('_FOOTERLINE1','Pi&egrave; Pagina Linea 1');
define('_FOOTERLINE2','Pi&egrave; Pagina Linea 2');
define('_FOOTERLINE3','Pi&egrave; Pagina Linea 3');
define('_FOOTERMSG','Messaggi a pi&egrave; pagina');
define('_FORCHANGES','(solo per modifiche)');
//define('_FROM','From');
define('_FUNCTIONS','Funzioni');
define('_GENSITEINFO','Informazioni generali sul sito');
define('_GO','Vai!');
define('_GODNOTDEL','*(l\'account GOD non pu&ograve; essere cancellato)');
define('_GRAPHICOPT','Opzioni grafiche');
define('_GROUP','Gruppo');
define('_GROUPADDERROR','Errore nella creazione del gruppo!');
define('_GROUPDELETE','Cancella Gruppo Utenti');
define('_GROUPSADMIN','Amministrazione Gruppi Utenti');
define('_GTITLE','Nome del gruppo');
define('_HASBEENBANNED','&egrave; stato espulso da questo sito');
define('_HEADLINESADMIN','Intestazioni amministrazione');
define('_HOMECONFIG','Configurazione homepage');
define('_HOMEPAGE','Homepage');
define('_ID','ID');
define('_IFRSSWARNING','Se completi i campi \'URL del file RSS/RDF\': o \'Nome file\': il campo \'Contenuto\' qui sopra non sar&agrave; mostrato.');
define('_IFYOUACTIVE','(se attivi questo messaggio ora, la data di partenza sar&agrave; oggi)');
define('_IMAGEURL','URL immagine');
define('_IMPLEFT','Imp. rimasti');
define('_IMPRESSIONS','Impression');
define('_INACTIVE','Disattivato');
define('_INACTIVEBANNERS','Banner inattivi');
define('_INHOME','In Homepage');
define('_IPBAN', 'Espelli IP');
define('_IPBANNED','Indirizzi IP espulsi');
define('_IPBANSYSTEM','Sistema di espulsione IP');
define('_IPENTERED','Indirizzo IP inserito:');
define('_IPLOCALHOST','Non puoi espellere l\'indirizzo IP dell\'host locale');
define('_IPNUMERIC','E l\'indirizzo IP dovrebbe essere numerico');
define('_IPOUTRANGE','L\'indirizzo IP &egrave; fuori dall\'intervallo consentito');
define('_IPSTARTZERO','E l\'indirizzo IP non pu&ograve; iniziare con 0');
define('_IPYOURS','Non puoi espellere il tuo indirizzo IP!');
define('_ITEMSTOP','Numero di oggetti in alto pagina');
define('_KBSAVED','Kb risparmiati dalla prima esecuzione!');
if (!defined('_LANGUAGE')) define('_LANGUAGE','Lingua');
define('_LAST','Ultimo');
define('_LEFT','Left');
define('_LEFTBLOCK','Blocco a sinistra');
define('_LOCALEFORMAT','Formato ora locale');
define('_MADE','Fatto');
define('_MAIL2ADMIN','Invia un nuovo articolo all\'amministratore');
define('_MAINACCOUNT','Amministratore God*');
//define('_MANYUSERSNOTE','WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!');
//define('_MAREYOUSURE2SEND','Are you sure to send this Massive Email now?');
//define('_MASSEMAIL','Massive Email');
//define('_MASSEMAILMSG',"=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturb you and in some manner contributes to improve our services.");
//define('_MASSEMAILSENT','Massive Email to all registered users has been sent.');
//define('_MASSMAIL','A Massive e-mail to ALL users');
define('_MATCHANY','Confronta dappertutto nel testo');
define('_MATCHBEG','Confronta la parola all\'inizio');
define('_MAXREF','Quanti referenti vuoi al massimo?');
define('_MAXRSS','Massimo numero di voci RSS');
define('_MESSAGECONTENT','Contenuto');
define('_MESSAGES','Messaggi');
define('_MESSAGESADMIN','Amministrazione messaggi');
define('_MESSAGETITLE','Titolo');
define('_MISCOPT','Opzioni varie');
define('_MODADMIN','Moderazione da amministratore');
define('_MODIFYINFO','Modifica informazioni');
define('_MODTYPE','Tipo di moderazione');
define('_MODULEEDIT','Modifica moduli');
define('_MODULEHOMENOTE','<span class="thick">-= ATTENZIONE =-</span><br />Il titolo del modulo in grassetto indica il modulo che hai in Homepage.<br />Non puoi disattivare o modificare questo modulo finch&eacute; rimane quello di default!<br />Se cancelli la cartella di questo mudulo vedrai un errore in Homepage.<br />Inoltre, questo modulo verrebbe rimpiazzato dal link <span class="italic">Home</span>nel blocco moduli.');
define('_MODULEINHOME','Modulo caricato in Homepage:');
define('_MODULES','Moduli');
define('_MODULESACTIVATION','Visualizza lo stato corrente dei tuoi Moduli/Addons e cambiali attivandoli o disattivandoli.<br />I nuovi moduli copati nella cartella <span class="italic">/modules/</span> saranno automaticamente aggiunti con lo stato <span class="italic">Disattivato</span> nel database quando ricaricherai la pagina.<br />Se vuoi togliere un modulo, semplicemente eliminalo dalla cartella <span class="italic">/modules/</span>, il sistema aggiorner&agrave; il tuo database per mostrare le modifiche.');
define('_MODULESADDONS','Moduli ed Addon');
define('_MODULESADMIN','Moduli Amministrazione');
define('_MODUSERS','Moderazione da utenti');
define('_MOVEBLOCKS', 'Blocchi spostabili');
define('_MULTILINGUALOPT','Opzioni multilingua');
//define('_MUSERWILLRECEIVE','Users will receive this Mail.');
define('_MUSTBEINIMG','deve essere nella cartella /images/. Valido solo per il modulo AvantGo');
define('_MVADMIN','Solo amministratori');
define('_MVALL','Tutti i visitatori');
define('_MVANON','Solo utenti anonimi');
define('_MVUSERS','Solo utenti registrati');
define('_MYHEADLINES','Attivo il lettore di titoli?');
//define('_MYOUAREABOUTTOSEND','You\'re about to send a Massive e-mail to ALL registered users.');
define('_NAME','Nome');
//define('_NAREYOUSURE2SEND','Are you sure to send this Newsletter now?');
define('_NEWS','Notizie');
//define('_NEWSLETTER','Newsletter');
//define('_NEWSLETTERSENT','The Newsletter has been sent.');
//define('_NLUNSUBSCRIBE',"=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define('_NEWWEIGHT','Nuovo peso');
define('_NOADMINYET','Non ci sono ancora Account di Amministratore, procedi a creare il Super Utente:');
define('_NOAUTOARTICLES','Non ci sono articoli programmati');
define('_NOFILTERING','Nessun filtro');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','Ad ora non &egrave; stato creato nessun Gruppo Utenti');
define('_NOMOD','Nessuna moderazione');
define('_NONUMVALUE','Il valore dei Punti non &egrave; numerico. Torna indietro e mettilo a posto.');
define('_NORMAL','Normale');
define('_NOTIFYSUBMISSION','Notifica l\'invio di nuovi articoli per email?');
define('_NOTINMENU',"[ <span class='larger'><strong>&middot;</strong></span> ] indica un modulo i cui nome e link non saranno visibili nel blocco Moduli");
//define('_NUSERWILLRECEIVE','Users will receive this Newsletter.');
//define('_NYOUAREABOUTTOSEND','You\'re about to send a Newsletter to subscribed users.');
define('_OK','Ok!');
define('_OLDSTORIES','Articoli nel Box Vecchi Articoli');
define('_ONLYHEADLINES','(solo per intestazioni)');
define('_ONLYNUMVAL','Usa solo valori numerici');
define('_OPTIMIZE_DB', 'Ottimizza DB');
define('_OPTIMIZATIONRESULTS','Risultati di ottimizzazione');
define('_OPTIMIZED','Ottimizzato!');
define('_OPTIMIZINGDB','Sto ottimizzando il Database:');
define('_OPTIMIZE_DB', 'Ottimizza il DB');
define('_ORDMSG','I valori dei pesi devono essere tra 1 e 999');
define('_ORDMSG2','Valori dei pesi doppi non sono permessi');
define('_ORDMSGSIDEL','nei blocchi a sinistra');
define('_ORDMSGSIDEC','nei blocchi al centro alti');
define('_ORDMSGSIDED','nei blocchi al centro in basso');
define('_ORDMSGSIDER','nei blocchi a destra');
define('_ORDMSGSIDET','nei blocchi al centro in alto');
define('_PASSWDLEN','Lunghezza minima della password utente');
define('_PASSWDNOMATCH','Spiacente, la nuova password non coincide. Torna indietro e riprova');
define('_PERMISSIONS','Permessi');
define('_POINTS','Punti');
define('_POINTS01','Inserimento nel Diario');
define('_POINTS02','Commento sul Diario');
define('_POINTS03','Raccomandazione ad un amico');
define('_POINTS04','Notizia pubblicata');
define('_POINTS05','Commento alla notizia');
define('_POINTS06','Notizia inviata ad un amico');
define('_POINTS07','Valutazione di un articolo');
define('_POINTS08','Voto nei sondaggi');
define('_POINTS09','Commento nei sondaggi');
define('_POINTS10','Nuovo messaggio nei forum');
define('_POINTS11','Nuova risposta nei forum');
define('_POINTS12','Commento ad una recensione');
define('_POINTS13','Pagina visualizzata');
define('_POINTS14','Visita ad un WebLink');
define('_POINTS15','Valutazione di un WebLink');
define('_POINTS16','Commento ad un WebLink');
define('_POINTS17','Download di un file');
define('_POINTS18','Valutazione di un Download');
define('_POINTS19','Commento ad un Download');
define('_POINTS20','Messaggio pubblico');
define('_POINTS21','Clic su un Banner pubblicitario');
define('_POINTSNEEDED','Punti necessari');
define('_POINTSSYSTEM','Sistema di Punti');
define('_POSITION','Posizione');
//define('_POSSIBLESPAM','Please note that some users may feel disturbed by massive email and may consider this as Spam!');
define('_PREFERENCES','Preferenze');
define('_PUBLISHEDSTORIES','Questo amministratore ha pubblicato degli articoli');
define('_PURCHASED','Acquistati');
define('_PURCHASEDIMPRESSIONS','Impression acquistati');
define('_PUTINHOME','Metti in homepage');
define('_REASON','Motivo');
define('_REFRESHTIME','Tempo di Refresh');
define('_REMOVECOMMENTS','Elimina commenti');
define('_REMOVEMSG','Sei sicuro di voler eliminare questo messaggio? ');
define('_REQUIRED','(richiesto)');
define('_REQUIREDNOCHANGE','(richiesto, non pu&ograve; essere successivamente modificato)');
define('_RETYPEPASSWD','Scrivi di nuovo la Password');
define('_REVIEWS','Recensioni');
//define('_REVIEWTEXT','Please review and check your text:');
define('_RIGHT','Destro');
define('_RIGHTBLOCK','Blocco destro');
define('_RSSCONTENT','(Contenuto RSS/RDF)');
define('_RSSFAIL','C\'&egrave; un problema con l\'URL del file RSS');
define('_RSSFILE','URL del file RSS/RDF');
define('_RSSTRYAGAIN','Per favore, controlla l\'URL ed il nome del file RSS, poi riprova.');
define('_SAVE','Salva');
define('_SAVEBLOCK','Salva blocco');
define('_SAVECHANGES','Salva modifiche');
define('_SAVEDATABASE','Backup DB');
define('_SAVEGROUP','Salva gruppo');
define('_SELECTNEWADMIN','Per favore, scegli un nuovo amministratore per riassegnarli');
define('_SELLANGUAGE','Scegli la lingua per il tuo sito');
//define('_SEND','Send');
define('_SETUPHEADLINES','(Seleziona Personalizzato e scrivi l\'URL oppure seleziona un sito dalla lista per recuperare i titoli delle notizie)');
define('_SHOW','Mostra');
define('_SHOWINMENU','Visibile nel blocco Moduli?');
define('_SITECONFIG','Configurazione sito web');
define('_SITELOGO','Logo del sito');
define('_SITENAME','Nome del sito');
define('_SITESLOGAN','Slogan del sito');
define('_SITEURL','URL del sito');
define('_SIZE','Grandezza');
define('_SPACESAVED','Spazio risparmiato');
//define('_STAFF','Staff');
define('_STARTDATE','Data di creazione sito');
define('_STATUS','Stato');
define('_STORIESHOME','Numero di articoli in homepage');
define('_STORYID','ID articolo');
//define('_SUBJECT','Subject');
define('_SUBMIT','Invia');
//define('_SUBSCRIBEDUSERS','Subscribed Users');
define('_SUBUSERS','Utenti iscritti');
define('_SUBVISIBLE','Visibile agli iscritti?');
define('_SUCCESS','Successo!!');
define('_SUPERUSER','Super Utente');
define('_SUPERWARNING','ATTENZIONE: se viene spuntato il Super Utente, l\'utente otterr&agrave; pieno accesso al sito!');
define('_SURE2DELHEADLINE','ATTENZIONE: sei sicuro di voler cancellare questa notizia?');
define('_SUREGRPDEL1','Sei sicuro di voler rimuovere/cancellare il gruppo?:');
define('_SURETOBANIP','Sei sicuro di voler ANNULLARE l\'espulsione del seguente indirizzo IP:');
define('_SURETOCHANGEMOD','Sei sicuro di voler modificare la tua Homepage da');
define('_SURETODELBANNER','Sei sicuro di voler cancellare questo Banner?');
define('_SURETODELCLIENT','Stai cancellando il cliente e tutti i suoi Banner!!!');
define('_SURETODELCOMMENTS','Sei sicuro di voler cancellare il commento selezionato e tutte le sue relative risposte?');
define('_TABLE','Tabella');
define('_THEIP','L\'indirizzo IP');
define('_THEME', 'Tema');
define('_THEMES', 'Temi');
define('_THEMENAME', 'Nome tema');
define('_THEMECONFIG', 'Configurazione temi');
define('_THEMEUPDATEGOOD', 'Temi aggiornati con successo');
define('_THEMEUPDATEFAIL', 'Aggiornamento temi non riuscito');
define('_TIMES','volte');
define('_TITLE','Titolo');
define('_TO','A');
if(!defined('_TOPICS')) define('_TOPICS','Argomenti');
define('_TOTALSPACESAVED','Spazio totale salvato:');
define('_TYPE','Tipo');
define('_UGROUP','Gruppi utenti');
define('_UGROUPS','Gruppi/Punti Utenti');
define('_UNBAN','Togli espulsione');
define('_UPDATE','Aggiorna');
define('_UPDATEGOOD', 'Correttamente aggiornato');
define('_URL','URL');
define('_USERSCOUNT','Conteggio Utenti');
define('_USERSHOMENUM','Permetti agli utenti di cambiare il numero di articoli in Homepage?');
define('_USERSOPTIONS','Opzioni utenti');
define('_VALIDATE', 'Convalida');
define('_VALIDIFREG','Valido solamente se gli Utenti Registrati sono selezionati');
define('_VIEW','Visibile a');
define('_VIEWPRIV','Chi pu&ograve; vederlo?');
define('_WANT2ACTIVATE','Vuoi attivare questo blocco?');
define('_WARNING','Attenzione');
define('_WEBLINKS','Weblink');
define('_WEIGHT','Peso');
//define('_WHATTODO','What do you want to send?');
define('_WHOLINKS','Chi linka il nostro sito?');
define('_WHOSONLINE','Chi &egrave; Online');
define('_YOUARELOGGEDOUT','Ora sei disconnesso!');
define('_YOUHAVERUNSCRIPT','Hai usato questo script:');

?>