<?php
/**
 *
 * @package RavenNuke 2.5
 * @subpackage Core
 * @version $Id: lang-norwegian.php 3956 2013-02-09 05:02:12Z palbin $
 * @copyright (c) 2013 Raven Web Services, LLC
 * @link http://www.ravennuke.com
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 * This is the language module with all the system messages
 * If you make a translation, please go to: http://www.ravenphpscripts.com and post your translation in our forums
 *
 * You need to change the second quoted phrase, not the capitalised one!
 *
 * If you need to use double quotes (") remember to add a backslash (\),
 * so your entry will look like: This is \"double quoted\" text.
 * And, if you use HTML code, please double check it.
*/

global $sitename, $nukeurl;
define('_ACTBANNERS','Aktivere Reklamebannere p&aring; siden din?');
define('_ACTIVATE','Aktiver');
define('_ACTIVATE2','Aktivere?');
define('_ACTIVATEHTTPREF','Aktivere HTTP henvisninger?');
define('_ACTIVE','Aktiv');
define('_ACTIVEBANNERS','Aktive Reklamebannere');
define('_ACTIVEBANNERS2','Aktive Reklamebannere');
define('_ACTMULTILINGUAL','Aktivere flerspr&aring;ksvalg? ');
define('_ACTUSEFLAGS','Vise flagg istedet for nedtrekksboks? ');
define('_ADDAUTHOR','Legg til en ny Administrator');
define('_ADDAUTHOR2','Legg til Administrator');
define('_ADDBANNER','Legg til Reklamebanner');
define('_ADDCLIENT','Ny Kunde');
define('_ADDCLIENT2','Legg til Kunde');
define('_ADDHEADLINE','Legg til Overskrift/tittel');
define('_ADDIMPRESSIONS','Legg til flere visninger');
define('_ADDMSG','Legg til ny Melding');
define('_ADDNEWBANNER','Nytt Reklamebanner');
define('_ADDNEWBLOCK','Legg til en ny Blokk');
define('_ADDNEWGROUP','Legg til en ny Brukergruppe');
define('_ADMINEMAIL','Administrators Epost-adresse');
define('_ADMINGRAPHIC','Aktivere grafikk i Administreringsmenyen?');
define('_ADMINID','Admin ID');
define('_ADMINISTRATION','Administrering');
define('_ADMINLOGIN','Logg inn p&aring; Administreringssystemet');
define('_ADMINLOGOUT','Logg ut (avslutt)');
define('_ADMINMENU','A C P');
define('_ADMPOLLS','Sp&oslash;rreunders&oslash;kelser (avstemmninger)');
define('_ADVERTISINGCLIENTS','Anonnseringskunder');
define('_AFTEREXPIRATION','Etter utl&oslash;p');
if (!defined('_ALL')) define('_ALL','Alle');
define('_ALLMESSAGES','Meldingsoversikt');
define('_ALLOWANONPOST','Tillate gjester/anonyme &aring; poste innlegg?');
define('_ALREADYOPTIMIZED','Allerede optimalisert');
define('_ALTTEXT','Alternativ tekst');
//define('_ANEWSLETTER','A Newsletter to subscribed users only');
define('_ANONYMOUSNAME','Standardnavn p&aring; anonyme brukere');
define('_ARESUREDELBLOCK','Er du sikker p&aring; at du vil fjerne Blokken');
define('_ARTICLES','Artikkler');
define('_AUTHOR','Author');
define('_AUTHORDEL','Slett Administrator');
define('_AUTHORDELSURE','Er du sikker p&aring; at du vil slette');
define('_AUTHORSADMIN','Administrering av Administratorer');
define('_AUTOMATEDARTICLES','Programmerte Artikkler');
define('_A_GETOUT','KOM DEG UT !!!');
define('_A_INTRUDER_MSG','INNBRUDDSALARM !!!');
define('_BACKENDCONF','Backend (RSS-feed) konfigurering');
define('_BACKENDLANG','Backend (RSS-feed) Spr&aring;k');
define('_BACKENDTITLE','Backend (RSS-feed) Overskrift/tittel');
define('_BACKUPINFO', '<p>Previous versions of PHP-Nuke and RavenNuke(tm) provided a backup routine that could be accessed from the Administrative Control Panel (ACP).  In testing for the RavenNuke(tm) 2.20 release we found that (a) the program had serious bugs that produced invalid backup data and (b) in most server conditions, due to the expansion in the number and size of the MySQL tables, the backup process could not be run successfully.</p>
<p>As a consequence, we have decided to at least temporarily remove the backup program from the ACP.</p>
<p>There are two alternatives that are preferable to using an ACP based backup process.  The first is to check with your host to see if it provides an automated and regularly scheduled MySQL dump process. Usually these are located on your cPanel or vDeck or other host management panel. Since there are many varieties of hosts involved, it is up to you to talk to your host and make arrangements for this.  The second alternative is to use phpMyAdmin and dump your files with that tool.  Again, while most hosts provide access to phpMyAdmin, it is up to you to make those arrangements.</p>
<p>In arranging to dump your data, you should also take a look at options for restoring it.  As we stated above, many hosts place resource limits that will make restoring a typical NUKE database impossible without additional tools.  The one we highly recommend is BigDump which can be found at:</p>
<p><a href="http://www.ozerov.de/bigdump.php"><em>http://www.ozerov.de/bigdump.php</em></a></p><p>We strongly recommend that you download, install and test BigDump in conjunction with your chosen backup method <em>before</em> you reach a crisis situation where the restore needs to be run immediately.</p>');
define('_BANDATE','Utestengt dato');
define('_ADVERTISING','Reklamebannere');
//define('_BANNERS','Banners');
define('_ADVERTISINGADMIN','Administrering av Reklamebannere');
//define('_BANNERS',,'Banners Administration');
define('_BANNERSOPT','Reklamebannervalg');
define('_BANNEWIP','Utesteng en ny IP-adresse');
define('_BLOCK','Blokk');
define('_BLOCKACTIVATION','Blokk aktivering');
define('_BLOCKDOWN','Blokk NED');
define('_BLOCKFILE','(Blokk-fil)');
define('_BLOCKFILE2','FIL');
define('_BLOCKPREVIEW','Dette er en forh&aring;ndsvisning av Blokken');
define('_BLOCKS','Blokker');
define('_BLOCKSADMIN','Administrering av Blokker');
define('_BLOCKSYSTEM','SYSTEM');
define('_BLOCKUP','Blokk OPP');
define('_BROADCASTMSG','Aktiver Kringkastingsmeldinger?');
if (!defined('_CATEGORY')) define('_CATEGORY','Category');
define('_CENSORMODE','Sensureringsm&aring;te');
define('_CENSOROPTIONS','Sensurvalg');
define('_CENSORREPLACE','Erstatt sensurerte ord med:');
define('_CENTERBLOCK','Senter Blokk');
define('_CENTERDOWN','Senter NED');
define('_CENTERUP','Senter OPP');
define('_CENTERTOP','Center Top (above msg)');
define('_CHANGE','Endre');
define('_CHANGEDATE','Endre startdato til dagens dato?');
define('_CHANGEMODNAME','Endre Modulnavn');
define('_CLICKS','Klikk');
define('_CLICKSPERCENT','% Klikk');
define('_CLICKURL','Klikk-adresse (URL)');
define('_CLIENTLOGIN','Kunde innlogging');
define('_CLIENTNAME','Kunde navn');
define('_CLIENTPASSWD','Kunde passord');
define('_CLIENTWITHOUTBANNERS','Denne kunden har ingen Reklamebannere g&aring;ende for &oslash;yeblikket.');
define('_COLLAPSEBLOCKS', 'Collapsable Blocks');
define('_COMMENTSARTICLES','Aktivere Kommentarer i Artikkler?');
define('_COMMENTSLIMIT','Kommentarbegrensning i antall Bytes');
define('_COMMENTSMOD','Kommentarmoderering');
define('_COMMENTSOPT','Kommentarvalg');
define('_COMMENTSPOLLS','Aktivere Kommentarer i Avstemmninger?');
define('_COMPLETEFIELDS','Du m&aring; fylle ut alle de obligatoriske feltene');
define('_CONTACTEMAIL','Kontaktperson\'s Epost-adresse');
define('_CONTACTNAME','Kontaktperson\'s Navn');
define('_CONTENT','Innhold');
define('_CREATEBLOCK','Ok - Lag Blokken');
define('_CREATEGROUP','Opprett denne Gruppen');
define('_CREATEUSERDATA','&Oslash;nsker du &aring; opprette en vanlig Bruker med de samme dataene?');
define('_CREATIONERROR','FEIL: Klarte ikke &aring; opprette Administratoren');
define('_CURRENTPOLL','N&aring;v&aelig;rende Avstemmning');
define('_CUSTOM','Egendefinert');
define('_CUSTOMMODNAME','Egendefinert Modulnavn:');
define('_CUSTOMTITLE','Egendefinert tittel');
define('_DAY','Dag');
define('_DAYS','dager');
define('_DBOPTIMIZATION','DB Optimalisering');
define('_DEACTIVATE','Deaktiver');
define('_DEFAULTTHEME','Standard utseende for siden din');
define('_DEFHOMEMODULE','Standard Modul p&aring; forsiden');
define('_DELAUTHOR','Slett Forfatter');
define('_DELCLIENTHASBANNERS','Denne Kunden har f&oslash;lgende Aktive Rekklamebannere g&aring;ende');
define('_DELETEBANNER','Slett Reklamebanner');
define('_DELETECLIENT','Slett Annonseringskunde');
define('_DELETEREFERERS','Slett Henvisninger');
define('_DESC01','Gyldig uavhengig om journalinnlegget er offentlig eller privat');
define('_DESC02','Kommentar som postes i en brukers offentlige journal');
define('_DESC03','N&aring;r bruker sender en link til en venn via Anbefal Oss modulen');
define('_DESC04','Nyhetsartikkler som bruker sender via Send inn Artikkel modulen, og som blir publisert av administratoren');
define('_DESC05','Publisert kommentar uansett nyhet og/eller artikkel');
define('_DESC06','Nyhet eller artikkel som sendes til en venn.');
define('_DESC07','N&aring;r bruker stemmer p&aring; en ny Artikkel');
define('_DESC08','Stemme som registreres i en sp&oslash;rreunders&oslash;kelse (uavhenging om den er aktiv eller ei)');
define('_DESC09','Publisert kommentar for aktiv (eller eldre) sp&oslash;rreunders&oslash;kelse');
define('_DESC10','N&aring;r en bruker &aring;pner en ny tr&aring;d i forumer');
define('_DESC11','Svarer p&aring; tr&aring;der i forumer');
define('_DESC12','Publisert kommentar for anmeldelse sendt inn via Anmeldelser modulen');
define('_DESC13','Sidevisning generert av bruker unasett side p&aring; hjemmesiden');
define('_DESC14','N&aring;r en bruker klikker for &aring; bes&oslash;ke sider i Linker modulen');
define('_DESC15','N&aring;r en bruker stemmer p&aring; en side i Linker modulen');
define('_DESC16','Kommentar p&aring; en side i Linker modulen');
define('_DESC17','N&aring;r en bruker klikker for &aring; laste ned fil fra Filnedlastinger modulen');
define('_DESC18','N&aring;r en bruker stemmer p&aring; en fil i Filnedlastinger modulen');
define('_DESC19','Kommentar skrevet for en fil i Filnedlastinger modulen');
define('_DESC20','N&aring;r en bruker kringkaster en offentlig melding via meldingskringkastings-systemet');
define('_DESC21','Den beste m&aring;ten &aring; bel&oslash;nne en bruker p&aring; er &aring; gi poeng for klikking p&aring; sidens reklamebannere');
define('_DESCRIPTION','Beskrivelse');
define('_DOWNLOAD','Filnedlastinger');
define('_EDITADMINS','Administratorer');
define('_EDITBANNER','Editer Reklamebanner');
define('_EDITBLOCK','Editer Blokk');
define('_EDITCLIENT','Editer Reklamebanner Kunde');
define('_EDITGROUP','Editer Brukergruppe');
define('_EDITHEADLINE','Editer Overskrifter');
define('_EDITMSG','Editer melding');
define('_EMAIL','Epost-adresse');
define('_EMAIL2SENDMSG','Mottakers epost-adresse');
define('_EMAILFROM','Avsenders epost-adresse');
define('_EMAILMSG','Meldingsinnhold');
define('_EMAILSUBJECT','Overskrift/tittel p&aring; eposten');
define('_ENCYCLOPEDIA','Oppslagsverk');
define('_ERROR','FEIL:');
define('_EXACTMATCH','Eksagt treff');
define('_EXPIRATION','Utl&oslash;per etter');
define('_EXTRAINFO','Ekstra informasjon');
define('_FAQ','F.A.Q.');
define('_FILEINCLUDE','Velg Blokken som skal legges inn fra listen (alle andre felt vil bli ignorert)');
define('_FILENAME','Filnavn');
define('_FIXBLOCKS','Oppdater rekkef&oslash;lgen!');
define('_FOOTERLINE1','Fotnote linje 1');
define('_FOOTERLINE2','Fotnote linje 2');
define('_FOOTERLINE3','Fotnote linje 3');
define('_FOOTERMSG','Fotnote Meldinger');
define('_FORCHANGES','(Kun for endringer)');
//define('_FROM','From');
define('_FUNCTIONS','Funksjoner');
define('_GENSITEINFO','Generell Informasjon');
define('_GO','G&aring;!');
define('_GODNOTDEL','*(GOD Administrator-kontoen kan IKKE slettes!)');
define('_GRAPHICOPT','Grafikkvalg');
define('_GROUP','Gruppe');
define('_GROUPADDERROR','Feil ved opprettelse av Gruppe!');
define('_GROUPDELETE','Slett Brukergruppe');
define('_GROUPSADMIN','Administrering av Brukergrupper');
define('_GTITLE','Gruppenavn');
define('_HASBEENBANNED','har blitt utestengt fra denne siden');
define('_HEADLINESADMIN','Administrering av Overskrifter');
define('_HOMECONFIG','Konfigurering av f&oslash;rstesiden');
define('_HOMEPAGE','Hjemmeside');
define('_ID','ID');
define('_IFRSSWARNING','<span class="italic">Dersom du legger inn</span> RSS/RDF-filens nett-adresse (URL)<span class="italic">, eller velger</span> Filnavn<span class="italic">, s&aring; vil IKKE innholdet i tekstfeltet over bli vist.</span>');
define('_IFYOUACTIVE','(Om du aktiverer denne Meldingen n&aring;, s&aring; vil startdatoen bli satt til dagens dato)');
define('_IMAGEURL','Bilde-adresse (URL)');
define('_IMPLEFT','Gjenst&aring;ende visninger');
define('_IMPRESSIONS','Visninger');
define('_INACTIVE','Ikke aktiv');
define('_INACTIVEBANNERS','Ikke aktive Reklamebannere');
define('_INHOME','P&aring; f&oslash;rstesiden');
define('_IPBAN', 'IP Ban');
define('_IPBANNED','Utestengte IP-adresser');
define('_IPBANSYSTEM','Utestengingssystem for IP-adresser');
define('_IPENTERED','Inntastet IP-adresse:');
define('_IPLOCALHOST','Du kan ikke utestenge localhost\'s IP-adresse');
define('_IPNUMERIC','IP-adressen m&aring; v&aelig;re numerisk');
define('_IPOUTRANGE','IP-adressen er utenfor omr&aring;det');
define('_IPSTARTZERO','IP-adresser kan ikke begynne med 0 (null)');
define('_IPYOURS','Du kan ikke utestenge din egen IP-adresse!');
define('_ITEMSTOP','Antall som skal vises p&aring; Top10 siden');
define('_KBSAVED','Kb spart siden f&oslash;rste kj&oslash;ring!');
if (!defined('_LANGUAGE')) define('_LANGUAGE','Spr&aring;k');
define('_LAST','Siste');
define('_LEFT','Venstre');
define('_LEFTBLOCK','Venstre Blokk');
define('_LOCALEFORMAT','Lokalt Tidsformat');
define('_MADE','Laget/opprettet');
define('_MAIL2ADMIN','Send nye Artikkler til Administrator via epost');
define('_MAINACCOUNT','God Administrator*');
//define('_MANYUSERSNOTE','WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!');
//define('_MAREYOUSURE2SEND','Are you sure to send this Massive Email now?');
//define('_MASSEMAIL','Massive Email');
//define('_MASSEMAILMSG',"=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturb you and in some manner contributes to improve our services.");
//define('_MASSEMAILSENT','Massive Email to all registered users has been sent.');
//define('_MASSMAIL','A Massive e-mail to ALL users');
define('_MATCHANY','Treff i hele teksten');
define('_MATCHBEG','Treff i begynnelsen av ord');
define('_MAXREF','Hvor mange Henvisninger &oslash;nskes som maksimalt?');
define('_MAXRSS','Maks antall RSS-feeds');
define('_MESSAGECONTENT','Innhold');
define('_MESSAGES','Meldinger');
define('_MESSAGESADMIN','Administrering av Meldinger');
define('_MESSAGETITLE','Overskrift/tittel');
define('_MISCOPT','Diverse andre valg');
define('_MODADMIN','Moderering av Administrator');
define('_MODIFYINFO','Endre informasjon');
define('_MODTYPE','Modereringstype');
define('_MODULEEDIT','Editer Moduler');
define('_MODULEHOMENOTE','<span class="thick">-= ADVARSEL =-</span><br />Modulen som vises med uthevet skrift er satt som standardmodul for f&oslash;rstesiden!<br />Du kan ikke deaktivere eller sette begrensninger for den s&aring; lenge den er satt som standardmodul!<br />Om du sletter denne modulmappen vil du f&aring; feil p&aring; f&oslash;rstesiden.<br />Denne Modulen er ogs&aring; blitt erstattet av <span class="italic">Hjem</span> linken i moduls-blokken.');
define('_MODULEINHOME','Modul lastet p&aring; F&oslash;rstesiden:');
define('_MODULES','Moduler');
define('_MODULESACTIVATION','Oversikt over Moduler og Tillegg.<br />Viser n&aring;v&aelig;rende status, og herfra kan du Aktivere eller Deaktivere dem.<br />Nye Moduler lastet opp til <span class="italic">/modules/</span> mappen legges automatisk til i Databasen med status som <span class="italic">Deaktivert</span>.<br />&Oslash;nsker du &aring; slette en Modul s&aring; sletter du respektive mappe i <span class="italic">/modules/</span> mappen, og systemet vil automatisk oppdatere Databasen og vise endringene.');
define('_MODULESADDONS','Moduler og Tillegg');
define('_MODULESADMIN','Administrering av Moduler');
define('_MODUSERS','Moderering av Brukere');
define('_MOVEBLOCKS', 'Moveable Blocks');
define('_MULTILINGUALOPT','Flerspr&aring;kelige valg');
//define('_MUSERWILLRECEIVE','Users will receive this Mail.');
define('_MUSTBEINIMG','m&aring; ligge i /images/ mappen, og gjelder kun for Wap/Palm Modulen');
define('_MVADMIN','Kun Administratorer');
define('_MVALL','Alle Bes&oslash;kende');
define('_MVANON','Kun Annonyme Brukere');
define('_MVUSERS','Kun Registrerte Brukere');
define('_MYHEADLINES','Aktivere Overskriftsleser?');
//define('_MYOUAREABOUTTOSEND','You\'re about to send a Massive e-mail to ALL registered users.');
define('_NAME','Navn');
//define('_NAREYOUSURE2SEND','Are you sure to send this Newsletter now?');
define('_NEWS','Nyheter');
//define('_NEWSLETTER','Newsletter');
//define('_NEWSLETTERSENT','The Newsletter has been sent.');
//define('_NLUNSUBSCRIBE',"=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define('_NEWWEIGHT','Vekttall/rekkef&oslash;lge');
define('_NOADMINYET','Det eksisterer ingen Administratorkontoer enn&aring;. Fortsett for &aring; opprette Super Brukeren:');
define('_NOAUTOARTICLES','Det finnes ingen programmerte Artikkler');
define('_NOFILTERING','Ingen filtrering');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','Det er ikke opprettet noen Brukergruppe(r) enn&aring;');
define('_NOMOD','Ingen moderering');
define('_NONUMVALUE','Poengverdien er ikke numerisk. G&aring; tilbake for &aring; rette opp.');
define('_NORMAL','Normal');
define('_NOTIFYSUBMISSION','F&aring; beskjed per epost om nye Bidrag til siden?');
define('_NOTINMENU',"[ <span class='larger'><strong>&middot;</strong></span> ] betyr at Modulens navn og link ikke vises i Moduler Blokken");
//define('_NUSERWILLRECEIVE','Users will receive this Newsletter.');
//define('_NYOUAREABOUTTOSEND','You\'re about to send a Newsletter to subscribed users.');
define('_OK','Ok!');
define('_OLDSTORIES','Artikkler i Eldre Artikkler boksen');
define('_ONLYHEADLINES','(Kun for Overskrifter)');
define('_ONLYNUMVAL','Bruk kun numeriske verdier');
define('_OPTIMIZATIONRESULTS','Optimaliseringsresultater');
define('_OPTIMIZED','Optimalisert!');
define('_OPTIMIZINGDB','Optimaliser Databasen:');
define('_OPTIMIZE_DB', 'Optimize DB');
define('_ORDMSG','Vekttallene m&aring; v&aelig;re mellom 1 og 999');
define('_ORDMSG2','Flere instanser av samme vekttall er ikke tillatt');
define('_ORDMSGSIDEL','i venstre Blokker');
define('_ORDMSGSIDEC','i senter opp Blokker');
define('_ORDMSGSIDED','i senter ned Blokker');
define('_ORDMSGSIDER','i h&oslash;yre Blokker');
define('_ORDMSGSIDET','in top center blocks');
define('_PASSWDLEN','Minimum lengde p&aring; Brukerpassord');
define('_PASSWDNOMATCH','Beklager, men det nye passordet er ikke riktig. G&aring; tilbake og pr&oslash;v p&aring; nytt');
define('_PERMISSIONS','Gi admin-tilgang til');
define('_POINTS','Poeng');
define('_POINTS01','Journalinnlegg');
define('_POINTS02','Journalkommentar');
define('_POINTS03','Anbefaling til en venn');
define('_POINTS04','Nytt publisert bidrag');
define('_POINTS05','Nyhetskommentar');
define('_POINTS06','Nyheter sendt til en venn');
define('_POINTS07','Nyhetsartikkel avstemmning');
define('_POINTS08','Stemme i Sp&oslash;rreunders&oslash;kelser');
define('_POINTS09','Kommentar i Sp&oslash;rreunders&oslash;kelse');
define('_POINTS10','Nytt Foruminnlegg');
define('_POINTS11','Svar p&aring; Foruminnlegg');
define('_POINTS12','Anmeldelse av kommentar');
define('_POINTS13','Sidevisninger');
define('_POINTS14','Bes&oslash;k til en Link');
define('_POINTS15','Rangering av en Link');
define('_POINTS16','Kommentar til en Link');
define('_POINTS17','Nedlasting av en Fil');
define('_POINTS18','Rangering av en Filnedlasting');
define('_POINTS19','Kommentar til en Filnedlasting');
define('_POINTS20','Kringkasting av Melding');
define('_POINTS21','Klikk p&aring; Reklamebanner');
define('_POINTSNEEDED','N&oslash;dvendige Poeng');
define('_POINTSSYSTEM','Poengsystem');
define('_POSITION','Possisjon');
//define('_POSSIBLESPAM','Please note that some users may feel disturbed by massive email and may consider this as Spam!');
define('_PREFERENCES','Innstillinger for Nettsiden');
define('_PUBLISHEDSTORIES','Denne Administratoren har publiserte Artikkler');
define('_PURCHASED','Kj&oslash;pt');
define('_PURCHASEDIMPRESSIONS','Kj&oslash;pte visninger');
define('_PUTINHOME','Plasser p&aring; F&oslash;rstesiden');
define('_REASON','Grunn');
define('_REFRESHTIME','Oppdateringsintervall');
define('_REMOVECOMMENTS','Slett Kommentarer');
define('_REMOVEMSG','Er du sikker p&aring; at du vil fjerne denne Meldingen? ');
define('_REQUIRED','(obligatorisk)');
define('_REQUIREDNOCHANGE','(obligatorisk, kan ikke endres senere)');
define('_RETYPEPASSWD','Gjenta Passord');
define('_REVIEWS','Anmeldelser');
//define('_REVIEWTEXT','Please review and check your text:');
define('_RIGHT','H&oslash;yre');
define('_RIGHTBLOCK','H&oslash;yre Blokk');
define('_RSSCONTENT','(RSS/RDF Innhold)');
define('_RSSFAIL','Det er et problem med RSS-filens nett-adresse (URL)');
define('_RSSFILE','RSS/RDF-filens nett-adresse (URL)');
define('_RSSTRYAGAIN','Vennligst sjekk RSS-filens navn og nett-adresse og pr&oslash;v deretter p&aring; nytt.');
define('_SAVE','Lagre');
define('_SAVEBLOCK','Lagre Blokk');
define('_SAVECHANGES','Lagre endringer');
define('_SAVEDATABASE','Database Sikkerhetskopi');
define('_SAVEGROUP','Lagre Gruppe');
define('_SELECTNEWADMIN','Vennligst velg en ny Administrator for ny tildeling');
define('_SELLANGUAGE','Velg Spr&aring;k for siden din');
//define('_SEND','Send');
define('_SETUPHEADLINES','Skriv inn feed\'ens nett-adresse (URL) og velg Egendefinert (eller velg en Overskrifts-feed fra listen)');
define('_SHOW','Vis');
define('_SHOWINMENU','Synlige i Moduler Blokken?');
define('_SITECONFIG','Innstillinger for Nettsiden');
define('_SITELOGO','Sidens Logo');
define('_SITENAME','Sidens Navn');
define('_SITESLOGAN','Sidens Motto/slagord');
define('_SITEURL','Sidens nett-adresse (URL)');
define('_SIZE','St&oslash;rrelse');
define('_SPACESAVED','Plass spart');
//define('_STAFF','Staff');
define('_STARTDATE','Sidens startdato');
define('_STATUS','Status');
define('_STORIESHOME','Antall Nyhetsartikkler p&aring; f&oslash;rstesiden');
define('_STORYID','Artikkel ID');
//define('_SUBJECT','Subject');
define('_SUBMIT','Send inn');
//define('_SUBSCRIBEDUSERS','Subscribed Users');
define('_SUBUSERS','Abonnerende Brukere');
define('_SUBVISIBLE','Synlig for Abonnerende Brukere?');
define('_SUCCESS','Vellykket!!');
define('_SUPERUSER','Super Bruker');
define('_SUPERWARNING','ADVARSEL: Hvis du haker av i boksen for Super Bruker vil Brukeren f&aring; admin-tilgang til siden!!!');
define('_SURE2DELHEADLINE','ADVARSEL: Er du sikker p&aring; at du vil slette denne Overskriften?');
define('_SUREGRPDEL1','Er du sikker p&aring; at du vil fjerne/slette denne Gruppen?:');
define('_SURETOBANIP','Er du sikker p&aring; at du vil oppheve utestengingen for f&oslash;lgende IP-adresse:');
define('_SURETOCHANGEMOD','Er du sikker p&aring; at du vil endre din F&oslash;rsteside fra');
define('_SURETODELBANNER','Er du sikker p&aring; at du vil slette dette Reklamebanneret?');
define('_SURETODELCLIENT','Du er iferd med &aring; slette Reklamekunden og alle dens Reklamebannere!!!');
define('_SURETODELCOMMENTS','Er du sikker p&aring; at du vil slette valgt Kommentar og alle dens svar?');
define('_TABLE','Tabell');
define('_THEIP','IP-adressen');
define('_THEME', 'Theme');
define('_THEMES', 'Themes');
define('_THEMENAME', 'Theme Name');
define('_THEMECONFIG', 'Theme Configuration');
define('_THEMEUPDATEGOOD', 'Themes Updated Successfully');
define('_THEMEUPDATEFAIL', 'Themes Update Failed');
define('_TIMES','ganger');
define('_TITLE','Navn');
define('_TO','Til');
if(!defined('_TOPICS')) define('_TOPICS','Temaer');
define('_TOTALSPACESAVED','Totalt plass spart:');
define('_TYPE','Type');
define('_UGROUP','Brukerruppe');
define('_UGROUPS','Brukergrupper/Poeng');
define('_UNBAN','Opphev utestenging');
define('_UPDATE','Oppdater');
define('_UPDATEGOOD', 'Updated Successfully');
define('_URL','Hjemmeside-adresse');
define('_USERSCOUNT','Antall Brukere');
define('_USERSHOMENUM','La Brukere endre antall Nyhetsartikkler p&aring; F&oslash;rstesiden?');
define('_USERSOPTIONS','Brukervalg');
define('_VALIDATE', 'Validate');
define('_VALIDIFREG','Gyldig kun hvis Registrerte Brukere er valgt ovenfor');
define('_VIEW','Synlig for');
define('_VIEWPRIV','Hvem skal kunne se denne Blokken?');
define('_WANT2ACTIVATE','&Oslash;nsker du &aring; Aktivere denne Blokken?');
define('_WARNING','Advarsel');
define('_WEBLINKS','Linker');
define('_WEIGHT','Vekttall');
//define('_WHATTODO','What do you want to send?');
define('_WHOLINKS','Hvem linker til siden v&aring;r?');
define('_WHOSONLINE','Hvem er Online');
define('_YOUARELOGGEDOUT','Du er n&aring; logget ut!');
define('_YOUHAVERUNSCRIPT','Du har kj&oslash;rt dette scriptet:');

?>